
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 83

Size of set of large itemsets L(3): 152

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 65

Size of set of large itemsets L(6): 13

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 356 ==> Append=t 356    <conf:(1)> lift:(1.7) lev:(0.02) [146] conv:(146.97)
    2. Delete=t Template1=t 240 ==> Append=t 240    <conf:(1)> lift:(1.7) lev:(0.01) [99] conv:(99.08)
    3. Replacements=t Template6=t 220 ==> Append=t 220    <conf:(1)> lift:(1.7) lev:(0.01) [90] conv:(90.82)
    4. Replacements=t Template2=t 181 ==> Append=t 181    <conf:(1)> lift:(1.7) lev:(0.01) [74] conv:(74.72)
    5. Delete=t Template14=t 162 ==> Append=t 162    <conf:(1)> lift:(1.7) lev:(0.01) [66] conv:(66.88)
    6. Replacements=t Delete=t Template2=t 145 ==> Append=t 145    <conf:(1)> lift:(1.7) lev:(0.01) [59] conv:(59.86)
    7. Replacements=t Template1=t 133 ==> Append=t 133    <conf:(1)> lift:(1.7) lev:(0.01) [54] conv:(54.91)
    8. Replacements=t Delete=t Template6=t 102 ==> Append=t 102    <conf:(1)> lift:(1.7) lev:(0.01) [42] conv:(42.11)
    9. Delete=t Template16=t 86 ==> Append=t 86    <conf:(1)> lift:(1.7) lev:(0) [35] conv:(35.5)
   10. Delete=t Template1=t Template2=t 82 ==> Append=t 82    <conf:(1)> lift:(1.7) lev:(0) [33] conv:(33.85)
   11. Delete=t Template3=t Template15=t 68 ==> Append=t 68    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.07)
   12. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.66)
   13. Replacements=t Template15=t 65 ==> Append=t 65    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.83)
   14. Replacements=t Template3=t 63 ==> Append=t 63    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.01)
   15. Delete=t Template2=t Template14=t 61 ==> Append=t 61    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.18)
   16. Replacements=t Delete=t Template3=t 57 ==> Append=t 57    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.53)
   17. Replacements=t Delete=t Template15=t 56 ==> Append=t 56    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.12)
   18. Replacements=t Template2=t Template3=t 48 ==> Append=t 48    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.82)
   19. Replacements=t Delete=t Template2=t Template3=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.4)
   20. Append=t Template3=t Template4=t 45 ==> Delete=t 45    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.7)
   21. Delete=t Template2=t Template3=t Template15=t 45 ==> Append=t 45    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.58)
   22. Replacements=t Template4=t 43 ==> Append=t 43    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.75)
   23. Delete=t Template15=t Template16=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.34)
   24. Delete=t Template1=t Template15=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.1)
   25. Replacements=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.27)
   26. Delete=t Template2=t Template3=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.27)
   27. Append=t Template2=t Template3=t Template4=t 37 ==> Delete=t 37    <conf:(1)> lift:(2.46) lev:(0) [21] conv:(21.95)
   28. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.86)
   29. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.86)
   30. Replacements=t Delete=t Template4=t 35 ==> Append=t 35    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.45)
   31. Delete=t Template3=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.04)
   32. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.21)
   33. Delete=t Template4=t Template15=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.21)
   34. Delete=t Template12=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.8)
   35. Replacements=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.8)
   36. Replacements=t Delete=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.38)
   37. Delete=t Template1=t Template2=t Template3=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.38)
   38. Append=t Template1=t Template2=t Template3=t 30 ==> Delete=t 30    <conf:(1)> lift:(2.46) lev:(0) [17] conv:(17.8)
   39. Replacements=t Template16=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.97)
   40. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.97)
   41. Replacements=t Template2=t Template4=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.56)
   42. Delete=t Template1=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.56)
   43. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.15)
   44. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.73)
   45. Replacements=t Delete=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.32)
   46. Delete=t Template2=t Template3=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.32)
   47. Append=t Template2=t Template3=t Template14=t 25 ==> Delete=t 25    <conf:(1)> lift:(2.46) lev:(0) [14] conv:(14.83)
   48. Delete=t Template8=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.91)
   49. Replacements=t Template1=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.91)
   50. Replacements=t Delete=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.5)
   51. Delete=t Template1=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.5)
   52. Delete=t Template2=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.08)
   53. Replacements=t Delete=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.08)
   54. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.67)
   55. Replacements=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   56. Replacements=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   57. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   58. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   59. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   60. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t 19    <conf:(1)> lift:(2.77) lev:(0) [12] conv:(12.14)
   61. Delete=t Template2=t Template15=t Template16=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   62. Replacements=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.43)
   63. Replacements=t Template8=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   64. Delete=t Template4=t Template14=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   65. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   66. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.46) lev:(0) [9] conv:(9.49)
   67. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   68. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.46) lev:(0) [9] conv:(9.49)
   69. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   70. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.46) lev:(0) [9] conv:(9.49)
   71. Replacements=t Template1=t Template3=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   72. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.23) lev:(0) [13] conv:(13.53)
   73. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   74. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   75. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   76. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   77. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   78. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t 15    <conf:(1)> lift:(2.77) lev:(0) [9] conv:(9.58)
   79. Delete=t Template7=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   80. Append=t Template13=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   81. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   82. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.23) lev:(0) [12] conv:(12.63)
   83. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   84. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   85. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   86. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.23) lev:(0) [12] conv:(12.63)
   87. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(26.41) lev:(0) [13] conv:(13.47)
   88. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   89. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   90. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   91. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.94)
   92. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   93. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   94. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   95. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   96. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.37)
   97. Delete=t Template1=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   98. Append=t Template1=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.12)
   99. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  100. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  101. Replacements=t Template2=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  102. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  103. Delete=t Template1=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  104. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  105. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  106. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  107. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  108. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  109. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  110. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  111. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  112. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  113. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  114. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  115. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  116. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  117. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  118. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  119. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  120. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  121. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  122. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  123. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  124. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  125. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  127. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  128. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  129. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  130. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  131. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  132. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  133. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  134. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  135. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  136. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  137. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  138. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  139. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.95) lev:(0) [6] conv:(6.72)
  140. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.23) lev:(0) [8] conv:(8.12)
  141. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.95) lev:(0) [6] conv:(6.72)
  142. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.23) lev:(0) [8] conv:(8.12)
  143. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  144. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  145. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  146. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.95) lev:(0) [6] conv:(6.72)
  147. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.09) lev:(0) [7] conv:(7.73)
  148. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.32) lev:(0) [7] conv:(7.92)
  149. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  150. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  151. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.23) lev:(0) [8] conv:(8.12)
  152. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.41) lev:(0) [8] conv:(8.66)
  153. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.57) lev:(0) [8] conv:(8.72)
  154. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  155. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  156. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  157. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  158. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  159. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  160. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  161. Template3=t Template4=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  162. Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  163. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  164. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  165. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  166. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  167. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  168. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  169. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  170. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  171. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.41) lev:(0) [7] conv:(7.7)
  172. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  173. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  174. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.09) lev:(0) [6] conv:(6.87)
  175. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  176. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  177. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.32) lev:(0) [7] conv:(7.04)
  178. Delete=t Template2=t Template3=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  179. Append=t Template2=t Template3=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  180. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  181. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  182. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  183. Template1=t Template2=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  184. Template3=t Template4=t Template15=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  185. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  186. Template3=t Template4=t Template16=t 8 ==> Template2=t Template15=t 8    <conf:(1)> lift:(21.12) lev:(0) [7] conv:(7.62)
  187. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  188. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  189. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  190. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  191. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.09) lev:(0) [6] conv:(6.87)
  192. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.32) lev:(0) [7] conv:(7.04)
  193. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(8.89) lev:(0) [7] conv:(7.1)
  194. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  195. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  196. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  197. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  198. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  199. Delete=t Template6=t 719 ==> Append=t 718    <conf:(1)> lift:(1.7) lev:(0.04) [295] conv:(148.41)
  200. Replacements=t 607 ==> Append=t 606    <conf:(1)> lift:(1.7) lev:(0.03) [249] conv:(125.29)
  201. Delete=t Template2=t Template3=t 224 ==> Append=t 223    <conf:(1)> lift:(1.7) lev:(0.01) [91] conv:(46.24)
  202. Delete=t Template3=t 363 ==> Append=t 361    <conf:(0.99)> lift:(1.69) lev:(0.02) [147] conv:(49.95)
  203. Delete=t Template15=t 236 ==> Append=t 233    <conf:(0.99)> lift:(1.68) lev:(0.01) [94] conv:(24.36)
  204. Delete=t Template2=t Template15=t 106 ==> Append=t 104    <conf:(0.98)> lift:(1.67) lev:(0.01) [41] conv:(14.59)
  205. Replacements=t Template2=t Template3=t 48 ==> Delete=t 47    <conf:(0.98)> lift:(2.41) lev:(0) [27] conv:(14.24)
  206. Replacements=t Append=t Template2=t Template3=t 48 ==> Delete=t 47    <conf:(0.98)> lift:(2.41) lev:(0) [27] conv:(14.24)
  207. Replacements=t Template2=t Template3=t 48 ==> Append=t Delete=t 47    <conf:(0.98)> lift:(2.71) lev:(0) [29] conv:(15.33)
  208. Delete=t Template3=t Template4=t 46 ==> Append=t 45    <conf:(0.98)> lift:(1.67) lev:(0) [17] conv:(9.5)
  209. Append=t Template4=t Template15=t 33 ==> Delete=t 32    <conf:(0.97)> lift:(2.38) lev:(0) [18] conv:(9.79)
  210. Template1=t Template3=t Template4=t 32 ==> Template2=t 31    <conf:(0.97)> lift:(3.82) lev:(0) [22] conv:(11.95)
  211. Replacements=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.38) lev:(0) [17] conv:(9.2)
  212. Replacements=t Append=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.38) lev:(0) [17] conv:(9.2)
  213. Replacements=t Template2=t Template15=t 31 ==> Append=t Delete=t 30    <conf:(0.97)> lift:(2.68) lev:(0) [18] conv:(9.9)
  214. Append=t Template1=t Template2=t Template15=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.6)
  215. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.31)
  216. Append=t Template1=t Template4=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.36) lev:(0) [13] conv:(7.12)
  217. Append=t Template2=t Template3=t Template15=t 47 ==> Delete=t 45    <conf:(0.96)> lift:(2.35) lev:(0) [25] conv:(9.29)
  218. Append=t Template14=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.35) lev:(0) [12] conv:(6.53)
  219. Template1=t Template3=t Template4=t Template15=t 22 ==> Template2=t 21    <conf:(0.95)> lift:(3.77) lev:(0) [15] conv:(8.21)
  220. Append=t Template2=t Template14=t 64 ==> Delete=t 61    <conf:(0.95)> lift:(2.34) lev:(0) [34] conv:(9.49)
  221. Append=t Template1=t Template16=t 20 ==> Template15=t 19    <conf:(0.95)> lift:(9.72) lev:(0) [17] conv:(9.02)
  222. Append=t Template2=t Template15=t Template16=t 20 ==> Delete=t 19    <conf:(0.95)> lift:(2.34) lev:(0) [10] conv:(5.93)
  223. Append=t Template2=t Template3=t 235 ==> Delete=t 223    <conf:(0.95)> lift:(2.33) lev:(0.02) [127] conv:(10.72)
  224. Append=t Template1=t Template3=t 38 ==> Delete=t 36    <conf:(0.95)> lift:(2.33) lev:(0) [20] conv:(7.51)
  225. Append=t Template4=t Template14=t 17 ==> Delete=t 16    <conf:(0.94)> lift:(2.31) lev:(0) [9] conv:(5.04)
  226. Delete=t Template2=t Template4=t 142 ==> Append=t 133    <conf:(0.94)> lift:(1.6) lev:(0.01) [49] conv:(5.86)
  227. Delete=t Template2=t 924 ==> Append=t 865    <conf:(0.94)> lift:(1.59) lev:(0.04) [322] conv:(6.36)
  228. Delete=t Template13=t 15 ==> Append=t 14    <conf:(0.93)> lift:(1.59) lev:(0) [5] conv:(3.1)
  229. Append=t Template1=t Template12=t 15 ==> Template14=t 14    <conf:(0.93)> lift:(17.71) lev:(0) [13] conv:(7.1)
  230. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.55) lev:(0) [12] conv:(6.77)
  231. Append=t Template2=t Template14=t Template15=t 15 ==> Delete=t 14    <conf:(0.93)> lift:(2.29) lev:(0) [7] conv:(4.45)
  232. Append=t Template1=t Template2=t 88 ==> Delete=t 82    <conf:(0.93)> lift:(2.29) lev:(0.01) [46] conv:(7.46)
  233. Template2=t Template14=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.5) lev:(0) [11] conv:(6.32)
  234. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.64) lev:(0) [8] conv:(4.85)
  235. Template1=t Template2=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.45) lev:(0) [10] conv:(5.86)
  236. Append=t Template2=t Template15=t 113 ==> Delete=t 104    <conf:(0.92)> lift:(2.26) lev:(0.01) [58] conv:(6.7)
  237. Append=t Template3=t Template14=t 37 ==> Delete=t 34    <conf:(0.92)> lift:(2.26) lev:(0) [18] conv:(5.49)
  238. Template2=t Template3=t Template16=t 23 ==> Template15=t 21    <conf:(0.91)> lift:(9.34) lev:(0) [18] conv:(6.92)
  239. Append=t Template2=t Template4=t 146 ==> Delete=t 133    <conf:(0.91)> lift:(2.24) lev:(0.01) [73] conv:(6.19)
  240. Template5=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  241. Replacements=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  242. Replacements=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.3) lev:(0) [8] conv:(4.96)
  243. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  244. Append=t Template14=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  245. Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.25) lev:(0) [9] conv:(5.21)
  246. Template1=t Template4=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.3) lev:(0) [8] conv:(4.96)
  247. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  248. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  249. Replacements=t Append=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.3) lev:(0) [8] conv:(4.96)
  250. Replacements=t Template2=t Template16=t 11 ==> Append=t Template15=t 10    <conf:(0.91)> lift:(24.01) lev:(0) [9] conv:(5.29)
  251. Append=t Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.25) lev:(0) [9] conv:(5.21)
  252. Delete=t Template1=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(28.75) lev:(0) [9] conv:(5.33)
  253. Append=t Template3=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  254. Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  255. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  256. Append=t Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  257. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t Template2=t 10    <conf:(0.91)> lift:(6.45) lev:(0) [8] conv:(4.72)
  258. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t Template2=t 10    <conf:(0.91)> lift:(7.56) lev:(0) [8] conv:(4.84)
  259. Template3=t Template16=t 32 ==> Template15=t 29    <conf:(0.91)> lift:(9.27) lev:(0) [25] conv:(7.22)
  260. Replacements=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.23) lev:(0) [15] conv:(4.75)
  261. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.23) lev:(0) [15] conv:(4.75)
  262. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 29    <conf:(0.91)> lift:(2.51) lev:(0) [17] conv:(5.11)
  263. Template3=t Template4=t Template15=t 53 ==> Template2=t 48    <conf:(0.91)> lift:(3.58) lev:(0) [34] conv:(6.6)
  264. Append=t Template3=t 399 ==> Delete=t 361    <conf:(0.9)> lift:(2.22) lev:(0.03) [198] conv:(6.07)
  265. Replacements=t Template3=t 63 ==> Delete=t 57    <conf:(0.9)> lift:(2.22) lev:(0) [31] conv:(5.34)
  266. Replacements=t Append=t Template3=t 63 ==> Delete=t 57    <conf:(0.9)> lift:(2.22) lev:(0) [31] conv:(5.34)
  267. Replacements=t Template3=t 63 ==> Append=t Delete=t 57    <conf:(0.9)> lift:(2.5) lev:(0) [34] conv:(5.75)
  268. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  269. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  270. Append=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.08) lev:(0) [8] conv:(4.74)
  271. Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.08) lev:(0) [8] conv:(4.74)
  272. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  273. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  274. Replacements=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  275. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.21) lev:(0) [8] conv:(4.51)
  276. Append=t Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.08) lev:(0) [8] conv:(4.74)
  277. Delete=t Template2=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(28.47) lev:(0) [8] conv:(4.84)
  278. Append=t Template2=t Template12=t 10 ==> Delete=t Template14=t 9    <conf:(0.9)> lift:(42.7) lev:(0) [8] conv:(4.89)
  279. Replacements=t Append=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  280. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.21) lev:(0) [8] conv:(4.51)
  281. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  282. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.77) lev:(0) [8] conv:(4.81)

=== Evaluation ===

Elapsed time: 0.343s

