
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 84

Size of set of large itemsets L(3): 150

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 67

Size of set of large itemsets L(6): 15

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 351 ==> Append=t 351    <conf:(1)> lift:(1.7) lev:(0.02) [144] conv:(144.22)
    2. Delete=t Template1=t 245 ==> Append=t 245    <conf:(1)> lift:(1.7) lev:(0.01) [100] conv:(100.66)
    3. Replacements=t Template6=t 214 ==> Append=t 214    <conf:(1)> lift:(1.7) lev:(0.01) [87] conv:(87.93)
    4. Replacements=t Template2=t 185 ==> Append=t 185    <conf:(1)> lift:(1.7) lev:(0.01) [76] conv:(76.01)
    5. Delete=t Template14=t 173 ==> Append=t 173    <conf:(1)> lift:(1.7) lev:(0.01) [71] conv:(71.08)
    6. Replacements=t Delete=t Template2=t 148 ==> Append=t 148    <conf:(1)> lift:(1.7) lev:(0.01) [60] conv:(60.81)
    7. Replacements=t Template1=t 137 ==> Append=t 137    <conf:(1)> lift:(1.7) lev:(0.01) [56] conv:(56.29)
    8. Replacements=t Delete=t Template6=t 96 ==> Append=t 96    <conf:(1)> lift:(1.7) lev:(0.01) [39] conv:(39.44)
    9. Delete=t Template16=t 90 ==> Append=t 90    <conf:(1)> lift:(1.7) lev:(0) [36] conv:(36.98)
   10. Delete=t Template1=t Template2=t 82 ==> Append=t 82    <conf:(1)> lift:(1.7) lev:(0) [33] conv:(33.69)
   11. Delete=t Template3=t Template15=t 73 ==> Append=t 73    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.99)
   12. Replacements=t Delete=t Template1=t 68 ==> Append=t 68    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.94)
   13. Replacements=t Template3=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.53)
   14. Delete=t Template2=t Template14=t 66 ==> Append=t 66    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.12)
   15. Replacements=t Template15=t 64 ==> Append=t 64    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.3)
   16. Replacements=t Delete=t Template3=t 59 ==> Append=t 59    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.24)
   17. Replacements=t Delete=t Template15=t 56 ==> Append=t 56    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.01)
   18. Replacements=t Template2=t Template3=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   19. Delete=t Template15=t Template16=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.31)
   20. Delete=t Template2=t Template3=t Template15=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.31)
   21. Replacements=t Delete=t Template2=t Template3=t 46 ==> Append=t 46    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.9)
   22. Replacements=t Template4=t 43 ==> Append=t 43    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.67)
   23. Append=t Template3=t Template4=t 43 ==> Delete=t 43    <conf:(1)> lift:(2.45) lev:(0) [25] conv:(25.43)
   24. Delete=t Template1=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.44)
   25. Delete=t Template1=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.02)
   26. Delete=t Template3=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.2)
   27. Replacements=t Delete=t Template4=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   28. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   29. Delete=t Template2=t Template3=t Template4=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   30. Append=t Template2=t Template3=t Template4=t 36 ==> Delete=t 36    <conf:(1)> lift:(2.45) lev:(0) [21] conv:(21.29)
   31. Replacements=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.97)
   32. Delete=t Template4=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   33. Delete=t Template12=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.15)
   34. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.15)
   35. Replacements=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.74)
   36. Replacements=t Delete=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.33)
   37. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.92)
   38. Delete=t Template1=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.92)
   39. Replacements=t Template2=t Template4=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   40. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   41. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.45) lev:(0) [16] conv:(16.56)
   42. Delete=t Template2=t Template3=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.09)
   43. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.09)
   44. Replacements=t Template16=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.68)
   45. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.68)
   46. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.68)
   47. Delete=t Template8=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.27)
   48. Replacements=t Template1=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   49. Delete=t Template2=t Template16=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   50. Replacements=t Delete=t Template2=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.45)
   51. Delete=t Template1=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.04)
   52. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   53. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   54. Delete=t Template2=t Template15=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   55. Append=t Template2=t Template15=t Template16=t 21 ==> Delete=t 21    <conf:(1)> lift:(2.45) lev:(0) [12] conv:(12.42)
   56. Replacements=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.81)
   57. Replacements=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.24)
   58. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.81)
   59. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.81)
   60. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.24)
   61. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t 19    <conf:(1)> lift:(2.77) lev:(0) [12] conv:(12.14)
   62. Delete=t Template13=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   63. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.05)
   64. Template3=t Template4=t Template14=t 17 ==> Template2=t 17    <conf:(1)> lift:(3.93) lev:(0) [12] conv:(12.68)
   65. Replacements=t Template8=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   66. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   67. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   68. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.03) lev:(0) [14] conv:(14.41)
   69. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   70. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.46)
   71. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   72. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.46)
   73. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   74. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.46)
   75. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   76. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   77. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.87)
   78. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   79. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.87)
   80. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t 15    <conf:(1)> lift:(2.77) lev:(0) [9] conv:(9.58)
   81. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   82. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.03) lev:(0) [12] conv:(12.6)
   83. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   84. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   85. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.03) lev:(0) [12] conv:(12.6)
   86. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(25.37) lev:(0) [13] conv:(13.45)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.28)
   89. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   90. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.28)
   91. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   92. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   93. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.69)
   94. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   95. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.69)
   96. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   97. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   98. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.69)
   99. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.31)
  100. Delete=t Template7=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  103. Replacements=t Template1=t Template4=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  104. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  105. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.51)
  106. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  107. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  108. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.51)
  109. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  110. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  111. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  112. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.51)
  113. Replacements=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  114. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  115. Replacements=t Template2=t Template16=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  116. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  117. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  118. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  119. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  120. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  121. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  122. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  123. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  124. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  125. Replacements=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  127. Replacements=t Delete=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  128. Replacements=t Append=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  129. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  130. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  131. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  132. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  133. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  134. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  135. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  136. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  137. Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  138. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  139. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  140. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  141. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  142. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  143. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7) lev:(0) [7] conv:(7.71)
  144. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  145. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  146. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  147. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.26) lev:(0) [7] conv:(7.91)
  148. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  149. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  150. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  151. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  152. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  153. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  154. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  155. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  156. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  157. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  158. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  159. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  160. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  161. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  162. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  163. Template3=t Template4=t Template14=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  164. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  165. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  166. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  167. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  168. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7) lev:(0) [7] conv:(7.71)
  169. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.26) lev:(0) [7] conv:(7.91)
  170. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.82) lev:(0) [7] conv:(7.98)
  171. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  172. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  173. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  174. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  175. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  176. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  177. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7) lev:(0) [7] conv:(7.71)
  178. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.26) lev:(0) [7] conv:(7.91)
  179. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  180. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  181. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  182. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(25.37) lev:(0) [8] conv:(8.65)
  183. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(30.87) lev:(0) [8] conv:(8.71)
  184. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  185. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  186. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  187. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  188. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  189. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  190. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  191. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.03) lev:(0) [7] conv:(7.2)
  192. Delete=t Template8=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  193. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  194. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  195. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  196. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  197. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  198. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.03) lev:(0) [7] conv:(7.2)
  199. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.37) lev:(0) [7] conv:(7.68)
  200. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  201. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.03) lev:(0) [7] conv:(7.2)
  202. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  203. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  204. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  205. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  206. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  207. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  208. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  209. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  210. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  211. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  212. Delete=t Template6=t 708 ==> Append=t 707    <conf:(1)> lift:(1.7) lev:(0.04) [289] conv:(145.45)
  213. Replacements=t 598 ==> Append=t 597    <conf:(1)> lift:(1.69) lev:(0.03) [244] conv:(122.85)
  214. Delete=t Template2=t Template3=t 221 ==> Append=t 220    <conf:(1)> lift:(1.69) lev:(0.01) [89] conv:(45.4)
  215. Delete=t Template3=t 374 ==> Append=t 371    <conf:(0.99)> lift:(1.68) lev:(0.02) [150] conv:(38.42)
  216. Delete=t Template15=t 249 ==> Append=t 246    <conf:(0.99)> lift:(1.68) lev:(0.01) [99] conv:(25.58)
  217. Delete=t Template2=t Template15=t 112 ==> Append=t 110    <conf:(0.98)> lift:(1.67) lev:(0.01) [44] conv:(15.34)
  218. Append=t Template2=t Template3=t Template15=t 48 ==> Delete=t 47    <conf:(0.98)> lift:(2.4) lev:(0) [27] conv:(14.2)
  219. Delete=t Template3=t Template4=t 44 ==> Append=t 43    <conf:(0.98)> lift:(1.66) lev:(0) [17] conv:(9.04)
  220. Replacements=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.37) lev:(0) [17] conv:(9.17)
  221. Replacements=t Append=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.37) lev:(0) [17] conv:(9.17)
  222. Replacements=t Template2=t Template15=t 31 ==> Append=t Delete=t 30    <conf:(0.97)> lift:(2.68) lev:(0) [18] conv:(9.9)
  223. Append=t Template1=t Template2=t Template15=t 30 ==> Delete=t 29    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.87)
  224. Template1=t Template3=t Template4=t 29 ==> Template2=t 28    <conf:(0.97)> lift:(3.8) lev:(0) [20] conv:(10.81)
  225. Append=t Template2=t Template3=t Template14=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.36) lev:(0) [15] conv:(8.28)
  226. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.36) lev:(0) [15] conv:(8.28)
  227. Append=t Template2=t Template16=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.35) lev:(0) [13] conv:(7.39)
  228. Append=t Template14=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.34) lev:(0) [12] conv:(6.51)
  229. Append=t Template1=t Template16=t 21 ==> Template15=t 20    <conf:(0.95)> lift:(9.56) lev:(0) [17] conv:(9.45)
  230. Template1=t Template3=t Template4=t Template15=t 19 ==> Template2=t 18    <conf:(0.95)> lift:(3.72) lev:(0) [13] conv:(7.08)
  231. Append=t Template1=t Template12=t 18 ==> Template14=t 17    <conf:(0.94)> lift:(17.12) lev:(0) [16] conv:(8.5)
  232. Append=t Template2=t Template3=t 233 ==> Delete=t 220    <conf:(0.94)> lift:(2.31) lev:(0.02) [124] conv:(9.84)
  233. Append=t Template4=t Template15=t 35 ==> Delete=t 33    <conf:(0.94)> lift:(2.31) lev:(0) [18] conv:(6.9)
  234. Append=t Template2=t Template15=t 117 ==> Delete=t 110    <conf:(0.94)> lift:(2.3) lev:(0.01) [62] conv:(8.65)
  235. Replacements=t Template2=t Template3=t 49 ==> Delete=t 46    <conf:(0.94)> lift:(2.3) lev:(0) [25] conv:(7.25)
  236. Replacements=t Append=t Template2=t Template3=t 49 ==> Delete=t 46    <conf:(0.94)> lift:(2.3) lev:(0) [25] conv:(7.25)
  237. Replacements=t Template2=t Template3=t 49 ==> Append=t Delete=t 46    <conf:(0.94)> lift:(2.6) lev:(0) [28] conv:(7.83)
  238. Delete=t Template2=t 931 ==> Append=t 871    <conf:(0.94)> lift:(1.59) lev:(0.04) [322] conv:(6.27)
  239. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.37) lev:(0) [12] conv:(6.75)
  240. Append=t Template1=t Template2=t 88 ==> Delete=t 82    <conf:(0.93)> lift:(2.28) lev:(0.01) [46] conv:(7.44)
  241. Append=t Template2=t Template14=t 71 ==> Delete=t 66    <conf:(0.93)> lift:(2.28) lev:(0) [36] conv:(7)
  242. Template2=t Template14=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.32) lev:(0) [11] conv:(6.3)
  243. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t 13    <conf:(0.93)> lift:(2.27) lev:(0) [7] conv:(4.14)
  244. Delete=t Template2=t Template4=t 137 ==> Append=t 127    <conf:(0.93)> lift:(1.57) lev:(0.01) [46] conv:(5.12)
  245. Append=t Template1=t Template3=t 39 ==> Delete=t 36    <conf:(0.92)> lift:(2.26) lev:(0) [20] conv:(5.77)
  246. Append=t Template3=t Template16=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.26) lev:(0) [6] conv:(3.84)
  247. Template1=t Template2=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.26) lev:(0) [10] conv:(5.85)
  248. Append=t Template2=t Template4=t 138 ==> Delete=t 127    <conf:(0.92)> lift:(2.25) lev:(0.01) [70] conv:(6.8)
  249. Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.62) lev:(0) [10] conv:(5.67)
  250. Append=t Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.62) lev:(0) [10] conv:(5.67)
  251. Delete=t Template1=t Template12=t 12 ==> Append=t Template14=t 11    <conf:(0.92)> lift:(27.1) lev:(0) [10] conv:(5.8)
  252. Append=t Template3=t Template15=t 80 ==> Delete=t 73    <conf:(0.91)> lift:(2.23) lev:(0.01) [40] conv:(5.91)
  253. Template5=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.57) lev:(0) [7] conv:(4.1)
  254. Replacements=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.25)
  255. Replacements=t Append=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.25)
  256. Replacements=t Template1=t Template4=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  257. Replacements=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.22) lev:(0) [15] conv:(4.73)
  258. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.22) lev:(0) [15] conv:(4.73)
  259. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 29    <conf:(0.91)> lift:(2.51) lev:(0) [17] conv:(5.11)
  260. Template3=t Template4=t Template15=t 52 ==> Template2=t 47    <conf:(0.9)> lift:(3.55) lev:(0) [33] conv:(6.46)
  261. Template2=t Template3=t Template16=t 31 ==> Template15=t 28    <conf:(0.9)> lift:(9.06) lev:(0) [24] conv:(6.98)
  262. Append=t Template3=t 411 ==> Delete=t 371    <conf:(0.9)> lift:(2.21) lev:(0.03) [203] conv:(5.93)
  263. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  264. Append=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.31) lev:(0) [8] conv:(4.72)
  265. Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.31) lev:(0) [8] conv:(4.72)
  266. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  267. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  268. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(22.83) lev:(0) [8] conv:(4.8)
  269. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  270. Replacements=t Template2=t Template16=t 10 ==> Delete=t Template15=t 9    <conf:(0.9)> lift:(27.78) lev:(0) [8] conv:(4.84)
  271. Append=t Template2=t Template4=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.96)
  272. Append=t Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.31) lev:(0) [8] conv:(4.72)
  273. Delete=t Template2=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(26.61) lev:(0) [8] conv:(4.83)
  274. Append=t Template2=t Template12=t 10 ==> Delete=t Template14=t 9    <conf:(0.9)> lift:(39.98) lev:(0) [8] conv:(4.89)
  275. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.96)
  276. Template1=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.54) lev:(0) [6] conv:(3.73)
  277. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  278. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(22.83) lev:(0) [8] conv:(4.8)
  279. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t Template15=t 9    <conf:(0.9)> lift:(27.78) lev:(0) [8] conv:(4.84)
  280. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t Template15=t 9    <conf:(0.9)> lift:(28.12) lev:(0) [8] conv:(4.84)

=== Evaluation ===

Elapsed time: 0.347s

