
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 143

Size of set of large itemsets L(4): 119

Size of set of large itemsets L(5): 48

Size of set of large itemsets L(6): 8

Best rules found:

    1. Replacements=t Delete=t 353 ==> Append=t 353    <conf:(1)> lift:(1.71) lev:(0.02) [146] conv:(146.28)
    2. Delete=t Template1=t 235 ==> Append=t 235    <conf:(1)> lift:(1.71) lev:(0.01) [97] conv:(97.38)
    3. Replacements=t Template6=t 219 ==> Append=t 219    <conf:(1)> lift:(1.71) lev:(0.01) [90] conv:(90.75)
    4. Replacements=t Template2=t 180 ==> Append=t 180    <conf:(1)> lift:(1.71) lev:(0.01) [74] conv:(74.59)
    5. Delete=t Template14=t 151 ==> Append=t 151    <conf:(1)> lift:(1.71) lev:(0.01) [62] conv:(62.57)
    6. Replacements=t Delete=t Template2=t 142 ==> Append=t 142    <conf:(1)> lift:(1.71) lev:(0.01) [58] conv:(58.84)
    7. Replacements=t Template1=t 127 ==> Append=t 127    <conf:(1)> lift:(1.71) lev:(0.01) [52] conv:(52.63)
    8. Replacements=t Delete=t Template6=t 102 ==> Append=t 102    <conf:(1)> lift:(1.71) lev:(0.01) [42] conv:(42.27)
    9. Delete=t Template16=t 85 ==> Append=t 85    <conf:(1)> lift:(1.71) lev:(0) [35] conv:(35.22)
   10. Delete=t Template1=t Template2=t 78 ==> Append=t 78    <conf:(1)> lift:(1.71) lev:(0) [32] conv:(32.32)
   11. Delete=t Template3=t Template15=t 68 ==> Append=t 68    <conf:(1)> lift:(1.71) lev:(0) [28] conv:(28.18)
   12. Replacements=t Template15=t 63 ==> Append=t 63    <conf:(1)> lift:(1.71) lev:(0) [26] conv:(26.11)
   13. Replacements=t Template3=t 62 ==> Append=t 62    <conf:(1)> lift:(1.71) lev:(0) [25] conv:(25.69)
   14. Replacements=t Delete=t Template1=t 62 ==> Append=t 62    <conf:(1)> lift:(1.71) lev:(0) [25] conv:(25.69)
   15. Delete=t Template2=t Template14=t 59 ==> Append=t 59    <conf:(1)> lift:(1.71) lev:(0) [24] conv:(24.45)
   16. Replacements=t Delete=t Template3=t 55 ==> Append=t 55    <conf:(1)> lift:(1.71) lev:(0) [22] conv:(22.79)
   17. Replacements=t Delete=t Template15=t 54 ==> Append=t 54    <conf:(1)> lift:(1.71) lev:(0) [22] conv:(22.38)
   18. Replacements=t Template2=t Template3=t 45 ==> Append=t 45    <conf:(1)> lift:(1.71) lev:(0) [18] conv:(18.65)
   19. Delete=t Template2=t Template3=t Template15=t 45 ==> Append=t 45    <conf:(1)> lift:(1.71) lev:(0) [18] conv:(18.65)
   20. Append=t Template3=t Template4=t 43 ==> Delete=t 43    <conf:(1)> lift:(2.45) lev:(0) [25] conv:(25.47)
   21. Delete=t Template15=t Template16=t 42 ==> Append=t 42    <conf:(1)> lift:(1.71) lev:(0) [17] conv:(17.4)
   22. Replacements=t Delete=t Template2=t Template3=t 42 ==> Append=t 42    <conf:(1)> lift:(1.71) lev:(0) [17] conv:(17.4)
   23. Replacements=t Template14=t 38 ==> Append=t 38    <conf:(1)> lift:(1.71) lev:(0) [15] conv:(15.75)
   24. Delete=t Template3=t Template14=t 35 ==> Append=t 35    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.5)
   25. Delete=t Template2=t Template3=t Template4=t 35 ==> Append=t 35    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.5)
   26. Append=t Template2=t Template3=t Template4=t 35 ==> Delete=t 35    <conf:(1)> lift:(2.45) lev:(0) [20] conv:(20.73)
   27. Replacements=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.09)
   28. Delete=t Template1=t Template3=t 34 ==> Append=t 34    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.09)
   29. Delete=t Template1=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.71) lev:(0) [13] conv:(13.67)
   30. Delete=t Template12=t 30 ==> Append=t 30    <conf:(1)> lift:(1.71) lev:(0) [12] conv:(12.43)
   31. Replacements=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.71) lev:(0) [12] conv:(12.02)
   32. Delete=t Template1=t Template14=t 29 ==> Append=t 29    <conf:(1)> lift:(1.71) lev:(0) [12] conv:(12.02)
   33. Replacements=t Template16=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   34. Replacements=t Delete=t Template4=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   35. Replacements=t Template1=t Template2=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   36. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   37. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.45) lev:(0) [16] conv:(16.59)
   38. Delete=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.19)
   39. Replacements=t Delete=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.19)
   40. Replacements=t Delete=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   41. Delete=t Template12=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   42. Replacements=t Delete=t Template1=t Template2=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   43. Delete=t Template2=t Template3=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   44. Delete=t Template8=t 24 ==> Append=t 24    <conf:(1)> lift:(1.71) lev:(0) [9] conv:(9.95)
   45. Delete=t Template1=t Template2=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.71) lev:(0) [9] conv:(9.53)
   46. Replacements=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.71) lev:(0) [9] conv:(9.12)
   47. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.7)
   48. Delete=t Template2=t Template4=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.7)
   49. Replacements=t Template1=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.29)
   50. Delete=t Template1=t Template4=t 20 ==> Append=t 20    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.29)
   51. Replacements=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   52. Replacements=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.66)
   53. Delete=t Template2=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   54. Replacements=t Delete=t Template2=t Template4=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   55. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   56. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.66)
   57. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t 18    <conf:(1)> lift:(2.77) lev:(0) [11] conv:(11.5)
   58. Replacements=t Template15=t Template16=t 17 ==> Append=t 17    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.04)
   59. Delete=t Template14=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.63)
   60. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.14) lev:(0) [14] conv:(14.42)
   61. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.63)
   62. Delete=t Template2=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.63)
   63. Delete=t Template7=t 15 ==> Append=t 15    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.22)
   64. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.22)
   65. Replacements=t Template8=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   66. Append=t Template13=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.29)
   67. Replacements=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   68. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   69. Delete=t Template1=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   70. Append=t Template1=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.29)
   71. Delete=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   72. Append=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.29)
   73. Delete=t Template1=t Template2=t Template4=t 13 ==> Append=t 13    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.39)
   74. Append=t Template1=t Template2=t Template4=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.7)
   75. Template2=t Template14=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.14) lev:(0) [10] conv:(10.82)
   76. Replacements=t Delete=t Template1=t Template3=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   77. Replacements=t Template1=t Template2=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   78. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   79. Replacements=t Template1=t Template2=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   80. Replacements=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   81. Replacements=t Delete=t Template1=t Template2=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   82. Replacements=t Append=t Template1=t Template2=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   83. Replacements=t Template1=t Template2=t Template15=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.66)
   84. Replacements=t Delete=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   85. Replacements=t Append=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   86. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.66)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   89. Delete=t Template2=t Template3=t Template4=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   90. Append=t Template2=t Template3=t Template4=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   91. Delete=t Template2=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.56)
   92. Replacements=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   93. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   94. Delete=t Template1=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   95. Delete=t Template1=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   96. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   97. Delete=t Template1=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.14) lev:(0) [9] conv:(9.01)
   98. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.14) lev:(0) [9] conv:(9.01)
   99. Delete=t Template1=t Template2=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
  100. Append=t Template1=t Template2=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.92)
  101. Delete=t Template1=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
  102. Append=t Delete=t Template1=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.14) lev:(0) [9] conv:(9.01)
  103. Delete=t Template1=t Template16=t 10 ==> Append=t Template15=t 10    <conf:(1)> lift:(26.5) lev:(0) [9] conv:(9.62)
  104. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
  105. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.92)
  106. Replacements=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  107. Replacements=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  108. Replacements=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  109. Replacements=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  110. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  111. Template1=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  112. Replacements=t Delete=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  113. Replacements=t Append=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  114. Replacements=t Template2=t Template14=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  115. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  116. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  117. Replacements=t Append=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  118. Replacements=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.5) lev:(0) [8] conv:(8.66)
  119. Replacements=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  120. Delete=t Template1=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  121. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  122. Replacements=t Delete=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  123. Replacements=t Append=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  124. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  125. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  126. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  127. Replacements=t Template1=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  128. Delete=t Template2=t Template12=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  129. Append=t Template2=t Template12=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  130. Delete=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  131. Append=t Template2=t Template12=t 8 ==> Template14=t 8    <conf:(1)> lift:(19.81) lev:(0) [7] conv:(7.6)
  132. Delete=t Template2=t Template12=t 8 ==> Template14=t 8    <conf:(1)> lift:(19.81) lev:(0) [7] conv:(7.6)
  133. Replacements=t Delete=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  134. Replacements=t Template1=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  135. Replacements=t Template1=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  136. Replacements=t Delete=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  137. Delete=t Template2=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  138. Append=t Template2=t Template12=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  139. Append=t Delete=t Template2=t Template12=t 8 ==> Template14=t 8    <conf:(1)> lift:(19.81) lev:(0) [7] conv:(7.6)
  140. Delete=t Template2=t Template12=t 8 ==> Append=t Template14=t 8    <conf:(1)> lift:(32.57) lev:(0) [7] conv:(7.75)
  141. Append=t Template2=t Template12=t 8 ==> Delete=t Template14=t 8    <conf:(1)> lift:(50.9) lev:(0) [7] conv:(7.84)
  142. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  143. Replacements=t Delete=t Template1=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  144. Replacements=t Append=t Template1=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  145. Replacements=t Template1=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  146. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  147. Replacements=t Append=t Delete=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  148. Replacements=t Delete=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.5) lev:(0) [7] conv:(7.7)
  149. Delete=t Template6=t 720 ==> Append=t 719    <conf:(1)> lift:(1.71) lev:(0.04) [297] conv:(149.18)
  150. Replacements=t 601 ==> Append=t 600    <conf:(1)> lift:(1.7) lev:(0.03) [248] conv:(124.52)
  151. Delete=t Template2=t Template3=t 211 ==> Append=t 210    <conf:(1)> lift:(1.7) lev:(0.01) [86] conv:(43.72)
  152. Delete=t Template3=t 360 ==> Append=t 357    <conf:(0.99)> lift:(1.69) lev:(0.02) [146] conv:(37.3)
  153. Delete=t Template15=t 231 ==> Append=t 229    <conf:(0.99)> lift:(1.69) lev:(0.01) [93] conv:(31.91)
  154. Delete=t Template2=t Template15=t 101 ==> Append=t 100    <conf:(0.99)> lift:(1.69) lev:(0.01) [40] conv:(20.93)
  155. Delete=t Template3=t Template4=t 44 ==> Append=t 43    <conf:(0.98)> lift:(1.67) lev:(0) [17] conv:(9.12)
  156. Template1=t Template3=t Template4=t 29 ==> Template2=t 28    <conf:(0.97)> lift:(3.84) lev:(0) [20] conv:(10.86)
  157. Append=t Template2=t Template3=t Template14=t 26 ==> Delete=t 25    <conf:(0.96)> lift:(2.36) lev:(0) [14] conv:(7.7)
  158. Append=t Template1=t Template2=t Template15=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.35) lev:(0) [13] conv:(7.11)
  159. Append=t Template2=t Template3=t Template15=t 47 ==> Delete=t 45    <conf:(0.96)> lift:(2.35) lev:(0) [25] conv:(9.28)
  160. Append=t Template2=t Template4=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.34) lev:(0) [12] conv:(6.52)
  161. Template1=t Template3=t Template4=t Template15=t 20 ==> Template2=t 19    <conf:(0.95)> lift:(3.78) lev:(0) [13] conv:(7.49)
  162. Append=t Template1=t Template3=t 36 ==> Delete=t 34    <conf:(0.94)> lift:(2.32) lev:(0) [19] conv:(7.11)
  163. Append=t Template14=t Template15=t 17 ==> Delete=t 16    <conf:(0.94)> lift:(2.31) lev:(0) [9] conv:(5.04)
  164. Append=t Template2=t Template15=t Template16=t 17 ==> Delete=t 16    <conf:(0.94)> lift:(2.31) lev:(0) [9] conv:(5.04)
  165. Delete=t Template2=t Template4=t 134 ==> Append=t 126    <conf:(0.94)> lift:(1.61) lev:(0.01) [47] conv:(6.17)
  166. Delete=t Template2=t 924 ==> Append=t 867    <conf:(0.94)> lift:(1.6) lev:(0.04) [325] conv:(6.6)
  167. Append=t Template1=t Template12=t 16 ==> Template14=t 15    <conf:(0.94)> lift:(18.57) lev:(0) [14] conv:(7.6)
  168. Append=t Template1=t Template16=t 16 ==> Template15=t 15    <conf:(0.94)> lift:(9.51) lev:(0) [13] conv:(7.21)
  169. Append=t Template2=t Template14=t 63 ==> Delete=t 59    <conf:(0.94)> lift:(2.3) lev:(0) [33] conv:(7.46)
  170. Append=t Template2=t Template3=t 225 ==> Delete=t 210    <conf:(0.93)> lift:(2.29) lev:(0.02) [118] conv:(8.33)
  171. Replacements=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.29) lev:(0) [23] conv:(6.66)
  172. Replacements=t Append=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.29) lev:(0) [23] conv:(6.66)
  173. Replacements=t Template2=t Template3=t 45 ==> Append=t Delete=t 42    <conf:(0.93)> lift:(2.58) lev:(0) [25] conv:(7.19)
  174. Template2=t Template3=t Template16=t 30 ==> Template15=t 28    <conf:(0.93)> lift:(9.46) lev:(0) [25] conv:(9.01)
  175. Delete=t Template13=t 15 ==> Append=t 14    <conf:(0.93)> lift:(1.59) lev:(0) [5] conv:(3.11)
  176. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.46) lev:(0) [12] conv:(6.76)
  177. Replacements=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.73)
  178. Append=t Template4=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.73)
  179. Replacements=t Append=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.73)
  180. Replacements=t Template2=t Template15=t 29 ==> Append=t Delete=t 27    <conf:(0.93)> lift:(2.58) lev:(0) [16] conv:(6.17)
  181. Append=t Template1=t Template2=t 84 ==> Delete=t 78    <conf:(0.93)> lift:(2.28) lev:(0.01) [43] conv:(7.11)
  182. Template1=t Template2=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.36) lev:(0) [10] conv:(5.86)
  183. Append=t Template2=t Template4=t 137 ==> Delete=t 126    <conf:(0.92)> lift:(2.26) lev:(0.01) [70] conv:(6.76)
  184. Append=t Template2=t Template14=t Template15=t 12 ==> Delete=t 11    <conf:(0.92)> lift:(2.25) lev:(0) [6] conv:(3.55)
  185. Template1=t Template3=t Template14=t Template15=t 12 ==> Template2=t 11    <conf:(0.92)> lift:(3.65) lev:(0) [7] conv:(4.49)
  186. Template1=t Template4=t Template15=t 34 ==> Template2=t 31    <conf:(0.91)> lift:(3.63) lev:(0) [22] conv:(6.36)
  187. Append=t Template2=t Template15=t 110 ==> Delete=t 100    <conf:(0.91)> lift:(2.23) lev:(0.01) [55] conv:(5.92)
  188. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  189. Append=t Template3=t 393 ==> Delete=t 357    <conf:(0.91)> lift:(2.23) lev:(0.03) [196] conv:(6.29)
  190. Template3=t Template16=t 40 ==> Template15=t 36    <conf:(0.9)> lift:(9.13) lev:(0) [32] conv:(7.21)
  191. Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.83) lev:(0) [8] conv:(4.75)
  192. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  193. Append=t Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.83) lev:(0) [8] conv:(4.75)
  194. Delete=t Template1=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(29.31) lev:(0) [8] conv:(4.85)
  195. Append=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  196. Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  197. Template3=t Template4=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  198. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  199. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.43) lev:(0) [8] conv:(4.77)
  200. Append=t Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  201. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t Template2=t 9    <conf:(0.9)> lift:(6.44) lev:(0) [7] conv:(4.3)
  202. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t Template2=t 9    <conf:(0.9)> lift:(7.49) lev:(0) [7] conv:(4.4)

=== Evaluation ===

Elapsed time: 0.333s

