
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 80

Size of set of large itemsets L(3): 147

Size of set of large itemsets L(4): 122

Size of set of large itemsets L(5): 48

Size of set of large itemsets L(6): 7

Best rules found:

    1. Replacements=t Delete=t 363 ==> Append=t 363    <conf:(1)> lift:(1.69) lev:(0.02) [148] conv:(148.06)
    2. Delete=t Template1=t 246 ==> Append=t 246    <conf:(1)> lift:(1.69) lev:(0.01) [100] conv:(100.34)
    3. Replacements=t Template6=t 226 ==> Append=t 226    <conf:(1)> lift:(1.69) lev:(0.01) [92] conv:(92.18)
    4. Replacements=t Template2=t 184 ==> Append=t 184    <conf:(1)> lift:(1.69) lev:(0.01) [75] conv:(75.05)
    5. Delete=t Template14=t 169 ==> Append=t 169    <conf:(1)> lift:(1.69) lev:(0.01) [68] conv:(68.93)
    6. Replacements=t Delete=t Template2=t 146 ==> Append=t 146    <conf:(1)> lift:(1.69) lev:(0.01) [59] conv:(59.55)
    7. Replacements=t Template1=t 133 ==> Append=t 133    <conf:(1)> lift:(1.69) lev:(0.01) [54] conv:(54.25)
    8. Replacements=t Delete=t Template6=t 109 ==> Append=t 109    <conf:(1)> lift:(1.69) lev:(0.01) [44] conv:(44.46)
    9. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.89)
   10. Delete=t Template1=t Template2=t 79 ==> Append=t 79    <conf:(1)> lift:(1.69) lev:(0) [32] conv:(32.22)
   11. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.33)
   12. Replacements=t Template3=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.88)
   13. Delete=t Template3=t Template15=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.88)
   14. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.47)
   15. Delete=t Template2=t Template14=t 58 ==> Append=t 58    <conf:(1)> lift:(1.69) lev:(0) [23] conv:(23.66)
   16. Replacements=t Delete=t Template3=t 53 ==> Append=t 53    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.62)
   17. Replacements=t Delete=t Template15=t 51 ==> Append=t 51    <conf:(1)> lift:(1.69) lev:(0) [20] conv:(20.8)
   18. Replacements=t Template2=t Template3=t 46 ==> Append=t 46    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.76)
   19. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.95)
   20. Replacements=t Delete=t Template2=t Template3=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.54)
   21. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.72)
   22. Delete=t Template3=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.32)
   23. Append=t Template3=t Template4=t 40 ==> Delete=t 40    <conf:(1)> lift:(2.44) lev:(0) [23] conv:(23.62)
   24. Delete=t Template2=t Template3=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.32)
   25. Replacements=t Template14=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.5)
   26. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.68)
   27. Delete=t Template3=t Template14=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.28)
   28. Delete=t Template12=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   29. Replacements=t Delete=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   30. Delete=t Template1=t Template15=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   31. Delete=t Template2=t Template3=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   32. Append=t Template2=t Template3=t Template4=t 34 ==> Delete=t 34    <conf:(1)> lift:(2.44) lev:(0) [20] conv:(20.07)
   33. Delete=t Template1=t Template3=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.05)
   34. Replacements=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.83)
   35. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   36. Replacements=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   37. Delete=t Template4=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   38. Delete=t Template12=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   39. Replacements=t Template16=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.01)
   40. Replacements=t Template2=t Template4=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   41. Replacements=t Delete=t Template1=t Template2=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   42. Replacements=t Delete=t Template2=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   43. Replacements=t Delete=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   44. Delete=t Template1=t Template2=t Template3=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   45. Append=t Template1=t Template2=t Template3=t 24 ==> Delete=t 24    <conf:(1)> lift:(2.44) lev:(0) [14] conv:(14.17)
   46. Delete=t Template1=t Template2=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   47. Delete=t Template2=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   48. Delete=t Template2=t Template3=t Template14=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   49. Delete=t Template2=t Template4=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   50. Replacements=t Delete=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.97)
   51. Delete=t Template1=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   52. Replacements=t Delete=t Template2=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   53. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   54. Delete=t Template2=t Template15=t Template16=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   55. Replacements=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.75)
   56. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.34)
   57. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.04)
   58. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   59. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.53) lev:(0) [14] conv:(14.48)
   60. Delete=t Template7=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   61. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   62. Replacements=t Delete=t Template1=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   63. Delete=t Template1=t Template2=t Template4=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   64. Append=t Template1=t Template2=t Template4=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   65. Replacements=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   66. Replacements=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   67. Replacements=t Delete=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   68. Replacements=t Append=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   69. Replacements=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.93)
   70. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   71. Replacements=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   72. Delete=t Template1=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   73. Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.53) lev:(0) [11] conv:(11.77)
   74. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   75. Append=t Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.53) lev:(0) [11] conv:(11.77)
   76. Delete=t Template1=t Template16=t 13 ==> Append=t Template15=t 13    <conf:(1)> lift:(26.97) lev:(0) [12] conv:(12.52)
   77. Delete=t Template2=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.89)
   78. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   79. Delete=t Template1=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   80. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   81. Replacements=t Template1=t Template2=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   82. Replacements=t Template1=t Template2=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   83. Delete=t Template1=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   84. Append=t Template1=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   85. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   86. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   87. Delete=t Template3=t Template4=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   88. Append=t Template3=t Template4=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   89. Replacements=t Delete=t Template1=t Template2=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   90. Replacements=t Append=t Template1=t Template2=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   91. Replacements=t Template1=t Template2=t Template15=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.01)
   92. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   93. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   94. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   95. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   96. Replacements=t Delete=t Template1=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   97. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   98. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   99. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  100. Delete=t Template2=t Template3=t Template4=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  101. Append=t Template2=t Template3=t Template4=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  102. Replacements=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  103. Replacements=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  104. Replacements=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  105. Delete=t Template2=t Template12=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  106. Append=t Template2=t Template12=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  107. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  108. Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.53) lev:(0) [8] conv:(8.15)
  109. Replacements=t Delete=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  110. Replacements=t Append=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  111. Replacements=t Template2=t Template14=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  112. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  113. Replacements=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  114. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  115. Replacements=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  116. Replacements=t Delete=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  117. Replacements=t Append=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  118. Replacements=t Template2=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  119. Delete=t Template1=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  120. Append=t Template1=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  121. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  122. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  123. Replacements=t Delete=t Template1=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  124. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  125. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  126. Delete=t Template2=t Template3=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  127. Append=t Template2=t Template3=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  128. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  129. Delete=t Template2=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  130. Append=t Template2=t Template12=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  131. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  132. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  133. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  134. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  135. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  136. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  137. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  138. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  139. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.97) lev:(0) [7] conv:(7.7)
  140. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(33.13) lev:(0) [7] conv:(7.76)
  141. Delete=t Template2=t Template3=t Template14=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  142. Append=t Template2=t Template3=t Template14=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  143. Delete=t Template6=t 733 ==> Append=t 732    <conf:(1)> lift:(1.69) lev:(0.04) [297] conv:(149.49)
  144. Replacements=t 614 ==> Append=t 613    <conf:(1)> lift:(1.69) lev:(0.03) [249] conv:(125.22)
  145. Delete=t Template2=t Template3=t 221 ==> Append=t 220    <conf:(1)> lift:(1.68) lev:(0.01) [89] conv:(45.07)
  146. Delete=t Template3=t 365 ==> Append=t 363    <conf:(0.99)> lift:(1.68) lev:(0.02) [146] conv:(49.63)
  147. Delete=t Template15=t 232 ==> Append=t 229    <conf:(0.99)> lift:(1.67) lev:(0.01) [91] conv:(23.66)
  148. Delete=t Template2=t Template15=t 103 ==> Append=t 101    <conf:(0.98)> lift:(1.66) lev:(0.01) [40] conv:(14)
  149. Template1=t Template3=t Template4=t 26 ==> Template2=t 25    <conf:(0.96)> lift:(3.84) lev:(0) [18] conv:(9.75)
  150. Append=t Template1=t Template2=t Template15=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.38)
  151. Append=t Template2=t Template3=t Template14=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.09)
  152. Append=t Template2=t Template4=t Template15=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.09)
  153. Append=t Template2=t Template3=t 231 ==> Delete=t 220    <conf:(0.95)> lift:(2.33) lev:(0.02) [125] conv:(11.37)
  154. Append=t Template2=t Template3=t Template15=t 42 ==> Delete=t 40    <conf:(0.95)> lift:(2.33) lev:(0) [22] conv:(8.27)
  155. Append=t Template14=t Template15=t 21 ==> Delete=t 20    <conf:(0.95)> lift:(2.33) lev:(0) [11] conv:(6.2)
  156. Append=t Template2=t Template15=t Template16=t 21 ==> Delete=t 20    <conf:(0.95)> lift:(2.33) lev:(0) [11] conv:(6.2)
  157. Append=t Template1=t Template16=t 19 ==> Template15=t 18    <conf:(0.95)> lift:(9.97) lev:(0) [16] conv:(8.6)
  158. Delete=t Template13=t 18 ==> Append=t 17    <conf:(0.94)> lift:(1.6) lev:(0) [6] conv:(3.67)
  159. Append=t Template1=t Template12=t 17 ==> Template14=t 16    <conf:(0.94)> lift:(18.08) lev:(0) [15] conv:(8.06)
  160. Append=t Template1=t Template2=t 84 ==> Delete=t 79    <conf:(0.94)> lift:(2.3) lev:(0.01) [44] conv:(8.27)
  161. Template1=t Template3=t Template4=t Template15=t 16 ==> Template2=t 15    <conf:(0.94)> lift:(3.75) lev:(0) [10] conv:(6)
  162. Delete=t Template2=t 923 ==> Append=t 863    <conf:(0.93)> lift:(1.58) lev:(0.04) [316] conv:(6.17)
  163. Replacements=t Template2=t Template3=t 46 ==> Delete=t 43    <conf:(0.93)> lift:(2.28) lev:(0) [24] conv:(6.79)
  164. Replacements=t Append=t Template2=t Template3=t 46 ==> Delete=t 43    <conf:(0.93)> lift:(2.28) lev:(0) [24] conv:(6.79)
  165. Replacements=t Template2=t Template3=t 46 ==> Append=t Delete=t 43    <conf:(0.93)> lift:(2.58) lev:(0) [26] conv:(7.33)
  166. Append=t Template4=t Template15=t 30 ==> Delete=t 28    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.9)
  167. Replacements=t Template2=t Template15=t 28 ==> Delete=t 26    <conf:(0.93)> lift:(2.27) lev:(0) [14] conv:(5.51)
  168. Replacements=t Append=t Template2=t Template15=t 28 ==> Delete=t 26    <conf:(0.93)> lift:(2.27) lev:(0) [14] conv:(5.51)
  169. Replacements=t Template2=t Template15=t 28 ==> Append=t Delete=t 26    <conf:(0.93)> lift:(2.56) lev:(0) [15] conv:(5.95)
  170. Delete=t Template2=t Template4=t 132 ==> Append=t 122    <conf:(0.92)> lift:(1.56) lev:(0.01) [43] conv:(4.89)
  171. Append=t Template2=t Template4=t 132 ==> Delete=t 122    <conf:(0.92)> lift:(2.26) lev:(0.01) [67] conv:(7.09)
  172. Template1=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.72) lev:(0) [10] conv:(5.88)
  173. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.25) lev:(0) [6] conv:(3.84)
  174. Append=t Template2=t Template14=t 63 ==> Delete=t 58    <conf:(0.92)> lift:(2.25) lev:(0) [32] conv:(6.2)
  175. Append=t Template1=t Template3=t 35 ==> Delete=t 32    <conf:(0.91)> lift:(2.23) lev:(0) [17] conv:(5.17)
  176. Append=t Template2=t Template15=t 111 ==> Delete=t 101    <conf:(0.91)> lift:(2.22) lev:(0.01) [55] conv:(5.96)
  177. Append=t Template3=t 399 ==> Delete=t 363    <conf:(0.91)> lift:(2.22) lev:(0.03) [199] conv:(6.37)
  178. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.22) lev:(0) [5] conv:(3.25)
  179. Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.47) lev:(0) [9] conv:(5.21)
  180. Template2=t Template14=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.57) lev:(0) [8] conv:(4.98)
  181. Append=t Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.47) lev:(0) [9] conv:(5.21)
  182. Delete=t Template1=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.62) lev:(0) [9] conv:(5.32)
  183. Append=t Template3=t Template4=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.63) lev:(0) [7] conv:(4.12)
  184. Delete=t Template3=t Template4=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.63) lev:(0) [7] conv:(4.12)
  185. Template1=t Template2=t Template3=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.57) lev:(0) [8] conv:(4.98)
  186. Append=t Delete=t Template3=t Template4=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.63) lev:(0) [7] conv:(4.12)
  187. Delete=t Template3=t Template4=t Template15=t 11 ==> Append=t Template2=t 10    <conf:(0.91)> lift:(6.43) lev:(0) [8] conv:(4.72)
  188. Append=t Template3=t Template4=t Template15=t 11 ==> Delete=t Template2=t 10    <conf:(0.91)> lift:(7.57) lev:(0) [8] conv:(4.84)
  189. Replacements=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  190. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.48) lev:(0) [8] conv:(4.53)
  191. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  192. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.48) lev:(0) [8] conv:(4.53)
  193. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  194. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.48) lev:(0) [5] conv:(3.19)
  195. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.48) lev:(0) [8] conv:(4.53)
  196. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(24.27) lev:(0) [8] conv:(4.81)

=== Evaluation ===

Elapsed time: 0.335s

