
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 84

Size of set of large itemsets L(3): 150

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 65

Size of set of large itemsets L(6): 14

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 362 ==> Append=t 362    <conf:(1)> lift:(1.7) lev:(0.02) [148] conv:(148.97)
    2. Delete=t Template1=t 234 ==> Append=t 234    <conf:(1)> lift:(1.7) lev:(0.01) [96] conv:(96.3)
    3. Delete=t Template2=t Template3=t 228 ==> Append=t 228    <conf:(1)> lift:(1.7) lev:(0.01) [93] conv:(93.83)
    4. Replacements=t Template6=t 218 ==> Append=t 218    <conf:(1)> lift:(1.7) lev:(0.01) [89] conv:(89.71)
    5. Replacements=t Template2=t 192 ==> Append=t 192    <conf:(1)> lift:(1.7) lev:(0.01) [79] conv:(79.01)
    6. Delete=t Template14=t 169 ==> Append=t 169    <conf:(1)> lift:(1.7) lev:(0.01) [69] conv:(69.55)
    7. Replacements=t Delete=t Template2=t 154 ==> Append=t 154    <conf:(1)> lift:(1.7) lev:(0.01) [63] conv:(63.38)
    8. Replacements=t Template1=t 130 ==> Append=t 130    <conf:(1)> lift:(1.7) lev:(0.01) [53] conv:(53.5)
    9. Replacements=t Delete=t Template6=t 101 ==> Append=t 101    <conf:(1)> lift:(1.7) lev:(0.01) [41] conv:(41.56)
   10. Delete=t Template16=t 86 ==> Append=t 86    <conf:(1)> lift:(1.7) lev:(0) [35] conv:(35.39)
   11. Delete=t Template1=t Template2=t 78 ==> Append=t 78    <conf:(1)> lift:(1.7) lev:(0) [32] conv:(32.1)
   12. Delete=t Template3=t Template15=t 68 ==> Append=t 68    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.98)
   13. Replacements=t Template3=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.57)
   14. Delete=t Template2=t Template14=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.57)
   15. Replacements=t Delete=t Template1=t 66 ==> Append=t 66    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.16)
   16. Replacements=t Template15=t 64 ==> Append=t 64    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.34)
   17. Replacements=t Delete=t Template3=t 58 ==> Append=t 58    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.87)
   18. Replacements=t Delete=t Template15=t 54 ==> Append=t 54    <conf:(1)> lift:(1.7) lev:(0) [22] conv:(22.22)
   19. Replacements=t Template2=t Template3=t 50 ==> Append=t 50    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.58)
   20. Delete=t Template2=t Template3=t Template15=t 48 ==> Append=t 48    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.75)
   21. Replacements=t Delete=t Template2=t Template3=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.34)
   22. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.09)
   23. Delete=t Template15=t Template16=t 43 ==> Append=t 43    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.7)
   24. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.87)
   25. Replacements=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.05)
   26. Delete=t Template3=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.05)
   27. Delete=t Template2=t Template3=t Template4=t 38 ==> Append=t 38    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.64)
   28. Append=t Template2=t Template3=t Template4=t 38 ==> Delete=t 38    <conf:(1)> lift:(2.46) lev:(0) [22] conv:(22.53)
   29. Delete=t Template1=t Template15=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.23)
   30. Delete=t Template1=t Template3=t 35 ==> Append=t 35    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.4)
   31. Replacements=t Delete=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.99)
   32. Delete=t Template1=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.99)
   33. Delete=t Template12=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.17)
   34. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.17)
   35. Replacements=t Template2=t Template15=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.17)
   36. Delete=t Template4=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.35)
   37. Replacements=t Delete=t Template1=t Template2=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.35)
   38. Replacements=t Delete=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.35)
   39. Replacements=t Template16=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   40. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   41. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   42. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.46) lev:(0) [16] conv:(16.6)
   43. Delete=t Template1=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   44. Delete=t Template2=t Template3=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   45. Replacements=t Template2=t Template4=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.11)
   46. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.7)
   47. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.7)
   48. Delete=t Template2=t Template4=t Template15=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.29)
   49. Append=t Template2=t Template4=t Template15=t 25 ==> Delete=t 25    <conf:(1)> lift:(2.46) lev:(0) [14] conv:(14.83)
   50. Delete=t Template2=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.47)
   51. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   52. Replacements=t Template1=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   53. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   54. Append=t Template14=t Template15=t 21 ==> Delete=t 21    <conf:(1)> lift:(2.46) lev:(0) [12] conv:(12.45)
   55. Replacements=t Delete=t Template2=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   56. Delete=t Template2=t Template15=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   57. Delete=t Template1=t Template4=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.23)
   58. Replacements=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.82)
   59. Replacements=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   60. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.82)
   61. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   62. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t 19    <conf:(1)> lift:(2.78) lev:(0) [12] conv:(12.16)
   63. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.41)
   64. Replacements=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.41)
   65. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.58)
   66. Delete=t Template4=t Template14=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.58)
   67. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.26) lev:(0) [14] conv:(14.44)
   68. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.58)
   69. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.17)
   70. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.17)
   71. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   72. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.17)
   73. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   74. Delete=t Template7=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   75. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   76. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.26) lev:(0) [12] conv:(12.64)
   77. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   78. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   79. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   80. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   81. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   82. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.26) lev:(0) [12] conv:(12.64)
   83. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(26.32) lev:(0) [13] conv:(13.47)
   84. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   85. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   86. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.96)
   87. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   88. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   89. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.96)
   90. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   91. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   92. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   93. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   94. Append=t Template13=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.71)
   95. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.35)
   96. Delete=t Template1=t Template2=t Template4=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.35)
   97. Append=t Template1=t Template2=t Template4=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.71)
   98. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.35)
   99. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.71)
  100. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.94)
  101. Delete=t Template1=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.94)
  102. Append=t Template1=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.12)
  103. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.94)
  104. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.12)
  105. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  106. Replacements=t Template2=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  107. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  108. Delete=t Template3=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  109. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  110. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  111. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  112. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  113. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  114. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  115. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  116. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  117. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  118. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  119. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  120. Delete=t Template1=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  121. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  122. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  123. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  124. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  125. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  126. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  127. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  128. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  129. Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  130. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  131. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  132. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  133. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  134. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  135. Delete=t Template1=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  136. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  137. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  138. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  139. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  140. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  141. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  142. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  143. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  144. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.76)
  145. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  146. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  147. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  148. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  149. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.32) lev:(0) [8] conv:(8.66)
  150. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.57) lev:(0) [8] conv:(8.72)
  151. Template1=t Template13=t 8 ==> Template3=t 8    <conf:(1)> lift:(9.66) lev:(0) [7] conv:(7.17)
  152. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  153. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  154. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  155. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  156. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  157. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  158. Template1=t Template14=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  159. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  160. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  161. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  162. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  163. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  164. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.32) lev:(0) [7] conv:(7.7)
  165. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  166. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  167. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  168. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  169. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  170. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.18) lev:(0) [7] conv:(7.02)
  171. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  172. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  173. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  174. Append=t Template2=t Template4=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  175. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  176. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  177. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  178. Delete=t Template3=t Template15=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  179. Template1=t Template2=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  180. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  181. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  182. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  183. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  184. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  185. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  186. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.18) lev:(0) [7] conv:(7.02)
  187. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(8.72) lev:(0) [7] conv:(7.08)
  188. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  189. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  190. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  191. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  192. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  193. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  194. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.18) lev:(0) [7] conv:(7.02)
  195. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  196. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  197. Append=t Delete=t Template3=t Template15=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  198. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  199. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  200. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  201. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  202. Delete=t Template6=t 718 ==> Append=t 717    <conf:(1)> lift:(1.7) lev:(0.04) [294] conv:(147.74)
  203. Replacements=t 613 ==> Append=t 612    <conf:(1)> lift:(1.7) lev:(0.03) [251] conv:(126.13)
  204. Delete=t Template3=t 365 ==> Append=t 363    <conf:(0.99)> lift:(1.69) lev:(0.02) [148] conv:(50.07)
  205. Delete=t Template15=t 236 ==> Append=t 234    <conf:(0.99)> lift:(1.68) lev:(0.01) [95] conv:(32.37)
  206. Delete=t Template2=t Template15=t 114 ==> Append=t 112    <conf:(0.98)> lift:(1.67) lev:(0.01) [44] conv:(15.64)
  207. Delete=t Template3=t Template4=t 45 ==> Append=t 44    <conf:(0.98)> lift:(1.66) lev:(0) [17] conv:(9.26)
  208. Append=t Template4=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.38) lev:(0) [17] conv:(9.19)
  209. Append=t Template1=t Template2=t Template15=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.6)
  210. Append=t Template2=t Template3=t Template14=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.6)
  211. Template1=t Template3=t Template4=t 28 ==> Template2=t 27    <conf:(0.96)> lift:(3.81) lev:(0) [19] conv:(10.45)
  212. Append=t Template2=t Template3=t Template15=t 50 ==> Delete=t 48    <conf:(0.96)> lift:(2.36) lev:(0) [27] conv:(9.88)
  213. Append=t Template2=t Template15=t Template16=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.35) lev:(0) [12] conv:(6.52)
  214. Template1=t Template3=t Template4=t Template15=t 22 ==> Template2=t 21    <conf:(0.95)> lift:(3.77) lev:(0) [15] conv:(8.21)
  215. Append=t Template1=t Template16=t 21 ==> Template15=t 20    <conf:(0.95)> lift:(9.77) lev:(0) [17] conv:(9.48)
  216. Append=t Template2=t Template14=t 71 ==> Delete=t 67    <conf:(0.94)> lift:(2.32) lev:(0) [38] conv:(8.42)
  217. Append=t Template2=t Template3=t 242 ==> Delete=t 228    <conf:(0.94)> lift:(2.32) lev:(0.02) [129] conv:(9.57)
  218. Template1=t Template3=t Template16=t 17 ==> Template15=t 16    <conf:(0.94)> lift:(9.66) lev:(0) [14] conv:(7.67)
  219. Replacements=t Template2=t Template3=t 50 ==> Delete=t 47    <conf:(0.94)> lift:(2.31) lev:(0) [26] conv:(7.41)
  220. Replacements=t Append=t Template2=t Template3=t 50 ==> Delete=t 47    <conf:(0.94)> lift:(2.31) lev:(0) [26] conv:(7.41)
  221. Replacements=t Template2=t Template3=t 50 ==> Append=t Delete=t 47    <conf:(0.94)> lift:(2.61) lev:(0) [28] conv:(8)
  222. Append=t Template1=t Template2=t 83 ==> Delete=t 78    <conf:(0.94)> lift:(2.31) lev:(0.01) [44] conv:(8.2)
  223. Replacements=t Template1=t Template2=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  224. Replacements=t Template2=t Template15=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  225. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  226. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 30    <conf:(0.94)> lift:(2.6) lev:(0) [18] conv:(6.83)
  227. Replacements=t Append=t Template2=t Template15=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  228. Replacements=t Template2=t Template15=t 32 ==> Append=t Delete=t 30    <conf:(0.94)> lift:(2.6) lev:(0) [18] conv:(6.83)
  229. Append=t Template1=t Template12=t 16 ==> Template14=t 15    <conf:(0.94)> lift:(16.91) lev:(0) [14] conv:(7.56)
  230. Delete=t Template2=t 940 ==> Append=t 881    <conf:(0.94)> lift:(1.59) lev:(0.04) [327] conv:(6.45)
  231. Append=t Template2=t Template15=t 120 ==> Delete=t 112    <conf:(0.93)> lift:(2.29) lev:(0.01) [63] conv:(7.91)
  232. Template2=t Template14=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.58) lev:(0) [12] conv:(6.77)
  233. Append=t Template1=t Template3=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  234. Append=t Template3=t Template4=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  235. Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  236. Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  237. Template1=t Template2=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.58) lev:(0) [12] conv:(6.77)
  238. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  239. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t Template2=t 14    <conf:(0.93)> lift:(6.52) lev:(0) [11] conv:(6.43)
  240. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t Template2=t 14    <conf:(0.93)> lift:(7.63) lev:(0) [12] conv:(6.58)
  241. Append=t Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  242. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t Template2=t 14    <conf:(0.93)> lift:(6.52) lev:(0) [11] conv:(6.43)
  243. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t Template2=t 14    <conf:(0.93)> lift:(7.63) lev:(0) [12] conv:(6.58)
  244. Delete=t Template13=t 14 ==> Append=t 13    <conf:(0.93)> lift:(1.58) lev:(0) [4] conv:(2.88)
  245. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.64) lev:(0) [8] conv:(4.85)
  246. Delete=t Template2=t Template4=t 142 ==> Append=t 131    <conf:(0.92)> lift:(1.57) lev:(0.01) [47] conv:(4.87)
  247. Append=t Template1=t Template3=t 38 ==> Delete=t 35    <conf:(0.92)> lift:(2.26) lev:(0) [19] conv:(5.63)
  248. Append=t Template3=t Template16=t 12 ==> Delete=t 11    <conf:(0.92)> lift:(2.25) lev:(0) [6] conv:(3.56)
  249. Append=t Template2=t Template4=t 143 ==> Delete=t 131    <conf:(0.92)> lift:(2.25) lev:(0.01) [72] conv:(6.52)
  250. Delete=t Template2=t Template16=t 23 ==> Template15=t 21    <conf:(0.91)> lift:(9.37) lev:(0) [18] conv:(6.92)
  251. Append=t Delete=t Template2=t Template16=t 23 ==> Template15=t 21    <conf:(0.91)> lift:(9.37) lev:(0) [18] conv:(6.92)
  252. Delete=t Template2=t Template16=t 23 ==> Append=t Template15=t 21    <conf:(0.91)> lift:(24.03) lev:(0) [20] conv:(7.38)
  253. Replacements=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  254. Replacements=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.33) lev:(0) [8] conv:(4.96)
  255. Template1=t Template4=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.33) lev:(0) [8] conv:(4.96)
  256. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  257. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.53) lev:(0) [6] conv:(3.52)
  258. Replacements=t Append=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.33) lev:(0) [8] conv:(4.96)
  259. Replacements=t Template2=t Template16=t 11 ==> Append=t Template15=t 10    <conf:(0.91)> lift:(23.93) lev:(0) [9] conv:(5.29)
  260. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  261. Template3=t Template4=t Template15=t 54 ==> Template2=t 49    <conf:(0.91)> lift:(3.58) lev:(0) [35] conv:(6.72)
  262. Append=t Template3=t Template15=t 75 ==> Delete=t 68    <conf:(0.91)> lift:(2.23) lev:(0) [37] conv:(5.56)
  263. Template2=t Template3=t Template16=t 32 ==> Template15=t 29    <conf:(0.91)> lift:(9.3) lev:(0) [25] conv:(7.22)
  264. Append=t Template3=t 402 ==> Delete=t 363    <conf:(0.9)> lift:(2.22) lev:(0.03) [199] conv:(5.96)
  265. Template1=t Template3=t Template15=t 72 ==> Template2=t 65    <conf:(0.9)> lift:(3.56) lev:(0.01) [46] conv:(6.72)
  266. Template3=t Template4=t Template14=t 20 ==> Template2=t 18    <conf:(0.9)> lift:(3.55) lev:(0) [12] conv:(4.98)
  267. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  268. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  269. Append=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  270. Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  271. Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  272. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  273. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.5) lev:(0) [5] conv:(3.2)
  274. Replacements=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  275. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.24) lev:(0) [8] conv:(4.51)
  276. Append=t Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  277. Delete=t Template1=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(26.4) lev:(0) [8] conv:(4.83)
  278. Append=t Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  279. Delete=t Template2=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(26.4) lev:(0) [8] conv:(4.83)
  280. Append=t Template2=t Template12=t 10 ==> Delete=t Template14=t 9    <conf:(0.9)> lift:(40.93) lev:(0) [8] conv:(4.89)
  281. Replacements=t Append=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  282. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.24) lev:(0) [8] conv:(4.51)
  283. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.5) lev:(0) [5] conv:(3.2)
  284. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.69) lev:(0) [8] conv:(4.81)

=== Evaluation ===

Elapsed time: 0.335s

