
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 84

Size of set of large itemsets L(3): 142

Size of set of large itemsets L(4): 127

Size of set of large itemsets L(5): 58

Size of set of large itemsets L(6): 13

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t 608 ==> Append=t 608    <conf:(1)> lift:(1.7) lev:(0.03) [250] conv:(250.76)
    2. Replacements=t Delete=t 359 ==> Append=t 359    <conf:(1)> lift:(1.7) lev:(0.02) [148] conv:(148.07)
    3. Delete=t Template1=t 226 ==> Append=t 226    <conf:(1)> lift:(1.7) lev:(0.01) [93] conv:(93.21)
    4. Replacements=t Template6=t 225 ==> Append=t 225    <conf:(1)> lift:(1.7) lev:(0.01) [92] conv:(92.8)
    5. Replacements=t Template2=t 178 ==> Append=t 178    <conf:(1)> lift:(1.7) lev:(0.01) [73] conv:(73.41)
    6. Delete=t Template14=t 168 ==> Append=t 168    <conf:(1)> lift:(1.7) lev:(0.01) [69] conv:(69.29)
    7. Replacements=t Delete=t Template2=t 138 ==> Append=t 138    <conf:(1)> lift:(1.7) lev:(0.01) [56] conv:(56.92)
    8. Replacements=t Template1=t 125 ==> Append=t 125    <conf:(1)> lift:(1.7) lev:(0.01) [51] conv:(51.55)
    9. Replacements=t Delete=t Template6=t 112 ==> Append=t 112    <conf:(1)> lift:(1.7) lev:(0.01) [46] conv:(46.19)
   10. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.7) lev:(0) [36] conv:(36.29)
   11. Delete=t Template1=t Template2=t 73 ==> Append=t 73    <conf:(1)> lift:(1.7) lev:(0) [30] conv:(30.11)
   12. Delete=t Template2=t Template14=t 65 ==> Append=t 65    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.81)
   13. Replacements=t Template3=t 61 ==> Append=t 61    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.16)
   14. Delete=t Template3=t Template15=t 61 ==> Append=t 61    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.16)
   15. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.75)
   16. Replacements=t Delete=t Template1=t 59 ==> Append=t 59    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.33)
   17. Replacements=t Delete=t Template3=t 52 ==> Append=t 52    <conf:(1)> lift:(1.7) lev:(0) [21] conv:(21.45)
   18. Replacements=t Delete=t Template15=t 50 ==> Append=t 50    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.62)
   19. Replacements=t Template2=t Template3=t 45 ==> Append=t 45    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.56)
   20. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.13)
   21. Delete=t Template15=t Template16=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.32)
   22. Replacements=t Delete=t Template2=t Template3=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.32)
   23. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.91)
   24. Delete=t Template2=t Template3=t Template15=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.91)
   25. Replacements=t Template14=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.5)
   26. Delete=t Template3=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.26)
   27. Delete=t Template2=t Template3=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.26)
   28. Append=t Template2=t Template3=t Template4=t 37 ==> Delete=t 37    <conf:(1)> lift:(2.46) lev:(0) [21] conv:(21.98)
   29. Replacements=t Delete=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.02)
   30. Delete=t Template1=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.02)
   31. Delete=t Template12=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.2)
   32. Delete=t Template1=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.79)
   33. Replacements=t Template16=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   34. Delete=t Template1=t Template3=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   35. Delete=t Template4=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   36. Replacements=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.14)
   37. Delete=t Template2=t Template3=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.14)
   38. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   39. Replacements=t Template2=t Template4=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   40. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   41. Replacements=t Template1=t Template2=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.31)
   42. Replacements=t Delete=t Template2=t Template15=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.31)
   43. Delete=t Template2=t Template4=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.9)
   44. Delete=t Template1=t Template2=t Template3=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.49)
   45. Append=t Template1=t Template2=t Template3=t 23 ==> Delete=t 23    <conf:(1)> lift:(2.46) lev:(0) [13] conv:(13.66)
   46. Replacements=t Delete=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   47. Replacements=t Delete=t Template1=t Template2=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   48. Delete=t Template1=t Template2=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   49. Append=t Template1=t Template2=t Template15=t 22 ==> Delete=t 22    <conf:(1)> lift:(2.46) lev:(0) [13] conv:(13.07)
   50. Replacements=t Template1=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   51. Delete=t Template2=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   52. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   53. Replacements=t Delete=t Template2=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   54. Delete=t Template8=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.25)
   55. Delete=t Template1=t Template4=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.25)
   56. Delete=t Template2=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.42)
   57. Replacements=t Template3=t Template15=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   58. Replacements=t Template15=t Template16=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   59. Replacements=t Template3=t Template15=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.1)
   60. Replacements=t Delete=t Template3=t Template15=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   61. Replacements=t Append=t Template3=t Template15=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.1)
   62. Replacements=t Template3=t Template15=t 17 ==> Append=t Delete=t 17    <conf:(1)> lift:(2.77) lev:(0) [10] conv:(10.86)
   63. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.6)
   64. Replacements=t Template8=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   65. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.4) lev:(0) [13] conv:(13.56)
   66. Delete=t Template1=t Template2=t Template4=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   67. Append=t Template1=t Template2=t Template4=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   68. Delete=t Template7=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   69. Append=t Template13=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.32)
   70. Replacements=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   71. Delete=t Template4=t Template14=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   72. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   73. Delete=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   74. Append=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.32)
   75. Replacements=t Template1=t Template2=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   76. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   77. Replacements=t Template1=t Template2=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   78. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   79. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   80. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   81. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   82. Replacements=t Delete=t Template1=t Template2=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   83. Replacements=t Append=t Template1=t Template2=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   84. Replacements=t Template1=t Template2=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.31)
   85. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   86. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   87. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.31)
   88. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   89. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.13)
   90. Delete=t Template1=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   91. Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.4) lev:(0) [10] conv:(10.85)
   92. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   93. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.13)
   94. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.67)
   95. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   96. Append=t Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.4) lev:(0) [10] conv:(10.85)
   97. Delete=t Template1=t Template16=t 12 ==> Append=t Template15=t 12    <conf:(1)> lift:(26.78) lev:(0) [11] conv:(11.55)
   98. Delete=t Template2=t Template3=t Template4=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   99. Append=t Template2=t Template3=t Template4=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.13)
  100. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  101. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  102. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  103. Replacements=t Delete=t Template1=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  104. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  105. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  106. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  107. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  108. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  109. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  110. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  111. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  112. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  113. Delete=t Template1=t Template2=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  114. Append=t Template1=t Template2=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  115. Delete=t Template1=t Template12=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  116. Delete=t Template14=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  117. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  118. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  119. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  120. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  121. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  122. Replacements=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  123. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  124. Replacements=t Delete=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  125. Replacements=t Append=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  126. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  127. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  128. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  129. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  130. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  131. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  132. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  133. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  134. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  135. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  136. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  137. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  138. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  139. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  140. Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  141. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  142. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  143. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  144. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  145. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  146. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  147. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  148. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  149. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  150. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  151. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  152. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.43) lev:(0) [7] conv:(7.05)
  153. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  154. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  155. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  156. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  157. Delete=t Template1=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  158. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  159. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  160. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  161. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  162. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  163. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  164. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  165. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  166. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  167. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.43) lev:(0) [7] conv:(7.05)
  168. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(9) lev:(0) [7] conv:(7.11)
  169. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  170. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  171. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  172. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  173. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  174. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  175. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  176. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.43) lev:(0) [7] conv:(7.05)
  177. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  178. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  179. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  180. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.78) lev:(0) [7] conv:(7.7)
  181. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(33.13) lev:(0) [7] conv:(7.76)
  182. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  183. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  184. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  185. Delete=t Template6=t 746 ==> Append=t 745    <conf:(1)> lift:(1.7) lev:(0.04) [306] conv:(153.84)
  186. Delete=t Template2=t Template3=t 209 ==> Append=t 208    <conf:(1)> lift:(1.69) lev:(0.01) [85] conv:(43.1)
  187. Delete=t Template3=t 355 ==> Append=t 352    <conf:(0.99)> lift:(1.69) lev:(0.02) [143] conv:(36.6)
  188. Delete=t Template15=t 232 ==> Append=t 229    <conf:(0.99)> lift:(1.68) lev:(0.01) [92] conv:(23.92)
  189. Delete=t Template2=t Template15=t 100 ==> Append=t 98    <conf:(0.98)> lift:(1.67) lev:(0.01) [39] conv:(13.75)
  190. Delete=t Template3=t Template4=t 45 ==> Append=t 44    <conf:(0.98)> lift:(1.66) lev:(0) [17] conv:(9.28)
  191. Template1=t Template3=t Template4=t 29 ==> Template2=t 28    <conf:(0.97)> lift:(3.84) lev:(0) [20] conv:(10.86)
  192. Append=t Template2=t Template3=t Template14=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.32)
  193. Append=t Template2=t Template4=t Template15=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.36) lev:(0) [13] conv:(7.42)
  194. Append=t Template14=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.35) lev:(0) [12] conv:(6.53)
  195. Append=t Template2=t Template3=t Template15=t 43 ==> Delete=t 41    <conf:(0.95)> lift:(2.35) lev:(0) [23] conv:(8.51)
  196. Append=t Template1=t Template2=t 77 ==> Delete=t 73    <conf:(0.95)> lift:(2.33) lev:(0.01) [41] conv:(9.15)
  197. Append=t Template1=t Template16=t 19 ==> Template15=t 18    <conf:(0.95)> lift:(9.85) lev:(0) [16] conv:(8.59)
  198. Append=t Template2=t Template15=t Template16=t 19 ==> Delete=t 18    <conf:(0.95)> lift:(2.33) lev:(0) [10] conv:(5.64)
  199. Template1=t Template3=t Template4=t Template15=t 19 ==> Template2=t 18    <conf:(0.95)> lift:(3.77) lev:(0) [13] conv:(7.11)
  200. Append=t Template2=t Template3=t 222 ==> Delete=t 208    <conf:(0.94)> lift:(2.31) lev:(0.02) [117] conv:(8.79)
  201. Delete=t Template2=t 912 ==> Append=t 854    <conf:(0.94)> lift:(1.59) lev:(0.04) [318] conv:(6.38)
  202. Append=t Template4=t Template15=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.14)
  203. Replacements=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.3) lev:(0) [23] conv:(6.68)
  204. Replacements=t Append=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.3) lev:(0) [23] conv:(6.68)
  205. Replacements=t Template2=t Template3=t 45 ==> Append=t Delete=t 42    <conf:(0.93)> lift:(2.59) lev:(0) [25] conv:(7.19)
  206. Delete=t Template13=t 15 ==> Append=t 14    <conf:(0.93)> lift:(1.59) lev:(0) [5] conv:(3.09)
  207. Template1=t Template3=t Template16=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.71) lev:(0) [10] conv:(5.61)
  208. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.71) lev:(0) [12] conv:(6.78)
  209. Append=t Template2=t Template14=t 70 ==> Delete=t 65    <conf:(0.93)> lift:(2.29) lev:(0) [36] conv:(6.93)
  210. Append=t Template1=t Template12=t 14 ==> Template14=t 13    <conf:(0.93)> lift:(16.91) lev:(0) [12] conv:(6.62)
  211. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t 13    <conf:(0.93)> lift:(2.29) lev:(0) [7] conv:(4.16)
  212. Template1=t Template3=t Template15=t Template16=t 14 ==> Template2=t 13    <conf:(0.93)> lift:(3.69) lev:(0) [9] conv:(5.24)
  213. Template1=t Template2=t Template3=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.66) lev:(0) [11] conv:(6.33)
  214. Replacements=t Template2=t Template15=t 27 ==> Delete=t 25    <conf:(0.93)> lift:(2.28) lev:(0) [14] conv:(5.35)
  215. Replacements=t Append=t Template2=t Template15=t 27 ==> Delete=t 25    <conf:(0.93)> lift:(2.28) lev:(0) [14] conv:(5.35)
  216. Replacements=t Template2=t Template15=t 27 ==> Append=t Delete=t 25    <conf:(0.93)> lift:(2.56) lev:(0) [15] conv:(5.75)
  217. Delete=t Template2=t Template4=t 133 ==> Append=t 123    <conf:(0.92)> lift:(1.57) lev:(0.01) [44] conv:(4.99)
  218. Template2=t Template14=t Template16=t 12 ==> Template15=t 11    <conf:(0.92)> lift:(9.53) lev:(0) [9] conv:(5.42)
  219. Template1=t Template3=t Template14=t Template15=t 12 ==> Template2=t 11    <conf:(0.92)> lift:(3.65) lev:(0) [7] conv:(4.49)
  220. Append=t Template2=t Template15=t 107 ==> Delete=t 98    <conf:(0.92)> lift:(2.26) lev:(0.01) [54] conv:(6.36)
  221. Append=t Template2=t Template4=t 135 ==> Delete=t 123    <conf:(0.91)> lift:(2.24) lev:(0.01) [68] conv:(6.17)
  222. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.27)
  223. Append=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.56) lev:(0) [9] conv:(5.2)
  224. Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.56) lev:(0) [9] conv:(5.2)
  225. Append=t Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.56) lev:(0) [9] conv:(5.2)
  226. Delete=t Template2=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.08) lev:(0) [9] conv:(5.32)
  227. Append=t Template2=t Template12=t 11 ==> Delete=t Template14=t 10    <conf:(0.91)> lift:(41.59) lev:(0) [9] conv:(5.38)
  228. Append=t Template1=t Template3=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.62) lev:(0) [7] conv:(4.12)
  229. Delete=t Template1=t Template3=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.62) lev:(0) [7] conv:(4.12)
  230. Append=t Delete=t Template1=t Template3=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.62) lev:(0) [7] conv:(4.12)
  231. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t Template2=t 10    <conf:(0.91)> lift:(6.51) lev:(0) [8] conv:(4.73)
  232. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t Template2=t 10    <conf:(0.91)> lift:(7.66) lev:(0) [8] conv:(4.85)
  233. Template1=t Template3=t Template15=t 65 ==> Template2=t 59    <conf:(0.91)> lift:(3.61) lev:(0.01) [42] conv:(6.95)
  234. Append=t Template1=t Template3=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.23) lev:(0) [16] conv:(4.75)
  235. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  236. Replacements=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  237. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.36) lev:(0) [8] conv:(4.52)
  238. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.36) lev:(0) [8] conv:(4.52)
  239. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  240. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  241. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  242. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  243. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.36) lev:(0) [8] conv:(4.52)
  244. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(24.1) lev:(0) [8] conv:(4.81)

=== Evaluation ===

Elapsed time: 0.339s

