
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 84

Size of set of large itemsets L(3): 150

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 65

Size of set of large itemsets L(6): 14

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 362 ==> Append=t 362    <conf:(1)> lift:(1.7) lev:(0.02) [148] conv:(148.97)
    2. Delete=t Template1=t 234 ==> Append=t 234    <conf:(1)> lift:(1.7) lev:(0.01) [96] conv:(96.3)
    3. Delete=t Template2=t Template3=t 228 ==> Append=t 228    <conf:(1)> lift:(1.7) lev:(0.01) [93] conv:(93.83)
    4. Replacements=t Template6=t 218 ==> Append=t 218    <conf:(1)> lift:(1.7) lev:(0.01) [89] conv:(89.71)
    5. Replacements=t Template2=t 192 ==> Append=t 192    <conf:(1)> lift:(1.7) lev:(0.01) [79] conv:(79.01)
    6. Delete=t Template14=t 169 ==> Append=t 169    <conf:(1)> lift:(1.7) lev:(0.01) [69] conv:(69.55)
    7. Replacements=t Delete=t Template2=t 154 ==> Append=t 154    <conf:(1)> lift:(1.7) lev:(0.01) [63] conv:(63.38)
    8. Replacements=t Template1=t 130 ==> Append=t 130    <conf:(1)> lift:(1.7) lev:(0.01) [53] conv:(53.5)
    9. Replacements=t Delete=t Template6=t 101 ==> Append=t 101    <conf:(1)> lift:(1.7) lev:(0.01) [41] conv:(41.56)
   10. Delete=t Template16=t 86 ==> Append=t 86    <conf:(1)> lift:(1.7) lev:(0) [35] conv:(35.39)
   11. Delete=t Template1=t Template2=t 78 ==> Append=t 78    <conf:(1)> lift:(1.7) lev:(0) [32] conv:(32.1)
   12. Delete=t Template3=t Template15=t 68 ==> Append=t 68    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.98)
   13. Replacements=t Template3=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.57)
   14. Delete=t Template2=t Template14=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.57)
   15. Replacements=t Delete=t Template1=t 66 ==> Append=t 66    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.16)
   16. Replacements=t Template15=t 64 ==> Append=t 64    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.34)
   17. Replacements=t Delete=t Template3=t 58 ==> Append=t 58    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.87)
   18. Replacements=t Delete=t Template15=t 54 ==> Append=t 54    <conf:(1)> lift:(1.7) lev:(0) [22] conv:(22.22)
   19. Replacements=t Template2=t Template3=t 50 ==> Append=t 50    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.58)
   20. Delete=t Template2=t Template3=t Template15=t 48 ==> Append=t 48    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.75)
   21. Replacements=t Delete=t Template2=t Template3=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.34)
   22. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.09)
   23. Delete=t Template15=t Template16=t 43 ==> Append=t 43    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.7)
   24. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.87)
   25. Replacements=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.05)
   26. Delete=t Template3=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.05)
   27. Delete=t Template2=t Template3=t Template4=t 38 ==> Append=t 38    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.64)
   28. Append=t Template2=t Template3=t Template4=t 38 ==> Delete=t 38    <conf:(1)> lift:(2.46) lev:(0) [22] conv:(22.53)
   29. Delete=t Template1=t Template15=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.23)
   30. Delete=t Template1=t Template3=t 35 ==> Append=t 35    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.4)
   31. Replacements=t Delete=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.99)
   32. Delete=t Template1=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.99)
   33. Delete=t Template12=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.17)
   34. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.17)
   35. Replacements=t Template2=t Template15=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.17)
   36. Delete=t Template4=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.35)
   37. Replacements=t Delete=t Template1=t Template2=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.35)
   38. Replacements=t Delete=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.35)
   39. Replacements=t Template16=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   40. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   41. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   42. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.46) lev:(0) [16] conv:(16.6)
   43. Delete=t Template1=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   44. Delete=t Template2=t Template3=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.52)
   45. Replacements=t Template2=t Template4=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.11)
   46. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.7)
   47. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.7)
   48. Delete=t Template2=t Template4=t Template15=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.29)
   49. Append=t Template2=t Template4=t Template15=t 25 ==> Delete=t 25    <conf:(1)> lift:(2.46) lev:(0) [14] conv:(14.83)
   50. Delete=t Template2=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.47)
   51. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   52. Replacements=t Template1=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   53. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   54. Append=t Template14=t Template15=t 21 ==> Delete=t 21    <conf:(1)> lift:(2.46) lev:(0) [12] conv:(12.45)
   55. Replacements=t Delete=t Template2=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   56. Delete=t Template2=t Template15=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.64)
   57. Delete=t Template1=t Template4=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.23)
   58. Replacements=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.82)
   59. Replacements=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   60. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.82)
   61. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   62. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t 19    <conf:(1)> lift:(2.78) lev:(0) [12] conv:(12.16)
   63. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.41)
   64. Replacements=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.41)
   65. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.58)
   66. Delete=t Template4=t Template14=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.58)
   67. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.26) lev:(0) [14] conv:(14.44)
   68. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.58)
   69. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.17)
   70. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.17)
   71. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   72. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.17)
   73. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   74. Delete=t Template7=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   75. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   76. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.26) lev:(0) [12] conv:(12.64)
   77. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   78. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   79. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   80. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   81. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   82. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.26) lev:(0) [12] conv:(12.64)
   83. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(26.32) lev:(0) [13] conv:(13.47)
   84. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   85. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   86. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.96)
   87. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   88. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   89. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.96)
   90. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   91. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   92. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.76)
   93. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.3)
   94. Append=t Template13=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.71)
   95. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.35)
   96. Delete=t Template1=t Template2=t Template4=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.35)
   97. Append=t Template1=t Template2=t Template4=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.71)
   98. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.35)
   99. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.71)
  100. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.94)
  101. Delete=t Template1=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.94)
  102. Append=t Template1=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.12)
  103. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.94)
  104. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.12)
  105. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  106. Replacements=t Template2=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  107. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  108. Delete=t Template3=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  109. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  110. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  111. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  112. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  113. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  114. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.53)
  115. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.52)
  116. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  117. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  118. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  119. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  120. Delete=t Template1=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  121. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  122. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  123. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  124. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  125. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  126. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  127. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  128. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  129. Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  130. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  131. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  132. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  133. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  134. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  135. Delete=t Template1=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  136. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  137. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  138. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  139. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  140. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  141. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  142. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  143. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  144. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.76)
  145. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  146. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  147. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  148. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.26) lev:(0) [8] conv:(8.12)
  149. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.32) lev:(0) [8] conv:(8.66)
  150. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.57) lev:(0) [8] conv:(8.72)
  151. Template1=t Template13=t 8 ==> Template3=t 8    <conf:(1)> lift:(9.66) lev:(0) [7] conv:(7.17)
  152. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  153. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  154. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  155. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  156. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  157. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  158. Template1=t Template14=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  159. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  160. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  161. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  162. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  163. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  164. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.32) lev:(0) [7] conv:(7.7)
  165. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  166. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  167. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  168. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  169. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  170. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.18) lev:(0) [7] conv:(7.02)
  171. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  172. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  173. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  174. Append=t Template2=t Template4=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  175. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  176. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  177. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  178. Delete=t Template3=t Template15=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  179. Template1=t Template2=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  180. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.26) lev:(0) [7] conv:(7.22)
  181. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  182. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  183. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  184. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  185. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  186. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.18) lev:(0) [7] conv:(7.02)
  187. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(8.72) lev:(0) [7] conv:(7.08)
  188. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  189. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  190. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  191. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  192. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  193. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  194. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.18) lev:(0) [7] conv:(7.02)
  195. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  196. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  197. Append=t Delete=t Template3=t Template15=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  198. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  199. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  200. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.74)
  201. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  202. Delete=t Template6=t 718 ==> Append=t 717    <conf:(1)> lift:(1.7) lev:(0.04) [294] conv:(147.74)
  203. Replacements=t 613 ==> Append=t 612    <conf:(1)> lift:(1.7) lev:(0.03) [251] conv:(126.13)
  204. Delete=t Template3=t 365 ==> Append=t 363    <conf:(0.99)> lift:(1.69) lev:(0.02) [148] conv:(50.07)
  205. Delete=t Template15=t 236 ==> Append=t 234    <conf:(0.99)> lift:(1.68) lev:(0.01) [95] conv:(32.37)
  206. Delete=t Template2=t Template15=t 114 ==> Append=t 112    <conf:(0.98)> lift:(1.67) lev:(0.01) [44] conv:(15.64)
  207. Delete=t Template3=t Template4=t 45 ==> Append=t 44    <conf:(0.98)> lift:(1.66) lev:(0) [17] conv:(9.26)
  208. Append=t Template4=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.38) lev:(0) [17] conv:(9.19)
  209. Append=t Template1=t Template2=t Template15=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.6)
  210. Append=t Template2=t Template3=t Template14=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.6)
  211. Template1=t Template3=t Template4=t 28 ==> Template2=t 27    <conf:(0.96)> lift:(3.81) lev:(0) [19] conv:(10.45)
  212. Append=t Template2=t Template3=t Template15=t 50 ==> Delete=t 48    <conf:(0.96)> lift:(2.36) lev:(0) [27] conv:(9.88)
  213. Append=t Template2=t Template15=t Template16=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.35) lev:(0) [12] conv:(6.52)
  214. Template1=t Template3=t Template4=t Template15=t 22 ==> Template2=t 21    <conf:(0.95)> lift:(3.77) lev:(0) [15] conv:(8.21)
  215. Append=t Template1=t Template16=t 21 ==> Template15=t 20    <conf:(0.95)> lift:(9.77) lev:(0) [17] conv:(9.48)
  216. Append=t Template2=t Template14=t 71 ==> Delete=t 67    <conf:(0.94)> lift:(2.32) lev:(0) [38] conv:(8.42)
  217. Append=t Template2=t Template3=t 242 ==> Delete=t 228    <conf:(0.94)> lift:(2.32) lev:(0.02) [129] conv:(9.57)
  218. Template1=t Template3=t Template16=t 17 ==> Template15=t 16    <conf:(0.94)> lift:(9.66) lev:(0) [14] conv:(7.67)
  219. Replacements=t Template2=t Template3=t 50 ==> Delete=t 47    <conf:(0.94)> lift:(2.31) lev:(0) [26] conv:(7.41)
  220. Replacements=t Append=t Template2=t Template3=t 50 ==> Delete=t 47    <conf:(0.94)> lift:(2.31) lev:(0) [26] conv:(7.41)
  221. Replacements=t Template2=t Template3=t 50 ==> Append=t Delete=t 47    <conf:(0.94)> lift:(2.61) lev:(0) [28] conv:(8)
  222. Append=t Template1=t Template2=t 83 ==> Delete=t 78    <conf:(0.94)> lift:(2.31) lev:(0.01) [44] conv:(8.2)
  223. Replacements=t Template1=t Template2=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  224. Replacements=t Template2=t Template15=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  225. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  226. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 30    <conf:(0.94)> lift:(2.6) lev:(0) [18] conv:(6.83)
  227. Replacements=t Append=t Template2=t Template15=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.33)
  228. Replacements=t Template2=t Template15=t 32 ==> Append=t Delete=t 30    <conf:(0.94)> lift:(2.6) lev:(0) [18] conv:(6.83)
  229. Append=t Template1=t Template12=t 16 ==> Template14=t 15    <conf:(0.94)> lift:(16.91) lev:(0) [14] conv:(7.56)
  230. Delete=t Template2=t 940 ==> Append=t 881    <conf:(0.94)> lift:(1.59) lev:(0.04) [327] conv:(6.45)
  231. Append=t Template2=t Template15=t 120 ==> Delete=t 112    <conf:(0.93)> lift:(2.29) lev:(0.01) [63] conv:(7.91)
  232. Template2=t Template14=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.58) lev:(0) [12] conv:(6.77)
  233. Append=t Template1=t Template3=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  234. Append=t Template3=t Template4=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  235. Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  236. Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  237. Template1=t Template2=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.58) lev:(0) [12] conv:(6.77)
  238. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  239. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t Template2=t 14    <conf:(0.93)> lift:(6.52) lev:(0) [11] conv:(6.43)
  240. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t Template2=t 14    <conf:(0.93)> lift:(7.63) lev:(0) [12] conv:(6.58)
  241. Append=t Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  242. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t Template2=t 14    <conf:(0.93)> lift:(6.52) lev:(0) [11] conv:(6.43)
  243. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t Template2=t 14    <conf:(0.93)> lift:(7.63) lev:(0) [12] conv:(6.58)
  244. Delete=t Template13=t 14 ==> Append=t 13    <conf:(0.93)> lift:(1.58) lev:(0) [4] conv:(2.88)
  245. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.64) lev:(0) [8] conv:(4.85)
  246. Delete=t Template2=t Template4=t 142 ==> Append=t 131    <conf:(0.92)> lift:(1.57) lev:(0.01) [47] conv:(4.87)
  247. Append=t Template1=t Template3=t 38 ==> Delete=t 35    <conf:(0.92)> lift:(2.26) lev:(0) [19] conv:(5.63)
  248. Append=t Template3=t Template16=t 12 ==> Delete=t 11    <conf:(0.92)> lift:(2.25) lev:(0) [6] conv:(3.56)
  249. Append=t Template2=t Template4=t 143 ==> Delete=t 131    <conf:(0.92)> lift:(2.25) lev:(0.01) [72] conv:(6.52)
  250. Delete=t Template2=t Template16=t 23 ==> Template15=t 21    <conf:(0.91)> lift:(9.37) lev:(0) [18] conv:(6.92)
  251. Append=t Delete=t Template2=t Template16=t 23 ==> Template15=t 21    <conf:(0.91)> lift:(9.37) lev:(0) [18] conv:(6.92)
  252. Delete=t Template2=t Template16=t 23 ==> Append=t Template15=t 21    <conf:(0.91)> lift:(24.03) lev:(0) [20] conv:(7.38)
  253. Replacements=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  254. Replacements=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.33) lev:(0) [8] conv:(4.96)
  255. Template1=t Template4=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.33) lev:(0) [8] conv:(4.96)
  256. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  257. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.53) lev:(0) [6] conv:(3.52)
  258. Replacements=t Append=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.33) lev:(0) [8] conv:(4.96)
  259. Replacements=t Template2=t Template16=t 11 ==> Append=t Template15=t 10    <conf:(0.91)> lift:(23.93) lev:(0) [9] conv:(5.29)
  260. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  261. Template3=t Template4=t Template15=t 54 ==> Template2=t 49    <conf:(0.91)> lift:(3.58) lev:(0) [35] conv:(6.72)
  262. Append=t Template3=t Template15=t 75 ==> Delete=t 68    <conf:(0.91)> lift:(2.23) lev:(0) [37] conv:(5.56)
  263. Template2=t Template3=t Template16=t 32 ==> Template15=t 29    <conf:(0.91)> lift:(9.3) lev:(0) [25] conv:(7.22)
  264. Append=t Template3=t 402 ==> Delete=t 363    <conf:(0.9)> lift:(2.22) lev:(0.03) [199] conv:(5.96)
  265. Template1=t Template3=t Template15=t 72 ==> Template2=t 65    <conf:(0.9)> lift:(3.56) lev:(0.01) [46] conv:(6.72)
  266. Template3=t Template4=t Template14=t 20 ==> Template2=t 18    <conf:(0.9)> lift:(3.55) lev:(0) [12] conv:(4.98)
  267. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  268. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  269. Append=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  270. Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  271. Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  272. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  273. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.5) lev:(0) [5] conv:(3.2)
  274. Replacements=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  275. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.24) lev:(0) [8] conv:(4.51)
  276. Append=t Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  277. Delete=t Template1=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(26.4) lev:(0) [8] conv:(4.83)
  278. Append=t Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.24) lev:(0) [8] conv:(4.72)
  279. Delete=t Template2=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(26.4) lev:(0) [8] conv:(4.83)
  280. Append=t Template2=t Template12=t 10 ==> Delete=t Template14=t 9    <conf:(0.9)> lift:(40.93) lev:(0) [8] conv:(4.89)
  281. Replacements=t Append=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  282. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.24) lev:(0) [8] conv:(4.51)
  283. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.5) lev:(0) [5] conv:(3.2)
  284. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.69) lev:(0) [8] conv:(4.81)
  285. Append=t Template4=t Template14=t 18 ==> Delete=t 16    <conf:(0.89)> lift:(2.18) lev:(0) [8] conv:(3.56)
  286. Template3=t Template4=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  287. Replacements=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  288. Append=t Template3=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.18) lev:(0) [4] conv:(2.67)
  289. Append=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  290. Append=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.12) lev:(0) [7] conv:(4.06)
  291. Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.12) lev:(0) [7] conv:(4.06)
  292. Template3=t Template4=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  293. Template3=t Template4=t Template16=t 9 ==> Template2=t Template15=t 8    <conf:(0.89)> lift:(18.77) lev:(0) [7] conv:(4.29)
  294. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  295. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.21) lev:(0) [6] conv:(3.86)
  296. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  297. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t Template2=t 8    <conf:(0.89)> lift:(7.27) lev:(0) [6] conv:(3.95)
  298. Append=t Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.12) lev:(0) [7] conv:(4.06)
  299. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.4) lev:(0) [7] conv:(4.33)
  300. Append=t Template3=t Template15=t Template16=t 9 ==> Delete=t Template2=t 8    <conf:(0.89)> lift:(7.27) lev:(0) [6] conv:(3.95)
  301. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(28.95) lev:(0) [7] conv:(4.36)
  302. Replacements=t Append=t Delete=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  303. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.21) lev:(0) [6] conv:(3.86)
  304. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t Template2=t 8    <conf:(0.89)> lift:(7.27) lev:(0) [6] conv:(3.95)
  305. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t Template2=t 8    <conf:(0.89)> lift:(7.75) lev:(0) [6] conv:(3.98)
  306. Append=t Template3=t Template14=t 44 ==> Delete=t 39    <conf:(0.89)> lift:(2.18) lev:(0) [21] conv:(4.35)
  307. Delete=t 3128 ==> Append=t 2767    <conf:(0.88)> lift:(1.5) lev:(0.12) [926] conv:(3.56)
  308. Template1=t Template3=t Template16=t 17 ==> Template2=t 15    <conf:(0.88)> lift:(3.48) lev:(0) [10] conv:(4.23)
  309. Template3=t Template16=t 42 ==> Template15=t 37    <conf:(0.88)> lift:(9.04) lev:(0) [32] conv:(6.32)
  310. Replacements=t Delete=t Template1=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  311. Template1=t Template3=t Template15=t Template16=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  312. Replacements=t Append=t Delete=t Template1=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  313. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.11) lev:(0) [11] conv:(4.57)
  314. Append=t Template1=t Template4=t 23 ==> Delete=t 20    <conf:(0.87)> lift:(2.14) lev:(0) [10] conv:(3.41)
  315. Replacements=t Template3=t 67 ==> Delete=t 58    <conf:(0.87)> lift:(2.13) lev:(0) [30] conv:(3.97)
  316. Replacements=t Append=t Template3=t 67 ==> Delete=t 58    <conf:(0.87)> lift:(2.13) lev:(0) [30] conv:(3.97)
  317. Replacements=t Template3=t 67 ==> Append=t Delete=t 58    <conf:(0.87)> lift:(2.4) lev:(0) [33] conv:(4.29)
  318. Append=t Template3=t Template4=t 44 ==> Template2=t 38    <conf:(0.86)> lift:(3.41) lev:(0) [26] conv:(4.69)
  319. Append=t Delete=t Template3=t Template4=t 44 ==> Template2=t 38    <conf:(0.86)> lift:(3.41) lev:(0) [26] conv:(4.69)
  320. Append=t Template3=t Template4=t 44 ==> Delete=t Template2=t 38    <conf:(0.86)> lift:(7.06) lev:(0) [32] conv:(5.52)
  321. Template3=t Template4=t 121 ==> Template2=t 104    <conf:(0.86)> lift:(3.39) lev:(0.01) [73] conv:(5.02)
  322. Template1=t Template4=t Template15=t 35 ==> Template2=t 30    <conf:(0.86)> lift:(3.38) lev:(0) [21] conv:(4.36)
  323. Append=t Template2=t Template16=t 27 ==> Delete=t 23    <conf:(0.85)> lift:(2.09) lev:(0) [12] conv:(3.2)
  324. Template1=t Template14=t Template15=t 27 ==> Template2=t 23    <conf:(0.85)> lift:(3.36) lev:(0) [16] conv:(4.03)
  325. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.34) lev:(0) [7] conv:(3.24)
  326. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.34) lev:(0) [7] conv:(3.24)
  327. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t 11    <conf:(0.85)> lift:(5.91) lev:(0) [9] conv:(3.71)
  328. Delete=t Template3=t Template4=t 45 ==> Template2=t 38    <conf:(0.84)> lift:(3.33) lev:(0) [26] conv:(4.2)
  329. Delete=t Template3=t Template4=t 45 ==> Append=t Template2=t 38    <conf:(0.84)> lift:(5.9) lev:(0) [31] conv:(4.82)
  330. Replacements=t Template15=t 64 ==> Delete=t 54    <conf:(0.84)> lift:(2.07) lev:(0) [27] conv:(3.45)
  331. Replacements=t Append=t Template15=t 64 ==> Delete=t 54    <conf:(0.84)> lift:(2.07) lev:(0) [27] conv:(3.45)
  332. Replacements=t Template15=t 64 ==> Append=t Delete=t 54    <conf:(0.84)> lift:(2.34) lev:(0) [30] conv:(3.72)
  333. Append=t Template4=t 278 ==> Delete=t 232    <conf:(0.83)> lift:(2.05) lev:(0.02) [118] conv:(3.51)
  334. Delete=t Template4=t Template15=t 30 ==> Template2=t 25    <conf:(0.83)> lift:(3.29) lev:(0) [17] conv:(3.73)
  335. Template1=t Template2=t Template16=t 30 ==> Template15=t 25    <conf:(0.83)> lift:(8.55) lev:(0) [22] conv:(4.51)
  336. Append=t Delete=t Template4=t Template15=t 30 ==> Template2=t 25    <conf:(0.83)> lift:(3.29) lev:(0) [17] conv:(3.73)
  337. Delete=t Template4=t Template15=t 30 ==> Append=t Template2=t 25    <conf:(0.83)> lift:(5.82) lev:(0) [20] conv:(4.28)
  338. Replacements=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  339. Replacements=t Append=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  340. Replacements=t Template15=t Template16=t 18 ==> Append=t Delete=t 15    <conf:(0.83)> lift:(2.31) lev:(0) [8] conv:(2.88)
  341. Template5=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.29) lev:(0) [6] conv:(2.99)
  342. Append=t Template14=t Template16=t 12 ==> Delete=t 10    <conf:(0.83)> lift:(2.05) lev:(0) [5] conv:(2.37)
  343. Append=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.29) lev:(0) [6] conv:(2.99)
  344. Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.29) lev:(0) [6] conv:(2.99)
  345. Template2=t Template4=t Template14=t Template15=t 12 ==> Template3=t 10    <conf:(0.83)> lift:(8.05) lev:(0) [8] conv:(3.59)
  346. Append=t Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.29) lev:(0) [6] conv:(2.99)
  347. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t Template2=t 10    <conf:(0.83)> lift:(5.82) lev:(0) [8] conv:(3.43)
  348. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t Template2=t 10    <conf:(0.83)> lift:(6.81) lev:(0) [8] conv:(3.51)
  349. Replacements=t Template4=t 41 ==> Delete=t 34    <conf:(0.83)> lift:(2.04) lev:(0) [17] conv:(3.04)
  350. Replacements=t Append=t Template4=t 41 ==> Delete=t 34    <conf:(0.83)> lift:(2.04) lev:(0) [17] conv:(3.04)
  351. Replacements=t Template4=t 41 ==> Append=t Delete=t 34    <conf:(0.83)> lift:(2.3) lev:(0) [19] conv:(3.28)
  352. Template1=t Template3=t Template16=t 17 ==> Template2=t Template15=t 14    <conf:(0.82)> lift:(17.39) lev:(0) [13] conv:(4.05)
  353. Template6=t 2063 ==> Append=t 1698    <conf:(0.82)> lift:(1.4) lev:(0.06) [483] conv:(2.32)
  354. Template4=t Template15=t 106 ==> Template2=t 87    <conf:(0.82)> lift:(3.24) lev:(0.01) [60] conv:(3.96)
  355. Template3=t Template14=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.23) lev:(0) [18] conv:(3.52)
  356. Template4=t Template12=t 11 ==> Template14=t 9    <conf:(0.82)> lift:(14.76) lev:(0) [8] conv:(3.46)
  357. Delete=t Template3=t Template16=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.23) lev:(0) [6] conv:(2.74)
  358. Template3=t Template12=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.23) lev:(0) [6] conv:(2.74)
  359. Replacements=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.65) lev:(0) [8] conv:(3.55)
  360. Append=t Delete=t Template3=t Template16=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.23) lev:(0) [6] conv:(2.74)
  361. Delete=t Template3=t Template16=t 11 ==> Append=t Template2=t 9    <conf:(0.82)> lift:(5.72) lev:(0) [7] conv:(3.14)
  362. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.65) lev:(0) [8] conv:(3.55)
  363. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t Template15=t 9    <conf:(0.82)> lift:(26.87) lev:(0) [8] conv:(3.56)
  364. Template1=t Template3=t 120 ==> Template2=t 98    <conf:(0.82)> lift:(3.22) lev:(0.01) [67] conv:(3.9)
  365. Append=t Template2=t Template16=t 27 ==> Template15=t 22    <conf:(0.81)> lift:(8.36) lev:(0) [19] conv:(4.06)
  366. Delete=t Template12=t 32 ==> Template14=t 26    <conf:(0.81)> lift:(14.66) lev:(0) [24] conv:(4.32)
  367. Append=t Delete=t Template12=t 32 ==> Template14=t 26    <conf:(0.81)> lift:(14.66) lev:(0) [24] conv:(4.32)
  368. Delete=t Template12=t 32 ==> Append=t Template14=t 26    <conf:(0.81)> lift:(23.84) lev:(0) [24] conv:(4.42)
  369. Replacements=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(2) lev:(0) [6] conv:(2.37)
  370. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(2) lev:(0) [6] conv:(2.37)
  371. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t 13    <conf:(0.81)> lift:(2.26) lev:(0) [7] conv:(2.56)
  372. Replacements=t Delete=t Template3=t 58 ==> Template2=t 47    <conf:(0.81)> lift:(3.2) lev:(0) [32] conv:(3.61)
  373. Replacements=t Append=t Delete=t Template3=t 58 ==> Template2=t 47    <conf:(0.81)> lift:(3.2) lev:(0) [32] conv:(3.61)
  374. Replacements=t Delete=t Template3=t 58 ==> Append=t Template2=t 47    <conf:(0.81)> lift:(5.66) lev:(0.01) [38] conv:(4.14)
  375. Append=t Template4=t Template15=t 31 ==> Template2=t 25    <conf:(0.81)> lift:(3.18) lev:(0) [17] conv:(3.31)
  376. Append=t Template4=t Template15=t 31 ==> Delete=t Template2=t 25    <conf:(0.81)> lift:(6.59) lev:(0) [21] conv:(3.89)
  377. Template2=t Template16=t 81 ==> Template15=t 65    <conf:(0.8)> lift:(8.23) lev:(0.01) [57] conv:(4.3)
  378. Replacements=t Template2=t 192 ==> Delete=t 154    <conf:(0.8)> lift:(1.97) lev:(0.01) [75] conv:(2.92)
  379. Replacements=t Append=t Template2=t 192 ==> Delete=t 154    <conf:(0.8)> lift:(1.97) lev:(0.01) [75] conv:(2.92)
  380. Replacements=t Template2=t 192 ==> Append=t Delete=t 154    <conf:(0.8)> lift:(2.23) lev:(0.01) [84] conv:(3.15)
  381. Append=t Template15=t 292 ==> Delete=t 234    <conf:(0.8)> lift:(1.97) lev:(0.01) [115] conv:(2.93)
  382. Append=t Template2=t 1100 ==> Delete=t 881    <conf:(0.8)> lift:(1.97) lev:(0.06) [433] conv:(2.97)
  383. Delete=t Template1=t Template3=t 35 ==> Template2=t 28    <conf:(0.8)> lift:(3.16) lev:(0) [19] conv:(3.27)
  384. Append=t Delete=t Template1=t Template3=t 35 ==> Template2=t 28    <conf:(0.8)> lift:(3.16) lev:(0) [19] conv:(3.27)
  385. Delete=t Template1=t Template3=t 35 ==> Append=t Template2=t 28    <conf:(0.8)> lift:(5.59) lev:(0) [22] conv:(3.75)
  386. Template4=t Template16=t 25 ==> Template15=t 20    <conf:(0.8)> lift:(8.21) lev:(0) [17] conv:(3.76)
  387. Template4=t Template15=t Template16=t 20 ==> Template2=t 16    <conf:(0.8)> lift:(3.16) lev:(0) [10] conv:(2.99)
  388. Template1=t Template2=t Template12=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.21) lev:(0) [7] conv:(3.01)
  389. Template3=t Template14=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  390. Template3=t Template14=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.21) lev:(0) [7] conv:(3.01)
  391. Template1=t Template4=t Template15=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  392. Template1=t Template3=t Template14=t 24 ==> Template2=t 19    <conf:(0.79)> lift:(3.13) lev:(0) [12] conv:(2.99)
  393. Template1=t Template3=t Template4=t 28 ==> Template15=t 22    <conf:(0.79)> lift:(8.06) lev:(0) [19] conv:(3.61)
  394. Template1=t Template4=t Template14=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.1) lev:(0) [7] conv:(2.61)
  395. Template3=t Template15=t Template16=t 37 ==> Template2=t 29    <conf:(0.78)> lift:(3.09) lev:(0) [19] conv:(3.07)
  396. Replacements=t Template2=t Template4=t 27 ==> Delete=t 21    <conf:(0.78)> lift:(1.91) lev:(0) [10] conv:(2.29)
  397. Replacements=t Append=t Template2=t Template4=t 27 ==> Delete=t 21    <conf:(0.78)> lift:(1.91) lev:(0) [10] conv:(2.29)
  398. Replacements=t Template2=t Template4=t 27 ==> Append=t Delete=t 21    <conf:(0.78)> lift:(2.16) lev:(0) [11] conv:(2.47)
  399. Append=t Template2=t Template16=t 27 ==> Delete=t Template15=t 21    <conf:(0.78)> lift:(25.33) lev:(0) [20] conv:(3.74)
  400. Template1=t Template2=t Template3=t Template4=t 27 ==> Template15=t 21    <conf:(0.78)> lift:(7.98) lev:(0) [18] conv:(3.48)
  401. Template14=t Template15=t Template16=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.07) lev:(0) [9] conv:(2.69)
  402. Template2=t Template5=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.89) lev:(0) [8] conv:(2.93)
  403. Append=t Template1=t Template8=t 13 ==> Delete=t 10    <conf:(0.77)> lift:(1.89) lev:(0) [4] conv:(1.93)
  404. Append=t Template2=t Template14=t Template15=t 13 ==> Template3=t 10    <conf:(0.77)> lift:(7.43) lev:(0) [8] conv:(2.91)
  405. Delete=t Template2=t Template14=t Template15=t 13 ==> Template3=t 10    <conf:(0.77)> lift:(7.43) lev:(0) [8] conv:(2.91)
  406. Append=t Delete=t Template2=t Template14=t Template15=t 13 ==> Template3=t 10    <conf:(0.77)> lift:(7.43) lev:(0) [8] conv:(2.91)
  407. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t Template3=t 10    <conf:(0.77)> lift:(14.71) lev:(0) [9] conv:(3.08)
  408. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t Template3=t 10    <conf:(0.77)> lift:(16.2) lev:(0) [9] conv:(3.1)
  409. Append=t Template12=t 60 ==> Template14=t 46    <conf:(0.77)> lift:(13.83) lev:(0.01) [42] conv:(3.78)
  410. Template3=t Template13=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.02) lev:(0) [8] conv:(2.54)
  411. Template3=t Template16=t 42 ==> Template2=t 32    <conf:(0.76)> lift:(3.01) lev:(0) [21] conv:(2.85)
  412. Replacements=t Template1=t Template15=t 21 ==> Delete=t 16    <conf:(0.76)> lift:(1.87) lev:(0) [7] conv:(2.08)
  413. Replacements=t Append=t Template1=t Template15=t 21 ==> Delete=t 16    <conf:(0.76)> lift:(1.87) lev:(0) [7] conv:(2.08)
  414. Replacements=t Template1=t Template15=t 21 ==> Append=t Delete=t 16    <conf:(0.76)> lift:(2.12) lev:(0) [8] conv:(2.24)
  415. Delete=t Template1=t Template15=t 37 ==> Template2=t 28    <conf:(0.76)> lift:(2.99) lev:(0) [18] conv:(2.76)
  416. Append=t Delete=t Template1=t Template15=t 37 ==> Template2=t 28    <conf:(0.76)> lift:(2.99) lev:(0) [18] conv:(2.76)
  417. Delete=t Template1=t Template15=t 37 ==> Append=t Template2=t 28    <conf:(0.76)> lift:(5.29) lev:(0) [22] conv:(3.17)
  418. Append=t Template1=t Template14=t 45 ==> Delete=t 34    <conf:(0.76)> lift:(1.86) lev:(0) [15] conv:(2.22)
  419. Append=t Template15=t Template16=t 57 ==> Delete=t 43    <conf:(0.75)> lift:(1.85) lev:(0) [19] conv:(2.25)
  420. Replacements=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.84) lev:(0) [9] conv:(2.08)
  421. Replacements=t Append=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.84) lev:(0) [9] conv:(2.08)
  422. Replacements=t Template16=t 28 ==> Append=t Delete=t 21    <conf:(0.75)> lift:(2.08) lev:(0) [10] conv:(2.24)
  423. Template1=t Template3=t Template4=t 28 ==> Template2=t Template15=t 21    <conf:(0.75)> lift:(15.84) lev:(0) [19] conv:(3.33)
  424. Template8=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.96) lev:(0) [7] conv:(2.39)
  425. Template4=t Template14=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.96) lev:(0) [7] conv:(2.39)
  426. Append=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.96) lev:(0) [5] conv:(2.24)
  427. Append=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.7) lev:(0) [7] conv:(2.71)
  428. Append=t Template3=t Template16=t 12 ==> Delete=t Template2=t 9    <conf:(0.75)> lift:(6.13) lev:(0) [7] conv:(2.63)
  429. Replacements=t Template3=t 67 ==> Template2=t 50    <conf:(0.75)> lift:(2.95) lev:(0) [33] conv:(2.78)
  430. Replacements=t Append=t Template3=t 67 ==> Template2=t 50    <conf:(0.75)> lift:(2.95) lev:(0) [33] conv:(2.78)
  431. Replacements=t Template3=t 67 ==> Append=t Template2=t 50    <conf:(0.75)> lift:(5.21) lev:(0.01) [40] conv:(3.19)
  432. Append=t Template1=t Template3=t 38 ==> Template2=t 28    <conf:(0.74)> lift:(2.91) lev:(0) [18] conv:(2.58)
  433. Append=t Template1=t Template3=t 38 ==> Delete=t Template2=t 28    <conf:(0.74)> lift:(6.02) lev:(0) [23] conv:(3.03)
  434. Replacements=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  435. Replacements=t Append=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  436. Replacements=t Template3=t Template15=t 19 ==> Append=t Template2=t 14    <conf:(0.74)> lift:(5.15) lev:(0) [11] conv:(2.71)
  437. Replacements=t Delete=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  438. Replacements=t Template3=t Template15=t 19 ==> Delete=t Template2=t 14    <conf:(0.74)> lift:(6.02) lev:(0) [11] conv:(2.78)
  439. Replacements=t Append=t Delete=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  440. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t Template2=t 14    <conf:(0.74)> lift:(5.15) lev:(0) [11] conv:(2.71)
  441. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t Template2=t 14    <conf:(0.74)> lift:(6.02) lev:(0) [11] conv:(2.78)
  442. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t Template2=t 14    <conf:(0.74)> lift:(6.43) lev:(0) [11] conv:(2.8)
  443. Template3=t Template14=t 87 ==> Template2=t 64    <conf:(0.74)> lift:(2.9) lev:(0.01) [41] conv:(2.71)
  444. Template3=t Template15=t 223 ==> Template2=t 163    <conf:(0.73)> lift:(2.89) lev:(0.01) [106] conv:(2.73)
  445. Delete=t Template3=t Template16=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.46) lev:(0) [6] conv:(2.48)
  446. Template1=t Template4=t Template16=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.87) lev:(0) [5] conv:(2.05)
  447. Template1=t Template12=t Template15=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.87) lev:(0) [5] conv:(2.05)
  448. Template3=t Template12=t Template14=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.87) lev:(0) [5] conv:(2.05)
  449. Replacements=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.46) lev:(0) [6] conv:(2.48)
  450. Append=t Delete=t Template3=t Template16=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.46) lev:(0) [6] conv:(2.48)
  451. Delete=t Template3=t Template16=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(19.14) lev:(0) [7] conv:(2.65)
  452. Delete=t Template3=t Template16=t 11 ==> Template2=t Template15=t 8    <conf:(0.73)> lift:(15.36) lev:(0) [7] conv:(2.62)
  453. Template1=t Template4=t Template16=t 11 ==> Template2=t Template15=t 8    <conf:(0.73)> lift:(15.36) lev:(0) [7] conv:(2.62)
  454. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.46) lev:(0) [6] conv:(2.48)
  455. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(19.14) lev:(0) [7] conv:(2.65)
  456. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.46) lev:(0) [6] conv:(2.48)
  457. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23.69) lev:(0) [7] conv:(2.67)
  458. Append=t Delete=t Template3=t Template16=t 11 ==> Template2=t Template15=t 8    <conf:(0.73)> lift:(15.36) lev:(0) [7] conv:(2.62)
  459. Delete=t Template3=t Template16=t 11 ==> Append=t Template2=t Template15=t 8    <conf:(0.73)> lift:(46.58) lev:(0) [7] conv:(2.71)
  460. Replacements=t Append=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.46) lev:(0) [6] conv:(2.48)
  461. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(19.14) lev:(0) [7] conv:(2.65)
  462. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23.69) lev:(0) [7] conv:(2.67)
  463. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t Template15=t 8    <conf:(0.73)> lift:(23.89) lev:(0) [7] conv:(2.67)
  464. Template1=t Template16=t 58 ==> Template15=t 42    <conf:(0.72)> lift:(7.43) lev:(0) [36] conv:(3.08)
  465. Template2=t Template13=t 18 ==> Template3=t 13    <conf:(0.72)> lift:(6.97) lev:(0) [11] conv:(2.69)
  466. Template14=t Template16=t 25 ==> Template15=t 18    <conf:(0.72)> lift:(7.39) lev:(0) [15] conv:(2.82)
  467. Template2=t Template4=t Template14=t 25 ==> Template3=t 18    <conf:(0.72)> lift:(6.95) lev:(0) [15] conv:(2.8)
  468. Template2=t Template12=t 32 ==> Template14=t 23    <conf:(0.72)> lift:(12.97) lev:(0) [21] conv:(3.02)
  469. Delete=t Template3=t Template14=t 39 ==> Template2=t 28    <conf:(0.72)> lift:(2.83) lev:(0) [18] conv:(2.43)
  470. Append=t Delete=t Template3=t Template14=t 39 ==> Template2=t 28    <conf:(0.72)> lift:(2.83) lev:(0) [18] conv:(2.43)
  471. Delete=t Template3=t Template14=t 39 ==> Append=t Template2=t 28    <conf:(0.72)> lift:(5.02) lev:(0) [22] conv:(2.78)
  472. Template1=t Template12=t 35 ==> Template14=t 25    <conf:(0.71)> lift:(12.89) lev:(0) [23] conv:(3.01)
  473. Replacements=t Delete=t Template16=t 21 ==> Template15=t 15    <conf:(0.71)> lift:(7.33) lev:(0) [12] conv:(2.71)
  474. Replacements=t Append=t Delete=t Template16=t 21 ==> Template15=t 15    <conf:(0.71)> lift:(7.33) lev:(0) [12] conv:(2.71)
  475. Replacements=t Delete=t Template16=t 21 ==> Append=t Template15=t 15    <conf:(0.71)> lift:(18.8) lev:(0) [14] conv:(2.89)
  476. Delete=t Template3=t Template15=t 68 ==> Template2=t 48    <conf:(0.71)> lift:(2.79) lev:(0) [30] conv:(2.42)
  477. Append=t Delete=t Template3=t Template15=t 68 ==> Template2=t 48    <conf:(0.71)> lift:(2.79) lev:(0) [30] conv:(2.42)
  478. Delete=t Template3=t Template15=t 68 ==> Append=t Template2=t 48    <conf:(0.71)> lift:(4.93) lev:(0) [38] conv:(2.77)
  479. Delete=t Template4=t 329 ==> Append=t 232    <conf:(0.71)> lift:(1.2) lev:(0) [38] conv:(1.38)
  480. Replacements=t Template3=t 67 ==> Delete=t Template2=t 47    <conf:(0.7)> lift:(5.74) lev:(0.01) [38] conv:(2.8)
  481. Replacements=t Append=t Template3=t 67 ==> Delete=t Template2=t 47    <conf:(0.7)> lift:(5.74) lev:(0.01) [38] conv:(2.8)
  482. Replacements=t Template3=t 67 ==> Append=t Delete=t Template2=t 47    <conf:(0.7)> lift:(6.12) lev:(0.01) [39] conv:(2.82)
  483. Template12=t 110 ==> Template14=t 77    <conf:(0.7)> lift:(12.63) lev:(0.01) [70] conv:(3.06)
  484. Template1=t Template2=t Template4=t Template15=t 30 ==> Template3=t 21    <conf:(0.7)> lift:(6.76) lev:(0) [17] conv:(2.69)
  485. Append=t Template1=t Template15=t Template16=t 20 ==> Delete=t 14    <conf:(0.7)> lift:(1.72) lev:(0) [5] conv:(1.69)
  486. Append=t Template1=t Template15=t 53 ==> Delete=t 37    <conf:(0.7)> lift:(1.72) lev:(0) [15] conv:(1.85)
  487. Template14=t Template15=t 66 ==> Template2=t 46    <conf:(0.7)> lift:(2.75) lev:(0) [29] conv:(2.35)
  488. Template2=t Template3=t Template12=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.1) lev:(0) [7] conv:(2.35)
  489. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.1) lev:(0) [7] conv:(2.35)
  490. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.1) lev:(0) [7] conv:(2.35)
  491. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template15=t 9    <conf:(0.69)> lift:(18.22) lev:(0) [8] conv:(2.5)
  492. Template3=t Template16=t 42 ==> Template2=t Template15=t 29    <conf:(0.69)> lift:(14.58) lev:(0) [27] conv:(2.86)
  493. Replacements=t Template1=t Template3=t 16 ==> Template2=t 11    <conf:(0.69)> lift:(2.71) lev:(0) [6] conv:(1.99)
  494. Template4=t Template14=t Template15=t 16 ==> Template3=t 11    <conf:(0.69)> lift:(6.64) lev:(0) [9] conv:(2.39)
  495. Replacements=t Append=t Template1=t Template3=t 16 ==> Template2=t 11    <conf:(0.69)> lift:(2.71) lev:(0) [6] conv:(1.99)
  496. Replacements=t Template1=t Template3=t 16 ==> Append=t Template2=t 11    <conf:(0.69)> lift:(4.8) lev:(0) [8] conv:(2.29)
  497. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template2=t 11    <conf:(0.69)> lift:(5.62) lev:(0) [9] conv:(2.34)
  498. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template2=t 11    <conf:(0.69)> lift:(5.62) lev:(0) [9] conv:(2.34)
  499. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template2=t 11    <conf:(0.69)> lift:(6) lev:(0) [9] conv:(2.36)
  500. Template1=t Template15=t 159 ==> Template2=t 107    <conf:(0.67)> lift:(2.66) lev:(0.01) [66] conv:(2.24)
  501. Append=t Template3=t Template15=t 75 ==> Template2=t 50    <conf:(0.67)> lift:(2.63) lev:(0) [31] conv:(2.15)
  502. Replacements=t Template14=t 39 ==> Delete=t 26    <conf:(0.67)> lift:(1.64) lev:(0) [10] conv:(1.65)
  503. Replacements=t Append=t Template14=t 39 ==> Delete=t 26    <conf:(0.67)> lift:(1.64) lev:(0) [10] conv:(1.65)
  504. Replacements=t Template14=t 39 ==> Append=t Delete=t 26    <conf:(0.67)> lift:(1.85) lev:(0) [11] conv:(1.78)
  505. Replacements=t Template1=t Template15=t 21 ==> Template2=t 14    <conf:(0.67)> lift:(2.63) lev:(0) [8] conv:(1.96)
  506. Append=t Template1=t Template16=t 21 ==> Delete=t 14    <conf:(0.67)> lift:(1.64) lev:(0) [5] conv:(1.56)
  507. Replacements=t Append=t Template1=t Template15=t 21 ==> Template2=t 14    <conf:(0.67)> lift:(2.63) lev:(0) [8] conv:(1.96)
  508. Replacements=t Template1=t Template15=t 21 ==> Append=t Template2=t 14    <conf:(0.67)> lift:(4.66) lev:(0) [10] conv:(2.25)
  509. Replacements=t Template1=t Template15=t 21 ==> Delete=t Template2=t 14    <conf:(0.67)> lift:(5.45) lev:(0) [11] conv:(2.3)
  510. Append=t Template1=t Template16=t 21 ==> Delete=t Template15=t 14    <conf:(0.67)> lift:(21.71) lev:(0) [13] conv:(2.54)
  511. Replacements=t Append=t Template1=t Template15=t 21 ==> Delete=t Template2=t 14    <conf:(0.67)> lift:(5.45) lev:(0) [11] conv:(2.3)
  512. Replacements=t Template1=t Template15=t 21 ==> Append=t Delete=t Template2=t 14    <conf:(0.67)> lift:(5.82) lev:(0) [11] conv:(2.32)
  513. Replacements=t Template12=t 12 ==> Template14=t 8    <conf:(0.67)> lift:(12.03) lev:(0) [7] conv:(2.27)
  514. Template3=t Template8=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  515. Replacements=t Append=t Template12=t 12 ==> Template14=t 8    <conf:(0.67)> lift:(12.03) lev:(0) [7] conv:(2.27)
  516. Replacements=t Template12=t 12 ==> Append=t Template14=t 8    <conf:(0.67)> lift:(19.56) lev:(0) [7] conv:(2.32)
  517. Append=t Template3=t Template16=t 12 ==> Delete=t Template15=t 8    <conf:(0.67)> lift:(21.71) lev:(0) [7] conv:(2.33)
  518. Append=t Template3=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(14.08) lev:(0) [7] conv:(2.29)
  519. Append=t Template3=t Template16=t 12 ==> Delete=t Template2=t Template15=t 8    <conf:(0.67)> lift:(44.95) lev:(0) [7] conv:(2.36)
  520. Template1=t Template2=t Template3=t 98 ==> Template15=t 65    <conf:(0.66)> lift:(6.81) lev:(0.01) [55] conv:(2.6)
  521. Append=t Template3=t Template14=t 44 ==> Template2=t 29    <conf:(0.66)> lift:(2.6) lev:(0) [17] conv:(2.05)
  522. Replacements=t Template4=t 41 ==> Template2=t 27    <conf:(0.66)> lift:(2.6) lev:(0) [16] conv:(2.04)
  523. Replacements=t Append=t Template4=t 41 ==> Template2=t 27    <conf:(0.66)> lift:(2.6) lev:(0) [16] conv:(2.04)
  524. Replacements=t Template4=t 41 ==> Append=t Template2=t 27    <conf:(0.66)> lift:(4.6) lev:(0) [21] conv:(2.34)
  525. Template1=t Template2=t Template4=t 46 ==> Template15=t 30    <conf:(0.65)> lift:(6.69) lev:(0) [25] conv:(2.44)
  526. Template5=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.57) lev:(0) [7] conv:(1.87)
  527. Template3=t Template12=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.57) lev:(0) [7] conv:(1.87)
  528. Delete=t Template1=t Template4=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.57) lev:(0) [7] conv:(1.87)
  529. Append=t Delete=t Template1=t Template4=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.57) lev:(0) [7] conv:(1.87)
  530. Delete=t Template1=t Template4=t 20 ==> Append=t Template2=t 13    <conf:(0.65)> lift:(4.54) lev:(0) [10] conv:(2.14)
  531. Append=t Template14=t 262 ==> Delete=t 169    <conf:(0.65)> lift:(1.58) lev:(0.01) [62] conv:(1.65)
  532. Replacements=t Template16=t 28 ==> Template15=t 18    <conf:(0.64)> lift:(6.6) lev:(0) [15] conv:(2.3)
  533. Replacements=t Append=t Template16=t 28 ==> Template15=t 18    <conf:(0.64)> lift:(6.6) lev:(0) [15] conv:(2.3)
  534. Replacements=t Template16=t 28 ==> Append=t Template15=t 18    <conf:(0.64)> lift:(16.92) lev:(0) [16] conv:(2.45)
  535. Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  536. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  537. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.49) lev:(0) [6] conv:(2)
  538. Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  539. Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.57) lev:(0) [8] conv:(2.22)
  540. Append=t Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  541. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.49) lev:(0) [6] conv:(2)
  542. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.57) lev:(0) [8] conv:(2.22)
  543. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t Template15=t 9    <conf:(0.64)> lift:(41.18) lev:(0) [8] conv:(2.3)
  544. Append=t Template3=t Template15=t 75 ==> Delete=t Template2=t 48    <conf:(0.64)> lift:(5.23) lev:(0.01) [38] conv:(2.35)
  545. Template4=t Template16=t 25 ==> Template2=t 16    <conf:(0.64)> lift:(2.53) lev:(0) [9] conv:(1.87)
  546. Template4=t Template16=t 25 ==> Template2=t Template15=t 16    <conf:(0.64)> lift:(13.51) lev:(0) [14] conv:(2.38)
  547. Template1=t Template4=t 72 ==> Template2=t 46    <conf:(0.64)> lift:(2.52) lev:(0) [27] conv:(1.99)
  548. Template8=t 80 ==> Append=t 51    <conf:(0.64)> lift:(1.08) lev:(0) [3] conv:(1.1)
  549. Append=t Template3=t Template14=t 44 ==> Delete=t Template2=t 28    <conf:(0.64)> lift:(5.2) lev:(0) [22] conv:(2.27)
  550. Template1=t Template2=t Template3=t Template14=t 19 ==> Template15=t 12    <conf:(0.63)> lift:(6.48) lev:(0) [10] conv:(2.14)
  551. Template1=t Template4=t Template15=t 35 ==> Template3=t 22    <conf:(0.63)> lift:(6.07) lev:(0) [18] conv:(2.24)
  552. Append=t Delete=t Template3=t 363 ==> Template2=t 228    <conf:(0.63)> lift:(2.48) lev:(0.02) [136] conv:(1.99)
  553. Template12=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.47) lev:(0) [8] conv:(1.79)
  554. Template12=t Template15=t 24 ==> Template14=t 15    <conf:(0.63)> lift:(11.28) lev:(0) [13] conv:(2.27)
  555. Append=t Template1=t Template12=t 16 ==> Delete=t 10    <conf:(0.63)> lift:(1.54) lev:(0) [3] conv:(1.36)
  556. Template4=t Template14=t Template15=t 16 ==> Template2=t Template3=t 10    <conf:(0.63)> lift:(9.82) lev:(0) [8] conv:(2.14)
  557. Delete=t Template3=t 365 ==> Template2=t 228    <conf:(0.62)> lift:(2.47) lev:(0.02) [135] conv:(1.97)
  558. Delete=t Template3=t 365 ==> Append=t Template2=t 228    <conf:(0.62)> lift:(4.36) lev:(0.02) [175] conv:(2.27)
  559. Append=t Template14=t Template15=t 21 ==> Template2=t 13    <conf:(0.62)> lift:(2.44) lev:(0) [7] conv:(1.74)
  560. Delete=t Template14=t Template15=t 21 ==> Template2=t 13    <conf:(0.62)> lift:(2.44) lev:(0) [7] conv:(1.74)
  561. Append=t Delete=t Template14=t Template15=t 21 ==> Template2=t 13    <conf:(0.62)> lift:(2.44) lev:(0) [7] conv:(1.74)
  562. Delete=t Template14=t Template15=t 21 ==> Append=t Template2=t 13    <conf:(0.62)> lift:(4.33) lev:(0) [9] conv:(2)
  563. Append=t Template14=t Template15=t 21 ==> Delete=t Template2=t 13    <conf:(0.62)> lift:(5.06) lev:(0) [10] conv:(2.05)
  564. Replacements=t Delete=t Template4=t 34 ==> Template2=t 21    <conf:(0.62)> lift:(2.44) lev:(0) [12] conv:(1.81)
  565. Replacements=t Append=t Delete=t Template4=t 34 ==> Template2=t 21    <conf:(0.62)> lift:(2.44) lev:(0) [12] conv:(1.81)
  566. Replacements=t Delete=t Template4=t 34 ==> Append=t Template2=t 21    <conf:(0.62)> lift:(4.32) lev:(0) [16] conv:(2.08)
  567. Template7=t Template15=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.43) lev:(0) [4] conv:(1.62)
  568. Template2=t Template7=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.31) lev:(0) [6] conv:(1.96)
  569. Template2=t Template3=t Template12=t 13 ==> Template14=t 8    <conf:(0.62)> lift:(11.1) lev:(0) [7] conv:(2.05)
  570. Append=t Template1=t Template2=t Template4=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.31) lev:(0) [6] conv:(1.96)
  571. Delete=t Template1=t Template2=t Template4=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.31) lev:(0) [6] conv:(1.96)
  572. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(12.99) lev:(0) [7] conv:(2.06)
  573. Append=t Delete=t Template1=t Template2=t Template4=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.31) lev:(0) [6] conv:(1.96)
  574. Delete=t Template1=t Template2=t Template4=t 13 ==> Append=t Template15=t 8    <conf:(0.62)> lift:(16.2) lev:(0) [7] conv:(2.08)
  575. Append=t Template1=t Template2=t Template4=t 13 ==> Delete=t Template15=t 8    <conf:(0.62)> lift:(20.04) lev:(0) [7] conv:(2.1)
  576. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(12.99) lev:(0) [7] conv:(2.06)
  577. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t Template15=t 8    <conf:(0.62)> lift:(39.42) lev:(0) [7] conv:(2.13)
  578. Template14=t 426 ==> Append=t 262    <conf:(0.62)> lift:(1.05) lev:(0) [11] conv:(1.06)
  579. Template3=t 796 ==> Template2=t 489    <conf:(0.61)> lift:(2.43) lev:(0.04) [287] conv:(1.93)
  580. Append=t 4523 ==> Delete=t 2767    <conf:(0.61)> lift:(1.5) lev:(0.12) [926] conv:(1.53)
  581. Append=t Template7=t 23 ==> Delete=t 14    <conf:(0.61)> lift:(1.5) lev:(0) [4] conv:(1.36)
  582. Template1=t Template2=t Template15=t 107 ==> Template3=t 65    <conf:(0.61)> lift:(5.87) lev:(0.01) [53] conv:(2.23)
  583. Template16=t 302 ==> Append=t 183    <conf:(0.61)> lift:(1.03) lev:(0) [5] conv:(1.04)
  584. Append=t Template3=t 402 ==> Template2=t 242    <conf:(0.6)> lift:(2.38) lev:(0.02) [140] conv:(1.86)
  585. Template1=t Template3=t 120 ==> Template15=t 72    <conf:(0.6)> lift:(6.16) lev:(0.01) [60] conv:(2.21)
  586. Template1=t Template4=t Template15=t 35 ==> Template2=t Template3=t 21    <conf:(0.6)> lift:(9.43) lev:(0) [18] conv:(2.18)
  587. Template14=t Template16=t 25 ==> Template2=t 15    <conf:(0.6)> lift:(2.37) lev:(0) [8] conv:(1.7)
  588. Template1=t Template12=t Template14=t 25 ==> Append=t 15    <conf:(0.6)> lift:(1.02) lev:(0) [0] conv:(0.94)
  589. Template5=t 20 ==> Template15=t 12    <conf:(0.6)> lift:(6.16) lev:(0) [10] conv:(2.01)
  590. Template2=t Template12=t Template15=t 15 ==> Template3=t 9    <conf:(0.6)> lift:(5.79) lev:(0) [7] conv:(1.92)
  591. Template12=t Template14=t Template15=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.37) lev:(0) [5] conv:(1.6)
  592. Template2=t Template12=t Template15=t 15 ==> Template14=t 9    <conf:(0.6)> lift:(10.83) lev:(0) [8] conv:(2.02)
  593. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 9    <conf:(0.6)> lift:(7.52) lev:(0) [7] conv:(1.97)
  594. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 9    <conf:(0.6)> lift:(7.52) lev:(0) [7] conv:(1.97)
  595. Replacements=t Delete=t Template15=t Template16=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.37) lev:(0) [5] conv:(1.6)
  596. Append=t Template1=t Template12=t Template14=t 15 ==> Delete=t 9    <conf:(0.6)> lift:(1.47) lev:(0) [2] conv:(1.27)
  597. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 9    <conf:(0.6)> lift:(7.52) lev:(0) [7] conv:(1.97)
  598. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Append=t 9    <conf:(0.6)> lift:(7.54) lev:(0) [7] conv:(1.97)
  599. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Delete=t 9    <conf:(0.6)> lift:(12.74) lev:(0) [8] conv:(2.04)
  600. Replacements=t Append=t Delete=t Template15=t Template16=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.37) lev:(0) [5] conv:(1.6)
  601. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t Template2=t 9    <conf:(0.6)> lift:(4.19) lev:(0) [6] conv:(1.84)
  602. Template1=t 692 ==> Append=t 415    <conf:(0.6)> lift:(1.02) lev:(0) [7] conv:(1.02)
  603. Template12=t Template14=t 77 ==> Append=t 46    <conf:(0.6)> lift:(1.02) lev:(0) [0] conv:(0.99)
  604. Template1=t Template15=t Template16=t 42 ==> Template2=t 25    <conf:(0.6)> lift:(2.35) lev:(0) [14] conv:(1.74)
  605. Replacements=t Append=t 612 ==> Delete=t 362    <conf:(0.59)> lift:(1.45) lev:(0.01) [112] conv:(1.45)
  606. Replacements=t 613 ==> Delete=t 362    <conf:(0.59)> lift:(1.45) lev:(0.01) [112] conv:(1.44)
  607. Replacements=t 613 ==> Append=t Delete=t 362    <conf:(0.59)> lift:(1.64) lev:(0.02) [141] conv:(1.56)
  608. Template1=t Template2=t Template4=t 46 ==> Template3=t 27    <conf:(0.59)> lift:(5.67) lev:(0) [22] conv:(2.06)
  609. Template2=t Template14=t Template15=t 46 ==> Template3=t 27    <conf:(0.59)> lift:(5.67) lev:(0) [22] conv:(2.06)
  610. Template4=t Template14=t 43 ==> Template2=t 25    <conf:(0.58)> lift:(2.3) lev:(0) [14] conv:(1.69)
  611. Template8=t Template14=t 21 ==> Template1=t 12    <conf:(0.57)> lift:(6.35) lev:(0) [10] conv:(1.91)
  612. Append=t Template14=t Template15=t 21 ==> Template3=t 12    <conf:(0.57)> lift:(5.52) lev:(0) [9] conv:(1.88)
  613. Delete=t Template14=t Template15=t 21 ==> Template3=t 12    <conf:(0.57)> lift:(5.52) lev:(0) [9] conv:(1.88)
  614. Append=t Delete=t Template14=t Template15=t 21 ==> Template3=t 12    <conf:(0.57)> lift:(5.52) lev:(0) [9] conv:(1.88)
  615. Delete=t Template14=t Template15=t 21 ==> Append=t Template3=t 12    <conf:(0.57)> lift:(10.93) lev:(0) [10] conv:(1.99)
  616. Append=t Template14=t Template15=t 21 ==> Delete=t Template3=t 12    <conf:(0.57)> lift:(12.03) lev:(0) [11] conv:(2)
  617. Replacements=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.35) lev:(0) [6] conv:(1.82)
  618. Replacements=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.52) lev:(0) [6] conv:(1.79)
  619. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.16) lev:(0) [6] conv:(1.84)
  620. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.35) lev:(0) [6] conv:(1.82)
  621. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.52) lev:(0) [6] conv:(1.79)
  622. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Template1=t 8    <conf:(0.57)> lift:(10.58) lev:(0) [7] conv:(1.89)
  623. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Template3=t 8    <conf:(0.57)> lift:(10.93) lev:(0) [7] conv:(1.9)
  624. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.16) lev:(0) [6] conv:(1.84)
  625. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.35) lev:(0) [6] conv:(1.82)
  626. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.52) lev:(0) [6] conv:(1.79)
  627. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t Template1=t 8    <conf:(0.57)> lift:(18.77) lev:(0) [7] conv:(1.94)
  628. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t Template3=t 8    <conf:(0.57)> lift:(12.03) lev:(0) [7] conv:(1.91)
  629. Append=t Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.16) lev:(0) [6] conv:(1.84)
  630. Replacements=t Append=t Delete=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.35) lev:(0) [6] conv:(1.82)
  631. Replacements=t Append=t Delete=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.52) lev:(0) [6] conv:(1.79)
  632. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t Append=t 8    <conf:(0.57)> lift:(7.18) lev:(0) [6] conv:(1.84)
  633. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t Delete=t 8    <conf:(0.57)> lift:(12.13) lev:(0) [7] conv:(1.91)
  634. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t Template1=t 8    <conf:(0.57)> lift:(10.58) lev:(0) [7] conv:(1.89)
  635. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t Template3=t 8    <conf:(0.57)> lift:(10.93) lev:(0) [7] conv:(1.9)
  636. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t Template1=t 8    <conf:(0.57)> lift:(18.77) lev:(0) [7] conv:(1.94)
  637. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t Template3=t 8    <conf:(0.57)> lift:(12.03) lev:(0) [7] conv:(1.91)
  638. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t Template1=t 8    <conf:(0.57)> lift:(18.77) lev:(0) [7] conv:(1.94)
  639. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t Template3=t 8    <conf:(0.57)> lift:(12.1) lev:(0) [7] conv:(1.91)
  640. Append=t Template3=t 402 ==> Delete=t Template2=t 228    <conf:(0.57)> lift:(4.64) lev:(0.02) [178] conv:(2.02)
  641. Append=t Template12=t Template14=t 46 ==> Delete=t 26    <conf:(0.57)> lift:(1.39) lev:(0) [7] conv:(1.3)
  642. Template1=t Template8=t 23 ==> Append=t 13    <conf:(0.57)> lift:(0.96) lev:(-0) [0] conv:(0.86)
  643. Append=t Template1=t Template4=t 23 ==> Template2=t 13    <conf:(0.57)> lift:(2.23) lev:(0) [7] conv:(1.56)
  644. Append=t Template1=t Template4=t 23 ==> Delete=t Template2=t 13    <conf:(0.57)> lift:(4.62) lev:(0) [10] conv:(1.84)
  645. Template2=t 1947 ==> Append=t 1100    <conf:(0.56)> lift:(0.96) lev:(-0.01) [-45] conv:(0.94)
  646. Append=t Delete=t Template4=t 232 ==> Template2=t 131    <conf:(0.56)> lift:(2.23) lev:(0.01) [72] conv:(1.7)
  647. Append=t Template1=t 415 ==> Delete=t 234    <conf:(0.56)> lift:(1.39) lev:(0.01) [65] conv:(1.35)
  648. Template2=t Template4=t Template15=t 87 ==> Template3=t 49    <conf:(0.56)> lift:(5.44) lev:(0.01) [39] conv:(2)
  649. Template13=t 32 ==> Template2=t 18    <conf:(0.56)> lift:(2.22) lev:(0) [9] conv:(1.59)
  650. Template8=t Template15=t 16 ==> Template1=t 9    <conf:(0.56)> lift:(6.25) lev:(0) [7] conv:(1.82)
  651. Replacements=t Template1=t Template3=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.77) lev:(0) [7] conv:(1.81)
  652. Replacements=t Append=t Template1=t Template3=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.77) lev:(0) [7] conv:(1.81)
  653. Replacements=t Template1=t Template3=t 16 ==> Append=t Template15=t 9    <conf:(0.56)> lift:(14.81) lev:(0) [8] conv:(1.92)
  654. Replacements=t Delete=t Template1=t Template15=t 16 ==> Template3=t 9    <conf:(0.56)> lift:(5.43) lev:(0) [7] conv:(1.79)
  655. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template15=t 9    <conf:(0.56)> lift:(18.32) lev:(0) [8] conv:(1.94)
  656. Append=t Template1=t Template12=t 16 ==> Delete=t Template14=t 9    <conf:(0.56)> lift:(25.58) lev:(0) [8] conv:(1.96)
  657. Replacements=t Append=t Delete=t Template1=t Template15=t 16 ==> Template3=t 9    <conf:(0.56)> lift:(5.43) lev:(0) [7] conv:(1.79)
  658. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t Template3=t 9    <conf:(0.56)> lift:(10.75) lev:(0) [8] conv:(1.9)
  659. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template15=t 9    <conf:(0.56)> lift:(18.32) lev:(0) [8] conv:(1.94)
  660. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template15=t 9    <conf:(0.56)> lift:(18.48) lev:(0) [8] conv:(1.94)
  661. Template7=t 41 ==> Append=t 23    <conf:(0.56)> lift:(0.95) lev:(-0) [-1] conv:(0.89)
  662. Template14=t Template16=t 25 ==> Template2=t Template15=t 14    <conf:(0.56)> lift:(11.82) lev:(0) [12] conv:(1.98)
  663. Append=t Template2=t Template4=t Template15=t 25 ==> Template3=t 14    <conf:(0.56)> lift:(5.41) lev:(0) [11] conv:(1.87)
  664. Delete=t Template2=t Template4=t Template15=t 25 ==> Template3=t 14    <conf:(0.56)> lift:(5.41) lev:(0) [11] conv:(1.87)
  665. Template1=t Template2=t Template15=t Template16=t 25 ==> Template3=t 14    <conf:(0.56)> lift:(5.41) lev:(0) [11] conv:(1.87)
  666. Append=t Delete=t Template2=t Template4=t Template15=t 25 ==> Template3=t 14    <conf:(0.56)> lift:(5.41) lev:(0) [11] conv:(1.87)
  667. Delete=t Template2=t Template4=t Template15=t 25 ==> Append=t Template3=t 14    <conf:(0.56)> lift:(10.71) lev:(0) [12] conv:(1.97)
  668. Append=t Template2=t Template4=t Template15=t 25 ==> Delete=t Template3=t 14    <conf:(0.56)> lift:(11.79) lev:(0) [12] conv:(1.98)
  669. Replacements=t Delete=t Template15=t 54 ==> Template2=t 30    <conf:(0.56)> lift:(2.19) lev:(0) [16] conv:(1.61)
  670. Replacements=t Append=t Delete=t Template15=t 54 ==> Template2=t 30    <conf:(0.56)> lift:(2.19) lev:(0) [16] conv:(1.61)
  671. Replacements=t Delete=t Template15=t 54 ==> Append=t Template2=t 30    <conf:(0.56)> lift:(3.88) lev:(0) [22] conv:(1.85)
  672. Replacements=t Template8=t 18 ==> Delete=t 10    <conf:(0.56)> lift:(1.37) lev:(0) [2] conv:(1.19)
  673. Replacements=t Append=t Template8=t 18 ==> Delete=t 10    <conf:(0.56)> lift:(1.37) lev:(0) [2] conv:(1.19)
  674. Replacements=t Template8=t 18 ==> Append=t Delete=t 10    <conf:(0.56)> lift:(1.54) lev:(0) [3] conv:(1.28)
  675. Replacements=t Template15=t Template16=t 18 ==> Template2=t 10    <conf:(0.56)> lift:(2.19) lev:(0) [5] conv:(1.49)
  676. Replacements=t Append=t Template15=t Template16=t 18 ==> Template2=t 10    <conf:(0.56)> lift:(2.19) lev:(0) [5] conv:(1.49)
  677. Replacements=t Template15=t Template16=t 18 ==> Append=t Template2=t 10    <conf:(0.56)> lift:(3.88) lev:(0) [7] conv:(1.71)
  678. Template2=t Template3=t Template4=t Template14=t 18 ==> Template15=t 10    <conf:(0.56)> lift:(5.7) lev:(0) [8] conv:(1.81)
  679. Template5=t 20 ==> Template1=t 11    <conf:(0.55)> lift:(6.11) lev:(0) [9] conv:(1.82)
  680. Template3=t Template12=t 20 ==> Template14=t 11    <conf:(0.55)> lift:(9.92) lev:(0) [9] conv:(1.89)
  681. Template3=t Template12=t 20 ==> Template15=t 11    <conf:(0.55)> lift:(5.64) lev:(0) [9] conv:(1.81)
  682. Template3=t Template4=t Template14=t 20 ==> Template15=t 11    <conf:(0.55)> lift:(5.64) lev:(0) [9] conv:(1.81)
  683. Template4=t 599 ==> Delete=t 329    <conf:(0.55)> lift:(1.35) lev:(0.01) [85] conv:(1.31)
  684. Append=t Template8=t 51 ==> Delete=t 28    <conf:(0.55)> lift:(1.35) lev:(0) [7] conv:(1.26)
  685. Template1=t Template2=t Template14=t 42 ==> Template15=t 23    <conf:(0.55)> lift:(5.62) lev:(0) [18] conv:(1.9)
  686. Append=t Template1=t Template15=t 53 ==> Template2=t 29    <conf:(0.55)> lift:(2.16) lev:(0) [15] conv:(1.58)
  687. Template12=t 110 ==> Append=t 60    <conf:(0.55)> lift:(0.93) lev:(-0) [-4] conv:(0.89)
  688. Template2=t Template8=t 22 ==> Template15=t 12    <conf:(0.55)> lift:(5.6) lev:(0) [9] conv:(1.81)
  689. Template1=t Template3=t 120 ==> Template2=t Template15=t 65    <conf:(0.54)> lift:(11.44) lev:(0.01) [59] conv:(2.04)
  690. Template1=t Template3=t Template14=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.56) lev:(0) [10] conv:(1.81)
  691. Replacements=t Template16=t 28 ==> Delete=t Template15=t 15    <conf:(0.54)> lift:(17.45) lev:(0) [14] conv:(1.94)
  692. Replacements=t Append=t Template16=t 28 ==> Delete=t Template15=t 15    <conf:(0.54)> lift:(17.45) lev:(0) [14] conv:(1.94)
  693. Replacements=t Template16=t 28 ==> Append=t Delete=t Template15=t 15    <conf:(0.54)> lift:(17.6) lev:(0) [14] conv:(1.94)
  694. Append=t Template12=t 60 ==> Delete=t 32    <conf:(0.53)> lift:(1.31) lev:(0) [7] conv:(1.23)
  695. Template2=t Template12=t Template15=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.92) lev:(0) [6] conv:(1.71)
  696. Template2=t Template14=t Template16=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.15) lev:(0) [6] conv:(1.68)
  697. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Template2=t 8    <conf:(0.53)> lift:(21.35) lev:(0) [7] conv:(1.83)
  698. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Template2=t 8    <conf:(0.53)> lift:(21.35) lev:(0) [7] conv:(1.83)
  699. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Template2=t 8    <conf:(0.53)> lift:(21.35) lev:(0) [7] conv:(1.83)
  700. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Append=t Template2=t 8    <conf:(0.53)> lift:(21.35) lev:(0) [7] conv:(1.83)
  701. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Delete=t Template2=t 8    <conf:(0.53)> lift:(26.62) lev:(0) [7] conv:(1.84)
  702. Template13=t 32 ==> Template3=t 17    <conf:(0.53)> lift:(5.13) lev:(0) [13] conv:(1.79)
  703. Append=t Template1=t Template15=t 53 ==> Delete=t Template2=t 28    <conf:(0.53)> lift:(4.32) lev:(0) [21] conv:(1.79)
  704. Template1=t Template8=t 23 ==> Template14=t 12    <conf:(0.52)> lift:(9.41) lev:(0) [10] conv:(1.81)
  705. Template1=t Template2=t Template14=t Template15=t 23 ==> Template3=t 12    <conf:(0.52)> lift:(5.04) lev:(0) [9] conv:(1.72)
  706. Template1=t Template16=t 58 ==> Template2=t 30    <conf:(0.52)> lift:(2.04) lev:(0) [15] conv:(1.49)
  707. Append=t Template4=t 278 ==> Template2=t 143    <conf:(0.51)> lift:(2.03) lev:(0.01) [72] conv:(1.53)
  708. Replacements=t Template4=t 41 ==> Delete=t Template2=t 21    <conf:(0.51)> lift:(4.19) lev:(0) [15] conv:(1.71)
  709. Replacements=t Append=t Template4=t 41 ==> Delete=t Template2=t 21    <conf:(0.51)> lift:(4.19) lev:(0) [15] conv:(1.71)
  710. Replacements=t Template4=t 41 ==> Append=t Delete=t Template2=t 21    <conf:(0.51)> lift:(4.47) lev:(0) [16] conv:(1.73)
  711. Template4=t Template15=t 106 ==> Template3=t 54    <conf:(0.51)> lift:(4.92) lev:(0.01) [43] conv:(1.79)
  712. Template15=t Template16=t 128 ==> Template2=t 65    <conf:(0.51)> lift:(2) lev:(0) [32] conv:(1.49)
  713. Replacements=t Template1=t 130 ==> Delete=t 66    <conf:(0.51)> lift:(1.25) lev:(0) [13] conv:(1.19)
  714. Replacements=t Append=t Template1=t 130 ==> Delete=t 66    <conf:(0.51)> lift:(1.25) lev:(0) [13] conv:(1.19)
  715. Replacements=t Template1=t 130 ==> Append=t Delete=t 66    <conf:(0.51)> lift:(1.41) lev:(0) [19] conv:(1.28)
  716. Template3=t Template14=t 87 ==> Append=t 44    <conf:(0.51)> lift:(0.86) lev:(-0) [-7] conv:(0.81)
  717. Template3=t 796 ==> Append=t 402    <conf:(0.51)> lift:(0.86) lev:(-0.01) [-66] conv:(0.83)
  718. Template4=t 599 ==> Template2=t 301    <conf:(0.5)> lift:(1.98) lev:(0.02) [149] conv:(1.5)
  719. Delete=t Template16=t 86 ==> Template15=t 43    <conf:(0.5)> lift:(5.13) lev:(0) [34] conv:(1.76)
  720. Append=t Delete=t Template16=t 86 ==> Template15=t 43    <conf:(0.5)> lift:(5.13) lev:(0) [34] conv:(1.76)
  721. Delete=t Template16=t 86 ==> Append=t Template15=t 43    <conf:(0.5)> lift:(13.16) lev:(0.01) [39] conv:(1.88)
  722. Template14=t Template15=t 66 ==> Template3=t 33    <conf:(0.5)> lift:(4.83) lev:(0) [26] conv:(1.74)
  723. Replacements=t Template15=t 64 ==> Template2=t 32    <conf:(0.5)> lift:(1.97) lev:(0) [15] conv:(1.45)
  724. Replacements=t Append=t Template15=t 64 ==> Template2=t 32    <conf:(0.5)> lift:(1.97) lev:(0) [15] conv:(1.45)
  725. Replacements=t Template15=t 64 ==> Append=t Template2=t 32    <conf:(0.5)> lift:(3.49) lev:(0) [22] conv:(1.66)
  726. Template2=t Template14=t Template15=t 46 ==> Template1=t 23    <conf:(0.5)> lift:(5.55) lev:(0) [18] conv:(1.74)
  727. Delete=t Template4=t Template15=t 30 ==> Template3=t 15    <conf:(0.5)> lift:(4.83) lev:(0) [11] conv:(1.68)
  728. Template1=t Template2=t Template16=t 30 ==> Template3=t 15    <conf:(0.5)> lift:(4.83) lev:(0) [11] conv:(1.68)
  729. Append=t Delete=t Template4=t Template15=t 30 ==> Template3=t 15    <conf:(0.5)> lift:(4.83) lev:(0) [11] conv:(1.68)
  730. Delete=t Template4=t Template15=t 30 ==> Append=t Template3=t 15    <conf:(0.5)> lift:(9.56) lev:(0) [13] conv:(1.78)
  731. Delete=t Template1=t Template2=t Template15=t 28 ==> Replacements=t 14    <conf:(0.5)> lift:(6.27) lev:(0) [11] conv:(1.72)
  732. Append=t Template1=t Template2=t Template3=t 28 ==> Template15=t 14    <conf:(0.5)> lift:(5.13) lev:(0) [11] conv:(1.68)
  733. Delete=t Template1=t Template2=t Template15=t 28 ==> Template3=t 14    <conf:(0.5)> lift:(4.83) lev:(0) [11] conv:(1.67)
  734. Delete=t Template1=t Template2=t Template3=t 28 ==> Template15=t 14    <conf:(0.5)> lift:(5.13) lev:(0) [11] conv:(1.68)
  735. Append=t Delete=t Template1=t Template2=t Template15=t 28 ==> Replacements=t 14    <conf:(0.5)> lift:(6.27) lev:(0) [11] conv:(1.72)
  736. Delete=t Template1=t Template2=t Template15=t 28 ==> Replacements=t Append=t 14    <conf:(0.5)> lift:(6.28) lev:(0) [11] conv:(1.72)
  737. Append=t Delete=t Template1=t Template2=t Template15=t 28 ==> Template3=t 14    <conf:(0.5)> lift:(4.83) lev:(0) [11] conv:(1.67)
  738. Append=t Delete=t Template1=t Template2=t Template3=t 28 ==> Template15=t 14    <conf:(0.5)> lift:(5.13) lev:(0) [11] conv:(1.68)
  739. Delete=t Template1=t Template2=t Template15=t 28 ==> Append=t Template3=t 14    <conf:(0.5)> lift:(9.56) lev:(0) [12] conv:(1.77)
  740. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t Template15=t 14    <conf:(0.5)> lift:(13.16) lev:(0) [12] conv:(1.8)
  741. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t Template15=t 14    <conf:(0.5)> lift:(16.28) lev:(0) [13] conv:(1.81)
  742. Template1=t Template3=t Template14=t 24 ==> Template2=t Template15=t 12    <conf:(0.5)> lift:(10.56) lev:(0) [10] conv:(1.76)
  743. Template2=t Template8=t 22 ==> Template1=t 11    <conf:(0.5)> lift:(5.55) lev:(0) [9] conv:(1.67)
  744. Template5=t 20 ==> Template2=t Template15=t 10    <conf:(0.5)> lift:(10.56) lev:(0) [9] conv:(1.73)
  745. Template4=t Template15=t Template16=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.55) lev:(0) [8] conv:(1.65)
  746. Template3=t Template4=t Template14=t 20 ==> Template2=t Template15=t 10    <conf:(0.5)> lift:(10.56) lev:(0) [9] conv:(1.73)
  747. Replacements=t Template15=t Template16=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.09) lev:(0) [6] conv:(1.58)
  748. Replacements=t Append=t Template15=t Template16=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.09) lev:(0) [6] conv:(1.58)
  749. Replacements=t Template15=t Template16=t 18 ==> Append=t Delete=t Template2=t 9    <conf:(0.5)> lift:(4.36) lev:(0) [6] conv:(1.59)
  750. Delete=t Template4=t Template14=t 16 ==> Template2=t 8    <conf:(0.5)> lift:(1.97) lev:(0) [3] conv:(1.33)
  751. Template2=t Template4=t Template16=t 16 ==> Template1=t 8    <conf:(0.5)> lift:(5.55) lev:(0) [6] conv:(1.62)
  752. Template2=t Template4=t Template16=t 16 ==> Template3=t 8    <conf:(0.5)> lift:(4.83) lev:(0) [6] conv:(1.59)
  753. Replacements=t Template1=t Template3=t 16 ==> Template2=t Template15=t 8    <conf:(0.5)> lift:(10.56) lev:(0) [7] conv:(1.69)
  754. Append=t Delete=t Template4=t Template14=t 16 ==> Template2=t 8    <conf:(0.5)> lift:(1.97) lev:(0) [3] conv:(1.33)
  755. Delete=t Template4=t Template14=t 16 ==> Append=t Template2=t 8    <conf:(0.5)> lift:(3.49) lev:(0) [5] conv:(1.52)
  756. Template2=t Template4=t Template15=t Template16=t 16 ==> Template1=t 8    <conf:(0.5)> lift:(5.55) lev:(0) [6] conv:(1.62)
  757. Template2=t Template4=t Template16=t 16 ==> Template1=t Template15=t 8    <conf:(0.5)> lift:(24.17) lev:(0) [7] conv:(1.74)
  758. Template2=t Template4=t Template15=t Template16=t 16 ==> Template3=t 8    <conf:(0.5)> lift:(4.83) lev:(0) [6] conv:(1.59)
  759. Template2=t Template4=t Template16=t 16 ==> Template3=t Template15=t 8    <conf:(0.5)> lift:(17.23) lev:(0) [7] conv:(1.73)
  760. Replacements=t Append=t Template1=t Template3=t 16 ==> Template2=t Template15=t 8    <conf:(0.5)> lift:(10.56) lev:(0) [7] conv:(1.69)
  761. Replacements=t Template1=t Template3=t 16 ==> Append=t Template2=t Template15=t 8    <conf:(0.5)> lift:(32.02) lev:(0) [7] conv:(1.75)
  762. Replacements=t Delete=t Template1=t Template15=t 16 ==> Template2=t Template3=t 8    <conf:(0.5)> lift:(7.86) lev:(0) [6] conv:(1.66)
  763. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template2=t Template15=t 8    <conf:(0.5)> lift:(33.71) lev:(0) [7] conv:(1.75)
  764. Replacements=t Append=t Delete=t Template1=t Template15=t 16 ==> Template2=t Template3=t 8    <conf:(0.5)> lift:(7.86) lev:(0) [6] conv:(1.66)
  765. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t Template2=t Template3=t 8    <conf:(0.5)> lift:(15.88) lev:(0) [7] conv:(1.72)
  766. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template2=t Template15=t 8    <conf:(0.5)> lift:(33.71) lev:(0) [7] conv:(1.75)
  767. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template2=t Template15=t 8    <conf:(0.5)> lift:(34.31) lev:(0) [7] conv:(1.75)

=== Evaluation ===

Elapsed time: 0.351s

