
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 83

Size of set of large itemsets L(3): 152

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 65

Size of set of large itemsets L(6): 13

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 356 ==> Append=t 356    <conf:(1)> lift:(1.7) lev:(0.02) [146] conv:(146.97)
    2. Delete=t Template1=t 240 ==> Append=t 240    <conf:(1)> lift:(1.7) lev:(0.01) [99] conv:(99.08)
    3. Replacements=t Template6=t 220 ==> Append=t 220    <conf:(1)> lift:(1.7) lev:(0.01) [90] conv:(90.82)
    4. Replacements=t Template2=t 181 ==> Append=t 181    <conf:(1)> lift:(1.7) lev:(0.01) [74] conv:(74.72)
    5. Delete=t Template14=t 162 ==> Append=t 162    <conf:(1)> lift:(1.7) lev:(0.01) [66] conv:(66.88)
    6. Replacements=t Delete=t Template2=t 145 ==> Append=t 145    <conf:(1)> lift:(1.7) lev:(0.01) [59] conv:(59.86)
    7. Replacements=t Template1=t 133 ==> Append=t 133    <conf:(1)> lift:(1.7) lev:(0.01) [54] conv:(54.91)
    8. Replacements=t Delete=t Template6=t 102 ==> Append=t 102    <conf:(1)> lift:(1.7) lev:(0.01) [42] conv:(42.11)
    9. Delete=t Template16=t 86 ==> Append=t 86    <conf:(1)> lift:(1.7) lev:(0) [35] conv:(35.5)
   10. Delete=t Template1=t Template2=t 82 ==> Append=t 82    <conf:(1)> lift:(1.7) lev:(0) [33] conv:(33.85)
   11. Delete=t Template3=t Template15=t 68 ==> Append=t 68    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.07)
   12. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.66)
   13. Replacements=t Template15=t 65 ==> Append=t 65    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.83)
   14. Replacements=t Template3=t 63 ==> Append=t 63    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.01)
   15. Delete=t Template2=t Template14=t 61 ==> Append=t 61    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.18)
   16. Replacements=t Delete=t Template3=t 57 ==> Append=t 57    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.53)
   17. Replacements=t Delete=t Template15=t 56 ==> Append=t 56    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.12)
   18. Replacements=t Template2=t Template3=t 48 ==> Append=t 48    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.82)
   19. Replacements=t Delete=t Template2=t Template3=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.4)
   20. Append=t Template3=t Template4=t 45 ==> Delete=t 45    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.7)
   21. Delete=t Template2=t Template3=t Template15=t 45 ==> Append=t 45    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.58)
   22. Replacements=t Template4=t 43 ==> Append=t 43    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.75)
   23. Delete=t Template15=t Template16=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.34)
   24. Delete=t Template1=t Template15=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.1)
   25. Replacements=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.27)
   26. Delete=t Template2=t Template3=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.27)
   27. Append=t Template2=t Template3=t Template4=t 37 ==> Delete=t 37    <conf:(1)> lift:(2.46) lev:(0) [21] conv:(21.95)
   28. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.86)
   29. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.86)
   30. Replacements=t Delete=t Template4=t 35 ==> Append=t 35    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.45)
   31. Delete=t Template3=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.04)
   32. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.21)
   33. Delete=t Template4=t Template15=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.21)
   34. Delete=t Template12=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.8)
   35. Replacements=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.8)
   36. Replacements=t Delete=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.38)
   37. Delete=t Template1=t Template2=t Template3=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.38)
   38. Append=t Template1=t Template2=t Template3=t 30 ==> Delete=t 30    <conf:(1)> lift:(2.46) lev:(0) [17] conv:(17.8)
   39. Replacements=t Template16=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.97)
   40. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.97)
   41. Replacements=t Template2=t Template4=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.56)
   42. Delete=t Template1=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.56)
   43. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.15)
   44. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.73)
   45. Replacements=t Delete=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.32)
   46. Delete=t Template2=t Template3=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.32)
   47. Append=t Template2=t Template3=t Template14=t 25 ==> Delete=t 25    <conf:(1)> lift:(2.46) lev:(0) [14] conv:(14.83)
   48. Delete=t Template8=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.91)
   49. Replacements=t Template1=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.91)
   50. Replacements=t Delete=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.5)
   51. Delete=t Template1=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.5)
   52. Delete=t Template2=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.08)
   53. Replacements=t Delete=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.08)
   54. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.67)
   55. Replacements=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   56. Replacements=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   57. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   58. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   59. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.46) lev:(0) [11] conv:(11.27)
   60. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t 19    <conf:(1)> lift:(2.77) lev:(0) [12] conv:(12.14)
   61. Delete=t Template2=t Template15=t Template16=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.84)
   62. Replacements=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.43)
   63. Replacements=t Template8=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   64. Delete=t Template4=t Template14=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   65. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   66. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.46) lev:(0) [9] conv:(9.49)
   67. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   68. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.46) lev:(0) [9] conv:(9.49)
   69. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.61)
   70. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.46) lev:(0) [9] conv:(9.49)
   71. Replacements=t Template1=t Template3=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   72. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.23) lev:(0) [13] conv:(13.53)
   73. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   74. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   75. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   76. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   77. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.9)
   78. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t 15    <conf:(1)> lift:(2.77) lev:(0) [9] conv:(9.58)
   79. Delete=t Template7=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   80. Append=t Template13=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   81. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   82. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.23) lev:(0) [12] conv:(12.63)
   83. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   84. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   85. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   86. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.23) lev:(0) [12] conv:(12.63)
   87. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(26.41) lev:(0) [13] conv:(13.47)
   88. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   89. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   90. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   91. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.94)
   92. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   93. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   94. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.78)
   95. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   96. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.37)
   97. Delete=t Template1=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   98. Append=t Template1=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.12)
   99. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  100. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  101. Replacements=t Template2=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  102. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  103. Delete=t Template1=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  104. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  105. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  106. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  107. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  108. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  109. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  110. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  111. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  112. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  113. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  114. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  115. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  116. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  117. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  118. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  119. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  120. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  121. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  122. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  123. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  124. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  125. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  127. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.13)
  128. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.93)
  129. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  130. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  131. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  132. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  133. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  134. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  135. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  136. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  137. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  138. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  139. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.95) lev:(0) [6] conv:(6.72)
  140. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.23) lev:(0) [8] conv:(8.12)
  141. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.95) lev:(0) [6] conv:(6.72)
  142. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.23) lev:(0) [8] conv:(8.12)
  143. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  144. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  145. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  146. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.95) lev:(0) [6] conv:(6.72)
  147. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.09) lev:(0) [7] conv:(7.73)
  148. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.32) lev:(0) [7] conv:(7.92)
  149. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.72)
  150. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  151. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.23) lev:(0) [8] conv:(8.12)
  152. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.41) lev:(0) [8] conv:(8.66)
  153. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.57) lev:(0) [8] conv:(8.72)
  154. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  155. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  156. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  157. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  158. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  159. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  160. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  161. Template3=t Template4=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  162. Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  163. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  164. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  165. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  166. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  167. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  168. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  169. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  170. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  171. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.41) lev:(0) [7] conv:(7.7)
  172. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  173. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  174. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.09) lev:(0) [6] conv:(6.87)
  175. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  176. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  177. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.32) lev:(0) [7] conv:(7.04)
  178. Delete=t Template2=t Template3=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  179. Append=t Template2=t Template3=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  180. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  181. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  182. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  183. Template1=t Template2=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  184. Template3=t Template4=t Template15=t Template16=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  185. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.23) lev:(0) [7] conv:(7.22)
  186. Template3=t Template4=t Template16=t 8 ==> Template2=t Template15=t 8    <conf:(1)> lift:(21.12) lev:(0) [7] conv:(7.62)
  187. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  188. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  189. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.95) lev:(0) [5] conv:(5.97)
  190. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  191. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.09) lev:(0) [6] conv:(6.87)
  192. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.32) lev:(0) [7] conv:(7.04)
  193. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(8.89) lev:(0) [7] conv:(7.1)
  194. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  195. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  196. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  197. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  198. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  199. Delete=t Template6=t 719 ==> Append=t 718    <conf:(1)> lift:(1.7) lev:(0.04) [295] conv:(148.41)
  200. Replacements=t 607 ==> Append=t 606    <conf:(1)> lift:(1.7) lev:(0.03) [249] conv:(125.29)
  201. Delete=t Template2=t Template3=t 224 ==> Append=t 223    <conf:(1)> lift:(1.7) lev:(0.01) [91] conv:(46.24)
  202. Delete=t Template3=t 363 ==> Append=t 361    <conf:(0.99)> lift:(1.69) lev:(0.02) [147] conv:(49.95)
  203. Delete=t Template15=t 236 ==> Append=t 233    <conf:(0.99)> lift:(1.68) lev:(0.01) [94] conv:(24.36)
  204. Delete=t Template2=t Template15=t 106 ==> Append=t 104    <conf:(0.98)> lift:(1.67) lev:(0.01) [41] conv:(14.59)
  205. Replacements=t Template2=t Template3=t 48 ==> Delete=t 47    <conf:(0.98)> lift:(2.41) lev:(0) [27] conv:(14.24)
  206. Replacements=t Append=t Template2=t Template3=t 48 ==> Delete=t 47    <conf:(0.98)> lift:(2.41) lev:(0) [27] conv:(14.24)
  207. Replacements=t Template2=t Template3=t 48 ==> Append=t Delete=t 47    <conf:(0.98)> lift:(2.71) lev:(0) [29] conv:(15.33)
  208. Delete=t Template3=t Template4=t 46 ==> Append=t 45    <conf:(0.98)> lift:(1.67) lev:(0) [17] conv:(9.5)
  209. Append=t Template4=t Template15=t 33 ==> Delete=t 32    <conf:(0.97)> lift:(2.38) lev:(0) [18] conv:(9.79)
  210. Template1=t Template3=t Template4=t 32 ==> Template2=t 31    <conf:(0.97)> lift:(3.82) lev:(0) [22] conv:(11.95)
  211. Replacements=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.38) lev:(0) [17] conv:(9.2)
  212. Replacements=t Append=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.38) lev:(0) [17] conv:(9.2)
  213. Replacements=t Template2=t Template15=t 31 ==> Append=t Delete=t 30    <conf:(0.97)> lift:(2.68) lev:(0) [18] conv:(9.9)
  214. Append=t Template1=t Template2=t Template15=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.6)
  215. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.31)
  216. Append=t Template1=t Template4=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.36) lev:(0) [13] conv:(7.12)
  217. Append=t Template2=t Template3=t Template15=t 47 ==> Delete=t 45    <conf:(0.96)> lift:(2.35) lev:(0) [25] conv:(9.29)
  218. Append=t Template14=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.35) lev:(0) [12] conv:(6.53)
  219. Template1=t Template3=t Template4=t Template15=t 22 ==> Template2=t 21    <conf:(0.95)> lift:(3.77) lev:(0) [15] conv:(8.21)
  220. Append=t Template2=t Template14=t 64 ==> Delete=t 61    <conf:(0.95)> lift:(2.34) lev:(0) [34] conv:(9.49)
  221. Append=t Template1=t Template16=t 20 ==> Template15=t 19    <conf:(0.95)> lift:(9.72) lev:(0) [17] conv:(9.02)
  222. Append=t Template2=t Template15=t Template16=t 20 ==> Delete=t 19    <conf:(0.95)> lift:(2.34) lev:(0) [10] conv:(5.93)
  223. Append=t Template2=t Template3=t 235 ==> Delete=t 223    <conf:(0.95)> lift:(2.33) lev:(0.02) [127] conv:(10.72)
  224. Append=t Template1=t Template3=t 38 ==> Delete=t 36    <conf:(0.95)> lift:(2.33) lev:(0) [20] conv:(7.51)
  225. Append=t Template4=t Template14=t 17 ==> Delete=t 16    <conf:(0.94)> lift:(2.31) lev:(0) [9] conv:(5.04)
  226. Delete=t Template2=t Template4=t 142 ==> Append=t 133    <conf:(0.94)> lift:(1.6) lev:(0.01) [49] conv:(5.86)
  227. Delete=t Template2=t 924 ==> Append=t 865    <conf:(0.94)> lift:(1.59) lev:(0.04) [322] conv:(6.36)
  228. Delete=t Template13=t 15 ==> Append=t 14    <conf:(0.93)> lift:(1.59) lev:(0) [5] conv:(3.1)
  229. Append=t Template1=t Template12=t 15 ==> Template14=t 14    <conf:(0.93)> lift:(17.71) lev:(0) [13] conv:(7.1)
  230. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.55) lev:(0) [12] conv:(6.77)
  231. Append=t Template2=t Template14=t Template15=t 15 ==> Delete=t 14    <conf:(0.93)> lift:(2.29) lev:(0) [7] conv:(4.45)
  232. Append=t Template1=t Template2=t 88 ==> Delete=t 82    <conf:(0.93)> lift:(2.29) lev:(0.01) [46] conv:(7.46)
  233. Template2=t Template14=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.5) lev:(0) [11] conv:(6.32)
  234. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.64) lev:(0) [8] conv:(4.85)
  235. Template1=t Template2=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.45) lev:(0) [10] conv:(5.86)
  236. Append=t Template2=t Template15=t 113 ==> Delete=t 104    <conf:(0.92)> lift:(2.26) lev:(0.01) [58] conv:(6.7)
  237. Append=t Template3=t Template14=t 37 ==> Delete=t 34    <conf:(0.92)> lift:(2.26) lev:(0) [18] conv:(5.49)
  238. Template2=t Template3=t Template16=t 23 ==> Template15=t 21    <conf:(0.91)> lift:(9.34) lev:(0) [18] conv:(6.92)
  239. Append=t Template2=t Template4=t 146 ==> Delete=t 133    <conf:(0.91)> lift:(2.24) lev:(0.01) [73] conv:(6.19)
  240. Template5=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  241. Replacements=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  242. Replacements=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.3) lev:(0) [8] conv:(4.96)
  243. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  244. Append=t Template14=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  245. Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.25) lev:(0) [9] conv:(5.21)
  246. Template1=t Template4=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.3) lev:(0) [8] conv:(4.96)
  247. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.26)
  248. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  249. Replacements=t Append=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.3) lev:(0) [8] conv:(4.96)
  250. Replacements=t Template2=t Template16=t 11 ==> Append=t Template15=t 10    <conf:(0.91)> lift:(24.01) lev:(0) [9] conv:(5.29)
  251. Append=t Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.25) lev:(0) [9] conv:(5.21)
  252. Delete=t Template1=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(28.75) lev:(0) [9] conv:(5.33)
  253. Append=t Template3=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  254. Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  255. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  256. Append=t Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.59) lev:(0) [7] conv:(4.11)
  257. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t Template2=t 10    <conf:(0.91)> lift:(6.45) lev:(0) [8] conv:(4.72)
  258. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t Template2=t 10    <conf:(0.91)> lift:(7.56) lev:(0) [8] conv:(4.84)
  259. Template3=t Template16=t 32 ==> Template15=t 29    <conf:(0.91)> lift:(9.27) lev:(0) [25] conv:(7.22)
  260. Replacements=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.23) lev:(0) [15] conv:(4.75)
  261. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.23) lev:(0) [15] conv:(4.75)
  262. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 29    <conf:(0.91)> lift:(2.51) lev:(0) [17] conv:(5.11)
  263. Template3=t Template4=t Template15=t 53 ==> Template2=t 48    <conf:(0.91)> lift:(3.58) lev:(0) [34] conv:(6.6)
  264. Append=t Template3=t 399 ==> Delete=t 361    <conf:(0.9)> lift:(2.22) lev:(0.03) [198] conv:(6.07)
  265. Replacements=t Template3=t 63 ==> Delete=t 57    <conf:(0.9)> lift:(2.22) lev:(0) [31] conv:(5.34)
  266. Replacements=t Append=t Template3=t 63 ==> Delete=t 57    <conf:(0.9)> lift:(2.22) lev:(0) [31] conv:(5.34)
  267. Replacements=t Template3=t 63 ==> Append=t Delete=t 57    <conf:(0.9)> lift:(2.5) lev:(0) [34] conv:(5.75)
  268. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  269. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  270. Append=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.08) lev:(0) [8] conv:(4.74)
  271. Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.08) lev:(0) [8] conv:(4.74)
  272. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  273. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  274. Replacements=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  275. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.21) lev:(0) [8] conv:(4.51)
  276. Append=t Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.08) lev:(0) [8] conv:(4.74)
  277. Delete=t Template2=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(28.47) lev:(0) [8] conv:(4.84)
  278. Append=t Template2=t Template12=t 10 ==> Delete=t Template14=t 9    <conf:(0.9)> lift:(42.7) lev:(0) [8] conv:(4.89)
  279. Replacements=t Append=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.97)
  280. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.21) lev:(0) [8] conv:(4.51)
  281. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  282. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.77) lev:(0) [8] conv:(4.81)
  283. Append=t Template3=t Template15=t 76 ==> Delete=t 68    <conf:(0.89)> lift:(2.2) lev:(0) [37] conv:(5.01)
  284. Template3=t Template4=t Template14=t 19 ==> Template2=t 17    <conf:(0.89)> lift:(3.53) lev:(0) [12] conv:(4.73)
  285. Template1=t Template3=t Template15=t 74 ==> Template2=t 66    <conf:(0.89)> lift:(3.52) lev:(0.01) [47] conv:(6.14)
  286. Template1=t Template13=t 9 ==> Template3=t 8    <conf:(0.89)> lift:(8.77) lev:(0) [7] conv:(4.04)
  287. Template3=t Template14=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.51) lev:(0) [5] conv:(3.36)
  288. Template3=t Template14=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.1) lev:(0) [7] conv:(4.06)
  289. Append=t Template2=t Template4=t Template14=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.19) lev:(0) [4] conv:(2.67)
  290. Append=t Template3=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.19) lev:(0) [4] conv:(2.67)
  291. Delete=t 3126 ==> Append=t 2777    <conf:(0.89)> lift:(1.51) lev:(0.12) [941] conv:(3.69)
  292. Template1=t Template4=t Template15=t 40 ==> Template2=t 35    <conf:(0.88)> lift:(3.45) lev:(0) [24] conv:(4.98)
  293. Append=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  294. Append=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  295. Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  296. Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  297. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  298. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.2) lev:(0) [11] conv:(4.58)
  299. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.28) lev:(0) [12] conv:(4.69)
  300. Append=t Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.45) lev:(0) [9] conv:(3.98)
  301. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.2) lev:(0) [11] conv:(4.58)
  302. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.28) lev:(0) [12] conv:(4.69)
  303. Replacements=t Template1=t Template3=t 15 ==> Delete=t 13    <conf:(0.87)> lift:(2.13) lev:(0) [6] conv:(2.97)
  304. Template1=t Template3=t Template16=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.42) lev:(0) [9] conv:(3.73)
  305. Replacements=t Append=t Template1=t Template3=t 15 ==> Delete=t 13    <conf:(0.87)> lift:(2.13) lev:(0) [6] conv:(2.97)
  306. Replacements=t Template1=t Template3=t 15 ==> Append=t Delete=t 13    <conf:(0.87)> lift:(2.4) lev:(0) [7] conv:(3.19)
  307. Delete=t Template2=t Template16=t 22 ==> Template15=t 19    <conf:(0.86)> lift:(8.84) lev:(0) [16] conv:(4.96)
  308. Append=t Delete=t Template2=t Template16=t 22 ==> Template15=t 19    <conf:(0.86)> lift:(8.84) lev:(0) [16] conv:(4.96)
  309. Delete=t Template2=t Template16=t 22 ==> Append=t Template15=t 19    <conf:(0.86)> lift:(22.81) lev:(0) [18] conv:(5.29)
  310. Replacements=t Template15=t 65 ==> Delete=t 56    <conf:(0.86)> lift:(2.12) lev:(0) [29] conv:(3.86)
  311. Replacements=t Append=t Template15=t 65 ==> Delete=t 56    <conf:(0.86)> lift:(2.12) lev:(0) [29] conv:(3.86)
  312. Replacements=t Template15=t 65 ==> Append=t Delete=t 56    <conf:(0.86)> lift:(2.38) lev:(0) [32] conv:(4.15)
  313. Template4=t Template15=t 108 ==> Template2=t 93    <conf:(0.86)> lift:(3.4) lev:(0.01) [65] conv:(5.04)
  314. Template1=t Template4=t Template14=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.38) lev:(0) [8] conv:(3.48)
  315. Template1=t Template3=t Template15=t Template16=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.38) lev:(0) [8] conv:(3.48)
  316. Append=t Template4=t Template15=t 33 ==> Template2=t 28    <conf:(0.85)> lift:(3.35) lev:(0) [19] conv:(4.11)
  317. Append=t Template2=t Template16=t 26 ==> Delete=t 22    <conf:(0.85)> lift:(2.08) lev:(0) [11] conv:(3.09)
  318. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.34) lev:(0) [7] conv:(3.24)
  319. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.34) lev:(0) [7] conv:(3.24)
  320. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t 11    <conf:(0.85)> lift:(6) lev:(0) [9] conv:(3.72)
  321. Delete=t Template4=t Template15=t 32 ==> Template2=t 27    <conf:(0.84)> lift:(3.33) lev:(0) [18] conv:(3.98)
  322. Append=t Delete=t Template4=t Template15=t 32 ==> Template2=t 27    <conf:(0.84)> lift:(3.33) lev:(0) [18] conv:(3.98)
  323. Delete=t Template4=t Template15=t 32 ==> Append=t Template2=t 27    <conf:(0.84)> lift:(5.98) lev:(0) [22] conv:(4.58)
  324. Append=t Template4=t 285 ==> Delete=t 240    <conf:(0.84)> lift:(2.07) lev:(0.02) [124] conv:(3.68)
  325. Template3=t Template4=t 126 ==> Template2=t 106    <conf:(0.84)> lift:(3.32) lev:(0.01) [74] conv:(4.48)
  326. Delete=t Template12=t 31 ==> Template14=t 26    <conf:(0.84)> lift:(15.92) lev:(0) [24] conv:(4.89)
  327. Append=t Delete=t Template12=t 31 ==> Template14=t 26    <conf:(0.84)> lift:(15.92) lev:(0) [24] conv:(4.89)
  328. Delete=t Template12=t 31 ==> Append=t Template14=t 26    <conf:(0.84)> lift:(26.53) lev:(0) [25] conv:(5)
  329. Template3=t Template14=t Template15=t 31 ==> Template2=t 26    <conf:(0.84)> lift:(3.31) lev:(0) [18] conv:(3.86)
  330. Delete=t Template1=t Template3=t 36 ==> Template2=t 30    <conf:(0.83)> lift:(3.29) lev:(0) [20] conv:(3.84)
  331. Append=t Delete=t Template1=t Template3=t 36 ==> Template2=t 30    <conf:(0.83)> lift:(3.29) lev:(0) [20] conv:(3.84)
  332. Delete=t Template1=t Template3=t 36 ==> Append=t Template2=t 30    <conf:(0.83)> lift:(5.91) lev:(0) [24] conv:(4.42)
  333. Replacements=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  334. Template4=t Template14=t Template15=t 18 ==> Template2=t 15    <conf:(0.83)> lift:(3.29) lev:(0) [10] conv:(3.36)
  335. Template4=t Template15=t Template16=t 18 ==> Template2=t 15    <conf:(0.83)> lift:(3.29) lev:(0) [10] conv:(3.36)
  336. Replacements=t Append=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  337. Replacements=t Template15=t Template16=t 18 ==> Append=t Delete=t 15    <conf:(0.83)> lift:(2.31) lev:(0) [8] conv:(2.87)
  338. Template1=t Template3=t 127 ==> Template2=t 105    <conf:(0.83)> lift:(3.26) lev:(0.01) [72] conv:(4.12)
  339. Replacements=t Delete=t Template3=t 57 ==> Template2=t 47    <conf:(0.82)> lift:(3.26) lev:(0) [32] conv:(3.87)
  340. Replacements=t Append=t Delete=t Template3=t 57 ==> Template2=t 47    <conf:(0.82)> lift:(3.26) lev:(0) [32] conv:(3.87)
  341. Replacements=t Delete=t Template3=t 57 ==> Append=t Template2=t 47    <conf:(0.82)> lift:(5.85) lev:(0.01) [38] conv:(4.45)
  342. Append=t Template3=t Template4=t 45 ==> Template2=t 37    <conf:(0.82)> lift:(3.25) lev:(0) [25] conv:(3.73)
  343. Append=t Delete=t Template3=t Template4=t 45 ==> Template2=t 37    <conf:(0.82)> lift:(3.25) lev:(0) [25] conv:(3.73)
  344. Append=t Template3=t Template4=t 45 ==> Delete=t Template2=t 37    <conf:(0.82)> lift:(6.84) lev:(0) [31] conv:(4.4)
  345. Template1=t Template14=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.24) lev:(0) [15] conv:(3.48)
  346. Template1=t Template2=t Template16=t 28 ==> Template15=t 23    <conf:(0.82)> lift:(8.41) lev:(0) [20] conv:(4.21)
  347. Template6=t 2036 ==> Append=t 1672    <conf:(0.82)> lift:(1.4) lev:(0.06) [476] conv:(2.3)
  348. Append=t Template4=t Template15=t 33 ==> Delete=t Template2=t 27    <conf:(0.82)> lift:(6.81) lev:(0) [23] conv:(4.15)
  349. Append=t Template3=t Template16=t 11 ==> Template15=t 9    <conf:(0.82)> lift:(8.37) lev:(0) [7] conv:(3.31)
  350. Replacements=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.65) lev:(0) [8] conv:(3.55)
  351. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.65) lev:(0) [8] conv:(3.55)
  352. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t Template15=t 9    <conf:(0.82)> lift:(26.99) lev:(0) [8] conv:(3.56)
  353. Replacements=t Template4=t 43 ==> Delete=t 35    <conf:(0.81)> lift:(2) lev:(0) [17] conv:(2.83)
  354. Replacements=t Append=t Template4=t 43 ==> Delete=t 35    <conf:(0.81)> lift:(2) lev:(0) [17] conv:(2.83)
  355. Replacements=t Template4=t 43 ==> Append=t Delete=t 35    <conf:(0.81)> lift:(2.25) lev:(0) [19] conv:(3.05)
  356. Delete=t Template3=t Template4=t 46 ==> Template2=t 37    <conf:(0.8)> lift:(3.18) lev:(0) [25] conv:(3.43)
  357. Delete=t Template3=t Template4=t 46 ==> Append=t Template2=t 37    <conf:(0.8)> lift:(5.7) lev:(0) [30] conv:(3.95)
  358. Replacements=t Template2=t 181 ==> Delete=t 145    <conf:(0.8)> lift:(1.97) lev:(0.01) [71] conv:(2.9)
  359. Replacements=t Append=t Template2=t 181 ==> Delete=t 145    <conf:(0.8)> lift:(1.97) lev:(0.01) [71] conv:(2.9)
  360. Replacements=t Template2=t 181 ==> Append=t Delete=t 145    <conf:(0.8)> lift:(2.22) lev:(0.01) [79] conv:(3.12)
  361. Append=t Template15=t 291 ==> Delete=t 233    <conf:(0.8)> lift:(1.97) lev:(0.01) [114] conv:(2.93)
  362. Append=t Template1=t Template14=t 45 ==> Delete=t 36    <conf:(0.8)> lift:(1.97) lev:(0) [17] conv:(2.67)
  363. Template1=t Template3=t Template16=t 15 ==> Template2=t Template15=t 12    <conf:(0.8)> lift:(16.89) lev:(0) [11] conv:(3.57)
  364. Delete=t Template3=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  365. Delete=t Template3=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.19) lev:(0) [7] conv:(3.01)
  366. Template1=t Template2=t Template12=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.19) lev:(0) [7] conv:(3.01)
  367. Template3=t Template12=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  368. Replacements=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  369. Append=t Delete=t Template3=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  370. Delete=t Template3=t Template16=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.67) lev:(0) [6] conv:(2.86)
  371. Append=t Delete=t Template3=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.19) lev:(0) [7] conv:(3.01)
  372. Delete=t Template3=t Template16=t 10 ==> Append=t Template15=t 8    <conf:(0.8)> lift:(21.13) lev:(0) [7] conv:(3.21)
  373. Template1=t Template4=t Template15=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  374. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  375. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.67) lev:(0) [6] conv:(2.86)
  376. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  377. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.65) lev:(0) [6] conv:(2.93)
  378. Replacements=t Append=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.16) lev:(0) [5] conv:(2.49)
  379. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.67) lev:(0) [6] conv:(2.86)
  380. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.65) lev:(0) [6] conv:(2.93)
  381. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(7.11) lev:(0) [6] conv:(2.96)
  382. Append=t Template2=t 1084 ==> Delete=t 865    <conf:(0.8)> lift:(1.96) lev:(0.06) [424] conv:(2.92)
  383. Replacements=t Template16=t 29 ==> Delete=t 23    <conf:(0.79)> lift:(1.95) lev:(0) [11] conv:(2.46)
  384. Replacements=t Append=t Template16=t 29 ==> Delete=t 23    <conf:(0.79)> lift:(1.95) lev:(0) [11] conv:(2.46)
  385. Replacements=t Template16=t 29 ==> Append=t Delete=t 23    <conf:(0.79)> lift:(2.2) lev:(0) [12] conv:(2.65)
  386. Replacements=t Template1=t Template15=t 24 ==> Delete=t 19    <conf:(0.79)> lift:(1.95) lev:(0) [9] conv:(2.37)
  387. Template1=t Template3=t Template14=t 24 ==> Template2=t 19    <conf:(0.79)> lift:(3.13) lev:(0) [12] conv:(2.99)
  388. Replacements=t Append=t Template1=t Template15=t 24 ==> Delete=t 19    <conf:(0.79)> lift:(1.95) lev:(0) [9] conv:(2.37)
  389. Replacements=t Template1=t Template15=t 24 ==> Append=t Delete=t 19    <conf:(0.79)> lift:(2.19) lev:(0) [10] conv:(2.55)
  390. Append=t Template1=t Template3=t 38 ==> Template2=t 30    <conf:(0.79)> lift:(3.12) lev:(0) [20] conv:(3.15)
  391. Append=t Template1=t Template3=t 38 ==> Delete=t Template2=t 30    <conf:(0.79)> lift:(6.57) lev:(0) [25] conv:(3.71)
  392. Replacements=t Delete=t Template1=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.12) lev:(0) [10] conv:(2.84)
  393. Replacements=t Append=t Delete=t Template1=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.12) lev:(0) [10] conv:(2.84)
  394. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t Template2=t 15    <conf:(0.79)> lift:(5.6) lev:(0) [12] conv:(3.26)
  395. Replacements=t Template2=t Template4=t 28 ==> Delete=t 22    <conf:(0.79)> lift:(1.93) lev:(0) [10] conv:(2.37)
  396. Replacements=t Append=t Template2=t Template4=t 28 ==> Delete=t 22    <conf:(0.79)> lift:(1.93) lev:(0) [10] conv:(2.37)
  397. Replacements=t Template2=t Template4=t 28 ==> Append=t Delete=t 22    <conf:(0.79)> lift:(2.17) lev:(0) [11] conv:(2.55)
  398. Template2=t Template16=t 74 ==> Template15=t 58    <conf:(0.78)> lift:(8.02) lev:(0.01) [50] conv:(3.93)
  399. Template4=t Template16=t 23 ==> Template15=t 18    <conf:(0.78)> lift:(8.01) lev:(0) [15] conv:(3.46)
  400. Append=t Template15=t Template16=t 54 ==> Delete=t 42    <conf:(0.78)> lift:(1.91) lev:(0) [20] conv:(2.46)
  401. Append=t Template2=t Template16=t 26 ==> Template15=t 20    <conf:(0.77)> lift:(7.87) lev:(0) [17] conv:(3.35)
  402. Template2=t Template5=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.87) lev:(0) [8] conv:(2.93)
  403. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.87) lev:(0) [8] conv:(2.93)
  404. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.87) lev:(0) [8] conv:(2.93)
  405. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template15=t 10    <conf:(0.77)> lift:(20.32) lev:(0) [9] conv:(3.13)
  406. Append=t Template12=t 56 ==> Template14=t 43    <conf:(0.77)> lift:(14.57) lev:(0.01) [40] conv:(3.79)
  407. Template8=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.02) lev:(0) [8] conv:(2.54)
  408. Template14=t Template15=t Template16=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.02) lev:(0) [8] conv:(2.54)
  409. Replacements=t Template3=t 63 ==> Template2=t 48    <conf:(0.76)> lift:(3.01) lev:(0) [32] conv:(2.94)
  410. Replacements=t Append=t Template3=t 63 ==> Template2=t 48    <conf:(0.76)> lift:(3.01) lev:(0) [32] conv:(2.94)
  411. Replacements=t Template3=t 63 ==> Append=t Template2=t 48    <conf:(0.76)> lift:(5.4) lev:(0.01) [39] conv:(3.38)
  412. Template3=t Template14=t 79 ==> Template2=t 60    <conf:(0.76)> lift:(3) lev:(0.01) [39] conv:(2.95)
  413. Template1=t Template16=t 52 ==> Template15=t 39    <conf:(0.75)> lift:(7.68) lev:(0) [33] conv:(3.35)
  414. Append=t Template1=t Template15=t 52 ==> Delete=t 39    <conf:(0.75)> lift:(1.84) lev:(0) [17] conv:(2.2)
  415. Template2=t Template12=t 32 ==> Template14=t 24    <conf:(0.75)> lift:(14.23) lev:(0) [22] conv:(3.37)
  416. Template13=t Template15=t 12 ==> Template3=t 9    <conf:(0.75)> lift:(7.4) lev:(0) [7] conv:(2.7)
  417. Append=t Template1=t Template8=t 12 ==> Delete=t 9    <conf:(0.75)> lift:(1.84) lev:(0) [4] conv:(1.78)
  418. Replacements=t Template3=t 63 ==> Delete=t Template2=t 47    <conf:(0.75)> lift:(6.21) lev:(0.01) [39] conv:(3.26)
  419. Replacements=t Append=t Template3=t 63 ==> Delete=t Template2=t 47    <conf:(0.75)> lift:(6.21) lev:(0.01) [39] conv:(3.26)
  420. Replacements=t Template3=t 63 ==> Append=t Delete=t Template2=t 47    <conf:(0.75)> lift:(6.63) lev:(0.01) [39] conv:(3.29)
  421. Template14=t Template16=t 23 ==> Template15=t 17    <conf:(0.74)> lift:(7.56) lev:(0) [14] conv:(2.96)
  422. Template3=t Template13=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  423. Template2=t Template13=t 19 ==> Template3=t 14    <conf:(0.74)> lift:(7.27) lev:(0) [12] conv:(2.85)
  424. Replacements=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  425. Replacements=t Append=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  426. Replacements=t Template3=t Template15=t 19 ==> Append=t Template2=t 14    <conf:(0.74)> lift:(5.22) lev:(0) [11] conv:(2.72)
  427. Replacements=t Delete=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  428. Replacements=t Template3=t Template15=t 19 ==> Delete=t Template2=t 14    <conf:(0.74)> lift:(6.13) lev:(0) [11] conv:(2.79)
  429. Append=t Template1=t Template15=t Template16=t 19 ==> Delete=t 14    <conf:(0.74)> lift:(1.81) lev:(0) [6] conv:(1.88)
  430. Replacements=t Append=t Delete=t Template3=t Template15=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.91) lev:(0) [9] conv:(2.36)
  431. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t Template2=t 14    <conf:(0.74)> lift:(5.22) lev:(0) [11] conv:(2.72)
  432. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t Template2=t 14    <conf:(0.74)> lift:(6.13) lev:(0) [11] conv:(2.79)
  433. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t Template2=t 14    <conf:(0.74)> lift:(6.55) lev:(0) [11] conv:(2.81)
  434. Delete=t Template3=t Template14=t 34 ==> Template2=t 25    <conf:(0.74)> lift:(2.9) lev:(0) [16] conv:(2.54)
  435. Append=t Delete=t Template3=t Template14=t 34 ==> Template2=t 25    <conf:(0.74)> lift:(2.9) lev:(0) [16] conv:(2.54)
  436. Delete=t Template3=t Template14=t 34 ==> Append=t Template2=t 25    <conf:(0.74)> lift:(5.21) lev:(0) [20] conv:(2.92)
  437. Replacements=t Template1=t Template3=t 15 ==> Template2=t 11    <conf:(0.73)> lift:(2.89) lev:(0) [7] conv:(2.24)
  438. Append=t Template1=t Template12=t 15 ==> Delete=t 11    <conf:(0.73)> lift:(1.8) lev:(0) [4] conv:(1.78)
  439. Replacements=t Append=t Template1=t Template3=t 15 ==> Template2=t 11    <conf:(0.73)> lift:(2.89) lev:(0) [7] conv:(2.24)
  440. Replacements=t Template1=t Template3=t 15 ==> Append=t Template2=t 11    <conf:(0.73)> lift:(5.2) lev:(0) [8] conv:(2.58)
  441. Replacements=t Template1=t Template3=t 15 ==> Delete=t Template2=t 11    <conf:(0.73)> lift:(6.1) lev:(0) [9] conv:(2.64)
  442. Replacements=t Append=t Template1=t Template3=t 15 ==> Delete=t Template2=t 11    <conf:(0.73)> lift:(6.1) lev:(0) [9] conv:(2.64)
  443. Replacements=t Template1=t Template3=t 15 ==> Append=t Delete=t Template2=t 11    <conf:(0.73)> lift:(6.52) lev:(0) [9] conv:(2.66)
  444. Append=t Template2=t Template16=t 26 ==> Delete=t Template15=t 19    <conf:(0.73)> lift:(23.8) lev:(0) [18] conv:(3.15)
  445. Template5=t Template15=t 11 ==> Template1=t 8    <conf:(0.73)> lift:(7.85) lev:(0) [6] conv:(2.5)
  446. Append=t Template3=t Template16=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.87) lev:(0) [5] conv:(2.05)
  447. Template1=t Template4=t Template16=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.87) lev:(0) [5] conv:(2.05)
  448. Template2=t Template3=t Template12=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.44) lev:(0) [6] conv:(2.48)
  449. Replacements=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.44) lev:(0) [6] conv:(2.48)
  450. Append=t Template3=t Template16=t 11 ==> Delete=t Template2=t 8    <conf:(0.73)> lift:(6.05) lev:(0) [6] conv:(2.42)
  451. Append=t Template3=t Template16=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23.69) lev:(0) [7] conv:(2.67)
  452. Template1=t Template4=t Template16=t 11 ==> Template2=t Template15=t 8    <conf:(0.73)> lift:(15.36) lev:(0) [7] conv:(2.62)
  453. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.44) lev:(0) [6] conv:(2.48)
  454. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(19.21) lev:(0) [7] conv:(2.65)
  455. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.44) lev:(0) [6] conv:(2.48)
  456. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23.69) lev:(0) [7] conv:(2.67)
  457. Replacements=t Append=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.44) lev:(0) [6] conv:(2.48)
  458. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(19.21) lev:(0) [7] conv:(2.65)
  459. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23.69) lev:(0) [7] conv:(2.67)
  460. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t Template15=t 8    <conf:(0.73)> lift:(23.99) lev:(0) [7] conv:(2.67)
  461. Template3=t Template15=t Template16=t 29 ==> Template2=t 21    <conf:(0.72)> lift:(2.86) lev:(0) [13] conv:(2.41)
  462. Template5=t 18 ==> Template2=t 13    <conf:(0.72)> lift:(2.85) lev:(0) [8] conv:(2.24)
  463. Template3=t Template15=t 214 ==> Template2=t 154    <conf:(0.72)> lift:(2.84) lev:(0.01) [99] conv:(2.62)
  464. Template3=t Template16=t 32 ==> Template2=t 23    <conf:(0.72)> lift:(2.84) lev:(0) [14] conv:(2.39)
  465. Delete=t Template4=t 334 ==> Append=t 240    <conf:(0.72)> lift:(1.22) lev:(0.01) [43] conv:(1.45)
  466. Delete=t Template1=t Template15=t 39 ==> Template2=t 28    <conf:(0.72)> lift:(2.83) lev:(0) [18] conv:(2.43)
  467. Append=t Delete=t Template1=t Template15=t 39 ==> Template2=t 28    <conf:(0.72)> lift:(2.83) lev:(0) [18] conv:(2.43)
  468. Delete=t Template1=t Template15=t 39 ==> Append=t Template2=t 28    <conf:(0.72)> lift:(5.09) lev:(0) [22] conv:(2.79)
  469. Template14=t Template15=t 67 ==> Template2=t 48    <conf:(0.72)> lift:(2.83) lev:(0) [31] conv:(2.5)
  470. Template1=t Template12=t 35 ==> Template14=t 25    <conf:(0.71)> lift:(13.56) lev:(0) [23] conv:(3.01)
  471. Append=t Template1=t Template12=t Template14=t 14 ==> Delete=t 10    <conf:(0.71)> lift:(1.76) lev:(0) [4] conv:(1.66)
  472. Delete=t Template2=t Template14=t Template15=t 14 ==> Template3=t 10    <conf:(0.71)> lift:(7.05) lev:(0) [8] conv:(2.52)
  473. Append=t Delete=t Template2=t Template14=t Template15=t 14 ==> Template3=t 10    <conf:(0.71)> lift:(7.05) lev:(0) [8] conv:(2.52)
  474. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t Template3=t 10    <conf:(0.71)> lift:(13.76) lev:(0) [9] conv:(2.65)
  475. Template1=t Template4=t 83 ==> Template2=t 59    <conf:(0.71)> lift:(2.81) lev:(0) [37] conv:(2.48)
  476. Template12=t 106 ==> Template14=t 75    <conf:(0.71)> lift:(13.43) lev:(0.01) [69] conv:(3.14)
  477. Append=t Template1=t Template16=t 20 ==> Delete=t 14    <conf:(0.7)> lift:(1.72) lev:(0) [5] conv:(1.7)
  478. Append=t Template1=t Template16=t 20 ==> Delete=t Template15=t 14    <conf:(0.7)> lift:(22.8) lev:(0) [13] conv:(2.77)
  479. Delete=t Template1=t Template4=t 23 ==> Template2=t 16    <conf:(0.7)> lift:(2.75) lev:(0) [10] conv:(2.15)
  480. Append=t Delete=t Template1=t Template4=t 23 ==> Template2=t 16    <conf:(0.7)> lift:(2.75) lev:(0) [10] conv:(2.15)
  481. Delete=t Template1=t Template4=t 23 ==> Append=t Template2=t 16    <conf:(0.7)> lift:(4.93) lev:(0) [12] conv:(2.47)
  482. Template3=t Template8=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.73) lev:(0) [5] conv:(1.94)
  483. Template1=t Template3=t Template4=t 32 ==> Template15=t 22    <conf:(0.69)> lift:(7.04) lev:(0) [18] conv:(2.62)
  484. Append=t Template14=t Template15=t 22 ==> Template2=t 15    <conf:(0.68)> lift:(2.69) lev:(0) [9] conv:(2.05)
  485. Template1=t Template15=t 166 ==> Template2=t 113    <conf:(0.68)> lift:(2.69) lev:(0.01) [70] conv:(2.3)
  486. Template1=t Template2=t Template3=t Template4=t 31 ==> Template15=t 21    <conf:(0.68)> lift:(6.93) lev:(0) [17] conv:(2.54)
  487. Replacements=t Template14=t 37 ==> Delete=t 25    <conf:(0.68)> lift:(1.66) lev:(0) [9] conv:(1.69)
  488. Replacements=t Append=t Template14=t 37 ==> Delete=t 25    <conf:(0.68)> lift:(1.66) lev:(0) [9] conv:(1.69)
  489. Replacements=t Template14=t 37 ==> Append=t Delete=t 25    <conf:(0.68)> lift:(1.87) lev:(0) [11] conv:(1.82)
  490. Append=t Template3=t Template14=t 37 ==> Template2=t 25    <conf:(0.68)> lift:(2.67) lev:(0) [15] conv:(2.13)
  491. Append=t Template3=t Template14=t 37 ==> Delete=t Template2=t 25    <conf:(0.68)> lift:(5.62) lev:(0) [20] conv:(2.5)
  492. Append=t Template14=t 243 ==> Delete=t 162    <conf:(0.67)> lift:(1.64) lev:(0.01) [63] conv:(1.76)
  493. Template12=t Template15=t 24 ==> Template14=t 16    <conf:(0.67)> lift:(12.65) lev:(0) [14] conv:(2.53)
  494. Append=t Template1=t Template4=t 24 ==> Template2=t 16    <conf:(0.67)> lift:(2.63) lev:(0) [9] conv:(1.99)
  495. Append=t Template1=t Template4=t 24 ==> Delete=t Template2=t 16    <conf:(0.67)> lift:(5.55) lev:(0) [13] conv:(2.35)
  496. Delete=t Template14=t Template15=t 21 ==> Template2=t 14    <conf:(0.67)> lift:(2.63) lev:(0) [8] conv:(1.96)
  497. Append=t Delete=t Template14=t Template15=t 21 ==> Template2=t 14    <conf:(0.67)> lift:(2.63) lev:(0) [8] conv:(1.96)
  498. Delete=t Template14=t Template15=t 21 ==> Append=t Template2=t 14    <conf:(0.67)> lift:(4.73) lev:(0) [11] conv:(2.25)
  499. Template5=t 18 ==> Template1=t 12    <conf:(0.67)> lift:(7.2) lev:(0) [10] conv:(2.33)
  500. Replacements=t Template1=t Template3=t 15 ==> Template15=t 10    <conf:(0.67)> lift:(6.82) lev:(0) [8] conv:(2.26)
  501. Template2=t Template12=t Template15=t 15 ==> Template14=t 10    <conf:(0.67)> lift:(12.65) lev:(0) [9] conv:(2.37)
  502. Replacements=t Append=t Template1=t Template3=t 15 ==> Template15=t 10    <conf:(0.67)> lift:(6.82) lev:(0) [8] conv:(2.26)
  503. Replacements=t Template1=t Template3=t 15 ==> Append=t Template15=t 10    <conf:(0.67)> lift:(17.61) lev:(0) [9] conv:(2.41)
  504. Replacements=t Template1=t Template3=t 15 ==> Delete=t Template15=t 10    <conf:(0.67)> lift:(21.71) lev:(0) [9] conv:(2.42)
  505. Append=t Template1=t Template12=t 15 ==> Delete=t Template14=t 10    <conf:(0.67)> lift:(31.63) lev:(0) [9] conv:(2.45)
  506. Append=t Template2=t Template14=t Template15=t 15 ==> Template3=t 10    <conf:(0.67)> lift:(6.58) lev:(0) [8] conv:(2.25)
  507. Template2=t Template4=t Template14=t Template15=t 15 ==> Template3=t 10    <conf:(0.67)> lift:(6.58) lev:(0) [8] conv:(2.25)
  508. Replacements=t Append=t Template1=t Template3=t 15 ==> Delete=t Template15=t 10    <conf:(0.67)> lift:(21.71) lev:(0) [9] conv:(2.42)
  509. Replacements=t Template1=t Template3=t 15 ==> Append=t Delete=t Template15=t 10    <conf:(0.67)> lift:(21.99) lev:(0) [9] conv:(2.42)
  510. Append=t Template2=t Template14=t Template15=t 15 ==> Delete=t Template3=t 10    <conf:(0.67)> lift:(14.12) lev:(0) [9] conv:(2.38)
  511. Template1=t Template5=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  512. Template1=t Template5=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(6.82) lev:(0) [6] conv:(2.17)
  513. Template2=t Template7=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(6.82) lev:(0) [6] conv:(2.17)
  514. Template1=t Template12=t Template15=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  515. Template1=t Template2=t Template4=t Template14=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(6.82) lev:(0) [6] conv:(2.17)
  516. Delete=t Template3=t Template15=t 68 ==> Template2=t 45    <conf:(0.66)> lift:(2.61) lev:(0) [27] conv:(2.12)
  517. Append=t Delete=t Template3=t Template15=t 68 ==> Template2=t 45    <conf:(0.66)> lift:(2.61) lev:(0) [27] conv:(2.12)
  518. Delete=t Template3=t Template15=t 68 ==> Append=t Template2=t 45    <conf:(0.66)> lift:(4.69) lev:(0) [35] conv:(2.43)
  519. Template3=t Template16=t 32 ==> Template2=t Template15=t 21    <conf:(0.66)> lift:(13.86) lev:(0) [19] conv:(2.54)
  520. Template1=t Template3=t Template4=t 32 ==> Template2=t Template15=t 21    <conf:(0.66)> lift:(13.86) lev:(0) [19] conv:(2.54)
  521. Template4=t Template16=t 23 ==> Template2=t 15    <conf:(0.65)> lift:(2.57) lev:(0) [9] conv:(1.91)
  522. Replacements=t Delete=t Template16=t 23 ==> Template15=t 15    <conf:(0.65)> lift:(6.67) lev:(0) [12] conv:(2.31)
  523. Template4=t Template16=t 23 ==> Template2=t Template15=t 15    <conf:(0.65)> lift:(13.77) lev:(0) [13] conv:(2.43)
  524. Replacements=t Append=t Delete=t Template16=t 23 ==> Template15=t 15    <conf:(0.65)> lift:(6.67) lev:(0) [12] conv:(2.31)
  525. Replacements=t Delete=t Template16=t 23 ==> Append=t Template15=t 15    <conf:(0.65)> lift:(17.23) lev:(0) [14] conv:(2.46)
  526. Replacements=t Template4=t 43 ==> Template2=t 28    <conf:(0.65)> lift:(2.57) lev:(0) [17] conv:(2.01)
  527. Replacements=t Append=t Template4=t 43 ==> Template2=t 28    <conf:(0.65)> lift:(2.57) lev:(0) [17] conv:(2.01)
  528. Replacements=t Template4=t 43 ==> Append=t Template2=t 28    <conf:(0.65)> lift:(4.62) lev:(0) [21] conv:(2.31)
  529. Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  530. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  531. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.56) lev:(0) [7] conv:(2)
  532. Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  533. Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.57) lev:(0) [8] conv:(2.22)
  534. Append=t Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.54) lev:(0) [5] conv:(1.74)
  535. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.56) lev:(0) [7] conv:(2)
  536. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.57) lev:(0) [8] conv:(2.22)
  537. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t Template15=t 9    <conf:(0.64)> lift:(43.73) lev:(0) [8] conv:(2.3)
  538. Append=t Template14=t Template15=t 22 ==> Delete=t Template2=t 14    <conf:(0.64)> lift:(5.29) lev:(0) [11] conv:(2.15)
  539. Template1=t Template2=t Template3=t Template14=t 19 ==> Template15=t 12    <conf:(0.63)> lift:(6.46) lev:(0) [10] conv:(2.14)
  540. Template2=t Template4=t Template14=t 27 ==> Template3=t 17    <conf:(0.63)> lift:(6.21) lev:(0) [14] conv:(2.21)
  541. Template1=t Template2=t Template3=t 105 ==> Template15=t 66    <conf:(0.63)> lift:(6.43) lev:(0.01) [55] conv:(2.37)
  542. Replacements=t Delete=t Template4=t 35 ==> Template2=t 22    <conf:(0.63)> lift:(2.48) lev:(0) [13] conv:(1.87)
  543. Replacements=t Append=t Delete=t Template4=t 35 ==> Template2=t 22    <conf:(0.63)> lift:(2.48) lev:(0) [13] conv:(1.87)
  544. Replacements=t Delete=t Template4=t 35 ==> Append=t Template2=t 22    <conf:(0.63)> lift:(4.46) lev:(0) [17] conv:(2.15)
  545. Template4=t Template14=t 43 ==> Template2=t 27    <conf:(0.63)> lift:(2.48) lev:(0) [16] conv:(1.89)
  546. Template12=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.47) lev:(0) [8] conv:(1.79)
  547. Replacements=t Template1=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.47) lev:(0) [8] conv:(1.79)
  548. Replacements=t Append=t Template1=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.47) lev:(0) [8] conv:(1.79)
  549. Replacements=t Template1=t Template15=t 24 ==> Append=t Template2=t 15    <conf:(0.63)> lift:(4.43) lev:(0) [11] conv:(2.06)
  550. Replacements=t Template1=t Template15=t 24 ==> Delete=t Template2=t 15    <conf:(0.63)> lift:(5.2) lev:(0) [12] conv:(2.11)
  551. Replacements=t Append=t Template1=t Template15=t 24 ==> Delete=t Template2=t 15    <conf:(0.63)> lift:(5.2) lev:(0) [12] conv:(2.11)
  552. Replacements=t Template1=t Template15=t 24 ==> Append=t Delete=t Template2=t 15    <conf:(0.63)> lift:(5.55) lev:(0) [12] conv:(2.13)
  553. Template12=t Template14=t Template15=t 16 ==> Template2=t 10    <conf:(0.63)> lift:(2.47) lev:(0) [5] conv:(1.71)
  554. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(7.91) lev:(0) [8] conv:(2.11)
  555. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(7.91) lev:(0) [8] conv:(2.11)
  556. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(7.91) lev:(0) [8] conv:(2.11)
  557. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Append=t 10    <conf:(0.63)> lift:(7.93) lev:(0) [8] conv:(2.11)
  558. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Delete=t 10    <conf:(0.63)> lift:(13.49) lev:(0) [9] conv:(2.18)
  559. Replacements=t Template16=t 29 ==> Template15=t 18    <conf:(0.62)> lift:(6.35) lev:(0) [15] conv:(2.18)
  560. Replacements=t Append=t Template16=t 29 ==> Template15=t 18    <conf:(0.62)> lift:(6.35) lev:(0) [15] conv:(2.18)
  561. Replacements=t Template16=t 29 ==> Append=t Template15=t 18    <conf:(0.62)> lift:(16.39) lev:(0) [16] conv:(2.33)
  562. Append=t Template3=t Template15=t 76 ==> Template2=t 47    <conf:(0.62)> lift:(2.44) lev:(0) [27] conv:(1.89)
  563. Template16=t 293 ==> Append=t 181    <conf:(0.62)> lift:(1.05) lev:(0) [8] conv:(1.07)
  564. Append=t Delete=t Template3=t 361 ==> Template2=t 223    <conf:(0.62)> lift:(2.44) lev:(0.02) [131] conv:(1.94)
  565. Delete=t Template3=t 363 ==> Template2=t 224    <conf:(0.62)> lift:(2.44) lev:(0.02) [132] conv:(1.94)
  566. Template3=t 779 ==> Template2=t 480    <conf:(0.62)> lift:(2.43) lev:(0.04) [282] conv:(1.94)
  567. Template2=t Template5=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.64) lev:(0) [6] conv:(1.97)
  568. Template3=t Template8=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.3) lev:(0) [6] conv:(1.95)
  569. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(12.99) lev:(0) [7] conv:(2.06)
  570. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(12.99) lev:(0) [7] conv:(2.06)
  571. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t Template15=t 8    <conf:(0.62)> lift:(41.86) lev:(0) [7] conv:(2.13)
  572. Append=t 4513 ==> Delete=t 2777    <conf:(0.62)> lift:(1.51) lev:(0.12) [941] conv:(1.54)
  573. Delete=t Template3=t 363 ==> Append=t Template2=t 223    <conf:(0.61)> lift:(4.36) lev:(0.02) [171] conv:(2.21)
  574. Template5=t 18 ==> Template15=t 11    <conf:(0.61)> lift:(6.25) lev:(0) [9] conv:(2.03)
  575. Template3=t Template12=t 18 ==> Template2=t 11    <conf:(0.61)> lift:(2.41) lev:(0) [6] conv:(1.68)
  576. Template4=t Template14=t Template15=t 18 ==> Template3=t 11    <conf:(0.61)> lift:(6.03) lev:(0) [9] conv:(2.02)
  577. Template14=t Template16=t 23 ==> Template2=t 14    <conf:(0.61)> lift:(2.4) lev:(0) [8] conv:(1.72)
  578. Append=t Template12=t Template14=t 43 ==> Delete=t 26    <conf:(0.6)> lift:(1.49) lev:(0) [8] conv:(1.42)
  579. Template14=t 405 ==> Append=t 243    <conf:(0.6)> lift:(1.02) lev:(0) [5] conv:(1.03)
  580. Template8=t 75 ==> Append=t 45    <conf:(0.6)> lift:(1.02) lev:(0) [0] conv:(1)
  581. Template1=t Template2=t Template4=t Template15=t 35 ==> Template3=t 21    <conf:(0.6)> lift:(5.92) lev:(0) [17] conv:(2.1)
  582. Replacements=t Delete=t Template15=t Template16=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.37) lev:(0) [5] conv:(1.6)
  583. Replacements=t Append=t Delete=t Template15=t Template16=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.37) lev:(0) [5] conv:(1.6)
  584. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t Template2=t 9    <conf:(0.6)> lift:(4.25) lev:(0) [6] conv:(1.84)
  585. Template1=t Template2=t Template4=t 59 ==> Template15=t 35    <conf:(0.59)> lift:(6.07) lev:(0) [29] conv:(2.13)
  586. Template1=t 712 ==> Append=t 422    <conf:(0.59)> lift:(1.01) lev:(0) [3] conv:(1.01)
  587. Append=t Template3=t Template15=t 76 ==> Delete=t Template2=t 45    <conf:(0.59)> lift:(4.93) lev:(0) [35] conv:(2.09)
  588. Template1=t Template15=t Template16=t 39 ==> Template2=t 23    <conf:(0.59)> lift:(2.33) lev:(0) [13] conv:(1.71)
  589. Append=t Template3=t 399 ==> Template2=t 235    <conf:(0.59)> lift:(2.33) lev:(0.02) [133] conv:(1.81)
  590. Template2=t Template3=t Template4=t Template14=t 17 ==> Template15=t 10    <conf:(0.59)> lift:(6.02) lev:(0) [8] conv:(1.92)
  591. Replacements=t Append=t 606 ==> Delete=t 356    <conf:(0.59)> lift:(1.44) lev:(0.01) [109] conv:(1.43)
  592. Replacements=t 607 ==> Delete=t 356    <conf:(0.59)> lift:(1.44) lev:(0.01) [109] conv:(1.43)
  593. Replacements=t 607 ==> Append=t Delete=t 356    <conf:(0.59)> lift:(1.62) lev:(0.02) [136] conv:(1.54)
  594. Template1=t Template2=t Template15=t 113 ==> Template3=t 66    <conf:(0.58)> lift:(5.76) lev:(0.01) [54] conv:(2.12)
  595. Append=t Template7=t 24 ==> Delete=t 14    <conf:(0.58)> lift:(1.43) lev:(0) [4] conv:(1.29)
  596. Template1=t Template3=t 127 ==> Template15=t 74    <conf:(0.58)> lift:(5.96) lev:(0.01) [61] conv:(2.12)
  597. Template3=t Template4=t Template14=t 19 ==> Template15=t 11    <conf:(0.58)> lift:(5.93) lev:(0) [9] conv:(1.9)
  598. Template13=t 33 ==> Template2=t 19    <conf:(0.58)> lift:(2.27) lev:(0) [10] conv:(1.64)
  599. Template13=t 33 ==> Template3=t 19    <conf:(0.58)> lift:(5.68) lev:(0) [15] conv:(1.98)
  600. Template1=t Template2=t Template14=t 40 ==> Template15=t 23    <conf:(0.57)> lift:(5.88) lev:(0) [19] conv:(2.01)
  601. Template12=t Template14=t 75 ==> Append=t 43    <conf:(0.57)> lift:(0.98) lev:(-0) [-1] conv:(0.94)
  602. Template2=t Template3=t Template15=t Template16=t 21 ==> Template1=t 12    <conf:(0.57)> lift:(6.17) lev:(0) [10] conv:(1.91)
  603. Template1=t Template4=t Template14=t 14 ==> Template15=t 8    <conf:(0.57)> lift:(5.85) lev:(0) [6] conv:(1.8)
  604. Template2=t Template14=t Template16=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.64) lev:(0) [6] conv:(1.8)
  605. Replacements=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.17) lev:(0) [6] conv:(1.81)
  606. Template1=t Template4=t Template14=t 14 ==> Template2=t Template15=t 8    <conf:(0.57)> lift:(12.07) lev:(0) [7] conv:(1.91)
  607. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.24) lev:(0) [6] conv:(1.84)
  608. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.17) lev:(0) [6] conv:(1.81)
  609. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Template1=t 8    <conf:(0.57)> lift:(10.41) lev:(0) [7] conv:(1.89)
  610. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.24) lev:(0) [6] conv:(1.84)
  611. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.17) lev:(0) [6] conv:(1.81)
  612. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t Template1=t 8    <conf:(0.57)> lift:(18.3) lev:(0) [7] conv:(1.94)
  613. Append=t Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.24) lev:(0) [6] conv:(1.84)
  614. Replacements=t Append=t Delete=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.17) lev:(0) [6] conv:(1.81)
  615. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t Append=t 8    <conf:(0.57)> lift:(7.25) lev:(0) [6] conv:(1.84)
  616. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t Delete=t 8    <conf:(0.57)> lift:(12.34) lev:(0) [7] conv:(1.91)
  617. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t Template1=t 8    <conf:(0.57)> lift:(10.41) lev:(0) [7] conv:(1.89)
  618. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t Template1=t 8    <conf:(0.57)> lift:(18.3) lev:(0) [7] conv:(1.94)
  619. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t Template1=t 8    <conf:(0.57)> lift:(18.3) lev:(0) [7] conv:(1.94)
  620. Append=t Template1=t 422 ==> Delete=t 240    <conf:(0.57)> lift:(1.4) lev:(0.01) [68] conv:(1.37)
  621. Template2=t Template8=t 23 ==> Template15=t 13    <conf:(0.57)> lift:(5.78) lev:(0) [10] conv:(1.89)
  622. Template2=t Template3=t Template16=t 23 ==> Template1=t 13    <conf:(0.57)> lift:(6.1) lev:(0) [10] conv:(1.9)
  623. Template14=t Template16=t 23 ==> Template2=t Template15=t 13    <conf:(0.57)> lift:(11.93) lev:(0) [11] conv:(1.99)
  624. Replacements=t Template8=t 16 ==> Delete=t 9    <conf:(0.56)> lift:(1.38) lev:(0) [2] conv:(1.19)
  625. Replacements=t Append=t Template8=t 16 ==> Delete=t 9    <conf:(0.56)> lift:(1.38) lev:(0) [2] conv:(1.19)
  626. Replacements=t Template8=t 16 ==> Append=t Delete=t 9    <conf:(0.56)> lift:(1.56) lev:(0) [3] conv:(1.28)
  627. Append=t Template1=t Template2=t Template4=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.76) lev:(0) [7] conv:(1.8)
  628. Delete=t Template1=t Template2=t Template4=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.76) lev:(0) [7] conv:(1.8)
  629. Append=t Delete=t Template1=t Template2=t Template4=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.76) lev:(0) [7] conv:(1.8)
  630. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t Template15=t 9    <conf:(0.56)> lift:(14.86) lev:(0) [8] conv:(1.92)
  631. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t Template15=t 9    <conf:(0.56)> lift:(18.32) lev:(0) [8] conv:(1.94)
  632. Template1=t Template12=t Template14=t 25 ==> Append=t 14    <conf:(0.56)> lift:(0.95) lev:(-0) [0] conv:(0.86)
  633. Append=t Template3=t 399 ==> Delete=t Template2=t 223    <conf:(0.56)> lift:(4.65) lev:(0.02) [175] conv:(1.98)
  634. Append=t Template1=t Template15=t 52 ==> Template2=t 29    <conf:(0.56)> lift:(2.2) lev:(0) [15] conv:(1.62)
  635. Template2=t 1947 ==> Append=t 1084    <conf:(0.56)> lift:(0.95) lev:(-0.01) [-59] conv:(0.93)
  636. Template2=t Template4=t Template14=t 27 ==> Template15=t 15    <conf:(0.56)> lift:(5.69) lev:(0) [12] conv:(1.87)
  637. Template5=t 18 ==> Template2=t Template15=t 10    <conf:(0.56)> lift:(11.73) lev:(0) [9] conv:(1.91)
  638. Template3=t Template12=t 18 ==> Template14=t 10    <conf:(0.56)> lift:(10.54) lev:(0) [9] conv:(1.89)
  639. Template3=t Template12=t 18 ==> Template15=t 10    <conf:(0.56)> lift:(5.69) lev:(0) [8] conv:(1.8)
  640. Replacements=t Template15=t Template16=t 18 ==> Template2=t 10    <conf:(0.56)> lift:(2.19) lev:(0) [5] conv:(1.49)
  641. Template4=t Template15=t Template16=t 18 ==> Template1=t 10    <conf:(0.56)> lift:(6) lev:(0) [8] conv:(1.81)
  642. Replacements=t Append=t Template15=t Template16=t 18 ==> Template2=t 10    <conf:(0.56)> lift:(2.19) lev:(0) [5] conv:(1.49)
  643. Replacements=t Template15=t Template16=t 18 ==> Append=t Template2=t 10    <conf:(0.56)> lift:(3.94) lev:(0) [7] conv:(1.72)
  644. Template4=t Template14=t Template15=t 18 ==> Template2=t Template3=t 10    <conf:(0.56)> lift:(8.9) lev:(0) [8] conv:(1.88)
  645. Append=t Delete=t Template4=t 240 ==> Template2=t 133    <conf:(0.55)> lift:(2.19) lev:(0.01) [72] conv:(1.66)
  646. Append=t Template12=t 56 ==> Delete=t 31    <conf:(0.55)> lift:(1.36) lev:(0) [8] conv:(1.28)
  647. Template1=t Template4=t Template15=t 40 ==> Template3=t 22    <conf:(0.55)> lift:(5.43) lev:(0) [17] conv:(1.89)
  648. Template8=t Template14=t 22 ==> Template1=t 12    <conf:(0.55)> lift:(5.89) lev:(0) [9] conv:(1.81)
  649. Template4=t 615 ==> Delete=t 334    <conf:(0.54)> lift:(1.34) lev:(0.01) [83] conv:(1.29)
  650. Template2=t Template14=t Template15=t 48 ==> Template3=t 26    <conf:(0.54)> lift:(5.34) lev:(0) [21] conv:(1.88)
  651. Template1=t Template3=t Template14=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.54) lev:(0) [10] conv:(1.8)
  652. Template1=t Template16=t 52 ==> Template2=t 28    <conf:(0.54)> lift:(2.13) lev:(0) [14] conv:(1.55)
  653. Append=t Template1=t Template15=t 52 ==> Delete=t Template2=t 28    <conf:(0.54)> lift:(4.48) lev:(0) [21] conv:(1.83)
  654. Replacements=t Delete=t Template15=t 56 ==> Template2=t 30    <conf:(0.54)> lift:(2.11) lev:(0) [15] conv:(1.55)
  655. Replacements=t Append=t Delete=t Template15=t 56 ==> Template2=t 30    <conf:(0.54)> lift:(2.11) lev:(0) [15] conv:(1.55)
  656. Replacements=t Delete=t Template15=t 56 ==> Append=t Template2=t 30    <conf:(0.54)> lift:(3.8) lev:(0) [22] conv:(1.78)
  657. Delete=t Template1=t Template2=t Template15=t 28 ==> Replacements=t 15    <conf:(0.54)> lift:(6.78) lev:(0) [12] conv:(1.84)
  658. Append=t Delete=t Template1=t Template2=t Template15=t 28 ==> Replacements=t 15    <conf:(0.54)> lift:(6.78) lev:(0) [12] conv:(1.84)
  659. Delete=t Template1=t Template2=t Template15=t 28 ==> Replacements=t Append=t 15    <conf:(0.54)> lift:(6.79) lev:(0) [12] conv:(1.84)
  660. Template7=t 45 ==> Append=t 24    <conf:(0.53)> lift:(0.91) lev:(-0) [-2] conv:(0.84)
  661. Append=t Template8=t 45 ==> Delete=t 24    <conf:(0.53)> lift:(1.31) lev:(0) [5] conv:(1.21)
  662. Template2=t Template4=t Template16=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.76) lev:(0) [6] conv:(1.7)
  663. Template2=t Template12=t Template15=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.76) lev:(0) [6] conv:(1.7)
  664. Template2=t Template4=t Template16=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.26) lev:(0) [6] conv:(1.68)
  665. Template2=t Template12=t Template15=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.26) lev:(0) [6] conv:(1.68)
  666. Replacements=t Template1=t Template2=t Template15=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.26) lev:(0) [6] conv:(1.68)
  667. Replacements=t Template1=t Template3=t 15 ==> Template2=t Template15=t 8    <conf:(0.53)> lift:(11.26) lev:(0) [7] conv:(1.79)
  668. Template2=t Template4=t Template14=t Template15=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.76) lev:(0) [6] conv:(1.7)
  669. Template2=t Template4=t Template15=t Template16=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.76) lev:(0) [6] conv:(1.7)
  670. Template2=t Template4=t Template16=t 15 ==> Template1=t Template15=t 8    <conf:(0.53)> lift:(24.69) lev:(0) [7] conv:(1.83)
  671. Template2=t Template4=t Template15=t Template16=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.26) lev:(0) [6] conv:(1.68)
  672. Template2=t Template4=t Template16=t 15 ==> Template3=t Template15=t 8    <conf:(0.53)> lift:(19.16) lev:(0) [7] conv:(1.82)
  673. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.26) lev:(0) [6] conv:(1.68)
  674. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Template3=t 8    <conf:(0.53)> lift:(10.27) lev:(0) [7] conv:(1.78)
  675. Replacements=t Append=t Template1=t Template3=t 15 ==> Template2=t Template15=t 8    <conf:(0.53)> lift:(11.26) lev:(0) [7] conv:(1.79)
  676. Replacements=t Template1=t Template3=t 15 ==> Append=t Template2=t Template15=t 8    <conf:(0.53)> lift:(36.28) lev:(0) [7] conv:(1.85)
  677. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.26) lev:(0) [6] conv:(1.68)
  678. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t Template3=t 8    <conf:(0.53)> lift:(11.29) lev:(0) [7] conv:(1.79)
  679. Replacements=t Template1=t Template3=t 15 ==> Delete=t Template2=t Template15=t 8    <conf:(0.53)> lift:(38.67) lev:(0) [7] conv:(1.85)
  680. Replacements=t Append=t Delete=t Template1=t Template2=t Template15=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.26) lev:(0) [6] conv:(1.68)
  681. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t Template3=t 8    <conf:(0.53)> lift:(10.27) lev:(0) [7] conv:(1.78)
  682. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t Template3=t 8    <conf:(0.53)> lift:(11.29) lev:(0) [7] conv:(1.79)
  683. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t Template3=t 8    <conf:(0.53)> lift:(11.36) lev:(0) [7] conv:(1.79)
  684. Replacements=t Append=t Template1=t Template3=t 15 ==> Delete=t Template2=t Template15=t 8    <conf:(0.53)> lift:(38.67) lev:(0) [7] conv:(1.85)
  685. Replacements=t Template1=t Template3=t 15 ==> Append=t Delete=t Template2=t Template15=t 8    <conf:(0.53)> lift:(39.42) lev:(0) [7] conv:(1.85)
  686. Template8=t Template15=t 17 ==> Template1=t 9    <conf:(0.53)> lift:(5.71) lev:(0) [7] conv:(1.71)
  687. Append=t Template4=t Template14=t 17 ==> Template2=t 9    <conf:(0.53)> lift:(2.09) lev:(0) [4] conv:(1.41)
  688. Template12=t 106 ==> Append=t 56    <conf:(0.53)> lift:(0.9) lev:(-0) [-6] conv:(0.86)
  689. Replacements=t Template3=t Template15=t 19 ==> Template1=t 10    <conf:(0.53)> lift:(5.68) lev:(0) [8] conv:(1.72)
  690. Replacements=t Append=t Template3=t Template15=t 19 ==> Template1=t 10    <conf:(0.53)> lift:(5.68) lev:(0) [8] conv:(1.72)
  691. Replacements=t Template3=t Template15=t 19 ==> Append=t Template1=t 10    <conf:(0.53)> lift:(9.59) lev:(0) [8] conv:(1.8)
  692. Replacements=t Delete=t Template3=t Template15=t 19 ==> Template1=t 10    <conf:(0.53)> lift:(5.68) lev:(0) [8] conv:(1.72)
  693. Replacements=t Delete=t Template1=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.19) lev:(0) [8] conv:(1.71)
  694. Replacements=t Template3=t Template15=t 19 ==> Delete=t Template1=t 10    <conf:(0.53)> lift:(16.86) lev:(0) [9] conv:(1.84)
  695. Template3=t Template4=t Template14=t 19 ==> Template2=t Template15=t 10    <conf:(0.53)> lift:(11.11) lev:(0) [9] conv:(1.81)
  696. Replacements=t Append=t Delete=t Template3=t Template15=t 19 ==> Template1=t 10    <conf:(0.53)> lift:(5.68) lev:(0) [8] conv:(1.72)
  697. Replacements=t Append=t Delete=t Template1=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.19) lev:(0) [8] conv:(1.71)
  698. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t Template1=t 10    <conf:(0.53)> lift:(9.59) lev:(0) [8] conv:(1.8)
  699. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t Template3=t 10    <conf:(0.53)> lift:(10.14) lev:(0) [9] conv:(1.8)
  700. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t Template1=t 10    <conf:(0.53)> lift:(16.86) lev:(0) [9] conv:(1.84)
  701. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t Template1=t 10    <conf:(0.53)> lift:(16.86) lev:(0) [9] conv:(1.84)
  702. Template1=t Template2=t Template4=t 59 ==> Template3=t 31    <conf:(0.53)> lift:(5.18) lev:(0) [25] conv:(1.83)
  703. Template1=t Template4=t Template15=t 40 ==> Template2=t Template3=t 21    <conf:(0.53)> lift:(8.41) lev:(0) [18] conv:(1.88)
  704. Delete=t Template14=t Template15=t 21 ==> Template3=t 11    <conf:(0.52)> lift:(5.17) lev:(0) [8] conv:(1.72)
  705. Append=t Delete=t Template14=t Template15=t 21 ==> Template3=t 11    <conf:(0.52)> lift:(5.17) lev:(0) [8] conv:(1.72)
  706. Delete=t Template14=t Template15=t 21 ==> Append=t Template3=t 11    <conf:(0.52)> lift:(10.09) lev:(0) [9] conv:(1.81)
  707. Template1=t Template8=t 23 ==> Append=t 12    <conf:(0.52)> lift:(0.89) lev:(-0) [-1] conv:(0.79)
  708. Template2=t Template8=t 23 ==> Template1=t 12    <conf:(0.52)> lift:(5.63) lev:(0) [9] conv:(1.74)
  709. Template1=t Template8=t 23 ==> Template2=t 12    <conf:(0.52)> lift:(2.06) lev:(0) [6] conv:(1.43)
  710. Template1=t Template8=t 23 ==> Template14=t 12    <conf:(0.52)> lift:(9.9) lev:(0) [10] conv:(1.82)
  711. Template1=t Template2=t Template14=t Template15=t 23 ==> Template3=t 12    <conf:(0.52)> lift:(5.15) lev:(0) [9] conv:(1.72)
  712. Template1=t Template2=t Template15=t Template16=t 23 ==> Template3=t 12    <conf:(0.52)> lift:(5.15) lev:(0) [9] conv:(1.72)
  713. Template2=t Template3=t Template16=t 23 ==> Template1=t Template15=t 12    <conf:(0.52)> lift:(24.16) lev:(0) [11] conv:(1.88)
  714. Template1=t Template3=t 127 ==> Template2=t Template15=t 66    <conf:(0.52)> lift:(10.97) lev:(0.01) [59] conv:(1.95)
  715. Delete=t Template2=t Template4=t Template15=t 27 ==> Template3=t 14    <conf:(0.52)> lift:(5.12) lev:(0) [11] conv:(1.73)
  716. Append=t Delete=t Template2=t Template4=t Template15=t 27 ==> Template3=t 14    <conf:(0.52)> lift:(5.12) lev:(0) [11] conv:(1.73)
  717. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t Template3=t 14    <conf:(0.52)> lift:(9.99) lev:(0) [12] conv:(1.83)
  718. Replacements=t Template16=t 29 ==> Delete=t Template15=t 15    <conf:(0.52)> lift:(16.85) lev:(0) [14] conv:(1.87)
  719. Replacements=t Append=t Template16=t 29 ==> Delete=t Template15=t 15    <conf:(0.52)> lift:(16.85) lev:(0) [14] conv:(1.87)
  720. Replacements=t Template16=t 29 ==> Append=t Delete=t Template15=t 15    <conf:(0.52)> lift:(17.06) lev:(0) [14] conv:(1.87)
  721. Append=t Template1=t Template2=t Template15=t 29 ==> Replacements=t 15    <conf:(0.52)> lift:(6.55) lev:(0) [12] conv:(1.78)
  722. Replacements=t Delete=t Template1=t Template2=t 29 ==> Template15=t 15    <conf:(0.52)> lift:(5.29) lev:(0) [12] conv:(1.74)
  723. Replacements=t Append=t Delete=t Template1=t Template2=t 29 ==> Template15=t 15    <conf:(0.52)> lift:(5.29) lev:(0) [12] conv:(1.74)
  724. Append=t Template1=t Template2=t Template15=t 29 ==> Replacements=t Delete=t 15    <conf:(0.52)> lift:(11.17) lev:(0) [13] conv:(1.84)
  725. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t Template15=t 15    <conf:(0.52)> lift:(13.66) lev:(0) [13] conv:(1.86)
  726. Template2=t Template4=t Template15=t 93 ==> Template3=t 48    <conf:(0.52)> lift:(5.09) lev:(0.01) [38] conv:(1.82)
  727. Append=t Template4=t 285 ==> Template2=t 146    <conf:(0.51)> lift:(2.02) lev:(0.01) [73] conv:(1.52)
  728. Template3=t 779 ==> Append=t 399    <conf:(0.51)> lift:(0.87) lev:(-0.01) [-58] conv:(0.84)
  729. Replacements=t Template4=t 43 ==> Delete=t Template2=t 22    <conf:(0.51)> lift:(4.26) lev:(0) [16] conv:(1.72)
  730. Replacements=t Append=t Template4=t 43 ==> Delete=t Template2=t 22    <conf:(0.51)> lift:(4.26) lev:(0) [16] conv:(1.72)
  731. Replacements=t Template4=t 43 ==> Append=t Delete=t Template2=t 22    <conf:(0.51)> lift:(4.55) lev:(0) [17] conv:(1.73)
  732. Template4=t 615 ==> Template2=t 311    <conf:(0.51)> lift:(2) lev:(0.02) [155] conv:(1.51)
  733. Replacements=t Template1=t 133 ==> Delete=t 67    <conf:(0.5)> lift:(1.24) lev:(0) [12] conv:(1.18)
  734. Replacements=t Append=t Template1=t 133 ==> Delete=t 67    <conf:(0.5)> lift:(1.24) lev:(0) [12] conv:(1.18)
  735. Replacements=t Template1=t 133 ==> Append=t Delete=t 67    <conf:(0.5)> lift:(1.39) lev:(0) [18] conv:(1.27)
  736. Delete=t Template4=t Template15=t 32 ==> Template3=t 16    <conf:(0.5)> lift:(4.93) lev:(0) [12] conv:(1.69)
  737. Append=t Delete=t Template4=t Template15=t 32 ==> Template3=t 16    <conf:(0.5)> lift:(4.93) lev:(0) [12] conv:(1.69)
  738. Delete=t Template4=t Template15=t 32 ==> Append=t Template3=t 16    <conf:(0.5)> lift:(9.63) lev:(0) [14] conv:(1.78)
  739. Replacements=t Delete=t Template2=t Template15=t 30 ==> Template1=t 15    <conf:(0.5)> lift:(5.4) lev:(0) [12] conv:(1.7)
  740. Replacements=t Append=t Delete=t Template2=t Template15=t 30 ==> Template1=t 15    <conf:(0.5)> lift:(5.4) lev:(0) [12] conv:(1.7)
  741. Replacements=t Delete=t Template2=t Template15=t 30 ==> Append=t Template1=t 15    <conf:(0.5)> lift:(9.11) lev:(0) [13] conv:(1.77)
  742. Append=t Template2=t Template4=t Template15=t 28 ==> Template3=t 14    <conf:(0.5)> lift:(4.93) lev:(0) [11] conv:(1.68)
  743. Delete=t Template1=t Template2=t Template15=t 28 ==> Template3=t 14    <conf:(0.5)> lift:(4.93) lev:(0) [11] conv:(1.68)
  744. Append=t Delete=t Template1=t Template2=t Template15=t 28 ==> Template3=t 14    <conf:(0.5)> lift:(4.93) lev:(0) [11] conv:(1.68)
  745. Delete=t Template1=t Template2=t Template15=t 28 ==> Append=t Template3=t 14    <conf:(0.5)> lift:(9.63) lev:(0) [12] conv:(1.77)
  746. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t Template3=t 14    <conf:(0.5)> lift:(10.59) lev:(0) [12] conv:(1.78)
  747. Template12=t Template15=t 24 ==> Template1=t 12    <conf:(0.5)> lift:(5.4) lev:(0) [9] conv:(1.68)
  748. Template1=t Template3=t Template14=t 24 ==> Template2=t Template15=t 12    <conf:(0.5)> lift:(10.56) lev:(0) [10] conv:(1.76)
  749. Append=t Template14=t Template15=t 22 ==> Template3=t 11    <conf:(0.5)> lift:(4.93) lev:(0) [8] conv:(1.65)
  750. Append=t Template14=t Template15=t 22 ==> Delete=t Template3=t 11    <conf:(0.5)> lift:(10.59) lev:(0) [9] conv:(1.75)
  751. Append=t Template2=t Template15=t Template16=t 20 ==> Replacements=t 10    <conf:(0.5)> lift:(6.33) lev:(0) [8] conv:(1.67)
  752. Replacements=t Template15=t Template16=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.16) lev:(0) [6] conv:(1.58)
  753. Replacements=t Append=t Template15=t Template16=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.16) lev:(0) [6] conv:(1.58)
  754. Replacements=t Template15=t Template16=t 18 ==> Append=t Delete=t Template2=t 9    <conf:(0.5)> lift:(4.44) lev:(0) [6] conv:(1.6)
  755. Delete=t Template4=t Template14=t 16 ==> Template2=t 8    <conf:(0.5)> lift:(1.97) lev:(0) [3] conv:(1.33)
  756. Append=t Delete=t Template4=t Template14=t 16 ==> Template2=t 8    <conf:(0.5)> lift:(1.97) lev:(0) [3] conv:(1.33)
  757. Delete=t Template4=t Template14=t 16 ==> Append=t Template2=t 8    <conf:(0.5)> lift:(3.55) lev:(0) [5] conv:(1.53)
  758. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Template2=t 8    <conf:(0.5)> lift:(21.23) lev:(0) [7] conv:(1.74)
  759. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Template2=t 8    <conf:(0.5)> lift:(21.23) lev:(0) [7] conv:(1.74)
  760. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Template2=t 8    <conf:(0.5)> lift:(21.23) lev:(0) [7] conv:(1.74)
  761. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Append=t Template2=t 8    <conf:(0.5)> lift:(21.23) lev:(0) [7] conv:(1.74)
  762. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Delete=t Template2=t 8    <conf:(0.5)> lift:(26.5) lev:(0) [7] conv:(1.74)

=== Evaluation ===

Elapsed time: 0.34s

