
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 152

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 67

Size of set of large itemsets L(6): 15

Size of set of large itemsets L(7): 1

Best rules found:

    1. Delete=t Template6=t 723 ==> Append=t 723    <conf:(1)> lift:(1.69) lev:(0.04) [295] conv:(295.28)
    2. Replacements=t Delete=t 353 ==> Append=t 353    <conf:(1)> lift:(1.69) lev:(0.02) [144] conv:(144.17)
    3. Delete=t Template1=t 240 ==> Append=t 240    <conf:(1)> lift:(1.69) lev:(0.01) [98] conv:(98.02)
    4. Replacements=t Template6=t 214 ==> Append=t 214    <conf:(1)> lift:(1.69) lev:(0.01) [87] conv:(87.4)
    5. Replacements=t Template2=t 182 ==> Append=t 182    <conf:(1)> lift:(1.69) lev:(0.01) [74] conv:(74.33)
    6. Delete=t Template14=t 174 ==> Append=t 174    <conf:(1)> lift:(1.69) lev:(0.01) [71] conv:(71.06)
    7. Replacements=t Delete=t Template2=t 145 ==> Append=t 145    <conf:(1)> lift:(1.69) lev:(0.01) [59] conv:(59.22)
    8. Replacements=t Template1=t 126 ==> Append=t 126    <conf:(1)> lift:(1.69) lev:(0.01) [51] conv:(51.46)
    9. Replacements=t Delete=t Template6=t 104 ==> Append=t 104    <conf:(1)> lift:(1.69) lev:(0.01) [42] conv:(42.47)
   10. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.94)
   11. Delete=t Template1=t Template2=t 81 ==> Append=t 81    <conf:(1)> lift:(1.69) lev:(0) [33] conv:(33.08)
   12. Delete=t Template3=t Template15=t 73 ==> Append=t 73    <conf:(1)> lift:(1.69) lev:(0) [29] conv:(29.81)
   13. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.36)
   14. Delete=t Template2=t Template14=t 65 ==> Append=t 65    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.55)
   15. Replacements=t Template3=t 63 ==> Append=t 63    <conf:(1)> lift:(1.69) lev:(0) [25] conv:(25.73)
   16. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.5)
   17. Replacements=t Delete=t Template3=t 56 ==> Append=t 56    <conf:(1)> lift:(1.69) lev:(0) [22] conv:(22.87)
   18. Replacements=t Delete=t Template15=t 52 ==> Append=t 52    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.24)
   19. Delete=t Template2=t Template3=t Template15=t 47 ==> Append=t 47    <conf:(1)> lift:(1.69) lev:(0) [19] conv:(19.2)
   20. Replacements=t Template2=t Template3=t 45 ==> Append=t 45    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.38)
   21. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.44) lev:(0) [25] conv:(26)
   22. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.97)
   23. Replacements=t Delete=t Template2=t Template3=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.56)
   24. Replacements=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.93)
   25. Replacements=t Template4=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.52)
   26. Delete=t Template1=t Template15=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.11)
   27. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   28. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   29. Delete=t Template3=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   30. Delete=t Template2=t Template3=t Template4=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   31. Append=t Template2=t Template3=t Template4=t 36 ==> Delete=t 36    <conf:(1)> lift:(2.44) lev:(0) [21] conv:(21.27)
   32. Delete=t Template12=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.29)
   33. Replacements=t Delete=t Template4=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.07)
   34. Replacements=t Template1=t Template2=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.66)
   35. Replacements=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.66)
   36. Delete=t Template12=t Template14=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   37. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   38. Replacements=t Delete=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   39. Replacements=t Template16=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   40. Delete=t Template4=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   41. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   42. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.44) lev:(0) [16] conv:(16.54)
   43. Delete=t Template8=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.03)
   44. Replacements=t Template2=t Template4=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.03)
   45. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.62)
   46. Delete=t Template1=t Template2=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.62)
   47. Delete=t Template2=t Template3=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.8)
   48. Delete=t Template1=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   49. Delete=t Template2=t Template4=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   50. Replacements=t Template1=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   51. Replacements=t Delete=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   52. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.58)
   53. Delete=t Template2=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.58)
   54. Replacements=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   55. Replacements=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.44) lev:(0) [11] conv:(11.82)
   56. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   57. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   58. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.44) lev:(0) [11] conv:(11.82)
   59. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t 20    <conf:(1)> lift:(2.76) lev:(0) [12] conv:(12.75)
   60. Append=t Template1=t Template16=t 19 ==> Template15=t 19    <conf:(1)> lift:(10.33) lev:(0) [17] conv:(17.16)
   61. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   62. Delete=t Template2=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   63. Replacements=t Template8=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   64. Delete=t Template4=t Template14=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   65. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   66. Append=t Template13=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   67. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   68. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   69. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   70. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   71. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   72. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   73. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.33) lev:(0) [13] conv:(13.55)
   74. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.13)
   75. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   76. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   77. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   78. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   79. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   80. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   81. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   82. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   83. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   84. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   85. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   86. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   89. Delete=t Template1=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   90. Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.33) lev:(0) [11] conv:(11.74)
   91. Replacements=t Delete=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   92. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   93. Append=t Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.33) lev:(0) [11] conv:(11.74)
   94. Delete=t Template1=t Template16=t 13 ==> Append=t Template15=t 13    <conf:(1)> lift:(25.88) lev:(0) [12] conv:(12.5)
   95. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   96. Delete=t Template2=t Template3=t Template4=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   97. Append=t Template2=t Template3=t Template4=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.68)
   98. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   99. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  100. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  103. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  104. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  105. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.65)
  106. Delete=t Template1=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  107. Append=t Template1=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  108. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  109. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  110. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  111. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  112. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  113. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  114. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  115. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  116. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  117. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.01)
  118. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  119. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  120. Replacements=t Template1=t Template4=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  121. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  122. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.33) lev:(0) [9] conv:(9.03)
  123. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  124. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  125. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  127. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  128. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  129. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  130. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  131. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  132. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  133. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  134. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  135. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  136. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  137. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  138. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  139. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.32)
  140. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  141. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  142. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.33) lev:(0) [8] conv:(8.13)
  143. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  144. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.32)
  145. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  146. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  147. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  148. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  149. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  150. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  151. Template1=t Template14=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  152. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  153. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  154. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  155. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  156. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  157. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  158. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.88) lev:(0) [7] conv:(7.69)
  159. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  160. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  161. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  162. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  163. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  164. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  165. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  166. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  167. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  168. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  169. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  170. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  171. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  172. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  173. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  174. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  175. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  176. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  177. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  178. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  179. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  180. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  181. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  182. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  183. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  184. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(8.78) lev:(0) [7] conv:(7.09)
  185. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  186. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  187. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  188. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  189. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  190. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  191. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  192. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  193. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  194. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  195. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  196. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.88) lev:(0) [7] conv:(7.69)
  197. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(31.63) lev:(0) [7] conv:(7.75)
  198. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  199. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  200. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  201. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  202. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  203. Replacements=t 591 ==> Append=t 590    <conf:(1)> lift:(1.69) lev:(0.03) [240] conv:(120.68)
  204. Delete=t Template2=t Template3=t 211 ==> Append=t 210    <conf:(1)> lift:(1.68) lev:(0.01) [85] conv:(43.09)
  205. Delete=t Template3=t 365 ==> Append=t 362    <conf:(0.99)> lift:(1.68) lev:(0.02) [146] conv:(37.27)
  206. Delete=t Template15=t 243 ==> Append=t 241    <conf:(0.99)> lift:(1.68) lev:(0.01) [97] conv:(33.08)
  207. Delete=t Template2=t Template15=t 108 ==> Append=t 107    <conf:(0.99)> lift:(1.67) lev:(0.01) [43] conv:(22.05)
  208. Delete=t Template3=t Template4=t 45 ==> Append=t 44    <conf:(0.98)> lift:(1.65) lev:(0) [17] conv:(9.19)
  209. Template1=t Template3=t Template4=t 27 ==> Template2=t 26    <conf:(0.96)> lift:(3.82) lev:(0) [19] conv:(10.09)
  210. Append=t Template1=t Template2=t Template15=t 27 ==> Delete=t 26    <conf:(0.96)> lift:(2.35) lev:(0) [14] conv:(7.98)
  211. Append=t Template2=t Template3=t Template14=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.35) lev:(0) [13] conv:(7.39)
  212. Append=t Template2=t Template3=t Template15=t 49 ==> Delete=t 47    <conf:(0.96)> lift:(2.34) lev:(0) [26] conv:(9.65)
  213. Append=t Template2=t Template4=t Template15=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.09)
  214. Replacements=t Template2=t Template3=t 45 ==> Delete=t 43    <conf:(0.96)> lift:(2.34) lev:(0) [24] conv:(8.86)
  215. Replacements=t Append=t Template2=t Template3=t 45 ==> Delete=t 43    <conf:(0.96)> lift:(2.34) lev:(0) [24] conv:(8.86)
  216. Replacements=t Template2=t Template3=t 45 ==> Append=t Delete=t 43    <conf:(0.96)> lift:(2.63) lev:(0) [26] conv:(9.56)
  217. Append=t Template14=t Template15=t 21 ==> Delete=t 20    <conf:(0.95)> lift:(2.33) lev:(0) [11] conv:(6.2)
  218. Append=t Template1=t Template3=t 38 ==> Delete=t 36    <conf:(0.95)> lift:(2.32) lev:(0) [20] conv:(7.48)
  219. Append=t Template2=t Template15=t Template16=t 19 ==> Delete=t 18    <conf:(0.95)> lift:(2.32) lev:(0) [10] conv:(5.61)
  220. Template1=t Template3=t Template4=t Template15=t 19 ==> Template2=t 18    <conf:(0.95)> lift:(3.76) lev:(0) [13] conv:(7.1)
  221. Append=t Template1=t Template12=t 18 ==> Template14=t 17    <conf:(0.94)> lift:(17.49) lev:(0) [16] conv:(8.51)
  222. Append=t Template1=t Template2=t 86 ==> Delete=t 81    <conf:(0.94)> lift:(2.3) lev:(0.01) [45] conv:(8.47)
  223. Delete=t Template13=t 17 ==> Append=t 16    <conf:(0.94)> lift:(1.59) lev:(0) [5] conv:(3.47)
  224. Template1=t Template3=t Template16=t 17 ==> Template15=t 16    <conf:(0.94)> lift:(9.72) lev:(0) [14] conv:(7.68)
  225. Append=t Template2=t Template3=t 224 ==> Delete=t 210    <conf:(0.94)> lift:(2.29) lev:(0.02) [118] conv:(8.82)
  226. Replacements=t Template1=t Template2=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  227. Replacements=t Template2=t Template15=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  228. Replacements=t Append=t Template1=t Template2=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  229. Replacements=t Template1=t Template2=t 31 ==> Append=t Delete=t 29    <conf:(0.94)> lift:(2.58) lev:(0) [17] conv:(6.59)
  230. Replacements=t Append=t Template2=t Template15=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  231. Replacements=t Template2=t Template15=t 31 ==> Append=t Delete=t 29    <conf:(0.94)> lift:(2.58) lev:(0) [17] conv:(6.59)
  232. Append=t Template4=t Template15=t 30 ==> Delete=t 28    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.91)
  233. Template2=t Template14=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.64) lev:(0) [12] conv:(6.77)
  234. Template1=t Template2=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.64) lev:(0) [12] conv:(6.77)
  235. Delete=t Template2=t 938 ==> Append=t 875    <conf:(0.93)> lift:(1.58) lev:(0.04) [320] conv:(5.99)
  236. Append=t Template2=t Template14=t 70 ==> Delete=t 65    <conf:(0.93)> lift:(2.27) lev:(0) [36] conv:(6.89)
  237. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t 13    <conf:(0.93)> lift:(2.27) lev:(0) [7] conv:(4.14)
  238. Append=t Template3=t Template16=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.26) lev:(0) [6] conv:(3.84)
  239. Append=t Template1=t Template4=t 25 ==> Delete=t 23    <conf:(0.92)> lift:(2.25) lev:(0) [12] conv:(4.92)
  240. Delete=t Template2=t Template4=t 137 ==> Append=t 126    <conf:(0.92)> lift:(1.55) lev:(0.01) [44] conv:(4.66)
  241. Append=t Template2=t Template4=t 137 ==> Delete=t 126    <conf:(0.92)> lift:(2.25) lev:(0.01) [69] conv:(6.75)
  242. Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.98) lev:(0) [10] conv:(5.68)
  243. Append=t Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.98) lev:(0) [10] conv:(5.68)
  244. Delete=t Template1=t Template12=t 12 ==> Append=t Template14=t 11    <conf:(0.92)> lift:(26.49) lev:(0) [10] conv:(5.79)
  245. Template1=t Template3=t Template14=t Template15=t 12 ==> Template2=t 11    <conf:(0.92)> lift:(3.63) lev:(0) [7] conv:(4.49)
  246. Append=t Template2=t Template15=t 117 ==> Delete=t 107    <conf:(0.91)> lift:(2.24) lev:(0.01) [59] conv:(6.28)
  247. Template2=t Template3=t Template16=t 33 ==> Template15=t 30    <conf:(0.91)> lift:(9.39) lev:(0) [26] conv:(7.45)
  248. Append=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  249. Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  250. Append=t Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  251. Delete=t Template2=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(26.27) lev:(0) [9] conv:(5.31)
  252. Append=t Template2=t Template12=t 11 ==> Delete=t Template14=t 10    <conf:(0.91)> lift:(40.16) lev:(0) [9] conv:(5.38)
  253. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.6) lev:(0) [7] conv:(4.11)
  254. Append=t Template3=t Template15=t 81 ==> Delete=t 73    <conf:(0.9)> lift:(2.2) lev:(0.01) [39] conv:(5.32)
  255. Append=t Template3=t 402 ==> Delete=t 362    <conf:(0.9)> lift:(2.2) lev:(0.03) [197] conv:(5.79)
  256. Append=t Template3=t Template14=t 40 ==> Delete=t 36    <conf:(0.9)> lift:(2.2) lev:(0) [19] conv:(4.73)
  257. Replacements=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  258. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.3) lev:(0) [8] conv:(4.52)
  259. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  260. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.3) lev:(0) [8] conv:(4.52)
  261. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  262. Template3=t Template12=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  263. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  264. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.48) lev:(0) [5] conv:(3.19)
  265. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.3) lev:(0) [8] conv:(4.52)
  266. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.29) lev:(0) [8] conv:(4.81)
  267. Append=t Template2=t Template4=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  268. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  269. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  270. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.49) lev:(0) [8] conv:(4.77)
  271. Template3=t Template4=t Template14=t 19 ==> Template2=t 17    <conf:(0.89)> lift:(3.55) lev:(0) [12] conv:(4.74)
  272. Replacements=t Template3=t 63 ==> Delete=t 56    <conf:(0.89)> lift:(2.17) lev:(0) [30] conv:(4.65)
  273. Replacements=t Append=t Template3=t 63 ==> Delete=t 56    <conf:(0.89)> lift:(2.17) lev:(0) [30] conv:(4.65)
  274. Replacements=t Template3=t 63 ==> Append=t Delete=t 56    <conf:(0.89)> lift:(2.45) lev:(0) [33] conv:(5.02)
  275. Template1=t Template13=t 9 ==> Template3=t 8    <conf:(0.89)> lift:(8.6) lev:(0) [7] conv:(4.04)
  276. Template1=t Template2=t Template12=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  277. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  278. Replacements=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  279. Append=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  280. Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.52) lev:(0) [5] conv:(3.36)
  281. Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  282. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  283. Replacements=t Append=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  284. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.45) lev:(0) [4] conv:(2.87)
  285. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23) lev:(0) [7] conv:(4.33)
  286. Append=t Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.52) lev:(0) [5] conv:(3.36)
  287. Append=t Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  288. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.21) lev:(0) [6] conv:(3.86)
  289. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23) lev:(0) [7] conv:(4.33)
  290. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(28.12) lev:(0) [7] conv:(4.36)
  291. Delete=t 3145 ==> Append=t 2788    <conf:(0.89)> lift:(1.5) lev:(0.12) [927] conv:(3.59)
  292. Template3=t Template16=t 44 ==> Template15=t 39    <conf:(0.89)> lift:(9.16) lev:(0) [34] conv:(6.62)
  293. Template1=t Template3=t Template15=t 70 ==> Template2=t 62    <conf:(0.89)> lift:(3.51) lev:(0.01) [44] conv:(5.82)
  294. Template1=t Template3=t Template16=t 17 ==> Template2=t 15    <conf:(0.88)> lift:(3.5) lev:(0) [10] conv:(4.24)
  295. Template3=t Template4=t Template15=t 49 ==> Template2=t 43    <conf:(0.88)> lift:(3.48) lev:(0) [30] conv:(5.23)
  296. Replacements=t Template1=t Template3=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  297. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  298. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t 14    <conf:(0.88)> lift:(2.41) lev:(0) [8] conv:(3.4)
  299. Append=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  300. Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  301. Template1=t Template3=t Template15=t Template16=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  302. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  303. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.11) lev:(0) [11] conv:(4.57)
  304. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.17) lev:(0) [12] conv:(4.68)
  305. Replacements=t Template15=t 60 ==> Delete=t 52    <conf:(0.87)> lift:(2.12) lev:(0) [27] conv:(3.94)
  306. Replacements=t Append=t Template15=t 60 ==> Delete=t 52    <conf:(0.87)> lift:(2.12) lev:(0) [27] conv:(3.94)
  307. Replacements=t Template15=t 60 ==> Append=t Delete=t 52    <conf:(0.87)> lift:(2.39) lev:(0) [30] conv:(4.25)
  308. Append=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  309. Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  310. Append=t Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  311. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t Template2=t 13    <conf:(0.87)> lift:(6.06) lev:(0) [10] conv:(4.28)
  312. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t Template2=t 13    <conf:(0.87)> lift:(7.1) lev:(0) [11] conv:(4.39)
  313. Template1=t Template2=t Template16=t 29 ==> Template15=t 25    <conf:(0.86)> lift:(8.91) lev:(0) [22] conv:(5.24)
  314. Template1=t Template4=t Template15=t 36 ==> Template2=t 31    <conf:(0.86)> lift:(3.41) lev:(0) [21] conv:(4.49)
  315. Delete=t Template2=t Template16=t 21 ==> Template15=t 18    <conf:(0.86)> lift:(8.85) lev:(0) [15] conv:(4.74)
  316. Append=t Delete=t Template2=t Template16=t 21 ==> Template15=t 18    <conf:(0.86)> lift:(8.85) lev:(0) [15] conv:(4.74)
  317. Delete=t Template2=t Template16=t 21 ==> Append=t Template15=t 18    <conf:(0.86)> lift:(22.18) lev:(0) [17] conv:(5.05)
  318. Append=t Template4=t Template14=t 20 ==> Delete=t 17    <conf:(0.85)> lift:(2.08) lev:(0) [8] conv:(2.95)
  319. Template1=t Template3=t Template14=t 20 ==> Template2=t 17    <conf:(0.85)> lift:(3.37) lev:(0) [11] conv:(3.74)
  320. Replacements=t Template4=t 38 ==> Delete=t 32    <conf:(0.84)> lift:(2.06) lev:(0) [16] conv:(3.21)
  321. Replacements=t Append=t Template4=t 38 ==> Delete=t 32    <conf:(0.84)> lift:(2.06) lev:(0) [16] conv:(3.21)
  322. Replacements=t Template4=t 38 ==> Append=t Delete=t 32    <conf:(0.84)> lift:(2.32) lev:(0) [18] conv:(3.46)
  323. Append=t Template2=t Template16=t 25 ==> Delete=t 21    <conf:(0.84)> lift:(2.05) lev:(0) [10] conv:(2.95)
  324. Append=t Template4=t 276 ==> Delete=t 230    <conf:(0.83)> lift:(2.04) lev:(0.02) [117] conv:(3.47)
  325. Append=t Template14=t Template16=t 12 ==> Delete=t 10    <conf:(0.83)> lift:(2.04) lev:(0) [5] conv:(2.36)
  326. Delete=t Template12=t 35 ==> Template14=t 29    <conf:(0.83)> lift:(15.35) lev:(0) [27] conv:(4.73)
  327. Append=t Delete=t Template12=t 35 ==> Template14=t 29    <conf:(0.83)> lift:(15.35) lev:(0) [27] conv:(4.73)
  328. Delete=t Template12=t 35 ==> Append=t Template14=t 29    <conf:(0.83)> lift:(23.94) lev:(0) [27] conv:(4.83)
  329. Template3=t Template14=t Template15=t 29 ==> Template2=t 24    <conf:(0.83)> lift:(3.28) lev:(0) [16] conv:(3.61)
  330. Template6=t 2067 ==> Append=t 1706    <conf:(0.83)> lift:(1.4) lev:(0.06) [483] conv:(2.33)
  331. Template3=t Template4=t 120 ==> Template2=t 99    <conf:(0.82)> lift:(3.27) lev:(0.01) [68] conv:(4.08)
  332. Template14=t Template15=t Template16=t 17 ==> Template2=t 14    <conf:(0.82)> lift:(3.26) lev:(0) [9] conv:(3.18)
  333. Template1=t Template3=t Template16=t 17 ==> Template2=t Template15=t 14    <conf:(0.82)> lift:(17.83) lev:(0) [13] conv:(4.05)
  334. Delete=t Template4=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.26) lev:(0) [15] conv:(3.49)
  335. Template1=t Template14=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.26) lev:(0) [15] conv:(3.49)
  336. Append=t Delete=t Template4=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.26) lev:(0) [15] conv:(3.49)
  337. Delete=t Template4=t Template15=t 28 ==> Append=t Template2=t 23    <conf:(0.82)> lift:(5.74) lev:(0) [18] conv:(4)
  338. Append=t Template3=t Template4=t 44 ==> Template2=t 36    <conf:(0.82)> lift:(3.24) lev:(0) [24] conv:(3.66)
  339. Append=t Delete=t Template3=t Template4=t 44 ==> Template2=t 36    <conf:(0.82)> lift:(3.24) lev:(0) [24] conv:(3.66)
  340. Append=t Template3=t Template4=t 44 ==> Delete=t Template2=t 36    <conf:(0.82)> lift:(6.7) lev:(0) [30] conv:(4.29)
  341. Replacements=t Template1=t Template15=t 22 ==> Delete=t 18    <conf:(0.82)> lift:(2) lev:(0) [8] conv:(2.6)
  342. Replacements=t Append=t Template1=t Template15=t 22 ==> Delete=t 18    <conf:(0.82)> lift:(2) lev:(0) [8] conv:(2.6)
  343. Replacements=t Template1=t Template15=t 22 ==> Append=t Delete=t 18    <conf:(0.82)> lift:(2.26) lev:(0) [10] conv:(2.8)
  344. Template5=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  345. Template13=t Template15=t 11 ==> Template3=t 9    <conf:(0.82)> lift:(7.92) lev:(0) [7] conv:(3.29)
  346. Template4=t Template12=t 11 ==> Template14=t 9    <conf:(0.82)> lift:(15.15) lev:(0) [8] conv:(3.47)
  347. Append=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  348. Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  349. Append=t Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  350. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t Template2=t 9    <conf:(0.82)> lift:(5.72) lev:(0) [7] conv:(3.14)
  351. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t Template2=t 9    <conf:(0.82)> lift:(6.7) lev:(0) [7] conv:(3.22)
  352. Template2=t Template16=t 82 ==> Template15=t 67    <conf:(0.82)> lift:(8.44) lev:(0.01) [59] conv:(4.63)
  353. Replacements=t Template2=t Template4=t 27 ==> Delete=t 22    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.66)
  354. Replacements=t Append=t Template2=t Template4=t 27 ==> Delete=t 22    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.66)
  355. Replacements=t Template2=t Template4=t 27 ==> Append=t Delete=t 22    <conf:(0.81)> lift:(2.25) lev:(0) [12] conv:(2.87)
  356. Template1=t Template3=t 118 ==> Template2=t 96    <conf:(0.81)> lift:(3.22) lev:(0.01) [66] conv:(3.84)
  357. Replacements=t Template15=t Template16=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.99) lev:(0) [6] conv:(2.36)
  358. Replacements=t Append=t Template15=t Template16=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.99) lev:(0) [6] conv:(2.36)
  359. Replacements=t Template15=t Template16=t 16 ==> Append=t Delete=t 13    <conf:(0.81)> lift:(2.24) lev:(0) [7] conv:(2.55)
  360. Append=t Template15=t 297 ==> Delete=t 241    <conf:(0.81)> lift:(1.98) lev:(0.02) [119] conv:(3.08)
  361. Template4=t Template15=t 100 ==> Template2=t 81    <conf:(0.81)> lift:(3.21) lev:(0.01) [55] conv:(3.74)
  362. Delete=t Template3=t Template4=t 45 ==> Template2=t 36    <conf:(0.8)> lift:(3.17) lev:(0) [24] conv:(3.36)
  363. Delete=t Template3=t Template4=t 45 ==> Append=t Template2=t 36    <conf:(0.8)> lift:(5.59) lev:(0) [29] conv:(3.86)
  364. Append=t Template4=t Template15=t 30 ==> Template2=t 24    <conf:(0.8)> lift:(3.17) lev:(0) [16] conv:(3.2)
  365. Replacements=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  366. Template3=t Template12=t Template14=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  367. Template3=t Template14=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  368. Template3=t Template14=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.26) lev:(0) [7] conv:(3.01)
  369. Replacements=t Append=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  370. Replacements=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  371. Replacements=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  372. Replacements=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  373. Replacements=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(25.3) lev:(0) [7] conv:(3.23)
  374. Replacements=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  375. Append=t Template3=t Template15=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  376. Template1=t Template2=t Template4=t Template14=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.26) lev:(0) [7] conv:(3.01)
  377. Replacements=t Append=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  378. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  379. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  380. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(7.03) lev:(0) [6] conv:(2.95)
  381. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(25.3) lev:(0) [7] conv:(3.23)
  382. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t Template15=t 8    <conf:(0.8)> lift:(25.51) lev:(0) [7] conv:(3.23)
  383. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  384. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  385. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  386. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  387. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  388. Replacements=t Append=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  389. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  390. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  391. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(7.03) lev:(0) [6] conv:(2.95)
  392. Replacements=t Template2=t 182 ==> Delete=t 145    <conf:(0.8)> lift:(1.95) lev:(0.01) [70] conv:(2.83)
  393. Replacements=t Append=t Template2=t 182 ==> Delete=t 145    <conf:(0.8)> lift:(1.95) lev:(0.01) [70] conv:(2.83)
  394. Replacements=t Template2=t 182 ==> Append=t Delete=t 145    <conf:(0.8)> lift:(2.2) lev:(0.01) [78] conv:(3.05)
  395. Append=t Template2=t 1100 ==> Delete=t 875    <conf:(0.8)> lift:(1.94) lev:(0.06) [424] conv:(2.88)
  396. Template4=t Template16=t 24 ==> Template15=t 19    <conf:(0.79)> lift:(8.18) lev:(0) [16] conv:(3.61)
  397. Template4=t Template14=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.13) lev:(0) [10] conv:(2.84)
  398. Template4=t Template15=t Template16=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.13) lev:(0) [10] conv:(2.84)
  399. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.11) lev:(0) [7] conv:(2.62)
  400. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.11) lev:(0) [7] conv:(2.62)
  401. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template2=t 11    <conf:(0.79)> lift:(5.49) lev:(0) [8] conv:(3)
  402. Append=t Template1=t Template14=t 46 ==> Delete=t 36    <conf:(0.78)> lift:(1.91) lev:(0) [17] conv:(2.47)
  403. Append=t Template12=t 63 ==> Template14=t 49    <conf:(0.78)> lift:(14.4) lev:(0.01) [45] conv:(3.97)
  404. Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.08) lev:(0) [18] conv:(2.99)
  405. Append=t Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.08) lev:(0) [18] conv:(2.99)
  406. Delete=t Template1=t Template3=t 36 ==> Append=t Template2=t 28    <conf:(0.78)> lift:(5.43) lev:(0) [22] conv:(3.43)
  407. Replacements=t Delete=t Template1=t Template15=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.08) lev:(0) [9] conv:(2.69)
  408. Replacements=t Append=t Delete=t Template1=t Template15=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.08) lev:(0) [9] conv:(2.69)
  409. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t Template2=t 14    <conf:(0.78)> lift:(5.43) lev:(0) [11] conv:(3.08)
  410. Template3=t Template15=t Template16=t 39 ==> Template2=t 30    <conf:(0.77)> lift:(3.05) lev:(0) [20] conv:(2.92)
  411. Append=t Template3=t Template16=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.95) lev:(0) [8] conv:(2.94)
  412. Template1=t Template4=t Template14=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.05) lev:(0) [6] conv:(2.43)
  413. Replacements=t Delete=t Template3=t 56 ==> Template2=t 43    <conf:(0.77)> lift:(3.04) lev:(0) [28] conv:(2.99)
  414. Replacements=t Append=t Delete=t Template3=t 56 ==> Template2=t 43    <conf:(0.77)> lift:(3.04) lev:(0) [28] conv:(2.99)
  415. Replacements=t Delete=t Template3=t 56 ==> Append=t Template2=t 43    <conf:(0.77)> lift:(5.37) lev:(0) [34] conv:(3.43)
  416. Append=t Template4=t Template15=t 30 ==> Delete=t Template2=t 23    <conf:(0.77)> lift:(6.28) lev:(0) [19] conv:(3.29)
  417. Template1=t Template16=t 55 ==> Template15=t 42    <conf:(0.76)> lift:(7.89) lev:(0) [36] conv:(3.55)
  418. Append=t Template2=t Template16=t 25 ==> Template15=t 19    <conf:(0.76)> lift:(7.85) lev:(0) [16] conv:(3.23)
  419. Append=t Template15=t Template16=t 58 ==> Delete=t 44    <conf:(0.76)> lift:(1.85) lev:(0) [20] conv:(2.28)
  420. Template2=t Template12=t 33 ==> Template14=t 25    <conf:(0.76)> lift:(14.03) lev:(0) [23] conv:(3.47)
  421. Append=t Template1=t Template15=t 49 ==> Delete=t 37    <conf:(0.76)> lift:(1.85) lev:(0) [16] conv:(2.23)
  422. Template3=t Template16=t 44 ==> Template2=t 33    <conf:(0.75)> lift:(2.97) lev:(0) [21] conv:(2.74)
  423. Template1=t Template12=t 36 ==> Template14=t 27    <conf:(0.75)> lift:(13.89) lev:(0) [25] conv:(3.41)
  424. Replacements=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.83) lev:(0) [9] conv:(2.07)
  425. Replacements=t Append=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.83) lev:(0) [9] conv:(2.07)
  426. Replacements=t Template16=t 28 ==> Append=t Delete=t 21    <conf:(0.75)> lift:(2.07) lev:(0) [10] conv:(2.23)
  427. Template8=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.97) lev:(0) [7] conv:(2.39)
  428. Template2=t Template5=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.75) lev:(0) [7] conv:(2.71)
  429. Append=t Template1=t Template8=t 12 ==> Delete=t 9    <conf:(0.75)> lift:(1.83) lev:(0) [4] conv:(1.77)
  430. Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.97) lev:(0) [5] conv:(2.24)
  431. Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.75) lev:(0) [7] conv:(2.71)
  432. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.97) lev:(0) [5] conv:(2.24)
  433. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.24) lev:(0) [7] conv:(2.57)
  434. Append=t Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.75) lev:(0) [7] conv:(2.71)
  435. Delete=t Template3=t Template16=t 12 ==> Append=t Template15=t 9    <conf:(0.75)> lift:(19.41) lev:(0) [8] conv:(2.88)
  436. Template3=t Template14=t 77 ==> Template2=t 57    <conf:(0.74)> lift:(2.93) lev:(0) [37] conv:(2.74)
  437. Append=t Template1=t Template3=t 38 ==> Template2=t 28    <conf:(0.74)> lift:(2.92) lev:(0) [18] conv:(2.58)
  438. Append=t Template1=t Template3=t 38 ==> Delete=t Template2=t 28    <conf:(0.74)> lift:(6.04) lev:(0) [23] conv:(3.03)
  439. Replacements=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  440. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  441. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(18.82) lev:(0) [7] conv:(2.64)
  442. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  443. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23) lev:(0) [7] conv:(2.66)
  444. Replacements=t Append=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  445. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(18.82) lev:(0) [7] conv:(2.64)
  446. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23) lev:(0) [7] conv:(2.66)
  447. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t Template15=t 8    <conf:(0.73)> lift:(23.19) lev:(0) [7] conv:(2.66)
  448. Template3=t Template15=t 215 ==> Template2=t 156    <conf:(0.73)> lift:(2.88) lev:(0.01) [101] conv:(2.68)
  449. Delete=t Template4=t 317 ==> Append=t 230    <conf:(0.73)> lift:(1.23) lev:(0.01) [42] conv:(1.47)
  450. Template14=t Template15=t 65 ==> Template2=t 47    <conf:(0.72)> lift:(2.87) lev:(0) [30] conv:(2.56)
  451. Append=t Template2=t Template16=t 25 ==> Delete=t Template15=t 18    <conf:(0.72)> lift:(22.77) lev:(0) [17] conv:(3.03)
  452. Replacements=t Template3=t 63 ==> Template2=t 45    <conf:(0.71)> lift:(2.83) lev:(0) [29] conv:(2.48)
  453. Replacements=t Append=t Template3=t 63 ==> Template2=t 45    <conf:(0.71)> lift:(2.83) lev:(0) [29] conv:(2.48)
  454. Replacements=t Template3=t 63 ==> Append=t Template2=t 45    <conf:(0.71)> lift:(4.99) lev:(0) [35] conv:(2.84)
  455. Template3=t Template8=t 14 ==> Template2=t 10    <conf:(0.71)> lift:(2.83) lev:(0) [6] conv:(2.09)
  456. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.38) lev:(0) [8] conv:(2.53)
  457. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.38) lev:(0) [8] conv:(2.53)
  458. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template15=t 10    <conf:(0.71)> lift:(18.48) lev:(0) [9] conv:(2.69)
  459. Template12=t 111 ==> Template14=t 79    <conf:(0.71)> lift:(13.18) lev:(0.01) [73] conv:(3.18)
  460. Replacements=t Template4=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  461. Replacements=t Append=t Template4=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  462. Replacements=t Template4=t 38 ==> Append=t Template2=t 27    <conf:(0.71)> lift:(4.96) lev:(0) [21] conv:(2.71)
  463. Template1=t Template3=t Template4=t 27 ==> Template15=t 19    <conf:(0.7)> lift:(7.27) lev:(0) [16] conv:(2.71)
  464. Delete=t Template1=t Template15=t 37 ==> Template2=t 26    <conf:(0.7)> lift:(2.79) lev:(0) [16] conv:(2.31)
  465. Append=t Delete=t Template1=t Template15=t 37 ==> Template2=t 26    <conf:(0.7)> lift:(2.79) lev:(0) [16] conv:(2.31)
  466. Delete=t Template1=t Template15=t 37 ==> Append=t Template2=t 26    <conf:(0.7)> lift:(4.91) lev:(0) [20] conv:(2.64)
  467. Template3=t Template13=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  468. Template2=t Template13=t 20 ==> Template3=t 14    <conf:(0.7)> lift:(6.78) lev:(0) [11] conv:(2.56)
  469. Replacements=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  470. Replacements=t Append=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  471. Replacements=t Template3=t Template15=t 20 ==> Append=t Template2=t 14    <conf:(0.7)> lift:(4.89) lev:(0) [11] conv:(2.45)
  472. Replacements=t Delete=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  473. Replacements=t Template3=t Template15=t 20 ==> Delete=t Template2=t 14    <conf:(0.7)> lift:(5.74) lev:(0) [11] conv:(2.51)
  474. Replacements=t Append=t Delete=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  475. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t Template2=t 14    <conf:(0.7)> lift:(4.89) lev:(0) [11] conv:(2.45)
  476. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t Template2=t 14    <conf:(0.7)> lift:(5.74) lev:(0) [11] conv:(2.51)
  477. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t Template2=t 14    <conf:(0.7)> lift:(6.15) lev:(0) [11] conv:(2.53)
  478. Delete=t Template1=t Template4=t 23 ==> Template2=t 16    <conf:(0.7)> lift:(2.76) lev:(0) [10] conv:(2.15)
  479. Append=t Delete=t Template1=t Template4=t 23 ==> Template2=t 16    <conf:(0.7)> lift:(2.76) lev:(0) [10] conv:(2.15)
  480. Delete=t Template1=t Template4=t 23 ==> Append=t Template2=t 16    <conf:(0.7)> lift:(4.86) lev:(0) [12] conv:(2.46)
  481. Template1=t Template2=t Template3=t Template4=t 26 ==> Template15=t 18    <conf:(0.69)> lift:(7.15) lev:(0) [15] conv:(2.61)
  482. Append=t Template3=t Template16=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.74) lev:(0) [5] conv:(1.94)
  483. Template2=t Template3=t Template12=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.15) lev:(0) [7] conv:(2.35)
  484. Append=t Template3=t Template16=t 13 ==> Delete=t Template2=t 9    <conf:(0.69)> lift:(5.67) lev:(0) [7] conv:(2.28)
  485. Append=t Template3=t Template16=t 13 ==> Delete=t Template15=t 9    <conf:(0.69)> lift:(21.9) lev:(0) [8] conv:(2.52)
  486. Delete=t Template2=t Template14=t Template15=t 13 ==> Template3=t 9    <conf:(0.69)> lift:(6.7) lev:(0) [7] conv:(2.33)
  487. Append=t Delete=t Template2=t Template14=t Template15=t 13 ==> Template3=t 9    <conf:(0.69)> lift:(6.7) lev:(0) [7] conv:(2.33)
  488. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t Template3=t 9    <conf:(0.69)> lift:(13.24) lev:(0) [8] conv:(2.46)
  489. Template1=t Template4=t 74 ==> Template2=t 51    <conf:(0.69)> lift:(2.73) lev:(0) [32] conv:(2.31)
  490. Replacements=t Delete=t Template4=t 32 ==> Template2=t 22    <conf:(0.69)> lift:(2.73) lev:(0) [13] conv:(2.18)
  491. Replacements=t Append=t Delete=t Template4=t 32 ==> Template2=t 22    <conf:(0.69)> lift:(2.73) lev:(0) [13] conv:(2.18)
  492. Replacements=t Delete=t Template4=t 32 ==> Append=t Template2=t 22    <conf:(0.69)> lift:(4.8) lev:(0) [17] conv:(2.49)
  493. Replacements=t Template1=t Template3=t 16 ==> Template2=t 11    <conf:(0.69)> lift:(2.73) lev:(0) [6] conv:(1.99)
  494. Replacements=t Append=t Template1=t Template3=t 16 ==> Template2=t 11    <conf:(0.69)> lift:(2.73) lev:(0) [6] conv:(1.99)
  495. Replacements=t Template1=t Template3=t 16 ==> Append=t Template2=t 11    <conf:(0.69)> lift:(4.8) lev:(0) [8] conv:(2.29)
  496. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template2=t 11    <conf:(0.69)> lift:(5.63) lev:(0) [9] conv:(2.34)
  497. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template2=t 11    <conf:(0.69)> lift:(5.63) lev:(0) [9] conv:(2.34)
  498. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template2=t 11    <conf:(0.69)> lift:(6.04) lev:(0) [9] conv:(2.36)
  499. Template3=t Template12=t 19 ==> Template2=t 13    <conf:(0.68)> lift:(2.71) lev:(0) [8] conv:(2.03)
  500. Append=t Template1=t Template16=t 19 ==> Delete=t 13    <conf:(0.68)> lift:(1.67) lev:(0) [5] conv:(1.6)
  501. Append=t Template1=t Template15=t Template16=t 19 ==> Delete=t 13    <conf:(0.68)> lift:(1.67) lev:(0) [5] conv:(1.6)
  502. Append=t Template1=t Template16=t 19 ==> Delete=t Template15=t 13    <conf:(0.68)> lift:(21.64) lev:(0) [12] conv:(2.63)
  503. Replacements=t Template3=t 63 ==> Delete=t Template2=t 43    <conf:(0.68)> lift:(5.59) lev:(0) [35] conv:(2.63)
  504. Replacements=t Append=t Template3=t 63 ==> Delete=t Template2=t 43    <conf:(0.68)> lift:(5.59) lev:(0) [35] conv:(2.63)
  505. Replacements=t Template3=t 63 ==> Append=t Delete=t Template2=t 43    <conf:(0.68)> lift:(6) lev:(0) [35] conv:(2.66)
  506. Template3=t Template16=t 44 ==> Template2=t Template15=t 30    <conf:(0.68)> lift:(14.76) lev:(0) [27] conv:(2.8)
  507. Template14=t Template16=t 25 ==> Template15=t 17    <conf:(0.68)> lift:(7.02) lev:(0) [14] conv:(2.51)
  508. Template2=t Template4=t Template14=t 25 ==> Template3=t 17    <conf:(0.68)> lift:(6.58) lev:(0) [14] conv:(2.49)
  509. Template1=t Template15=t 158 ==> Template2=t 107    <conf:(0.68)> lift:(2.68) lev:(0.01) [67] conv:(2.27)
  510. Replacements=t Template14=t 39 ==> Delete=t 26    <conf:(0.67)> lift:(1.63) lev:(0) [10] conv:(1.65)
  511. Replacements=t Append=t Template14=t 39 ==> Delete=t 26    <conf:(0.67)> lift:(1.63) lev:(0) [10] conv:(1.65)
  512. Replacements=t Template14=t 39 ==> Append=t Delete=t 26    <conf:(0.67)> lift:(1.84) lev:(0) [11] conv:(1.78)
  513. Delete=t Template3=t Template14=t 36 ==> Template2=t 24    <conf:(0.67)> lift:(2.64) lev:(0) [14] conv:(2.07)
  514. Append=t Delete=t Template3=t Template14=t 36 ==> Template2=t 24    <conf:(0.67)> lift:(2.64) lev:(0) [14] conv:(2.07)
  515. Delete=t Template3=t Template14=t 36 ==> Append=t Template2=t 24    <conf:(0.67)> lift:(4.66) lev:(0) [18] conv:(2.37)
  516. Template1=t Template3=t Template4=t 27 ==> Template2=t Template15=t 18    <conf:(0.67)> lift:(14.43) lev:(0) [16] conv:(2.58)
  517. Append=t Template14=t Template15=t 21 ==> Template2=t 14    <conf:(0.67)> lift:(2.64) lev:(0) [8] conv:(1.96)
  518. Template5=t 18 ==> Template2=t 12    <conf:(0.67)> lift:(2.64) lev:(0) [7] conv:(1.92)
  519. Append=t Template1=t Template12=t 18 ==> Delete=t 12    <conf:(0.67)> lift:(1.63) lev:(0) [4] conv:(1.52)
  520. Template2=t Template4=t Template14=t Template15=t 15 ==> Template3=t 10    <conf:(0.67)> lift:(6.45) lev:(0) [8] conv:(2.24)
  521. Replacements=t Template12=t 12 ==> Template14=t 8    <conf:(0.67)> lift:(12.35) lev:(0) [7] conv:(2.27)
  522. Replacements=t Append=t Template12=t 12 ==> Template14=t 8    <conf:(0.67)> lift:(12.35) lev:(0) [7] conv:(2.27)
  523. Replacements=t Template12=t 12 ==> Append=t Template14=t 8    <conf:(0.67)> lift:(19.26) lev:(0) [7] conv:(2.32)
  524. Template1=t Template12=t Template15=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.64) lev:(0) [4] conv:(1.79)
  525. Delete=t Template3=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(14.43) lev:(0) [7] conv:(2.29)
  526. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(14.43) lev:(0) [7] conv:(2.29)
  527. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t Template15=t 8    <conf:(0.67)> lift:(43.79) lev:(0) [7] conv:(2.36)
  528. Append=t Template14=t 266 ==> Delete=t 174    <conf:(0.65)> lift:(1.6) lev:(0.01) [65] conv:(1.69)
  529. Delete=t Template14=t Template15=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.58) lev:(0) [7] conv:(1.87)
  530. Append=t Delete=t Template14=t Template15=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.58) lev:(0) [7] conv:(1.87)
  531. Delete=t Template14=t Template15=t 20 ==> Append=t Template2=t 13    <conf:(0.65)> lift:(4.54) lev:(0) [10] conv:(2.14)
  532. Append=t Template1=t Template12=t Template14=t 17 ==> Delete=t 11    <conf:(0.65)> lift:(1.58) lev:(0) [4] conv:(1.43)
  533. Template1=t Template2=t Template3=t Template14=t 17 ==> Template15=t 11    <conf:(0.65)> lift:(6.68) lev:(0) [9] conv:(2.19)
  534. Template1=t Template2=t Template3=t 96 ==> Template15=t 62    <conf:(0.65)> lift:(6.67) lev:(0.01) [52] conv:(2.48)
  535. Delete=t Template3=t Template15=t 73 ==> Template2=t 47    <conf:(0.64)> lift:(2.55) lev:(0) [28] conv:(2.02)
  536. Append=t Delete=t Template3=t Template15=t 73 ==> Template2=t 47    <conf:(0.64)> lift:(2.55) lev:(0) [28] conv:(2.02)
  537. Delete=t Template3=t Template15=t 73 ==> Append=t Template2=t 47    <conf:(0.64)> lift:(4.5) lev:(0) [36] conv:(2.32)
  538. Append=t Template2=t Template14=t Template15=t 14 ==> Template3=t 9    <conf:(0.64)> lift:(6.22) lev:(0) [7] conv:(2.09)
  539. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t Template3=t 9    <conf:(0.64)> lift:(13.54) lev:(0) [8] conv:(2.22)
  540. Template14=t 415 ==> Append=t 266    <conf:(0.64)> lift:(1.08) lev:(0) [20] conv:(1.13)
  541. Append=t Template1=t Template4=t 25 ==> Template2=t 16    <conf:(0.64)> lift:(2.54) lev:(0) [9] conv:(1.87)
  542. Append=t Template1=t Template4=t 25 ==> Delete=t Template2=t 16    <conf:(0.64)> lift:(5.24) lev:(0) [12] conv:(2.19)
  543. Replacements=t Template1=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.52) lev:(0) [8] conv:(1.83)
  544. Replacements=t Append=t Template1=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.52) lev:(0) [8] conv:(1.83)
  545. Replacements=t Template1=t Template15=t 22 ==> Append=t Template2=t 14    <conf:(0.64)> lift:(4.45) lev:(0) [10] conv:(2.09)
  546. Replacements=t Template1=t Template15=t 22 ==> Delete=t Template2=t 14    <conf:(0.64)> lift:(5.21) lev:(0) [11] conv:(2.15)
  547. Replacements=t Append=t Template1=t Template15=t 22 ==> Delete=t Template2=t 14    <conf:(0.64)> lift:(5.21) lev:(0) [11] conv:(2.15)
  548. Replacements=t Template1=t Template15=t 22 ==> Append=t Delete=t Template2=t 14    <conf:(0.64)> lift:(5.59) lev:(0) [11] conv:(2.17)
  549. Template7=t 41 ==> Append=t 26    <conf:(0.63)> lift:(1.07) lev:(0) [1] conv:(1.05)
  550. Template1=t Template12=t Template14=t 27 ==> Append=t 17    <conf:(0.63)> lift:(1.06) lev:(0) [1] conv:(1)
  551. Append=t Template3=t Template14=t 40 ==> Template2=t 25    <conf:(0.63)> lift:(2.48) lev:(0) [14] conv:(1.87)
  552. Template4=t Template16=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.48) lev:(0) [8] conv:(1.79)
  553. Template12=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.48) lev:(0) [8] conv:(1.79)
  554. Template12=t Template15=t 24 ==> Template14=t 15    <conf:(0.63)> lift:(11.58) lev:(0) [13] conv:(2.27)
  555. Template4=t Template16=t 24 ==> Template2=t Template15=t 15    <conf:(0.63)> lift:(13.53) lev:(0) [13] conv:(2.29)
  556. Replacements=t Template1=t Template3=t 16 ==> Template15=t 10    <conf:(0.63)> lift:(6.46) lev:(0) [8] conv:(2.06)
  557. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(8.13) lev:(0) [8] conv:(2.11)
  558. Replacements=t Append=t Template1=t Template3=t 16 ==> Template15=t 10    <conf:(0.63)> lift:(6.46) lev:(0) [8] conv:(2.06)
  559. Replacements=t Template1=t Template3=t 16 ==> Append=t Template15=t 10    <conf:(0.63)> lift:(16.17) lev:(0) [9] conv:(2.2)
  560. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(8.13) lev:(0) [8] conv:(2.11)
  561. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template15=t 10    <conf:(0.63)> lift:(19.77) lev:(0) [9] conv:(2.21)
  562. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(8.13) lev:(0) [8] conv:(2.11)
  563. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Append=t 10    <conf:(0.63)> lift:(8.14) lev:(0) [8] conv:(2.11)
  564. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Delete=t 10    <conf:(0.63)> lift:(13.61) lev:(0) [9] conv:(2.18)
  565. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template15=t 10    <conf:(0.63)> lift:(19.77) lev:(0) [9] conv:(2.21)
  566. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template15=t 10    <conf:(0.63)> lift:(19.93) lev:(0) [9] conv:(2.21)
  567. Template8=t 79 ==> Append=t 49    <conf:(0.62)> lift:(1.05) lev:(0) [2] conv:(1.04)
  568. Template12=t Template14=t 79 ==> Append=t 49    <conf:(0.62)> lift:(1.05) lev:(0) [2] conv:(1.04)
  569. Replacements=t Delete=t Template16=t 21 ==> Template15=t 13    <conf:(0.62)> lift:(6.4) lev:(0) [10] conv:(2.11)
  570. Replacements=t Append=t Delete=t Template16=t 21 ==> Template15=t 13    <conf:(0.62)> lift:(6.4) lev:(0) [10] conv:(2.11)
  571. Replacements=t Delete=t Template16=t 21 ==> Append=t Template15=t 13    <conf:(0.62)> lift:(16.02) lev:(0) [12] conv:(2.24)
  572. Append=t Template14=t Template15=t 21 ==> Delete=t Template2=t 13    <conf:(0.62)> lift:(5.07) lev:(0) [10] conv:(2.05)
  573. Append=t Template7=t 26 ==> Delete=t 16    <conf:(0.62)> lift:(1.5) lev:(0) [5] conv:(1.4)
  574. Template2=t Template7=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.36) lev:(0) [6] conv:(1.96)
  575. Delete=t Template1=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.44) lev:(0) [4] conv:(1.62)
  576. Template1=t Template4=t Template14=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.36) lev:(0) [6] conv:(1.96)
  577. Template2=t Template3=t Template12=t 13 ==> Template14=t 8    <conf:(0.62)> lift:(11.4) lev:(0) [7] conv:(2.05)
  578. Replacements=t Delete=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.44) lev:(0) [4] conv:(1.62)
  579. Append=t Delete=t Template1=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.44) lev:(0) [4] conv:(1.62)
  580. Delete=t Template1=t Template16=t 13 ==> Append=t Template2=t 8    <conf:(0.62)> lift:(4.3) lev:(0) [6] conv:(1.86)
  581. Append=t Template3=t Template16=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(13.32) lev:(0) [7] conv:(2.07)
  582. Delete=t Template1=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.44) lev:(0) [4] conv:(1.62)
  583. Delete=t Template1=t Template16=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(13.32) lev:(0) [7] conv:(2.07)
  584. Template1=t Template4=t Template14=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(13.32) lev:(0) [7] conv:(2.07)
  585. Replacements=t Append=t Delete=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.44) lev:(0) [4] conv:(1.62)
  586. Replacements=t Delete=t Template15=t Template16=t 13 ==> Append=t Template2=t 8    <conf:(0.62)> lift:(4.3) lev:(0) [6] conv:(1.86)
  587. Append=t Delete=t Template1=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.44) lev:(0) [4] conv:(1.62)
  588. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t Template2=t 8    <conf:(0.62)> lift:(4.3) lev:(0) [6] conv:(1.86)
  589. Append=t Delete=t Template1=t Template16=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(13.32) lev:(0) [7] conv:(2.07)
  590. Delete=t Template1=t Template16=t 13 ==> Append=t Template2=t Template15=t 8    <conf:(0.62)> lift:(40.43) lev:(0) [7] conv:(2.13)
  591. Append=t Template3=t Template16=t 13 ==> Delete=t Template2=t Template15=t 8    <conf:(0.62)> lift:(43.79) lev:(0) [7] conv:(2.14)
  592. Append=t 4547 ==> Delete=t 2788    <conf:(0.61)> lift:(1.5) lev:(0.12) [927] conv:(1.53)
  593. Template5=t 18 ==> Template15=t 11    <conf:(0.61)> lift:(6.31) lev:(0) [9] conv:(2.03)
  594. Append=t Template1=t Template12=t 18 ==> Delete=t Template14=t 11    <conf:(0.61)> lift:(26.99) lev:(0) [10] conv:(2.2)
  595. Template1=t Template2=t Template4=t 51 ==> Template15=t 31    <conf:(0.61)> lift:(6.28) lev:(0) [26] conv:(2.19)
  596. Template1=t Template2=t Template14=t 38 ==> Template15=t 23    <conf:(0.61)> lift:(6.25) lev:(0) [19] conv:(2.15)
  597. Template16=t 314 ==> Append=t 190    <conf:(0.61)> lift:(1.02) lev:(0) [4] conv:(1.03)
  598. Append=t Template3=t Template15=t 81 ==> Template2=t 49    <conf:(0.6)> lift:(2.4) lev:(0) [28] conv:(1.84)
  599. Template1=t 681 ==> Append=t 411    <conf:(0.6)> lift:(1.02) lev:(0) [8] conv:(1.03)
  600. Append=t Template3=t Template14=t 40 ==> Delete=t Template2=t 24    <conf:(0.6)> lift:(4.92) lev:(0) [19] conv:(2.07)
  601. Template14=t Template16=t 25 ==> Template2=t 15    <conf:(0.6)> lift:(2.38) lev:(0) [8] conv:(1.7)
  602. Template2=t Template4=t Template14=t 25 ==> Template15=t 15    <conf:(0.6)> lift:(6.2) lev:(0) [12] conv:(2.05)
  603. Template1=t Template3=t Template14=t 20 ==> Template15=t 12    <conf:(0.6)> lift:(6.2) lev:(0) [10] conv:(2.01)
  604. Template2=t Template4=t Template16=t 15 ==> Template3=t 9    <conf:(0.6)> lift:(5.81) lev:(0) [7] conv:(1.92)
  605. Template2=t Template12=t Template15=t 15 ==> Template3=t 9    <conf:(0.6)> lift:(5.81) lev:(0) [7] conv:(1.92)
  606. Template12=t Template14=t Template15=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.38) lev:(0) [5] conv:(1.6)
  607. Template2=t Template12=t Template15=t 15 ==> Template14=t 9    <conf:(0.6)> lift:(11.11) lev:(0) [8] conv:(2.03)
  608. Template2=t Template4=t Template15=t Template16=t 15 ==> Template3=t 9    <conf:(0.6)> lift:(5.81) lev:(0) [7] conv:(1.92)
  609. Template2=t Template4=t Template16=t 15 ==> Template3=t Template15=t 9    <conf:(0.6)> lift:(21.45) lev:(0) [8] conv:(2.08)
  610. Replacements=t Append=t 590 ==> Delete=t 353    <conf:(0.6)> lift:(1.46) lev:(0.01) [111] conv:(1.46)
  611. Replacements=t 591 ==> Delete=t 353    <conf:(0.6)> lift:(1.46) lev:(0.01) [111] conv:(1.46)
  612. Replacements=t 591 ==> Append=t Delete=t 353    <conf:(0.6)> lift:(1.65) lev:(0.02) [138] conv:(1.58)
  613. Template3=t 794 ==> Template2=t 474    <conf:(0.6)> lift:(2.37) lev:(0.04) [273] conv:(1.85)
  614. Template1=t Template15=t Template16=t 42 ==> Template2=t 25    <conf:(0.6)> lift:(2.36) lev:(0) [14] conv:(1.74)
  615. Template1=t Template3=t 118 ==> Template15=t 70    <conf:(0.59)> lift:(6.13) lev:(0.01) [58] conv:(2.18)
  616. Append=t Template12=t Template14=t 49 ==> Delete=t 29    <conf:(0.59)> lift:(1.45) lev:(0) [8] conv:(1.38)
  617. Template2=t Template3=t Template4=t Template14=t 17 ==> Template15=t 10    <conf:(0.59)> lift:(6.08) lev:(0) [8] conv:(1.92)
  618. Append=t Template1=t 411 ==> Delete=t 240    <conf:(0.58)> lift:(1.43) lev:(0.01) [71] conv:(1.41)
  619. Template1=t Template2=t Template4=t Template15=t 31 ==> Template3=t 18    <conf:(0.58)> lift:(5.62) lev:(0) [14] conv:(1.99)
  620. Append=t Template3=t Template15=t 81 ==> Delete=t Template2=t 47    <conf:(0.58)> lift:(4.75) lev:(0) [37] conv:(2.03)
  621. Append=t Delete=t Template3=t 362 ==> Template2=t 210    <conf:(0.58)> lift:(2.3) lev:(0.02) [118] conv:(1.77)
  622. Template1=t Template2=t Template15=t 107 ==> Template3=t 62    <conf:(0.58)> lift:(5.61) lev:(0.01) [50] conv:(2.09)
  623. Replacements=t Template4=t 38 ==> Delete=t Template2=t 22    <conf:(0.58)> lift:(4.74) lev:(0) [17] conv:(1.96)
  624. Replacements=t Append=t Template4=t 38 ==> Delete=t Template2=t 22    <conf:(0.58)> lift:(4.74) lev:(0) [17] conv:(1.96)
  625. Replacements=t Template4=t 38 ==> Append=t Delete=t Template2=t 22    <conf:(0.58)> lift:(5.09) lev:(0) [17] conv:(1.98)
  626. Template4=t Template14=t Template15=t 19 ==> Template3=t 11    <conf:(0.58)> lift:(5.6) lev:(0) [9] conv:(1.89)
  627. Template3=t Template4=t Template14=t 19 ==> Template15=t 11    <conf:(0.58)> lift:(5.98) lev:(0) [9] conv:(1.91)
  628. Delete=t Template3=t 365 ==> Template2=t 211    <conf:(0.58)> lift:(2.29) lev:(0.02) [118] conv:(1.76)
  629. Delete=t Template3=t 365 ==> Append=t Template2=t 210    <conf:(0.58)> lift:(4.02) lev:(0.02) [157] conv:(2)
  630. Template13=t 35 ==> Template2=t 20    <conf:(0.57)> lift:(2.27) lev:(0) [11] conv:(1.64)
  631. Template13=t 35 ==> Template3=t 20    <conf:(0.57)> lift:(5.53) lev:(0) [16] conv:(1.96)
  632. Replacements=t Template16=t 28 ==> Template15=t 16    <conf:(0.57)> lift:(5.9) lev:(0) [13] conv:(1.95)
  633. Replacements=t Append=t Template16=t 28 ==> Template15=t 16    <conf:(0.57)> lift:(5.9) lev:(0) [13] conv:(1.95)
  634. Replacements=t Template16=t 28 ==> Append=t Template15=t 16    <conf:(0.57)> lift:(14.79) lev:(0) [14] conv:(2.07)
  635. Template3=t Template8=t 14 ==> Template15=t 8    <conf:(0.57)> lift:(5.9) lev:(0) [6] conv:(1.81)
  636. Replacements=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.45) lev:(0) [6] conv:(1.82)
  637. Replacements=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  638. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.43) lev:(0) [6] conv:(1.85)
  639. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.45) lev:(0) [6] conv:(1.82)
  640. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  641. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Template1=t 8    <conf:(0.57)> lift:(10.69) lev:(0) [7] conv:(1.89)
  642. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Template3=t 8    <conf:(0.57)> lift:(10.93) lev:(0) [7] conv:(1.9)
  643. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.43) lev:(0) [6] conv:(1.85)
  644. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.45) lev:(0) [6] conv:(1.82)
  645. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  646. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t Template1=t 8    <conf:(0.57)> lift:(18.3) lev:(0) [7] conv:(1.94)
  647. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t Template3=t 8    <conf:(0.57)> lift:(12.03) lev:(0) [7] conv:(1.91)
  648. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template2=t Template15=t 8    <conf:(0.57)> lift:(12.37) lev:(0) [7] conv:(1.91)
  649. Append=t Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t 8    <conf:(0.57)> lift:(7.43) lev:(0) [6] conv:(1.85)
  650. Replacements=t Append=t Delete=t Template2=t Template3=t Template15=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.45) lev:(0) [6] conv:(1.82)
  651. Replacements=t Append=t Delete=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  652. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t Append=t 8    <conf:(0.57)> lift:(7.44) lev:(0) [6] conv:(1.85)
  653. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Replacements=t Delete=t 8    <conf:(0.57)> lift:(12.44) lev:(0) [7] conv:(1.91)
  654. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t Template1=t 8    <conf:(0.57)> lift:(10.69) lev:(0) [7] conv:(1.89)
  655. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t Template3=t 8    <conf:(0.57)> lift:(10.93) lev:(0) [7] conv:(1.9)
  656. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t Template1=t 8    <conf:(0.57)> lift:(18.3) lev:(0) [7] conv:(1.94)
  657. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t Template3=t 8    <conf:(0.57)> lift:(12.03) lev:(0) [7] conv:(1.91)
  658. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template2=t Template15=t 8    <conf:(0.57)> lift:(12.37) lev:(0) [7] conv:(1.91)
  659. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t Template1=t 8    <conf:(0.57)> lift:(18.3) lev:(0) [7] conv:(1.94)
  660. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t Template3=t 8    <conf:(0.57)> lift:(12.13) lev:(0) [7] conv:(1.91)
  661. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template2=t Template15=t 8    <conf:(0.57)> lift:(37.54) lev:(0) [7] conv:(1.97)
  662. Template4=t Template14=t 44 ==> Template2=t 25    <conf:(0.57)> lift:(2.25) lev:(0) [13] conv:(1.64)
  663. Template12=t 111 ==> Append=t 63    <conf:(0.57)> lift:(0.96) lev:(-0) [-2] conv:(0.93)
  664. Template2=t 1939 ==> Append=t 1100    <conf:(0.57)> lift:(0.96) lev:(-0.01) [-47] conv:(0.94)
  665. Delete=t Template2=t Template4=t Template15=t 23 ==> Template3=t 13    <conf:(0.57)> lift:(5.47) lev:(0) [10] conv:(1.87)
  666. Append=t Delete=t Template2=t Template4=t Template15=t 23 ==> Template3=t 13    <conf:(0.57)> lift:(5.47) lev:(0) [10] conv:(1.87)
  667. Delete=t Template2=t Template4=t Template15=t 23 ==> Append=t Template3=t 13    <conf:(0.57)> lift:(10.81) lev:(0) [11] conv:(1.98)
  668. Replacements=t Template15=t Template16=t 16 ==> Template2=t 9    <conf:(0.56)> lift:(2.23) lev:(0) [4] conv:(1.5)
  669. Replacements=t Append=t Template15=t Template16=t 16 ==> Template2=t 9    <conf:(0.56)> lift:(2.23) lev:(0) [4] conv:(1.5)
  670. Replacements=t Template15=t Template16=t 16 ==> Append=t Template2=t 9    <conf:(0.56)> lift:(3.93) lev:(0) [6] conv:(1.71)
  671. Template14=t Template16=t 25 ==> Template2=t Template15=t 14    <conf:(0.56)> lift:(12.12) lev:(0) [12] conv:(1.99)
  672. Template1=t Template2=t Template15=t Template16=t 25 ==> Template3=t 14    <conf:(0.56)> lift:(5.42) lev:(0) [11] conv:(1.87)
  673. Replacements=t Delete=t Template15=t 52 ==> Template2=t 29    <conf:(0.56)> lift:(2.21) lev:(0) [15] conv:(1.62)
  674. Replacements=t Append=t Delete=t Template15=t 52 ==> Template2=t 29    <conf:(0.56)> lift:(2.21) lev:(0) [15] conv:(1.62)
  675. Replacements=t Delete=t Template15=t 52 ==> Append=t Template2=t 29    <conf:(0.56)> lift:(3.9) lev:(0) [21] conv:(1.86)
  676. Append=t Template3=t 402 ==> Template2=t 224    <conf:(0.56)> lift:(2.21) lev:(0.02) [122] conv:(1.68)
  677. Append=t Template12=t 63 ==> Delete=t 35    <conf:(0.56)> lift:(1.36) lev:(0) [9] conv:(1.28)
  678. Replacements=t Delete=t Template1=t Template15=t 18 ==> Template3=t 10    <conf:(0.56)> lift:(5.38) lev:(0) [8] conv:(1.79)
  679. Replacements=t Append=t Delete=t Template1=t Template15=t 18 ==> Template3=t 10    <conf:(0.56)> lift:(5.38) lev:(0) [8] conv:(1.79)
  680. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t Template3=t 10    <conf:(0.56)> lift:(10.62) lev:(0) [9] conv:(1.9)
  681. Append=t Template8=t 49 ==> Delete=t 27    <conf:(0.55)> lift:(1.35) lev:(0) [6] conv:(1.26)
  682. Append=t Template1=t Template15=t 49 ==> Template2=t 27    <conf:(0.55)> lift:(2.18) lev:(0) [14] conv:(1.59)
  683. Template8=t Template14=t 20 ==> Template1=t 11    <conf:(0.55)> lift:(6.21) lev:(0) [9] conv:(1.82)
  684. Delete=t Template14=t Template15=t 20 ==> Template3=t 11    <conf:(0.55)> lift:(5.32) lev:(0) [8] conv:(1.79)
  685. Append=t Delete=t Template14=t Template15=t 20 ==> Template3=t 11    <conf:(0.55)> lift:(5.32) lev:(0) [8] conv:(1.79)
  686. Delete=t Template14=t Template15=t 20 ==> Append=t Template3=t 11    <conf:(0.55)> lift:(10.52) lev:(0) [9] conv:(1.9)
  687. Template1=t Template3=t Template14=t 20 ==> Template2=t Template15=t 11    <conf:(0.55)> lift:(11.91) lev:(0) [10] conv:(1.91)
  688. Append=t Delete=t Template4=t 230 ==> Template2=t 126    <conf:(0.55)> lift:(2.17) lev:(0.01) [67] conv:(1.64)
  689. Template1=t Template8=t 22 ==> Append=t 12    <conf:(0.55)> lift:(0.92) lev:(-0) [-1] conv:(0.82)
  690. Template2=t Template8=t 22 ==> Template15=t 12    <conf:(0.55)> lift:(5.63) lev:(0) [9] conv:(1.81)
  691. Template4=t 585 ==> Delete=t 317    <conf:(0.54)> lift:(1.32) lev:(0.01) [77] conv:(1.28)
  692. Append=t Template2=t Template4=t Template15=t 24 ==> Template3=t 13    <conf:(0.54)> lift:(5.24) lev:(0) [10] conv:(1.79)
  693. Append=t Template2=t Template4=t Template15=t 24 ==> Delete=t Template3=t 13    <conf:(0.54)> lift:(11.41) lev:(0) [11] conv:(1.91)
  694. Delete=t Template1=t Template2=t Template15=t 26 ==> Replacements=t 14    <conf:(0.54)> lift:(7) lev:(0) [12] conv:(1.85)
  695. Delete=t Template1=t Template2=t Template15=t 26 ==> Template3=t 14    <conf:(0.54)> lift:(5.21) lev:(0) [11] conv:(1.79)
  696. Append=t Delete=t Template1=t Template2=t Template15=t 26 ==> Replacements=t 14    <conf:(0.54)> lift:(7) lev:(0) [12] conv:(1.85)
  697. Delete=t Template1=t Template2=t Template15=t 26 ==> Replacements=t Append=t 14    <conf:(0.54)> lift:(7.01) lev:(0) [12] conv:(1.85)
  698. Append=t Delete=t Template1=t Template2=t Template15=t 26 ==> Template3=t 14    <conf:(0.54)> lift:(5.21) lev:(0) [11] conv:(1.79)
  699. Delete=t Template1=t Template2=t Template15=t 26 ==> Append=t Template3=t 14    <conf:(0.54)> lift:(10.3) lev:(0) [12] conv:(1.9)
  700. Delete=t Template4=t Template15=t 28 ==> Template3=t 15    <conf:(0.54)> lift:(5.19) lev:(0) [12] conv:(1.79)
  701. Append=t Delete=t Template4=t Template15=t 28 ==> Template3=t 15    <conf:(0.54)> lift:(5.19) lev:(0) [12] conv:(1.79)
  702. Delete=t Template4=t Template15=t 28 ==> Append=t Template3=t 15    <conf:(0.54)> lift:(10.24) lev:(0) [13] conv:(1.9)
  703. Template2=t Template12=t Template15=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(6.02) lev:(0) [6] conv:(1.71)
  704. Template2=t Template14=t Template16=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.16) lev:(0) [6] conv:(1.68)
  705. Template2=t Template4=t Template14=t Template15=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(6.02) lev:(0) [6] conv:(1.71)
  706. Replacements=t Template1=t 126 ==> Delete=t 67    <conf:(0.53)> lift:(1.3) lev:(0) [15] conv:(1.24)
  707. Replacements=t Append=t Template1=t 126 ==> Delete=t 67    <conf:(0.53)> lift:(1.3) lev:(0) [15] conv:(1.24)
  708. Replacements=t Template1=t 126 ==> Append=t Delete=t 67    <conf:(0.53)> lift:(1.47) lev:(0) [21] conv:(1.34)
  709. Template2=t Template4=t Template15=t 81 ==> Template3=t 43    <conf:(0.53)> lift:(5.14) lev:(0) [34] conv:(1.86)
  710. Append=t Template1=t Template15=t 49 ==> Delete=t Template2=t 26    <conf:(0.53)> lift:(4.35) lev:(0) [20] conv:(1.79)
  711. Replacements=t Template8=t 17 ==> Delete=t 9    <conf:(0.53)> lift:(1.29) lev:(0) [2] conv:(1.12)
  712. Replacements=t Append=t Template8=t 17 ==> Delete=t 9    <conf:(0.53)> lift:(1.29) lev:(0) [2] conv:(1.12)
  713. Replacements=t Template8=t 17 ==> Append=t Delete=t 9    <conf:(0.53)> lift:(1.46) lev:(0) [2] conv:(1.2)
  714. Delete=t Template4=t Template14=t 17 ==> Template2=t 9    <conf:(0.53)> lift:(2.1) lev:(0) [4] conv:(1.41)
  715. Append=t Delete=t Template4=t Template14=t 17 ==> Template2=t 9    <conf:(0.53)> lift:(2.1) lev:(0) [4] conv:(1.41)
  716. Delete=t Template4=t Template14=t 17 ==> Append=t Template2=t 9    <conf:(0.53)> lift:(3.7) lev:(0) [6] conv:(1.62)
  717. Template1=t Template4=t Template15=t 36 ==> Template3=t 19    <conf:(0.53)> lift:(5.11) lev:(0) [15] conv:(1.79)
  718. Template1=t Template16=t 55 ==> Template2=t 29    <conf:(0.53)> lift:(2.09) lev:(0) [15] conv:(1.52)
  719. Template3=t Template12=t 19 ==> Template14=t 10    <conf:(0.53)> lift:(9.75) lev:(0) [8] conv:(1.8)
  720. Template3=t Template12=t 19 ==> Template15=t 10    <conf:(0.53)> lift:(5.44) lev:(0) [8] conv:(1.72)
  721. Template4=t Template15=t Template16=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.09) lev:(0) [8] conv:(1.7)
  722. Template4=t Template14=t Template15=t 19 ==> Template2=t Template3=t 10    <conf:(0.53)> lift:(8.53) lev:(0) [8] conv:(1.78)
  723. Template3=t Template4=t Template14=t 19 ==> Template2=t Template15=t 10    <conf:(0.53)> lift:(11.4) lev:(0) [9] conv:(1.81)
  724. Template1=t Template3=t 118 ==> Template2=t Template15=t 62    <conf:(0.53)> lift:(11.38) lev:(0.01) [56] conv:(1.97)
  725. Append=t Template14=t Template15=t 21 ==> Template3=t 11    <conf:(0.52)> lift:(5.07) lev:(0) [8] conv:(1.71)
  726. Append=t Template14=t Template15=t 21 ==> Delete=t Template3=t 11    <conf:(0.52)> lift:(11.03) lev:(0) [10] conv:(1.82)
  727. Append=t Template3=t 402 ==> Delete=t Template2=t 210    <conf:(0.52)> lift:(4.28) lev:(0.02) [160] conv:(1.83)
  728. Template3=t Template14=t 77 ==> Append=t 40    <conf:(0.52)> lift:(0.88) lev:(-0) [-5] conv:(0.83)
  729. Append=t Template1=t Template2=t Template15=t 27 ==> Replacements=t 14    <conf:(0.52)> lift:(6.74) lev:(0) [11] conv:(1.78)
  730. Append=t Template1=t Template2=t Template15=t 27 ==> Template3=t 14    <conf:(0.52)> lift:(5.02) lev:(0) [11] conv:(1.73)
  731. Append=t Template1=t Template2=t Template15=t 27 ==> Replacements=t Delete=t 14    <conf:(0.52)> lift:(11.29) lev:(0) [12] conv:(1.84)
  732. Append=t Template1=t Template2=t Template15=t 27 ==> Delete=t Template3=t 14    <conf:(0.52)> lift:(10.92) lev:(0) [12] conv:(1.84)
  733. Template1=t Template2=t Template16=t 29 ==> Template3=t 15    <conf:(0.52)> lift:(5.01) lev:(0) [12] conv:(1.73)
  734. Replacements=t Template15=t 60 ==> Template2=t 31    <conf:(0.52)> lift:(2.05) lev:(0) [15] conv:(1.5)
  735. Replacements=t Append=t Template15=t 60 ==> Template2=t 31    <conf:(0.52)> lift:(2.05) lev:(0) [15] conv:(1.5)
  736. Replacements=t Template15=t 60 ==> Append=t Template2=t 31    <conf:(0.52)> lift:(3.61) lev:(0) [22] conv:(1.71)
  737. Template2=t Template14=t Template15=t 47 ==> Template3=t 24    <conf:(0.51)> lift:(4.94) lev:(0) [19] conv:(1.76)
  738. Template1=t Template2=t Template4=t 51 ==> Template3=t 26    <conf:(0.51)> lift:(4.93) lev:(0) [20] conv:(1.76)
  739. Template3=t 794 ==> Append=t 402    <conf:(0.51)> lift:(0.86) lev:(-0.01) [-67] conv:(0.83)
  740. Template1=t Template14=t 91 ==> Append=t 46    <conf:(0.51)> lift:(0.85) lev:(-0) [-7] conv:(0.81)
  741. Template4=t 585 ==> Template2=t 294    <conf:(0.5)> lift:(1.99) lev:(0.02) [146] conv:(1.5)
  742. Template15=t Template16=t 134 ==> Template2=t 67    <conf:(0.5)> lift:(1.98) lev:(0) [33] conv:(1.47)
  743. Delete=t Template16=t 88 ==> Template15=t 44    <conf:(0.5)> lift:(5.17) lev:(0) [35] conv:(1.77)
  744. Append=t Delete=t Template16=t 88 ==> Template15=t 44    <conf:(0.5)> lift:(5.17) lev:(0) [35] conv:(1.77)
  745. Delete=t Template16=t 88 ==> Append=t Template15=t 44    <conf:(0.5)> lift:(12.94) lev:(0.01) [40] conv:(1.88)
  746. Template1=t Template12=t 36 ==> Append=t 18    <conf:(0.5)> lift:(0.85) lev:(-0) [-3] conv:(0.77)
  747. Template1=t Template4=t Template15=t 36 ==> Template2=t Template3=t 18    <conf:(0.5)> lift:(8.11) lev:(0) [15] conv:(1.78)
  748. Append=t Template4=t Template15=t 30 ==> Template3=t 15    <conf:(0.5)> lift:(4.84) lev:(0) [11] conv:(1.68)
  749. Append=t Template4=t Template15=t 30 ==> Delete=t Template3=t 15    <conf:(0.5)> lift:(10.53) lev:(0) [13] conv:(1.79)
  750. Append=t Template1=t Template2=t Template3=t 28 ==> Template15=t 14    <conf:(0.5)> lift:(5.17) lev:(0) [11] conv:(1.69)
  751. Delete=t Template1=t Template2=t Template3=t 28 ==> Template15=t 14    <conf:(0.5)> lift:(5.17) lev:(0) [11] conv:(1.69)
  752. Append=t Delete=t Template1=t Template2=t Template3=t 28 ==> Template15=t 14    <conf:(0.5)> lift:(5.17) lev:(0) [11] conv:(1.69)
  753. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t Template15=t 14    <conf:(0.5)> lift:(12.94) lev:(0) [12] conv:(1.79)
  754. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t Template15=t 14    <conf:(0.5)> lift:(15.81) lev:(0) [13] conv:(1.81)
  755. Template12=t Template15=t 24 ==> Template1=t 12    <conf:(0.5)> lift:(5.64) lev:(0) [9] conv:(1.68)
  756. Template1=t Template8=t 22 ==> Template14=t 11    <conf:(0.5)> lift:(9.26) lev:(0) [9] conv:(1.73)
  757. Template8=t Template14=t 20 ==> Append=t 10    <conf:(0.5)> lift:(0.85) lev:(-0) [-1] conv:(0.74)
  758. Replacements=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.64) lev:(0) [8] conv:(1.66)
  759. Append=t Template4=t Template14=t 20 ==> Template2=t 10    <conf:(0.5)> lift:(1.98) lev:(0) [4] conv:(1.36)
  760. Replacements=t Append=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.64) lev:(0) [8] conv:(1.66)
  761. Replacements=t Template3=t Template15=t 20 ==> Append=t Template1=t 10    <conf:(0.5)> lift:(9.35) lev:(0) [8] conv:(1.72)
  762. Replacements=t Delete=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.64) lev:(0) [8] conv:(1.66)
  763. Replacements=t Template3=t Template15=t 20 ==> Delete=t Template1=t 10    <conf:(0.5)> lift:(16.01) lev:(0) [9] conv:(1.76)
  764. Replacements=t Append=t Delete=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.64) lev:(0) [8] conv:(1.66)
  765. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t Template1=t 10    <conf:(0.5)> lift:(9.35) lev:(0) [8] conv:(1.72)
  766. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t Template1=t 10    <conf:(0.5)> lift:(16.01) lev:(0) [9] conv:(1.76)
  767. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t Template1=t 10    <conf:(0.5)> lift:(16.01) lev:(0) [9] conv:(1.76)
  768. Template5=t 18 ==> Template1=t 9    <conf:(0.5)> lift:(5.64) lev:(0) [7] conv:(1.64)
  769. Template5=t 18 ==> Template2=t Template15=t 9    <conf:(0.5)> lift:(10.83) lev:(0) [8] conv:(1.72)
  770. Template8=t Template15=t 16 ==> Template1=t 8    <conf:(0.5)> lift:(5.64) lev:(0) [6] conv:(1.62)
  771. Template8=t Template15=t 16 ==> Template3=t 8    <conf:(0.5)> lift:(4.84) lev:(0) [6] conv:(1.59)
  772. Replacements=t Template15=t Template16=t 16 ==> Template1=t 8    <conf:(0.5)> lift:(5.64) lev:(0) [6] conv:(1.62)
  773. Append=t Template1=t Template2=t Template4=t 16 ==> Replacements=t 8    <conf:(0.5)> lift:(6.5) lev:(0) [6] conv:(1.64)
  774. Replacements=t Append=t Template15=t Template16=t 16 ==> Template1=t 8    <conf:(0.5)> lift:(5.64) lev:(0) [6] conv:(1.62)
  775. Replacements=t Template15=t Template16=t 16 ==> Append=t Template1=t 8    <conf:(0.5)> lift:(9.35) lev:(0) [7] conv:(1.68)
  776. Delete=t Template1=t Template2=t Template4=t 16 ==> Replacements=t 8    <conf:(0.5)> lift:(6.5) lev:(0) [6] conv:(1.64)
  777. Replacements=t Template15=t Template16=t 16 ==> Delete=t Template2=t 8    <conf:(0.5)> lift:(4.1) lev:(0) [6] conv:(1.56)
  778. Replacements=t Template1=t Template3=t 16 ==> Template2=t Template15=t 8    <conf:(0.5)> lift:(10.83) lev:(0) [7] conv:(1.7)
  779. Append=t Template1=t Template2=t Template4=t 16 ==> Template15=t 8    <conf:(0.5)> lift:(5.17) lev:(0) [6] conv:(1.61)
  780. Delete=t Template1=t Template2=t Template4=t 16 ==> Template15=t 8    <conf:(0.5)> lift:(5.17) lev:(0) [6] conv:(1.61)
  781. Append=t Delete=t Template1=t Template2=t Template4=t 16 ==> Replacements=t 8    <conf:(0.5)> lift:(6.5) lev:(0) [6] conv:(1.64)
  782. Delete=t Template1=t Template2=t Template4=t 16 ==> Replacements=t Append=t 8    <conf:(0.5)> lift:(6.51) lev:(0) [6] conv:(1.64)
  783. Append=t Template1=t Template2=t Template4=t 16 ==> Replacements=t Delete=t 8    <conf:(0.5)> lift:(10.89) lev:(0) [7] conv:(1.7)
  784. Replacements=t Append=t Template15=t Template16=t 16 ==> Delete=t Template2=t 8    <conf:(0.5)> lift:(4.1) lev:(0) [6] conv:(1.56)
  785. Replacements=t Template15=t Template16=t 16 ==> Append=t Delete=t Template2=t 8    <conf:(0.5)> lift:(4.39) lev:(0) [6] conv:(1.58)
  786. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Template2=t 8    <conf:(0.5)> lift:(21.12) lev:(0) [7] conv:(1.74)
  787. Replacements=t Append=t Template1=t Template3=t 16 ==> Template2=t Template15=t 8    <conf:(0.5)> lift:(10.83) lev:(0) [7] conv:(1.7)
  788. Replacements=t Template1=t Template3=t 16 ==> Append=t Template2=t Template15=t 8    <conf:(0.5)> lift:(32.85) lev:(0) [7] conv:(1.75)
  789. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Template2=t 8    <conf:(0.5)> lift:(21.12) lev:(0) [7] conv:(1.74)
  790. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template2=t Template15=t 8    <conf:(0.5)> lift:(35.58) lev:(0) [7] conv:(1.75)
  791. Append=t Delete=t Template1=t Template2=t Template4=t 16 ==> Template15=t 8    <conf:(0.5)> lift:(5.17) lev:(0) [6] conv:(1.61)
  792. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t Template15=t 8    <conf:(0.5)> lift:(12.94) lev:(0) [7] conv:(1.71)
  793. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t Template15=t 8    <conf:(0.5)> lift:(15.81) lev:(0) [7] conv:(1.72)
  794. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Template2=t 8    <conf:(0.5)> lift:(21.12) lev:(0) [7] conv:(1.74)
  795. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Append=t Template2=t 8    <conf:(0.5)> lift:(21.12) lev:(0) [7] conv:(1.74)
  796. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Delete=t Template2=t 8    <conf:(0.5)> lift:(26.5) lev:(0) [7] conv:(1.74)
  797. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template2=t Template15=t 8    <conf:(0.5)> lift:(35.58) lev:(0) [7] conv:(1.75)
  798. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template2=t Template15=t 8    <conf:(0.5)> lift:(35.92) lev:(0) [7] conv:(1.75)

=== Evaluation ===

Elapsed time: 0.353s

