
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 86

Size of set of large itemsets L(3): 154

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 65

Size of set of large itemsets L(6): 11

Best rules found:

    1. Replacements=t Delete=t 346 ==> Append=t 346    <conf:(1)> lift:(1.7) lev:(0.02) [142] conv:(142.66)
    2. Delete=t Template1=t 242 ==> Append=t 242    <conf:(1)> lift:(1.7) lev:(0.01) [99] conv:(99.78)
    3. Replacements=t Template6=t 222 ==> Append=t 222    <conf:(1)> lift:(1.7) lev:(0.01) [91] conv:(91.53)
    4. Replacements=t Template2=t 174 ==> Append=t 174    <conf:(1)> lift:(1.7) lev:(0.01) [71] conv:(71.74)
    5. Delete=t Template14=t 168 ==> Append=t 168    <conf:(1)> lift:(1.7) lev:(0.01) [69] conv:(69.27)
    6. Replacements=t Delete=t Template2=t 139 ==> Append=t 139    <conf:(1)> lift:(1.7) lev:(0.01) [57] conv:(57.31)
    7. Replacements=t Template1=t 130 ==> Append=t 130    <conf:(1)> lift:(1.7) lev:(0.01) [53] conv:(53.6)
    8. Replacements=t Delete=t Template6=t 106 ==> Append=t 106    <conf:(1)> lift:(1.7) lev:(0.01) [43] conv:(43.7)
    9. Delete=t Template16=t 90 ==> Append=t 90    <conf:(1)> lift:(1.7) lev:(0) [37] conv:(37.11)
   10. Delete=t Template1=t Template2=t 81 ==> Append=t 81    <conf:(1)> lift:(1.7) lev:(0) [33] conv:(33.4)
   11. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.62)
   12. Delete=t Template3=t Template15=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.62)
   13. Replacements=t Template3=t 63 ==> Append=t 63    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.98)
   14. Replacements=t Template15=t 62 ==> Append=t 62    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.56)
   15. Delete=t Template2=t Template14=t 58 ==> Append=t 58    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.91)
   16. Replacements=t Delete=t Template3=t 54 ==> Append=t 54    <conf:(1)> lift:(1.7) lev:(0) [22] conv:(22.26)
   17. Replacements=t Delete=t Template15=t 53 ==> Append=t 53    <conf:(1)> lift:(1.7) lev:(0) [21] conv:(21.85)
   18. Replacements=t Template2=t Template3=t 44 ==> Append=t 44    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.14)
   19. Delete=t Template15=t Template16=t 43 ==> Append=t 43    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.73)
   20. Delete=t Template2=t Template3=t Template15=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.32)
   21. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.9)
   22. Replacements=t Delete=t Template2=t Template3=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.9)
   23. Append=t Template3=t Template4=t 40 ==> Delete=t 40    <conf:(1)> lift:(2.47) lev:(0) [23] conv:(23.82)
   24. Replacements=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.08)
   25. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.84)
   26. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.84)
   27. Delete=t Template1=t Template15=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.84)
   28. Delete=t Template3=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.84)
   29. Delete=t Template12=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.02)
   30. Replacements=t Delete=t Template4=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.61)
   31. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.19)
   32. Delete=t Template2=t Template3=t Template4=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.19)
   33. Append=t Template2=t Template3=t Template4=t 32 ==> Delete=t 32    <conf:(1)> lift:(2.47) lev:(0) [19] conv:(19.06)
   34. Replacements=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   35. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   36. Replacements=t Template2=t Template4=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.54)
   37. Delete=t Template12=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.54)
   38. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.54)
   39. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.47) lev:(0) [16] conv:(16.67)
   40. Replacements=t Template16=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.13)
   41. Delete=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.13)
   42. Replacements=t Delete=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.13)
   43. Delete=t Template1=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.13)
   44. Delete=t Template8=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   45. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   46. Delete=t Template2=t Template3=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.9)
   47. Delete=t Template1=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.48)
   48. Replacements=t Template1=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   49. Delete=t Template2=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   50. Replacements=t Delete=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   51. Delete=t Template2=t Template4=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   52. Replacements=t Delete=t Template16=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.25)
   53. Delete=t Template14=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.83)
   54. Delete=t Template2=t Template15=t Template16=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.83)
   55. Replacements=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.42)
   56. Replacements=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.47) lev:(0) [10] conv:(10.72)
   57. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.42)
   58. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.47) lev:(0) [10] conv:(10.72)
   59. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t 18    <conf:(1)> lift:(2.79) lev:(0) [11] conv:(11.56)
   60. Replacements=t Template8=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   61. Template2=t Template4=t Template16=t 17 ==> Template15=t 17    <conf:(1)> lift:(10.14) lev:(0) [15] conv:(15.32)
   62. Replacements=t Delete=t Template1=t Template15=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   63. Append=t Template13=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.47) lev:(0) [9] conv:(9.53)
   64. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.6)
   65. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.6)
   66. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.47) lev:(0) [9] conv:(9.53)
   67. Delete=t Template7=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.18)
   68. Replacements=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.18)
   69. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.18)
   70. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.18)
   71. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.47) lev:(0) [8] conv:(8.93)
   72. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   73. Replacements=t Template1=t Template2=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   74. Replacements=t Template1=t Template2=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.47) lev:(0) [7] conv:(7.74)
   75. Replacements=t Delete=t Template1=t Template2=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   76. Replacements=t Append=t Template1=t Template2=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.47) lev:(0) [7] conv:(7.74)
   77. Replacements=t Template1=t Template2=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.79) lev:(0) [8] conv:(8.35)
   78. Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   79. Append=t Template1=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.47) lev:(0) [7] conv:(7.74)
   80. Delete=t Template1=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   81. Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.14) lev:(0) [10] conv:(10.82)
   82. Replacements=t Delete=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   83. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   84. Replacements=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.47) lev:(0) [7] conv:(7.15)
   85. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   86. Append=t Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.14) lev:(0) [10] conv:(10.82)
   87. Delete=t Template1=t Template16=t 12 ==> Append=t Template15=t 12    <conf:(1)> lift:(25.62) lev:(0) [11] conv:(11.53)
   88. Delete=t Template3=t Template4=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   89. Append=t Template3=t Template4=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.47) lev:(0) [7] conv:(7.15)
   90. Replacements=t Delete=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   91. Replacements=t Append=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.47) lev:(0) [7] conv:(7.15)
   92. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.79) lev:(0) [7] conv:(7.71)
   93. Replacements=t Template1=t Template4=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
   94. Delete=t Template1=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
   95. Delete=t Template3=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
   96. Delete=t Template1=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
   97. Append=t Template1=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.47) lev:(0) [6] conv:(6.55)
   98. Delete=t Template2=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
   99. Replacements=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  100. Replacements=t Template2=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  101. Replacements=t Template2=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.95)
  102. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  103. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.14) lev:(0) [9] conv:(9.01)
  104. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  105. Replacements=t Delete=t Template2=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  106. Replacements=t Append=t Template2=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.95)
  107. Replacements=t Template2=t Template14=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.79) lev:(0) [6] conv:(6.42)
  108. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  109. Replacements=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.95)
  110. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  111. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  112. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.95)
  113. Replacements=t Delete=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  114. Replacements=t Append=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.95)
  115. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.79) lev:(0) [6] conv:(6.42)
  116. Delete=t Template2=t Template3=t Template4=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  117. Append=t Template2=t Template3=t Template4=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.95)
  118. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  119. Replacements=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  120. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  121. Delete=t Template2=t Template12=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  122. Append=t Template2=t Template12=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.36)
  123. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  124. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  125. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.36)
  126. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  127. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.36)
  128. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  129. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.36)
  130. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  131. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.98) lev:(0) [6] conv:(6.74)
  132. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  133. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.98) lev:(0) [6] conv:(6.74)
  134. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  135. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  136. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  137. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.36)
  138. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.79) lev:(0) [5] conv:(5.78)
  139. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  140. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.36)
  141. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.98) lev:(0) [6] conv:(6.74)
  142. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.16) lev:(0) [7] conv:(7.74)
  143. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.46) lev:(0) [7] conv:(7.94)
  144. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  145. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.47) lev:(0) [5] conv:(5.36)
  146. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  147. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(25.62) lev:(0) [8] conv:(8.65)
  148. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.02) lev:(0) [8] conv:(8.72)
  149. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  150. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  151. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  152. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  153. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  154. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  155. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  156. Template1=t Template14=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  157. Replacements=t Delete=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  158. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  159. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  160. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.79) lev:(0) [5] conv:(5.14)
  161. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  162. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  163. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.79) lev:(0) [5] conv:(5.14)
  164. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  165. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  166. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  167. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.62) lev:(0) [7] conv:(7.69)
  168. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  169. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  170. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  171. Replacements=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  172. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  173. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  174. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  175. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.46) lev:(0) [7] conv:(7.05)
  176. Delete=t Template2=t Template3=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  177. Append=t Template2=t Template3=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  178. Delete=t Template2=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  179. Append=t Template2=t Template12=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  180. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  181. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  182. Template1=t Template2=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  183. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  184. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  185. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.79) lev:(0) [5] conv:(5.14)
  186. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  187. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  188. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  189. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.79) lev:(0) [5] conv:(5.14)
  190. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  191. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.46) lev:(0) [7] conv:(7.05)
  192. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(9.03) lev:(0) [7] conv:(7.11)
  193. Delete=t Template2=t Template3=t Template14=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  194. Append=t Template2=t Template3=t Template14=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.47) lev:(0) [4] conv:(4.76)
  195. Delete=t Template6=t 719 ==> Append=t 718    <conf:(1)> lift:(1.7) lev:(0.04) [295] conv:(148.22)
  196. Replacements=t 592 ==> Append=t 591    <conf:(1)> lift:(1.7) lev:(0.03) [243] conv:(122.04)
  197. Delete=t Template2=t Template3=t 214 ==> Append=t 213    <conf:(1)> lift:(1.69) lev:(0.01) [87] conv:(44.12)
  198. Delete=t Template3=t 365 ==> Append=t 362    <conf:(0.99)> lift:(1.69) lev:(0.02) [147] conv:(37.62)
  199. Delete=t Template15=t 240 ==> Append=t 237    <conf:(0.99)> lift:(1.68) lev:(0.01) [95] conv:(24.74)
  200. Delete=t Template2=t Template15=t 104 ==> Append=t 102    <conf:(0.98)> lift:(1.67) lev:(0.01) [40] conv:(14.29)
  201. Delete=t Template3=t Template4=t 41 ==> Append=t 40    <conf:(0.98)> lift:(1.66) lev:(0) [15] conv:(8.45)
  202. Template1=t Template3=t Template4=t 28 ==> Template2=t 27    <conf:(0.96)> lift:(3.84) lev:(0) [19] conv:(10.48)
  203. Append=t Template1=t Template2=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.38) lev:(0) [15] conv:(8.34)
  204. Append=t Template2=t Template3=t Template14=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.37) lev:(0) [13] conv:(7.44)
  205. Append=t Template2=t Template3=t Template15=t 44 ==> Delete=t 42    <conf:(0.95)> lift:(2.36) lev:(0) [24] conv:(8.73)
  206. Append=t Template2=t Template4=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.36) lev:(0) [12] conv:(6.55)
  207. Append=t Template14=t Template15=t 20 ==> Delete=t 19    <conf:(0.95)> lift:(2.35) lev:(0) [10] conv:(5.95)
  208. Append=t Template2=t Template15=t Template16=t 20 ==> Delete=t 19    <conf:(0.95)> lift:(2.35) lev:(0) [10] conv:(5.95)
  209. Append=t Template1=t Template16=t 19 ==> Template15=t 18    <conf:(0.95)> lift:(9.61) lev:(0) [16] conv:(8.56)
  210. Template1=t Template3=t Template4=t Template15=t 19 ==> Template2=t 18    <conf:(0.95)> lift:(3.77) lev:(0) [13] conv:(7.11)
  211. Delete=t Template13=t 17 ==> Append=t 16    <conf:(0.94)> lift:(1.6) lev:(0) [6] conv:(3.5)
  212. Append=t Template1=t Template12=t 16 ==> Template14=t 15    <conf:(0.94)> lift:(17.28) lev:(0) [14] conv:(7.57)
  213. Template1=t Template3=t Template16=t 16 ==> Template15=t 15    <conf:(0.94)> lift:(9.51) lev:(0) [13] conv:(7.21)
  214. Delete=t Template2=t 908 ==> Append=t 851    <conf:(0.94)> lift:(1.59) lev:(0.04) [317] conv:(6.45)
  215. Append=t Template2=t Template3=t 228 ==> Delete=t 213    <conf:(0.93)> lift:(2.31) lev:(0.02) [120] conv:(8.49)
  216. Replacements=t Template2=t Template3=t 44 ==> Delete=t 41    <conf:(0.93)> lift:(2.3) lev:(0) [23] conv:(6.55)
  217. Replacements=t Append=t Template2=t Template3=t 44 ==> Delete=t 41    <conf:(0.93)> lift:(2.3) lev:(0) [23] conv:(6.55)
  218. Replacements=t Template2=t Template3=t 44 ==> Append=t Delete=t 41    <conf:(0.93)> lift:(2.6) lev:(0) [25] conv:(7.06)
  219. Append=t Template1=t Template2=t 87 ==> Delete=t 81    <conf:(0.93)> lift:(2.3) lev:(0.01) [45] conv:(7.4)
  220. Replacements=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.3) lev:(0) [15] conv:(5.76)
  221. Append=t Template4=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.3) lev:(0) [15] conv:(5.76)
  222. Replacements=t Append=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.3) lev:(0) [15] conv:(5.76)
  223. Replacements=t Template2=t Template15=t 29 ==> Append=t Delete=t 27    <conf:(0.93)> lift:(2.6) lev:(0) [16] conv:(6.21)
  224. Template2=t Template14=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.42) lev:(0) [11] conv:(6.31)
  225. Template1=t Template2=t Template3=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.42) lev:(0) [11] conv:(6.31)
  226. Delete=t Template2=t Template4=t 131 ==> Append=t 121    <conf:(0.92)> lift:(1.57) lev:(0.01) [44] conv:(4.91)
  227. Append=t Template1=t Template3=t 39 ==> Delete=t 36    <conf:(0.92)> lift:(2.28) lev:(0) [20] conv:(5.81)
  228. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.67) lev:(0) [8] conv:(4.87)
  229. Append=t Template2=t Template14=t 63 ==> Delete=t 58    <conf:(0.92)> lift:(2.28) lev:(0) [32] conv:(6.25)
  230. Append=t Template3=t Template16=t 12 ==> Delete=t 11    <conf:(0.92)> lift:(2.27) lev:(0) [6] conv:(3.57)
  231. Append=t Template2=t Template14=t Template15=t 12 ==> Delete=t 11    <conf:(0.92)> lift:(2.27) lev:(0) [6] conv:(3.57)
  232. Append=t Template2=t Template15=t 112 ==> Delete=t 102    <conf:(0.91)> lift:(2.25) lev:(0.01) [56] conv:(6.06)
  233. Append=t Template2=t Template4=t 133 ==> Delete=t 121    <conf:(0.91)> lift:(2.25) lev:(0.01) [67] conv:(6.09)
  234. Replacements=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.25) lev:(0) [5] conv:(3.28)
  235. Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.76) lev:(0) [9] conv:(5.2)
  236. Replacements=t Append=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.25) lev:(0) [5] conv:(3.28)
  237. Replacements=t Template1=t Template4=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.54) lev:(0) [6] conv:(3.53)
  238. Append=t Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.76) lev:(0) [9] conv:(5.2)
  239. Delete=t Template1=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.08) lev:(0) [9] conv:(5.32)
  240. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.62) lev:(0) [7] conv:(4.12)
  241. Replacements=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.24) lev:(0) [16] conv:(4.76)
  242. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.24) lev:(0) [16] conv:(4.76)
  243. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 29    <conf:(0.91)> lift:(2.53) lev:(0) [17] conv:(5.14)
  244. Template2=t Template3=t Template16=t 31 ==> Template15=t 28    <conf:(0.9)> lift:(9.16) lev:(0) [24] conv:(6.99)
  245. Template4=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.59) lev:(0) [8] conv:(4.73)
  246. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.98)
  247. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.13) lev:(0) [8] conv:(4.51)
  248. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  249. Append=t Template2=t Template4=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.98)
  250. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  251. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.11) lev:(0) [8] conv:(4.76)
  252. Append=t Template3=t 404 ==> Delete=t 362    <conf:(0.9)> lift:(2.22) lev:(0.03) [198] conv:(5.59)
  253. Template1=t Template3=t Template15=t 67 ==> Template2=t 60    <conf:(0.9)> lift:(3.56) lev:(0.01) [43] conv:(6.27)
  254. Append=t Template3=t Template15=t 75 ==> Delete=t 67    <conf:(0.89)> lift:(2.21) lev:(0) [36] conv:(4.96)
  255. Template1=t Template4=t Template15=t 36 ==> Template2=t 32    <conf:(0.89)> lift:(3.54) lev:(0) [22] conv:(5.39)
  256. Template3=t Template4=t Template14=t 18 ==> Template2=t 16    <conf:(0.89)> lift:(3.54) lev:(0) [11] conv:(4.49)
  257. Template1=t Template13=t 9 ==> Template3=t 8    <conf:(0.89)> lift:(8.58) lev:(0) [7] conv:(4.03)
  258. Replacements=t Template2=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.2) lev:(0) [4] conv:(2.68)
  259. Replacements=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.01) lev:(0) [7] conv:(4.06)
  260. Append=t Template2=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(16.38) lev:(0) [7] conv:(4.26)
  261. Delete=t Template2=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(16.38) lev:(0) [7] conv:(4.26)
  262. Replacements=t Append=t Template2=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.2) lev:(0) [4] conv:(2.68)
  263. Replacements=t Template2=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.48) lev:(0) [4] conv:(2.89)
  264. Replacements=t Append=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.01) lev:(0) [7] conv:(4.06)
  265. Replacements=t Template2=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(22.77) lev:(0) [7] conv:(4.32)
  266. Append=t Delete=t Template2=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(16.38) lev:(0) [7] conv:(4.26)
  267. Delete=t Template2=t Template12=t 9 ==> Append=t Template14=t 8    <conf:(0.89)> lift:(26.48) lev:(0) [7] conv:(4.35)
  268. Append=t Template2=t Template12=t 9 ==> Delete=t Template14=t 8    <conf:(0.89)> lift:(40.67) lev:(0) [7] conv:(4.4)
  269. Append=t Template3=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.2) lev:(0) [4] conv:(2.68)
  270. Template1=t Template4=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.54) lev:(0) [5] conv:(3.37)
  271. Append=t Template1=t Template4=t 26 ==> Delete=t 23    <conf:(0.88)> lift:(2.19) lev:(0) [12] conv:(3.87)
  272. Delete=t 3109 ==> Append=t 2750    <conf:(0.88)> lift:(1.51) lev:(0.12) [922] conv:(3.56)
  273. Template3=t Template16=t 42 ==> Template15=t 37    <conf:(0.88)> lift:(8.93) lev:(0) [32] conv:(6.31)
  274. Append=t Template3=t Template14=t 41 ==> Delete=t 36    <conf:(0.88)> lift:(2.17) lev:(0) [19] conv:(4.07)
  275. Template3=t Template4=t Template15=t 48 ==> Template2=t 42    <conf:(0.88)> lift:(3.48) lev:(0) [29] conv:(5.13)
  276. Template1=t Template3=t Template16=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.48) lev:(0) [9] conv:(3.99)
  277. Template4=t Template16=t 23 ==> Template15=t 20    <conf:(0.87)> lift:(8.82) lev:(0) [17] conv:(5.18)
  278. Append=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.45) lev:(0) [9] conv:(3.74)
  279. Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.45) lev:(0) [9] conv:(3.74)
  280. Template1=t Template3=t Template15=t Template16=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.45) lev:(0) [9] conv:(3.74)
  281. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.45) lev:(0) [9] conv:(3.74)
  282. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t Template2=t 13    <conf:(0.87)> lift:(6.21) lev:(0) [10] conv:(4.3)
  283. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t Template2=t 13    <conf:(0.87)> lift:(7.34) lev:(0) [11] conv:(4.41)
  284. Delete=t Template2=t Template16=t 22 ==> Template15=t 19    <conf:(0.86)> lift:(8.76) lev:(0) [16] conv:(4.96)
  285. Append=t Delete=t Template2=t Template16=t 22 ==> Template15=t 19    <conf:(0.86)> lift:(8.76) lev:(0) [16] conv:(4.96)
  286. Delete=t Template2=t Template16=t 22 ==> Append=t Template15=t 19    <conf:(0.86)> lift:(22.13) lev:(0) [18] conv:(5.29)
  287. Replacements=t Template3=t 63 ==> Delete=t 54    <conf:(0.86)> lift:(2.12) lev:(0) [28] conv:(3.75)
  288. Replacements=t Append=t Template3=t 63 ==> Delete=t 54    <conf:(0.86)> lift:(2.12) lev:(0) [28] conv:(3.75)
  289. Replacements=t Template3=t 63 ==> Append=t Delete=t 54    <conf:(0.86)> lift:(2.4) lev:(0) [31] conv:(4.05)
  290. Replacements=t Template15=t 62 ==> Delete=t 53    <conf:(0.85)> lift:(2.11) lev:(0) [27] conv:(3.69)
  291. Replacements=t Append=t Template15=t 62 ==> Delete=t 53    <conf:(0.85)> lift:(2.11) lev:(0) [27] conv:(3.69)
  292. Replacements=t Template15=t 62 ==> Append=t Delete=t 53    <conf:(0.85)> lift:(2.39) lev:(0) [30] conv:(3.98)
  293. Template4=t Template15=t Template16=t 20 ==> Template2=t 17    <conf:(0.85)> lift:(3.38) lev:(0) [11] conv:(3.74)
  294. Append=t Template2=t Template16=t 26 ==> Delete=t 22    <conf:(0.85)> lift:(2.09) lev:(0) [11] conv:(3.1)
  295. Template5=t Template15=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.37) lev:(0) [7] conv:(3.24)
  296. Template1=t Template2=t Template16=t 30 ==> Template15=t 25    <conf:(0.83)> lift:(8.45) lev:(0) [22] conv:(4.51)
  297. Append=t Template4=t Template14=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.06) lev:(0) [7] conv:(2.68)
  298. Append=t Template14=t Template16=t 12 ==> Delete=t 10    <conf:(0.83)> lift:(2.06) lev:(0) [5] conv:(2.38)
  299. Append=t Template3=t Template4=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.32) lev:(0) [6] conv:(2.99)
  300. Delete=t Template3=t Template4=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.32) lev:(0) [6] conv:(2.99)
  301. Append=t Delete=t Template3=t Template4=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.32) lev:(0) [6] conv:(2.99)
  302. Delete=t Template3=t Template4=t Template15=t 12 ==> Append=t Template2=t 10    <conf:(0.83)> lift:(5.97) lev:(0) [8] conv:(3.44)
  303. Append=t Template3=t Template4=t Template15=t 12 ==> Delete=t Template2=t 10    <conf:(0.83)> lift:(7.05) lev:(0) [8] conv:(3.53)
  304. Append=t Template4=t 265 ==> Delete=t 220    <conf:(0.83)> lift:(2.05) lev:(0.01) [112] conv:(3.43)
  305. Template3=t Template4=t 117 ==> Template2=t 97    <conf:(0.83)> lift:(3.3) lev:(0.01) [67] conv:(4.17)
  306. Template4=t Template15=t 108 ==> Template2=t 89    <conf:(0.82)> lift:(3.28) lev:(0.01) [61] conv:(4.04)
  307. Delete=t Template12=t 34 ==> Template14=t 28    <conf:(0.82)> lift:(15.18) lev:(0) [26] conv:(4.59)
  308. Append=t Delete=t Template12=t 34 ==> Template14=t 28    <conf:(0.82)> lift:(15.18) lev:(0) [26] conv:(4.59)
  309. Delete=t Template12=t 34 ==> Append=t Template14=t 28    <conf:(0.82)> lift:(24.53) lev:(0) [26] conv:(4.69)
  310. Template6=t 2070 ==> Append=t 1704    <conf:(0.82)> lift:(1.4) lev:(0.06) [487] conv:(2.33)
  311. Template3=t Template12=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  312. Template1=t Template14=t Template15=t 27 ==> Template2=t 22    <conf:(0.81)> lift:(3.24) lev:(0) [15] conv:(3.37)
  313. Replacements=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(2.01) lev:(0) [6] conv:(2.38)
  314. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(2.01) lev:(0) [6] conv:(2.38)
  315. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t 13    <conf:(0.81)> lift:(2.27) lev:(0) [7] conv:(2.57)
  316. Template1=t Template3=t Template16=t 16 ==> Template2=t Template15=t 13    <conf:(0.81)> lift:(17.25) lev:(0) [12] conv:(3.81)
  317. Template3=t Template14=t Template15=t 31 ==> Template2=t 25    <conf:(0.81)> lift:(3.21) lev:(0) [17] conv:(3.32)
  318. Replacements=t Template4=t 41 ==> Delete=t 33    <conf:(0.8)> lift:(1.99) lev:(0) [16] conv:(2.71)
  319. Replacements=t Append=t Template4=t 41 ==> Delete=t 33    <conf:(0.8)> lift:(1.99) lev:(0) [16] conv:(2.71)
  320. Replacements=t Template4=t 41 ==> Append=t Delete=t 33    <conf:(0.8)> lift:(2.25) lev:(0) [18] conv:(2.93)
  321. Template1=t Template3=t 121 ==> Template2=t 97    <conf:(0.8)> lift:(3.19) lev:(0.01) [66] conv:(3.62)
  322. Template2=t Template16=t 85 ==> Template15=t 68    <conf:(0.8)> lift:(8.11) lev:(0.01) [59] conv:(4.26)
  323. Append=t Template3=t Template4=t 40 ==> Template2=t 32    <conf:(0.8)> lift:(3.18) lev:(0) [21] conv:(3.33)
  324. Append=t Delete=t Template3=t Template4=t 40 ==> Template2=t 32    <conf:(0.8)> lift:(3.18) lev:(0) [21] conv:(3.33)
  325. Append=t Template3=t Template4=t 40 ==> Delete=t Template2=t 32    <conf:(0.8)> lift:(6.77) lev:(0) [27] conv:(3.92)
  326. Replacements=t Template15=t Template16=t 15 ==> Delete=t 12    <conf:(0.8)> lift:(1.98) lev:(0) [5] conv:(2.23)
  327. Template1=t Template4=t Template14=t 15 ==> Template2=t 12    <conf:(0.8)> lift:(3.18) lev:(0) [8] conv:(2.81)
  328. Replacements=t Append=t Template15=t Template16=t 15 ==> Delete=t 12    <conf:(0.8)> lift:(1.98) lev:(0) [5] conv:(2.23)
  329. Replacements=t Template15=t Template16=t 15 ==> Append=t Delete=t 12    <conf:(0.8)> lift:(2.24) lev:(0) [6] conv:(2.41)
  330. Template1=t Template4=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.18) lev:(0) [5] conv:(2.5)
  331. Replacements=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.18) lev:(0) [5] conv:(2.5)
  332. Append=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.18) lev:(0) [5] conv:(2.5)
  333. Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.18) lev:(0) [5] conv:(2.5)
  334. Template1=t Template4=t Template16=t 10 ==> Template2=t Template15=t 8    <conf:(0.8)> lift:(16.99) lev:(0) [7] conv:(3.18)
  335. Replacements=t Append=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.18) lev:(0) [5] conv:(2.5)
  336. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.73) lev:(0) [6] conv:(2.87)
  337. Append=t Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.18) lev:(0) [5] conv:(2.5)
  338. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.73) lev:(0) [6] conv:(2.87)
  339. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.77) lev:(0) [6] conv:(2.94)
  340. Replacements=t Template2=t 174 ==> Delete=t 139    <conf:(0.8)> lift:(1.97) lev:(0.01) [68] conv:(2.88)
  341. Replacements=t Append=t Template2=t 174 ==> Delete=t 139    <conf:(0.8)> lift:(1.97) lev:(0.01) [68] conv:(2.88)
  342. Replacements=t Template2=t 174 ==> Append=t Delete=t 139    <conf:(0.8)> lift:(2.23) lev:(0.01) [76] conv:(3.1)
  343. Append=t Template2=t 1073 ==> Delete=t 851    <conf:(0.79)> lift:(1.96) lev:(0.05) [416] conv:(2.87)
  344. Append=t Template12=t 58 ==> Template14=t 46    <conf:(0.79)> lift:(14.62) lev:(0.01) [42] conv:(4.22)
  345. Template1=t Template3=t Template14=t 24 ==> Template2=t 19    <conf:(0.79)> lift:(3.15) lev:(0) [12] conv:(2.99)
  346. Append=t Template15=t 300 ==> Delete=t 237    <conf:(0.79)> lift:(1.95) lev:(0.02) [115] conv:(2.79)
  347. Template4=t Template14=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.14) lev:(0) [10] conv:(2.84)
  348. Replacements=t Template2=t Template4=t 28 ==> Delete=t 22    <conf:(0.79)> lift:(1.94) lev:(0) [10] conv:(2.38)
  349. Replacements=t Append=t Template2=t Template4=t 28 ==> Delete=t 22    <conf:(0.79)> lift:(1.94) lev:(0) [10] conv:(2.38)
  350. Replacements=t Template2=t Template4=t 28 ==> Append=t Delete=t 22    <conf:(0.79)> lift:(2.2) lev:(0) [11] conv:(2.57)
  351. Template2=t Template5=t 14 ==> Template15=t 11    <conf:(0.79)> lift:(7.97) lev:(0) [9] conv:(3.15)
  352. Append=t Template1=t Template14=t 46 ==> Delete=t 36    <conf:(0.78)> lift:(1.93) lev:(0) [17] conv:(2.49)
  353. Delete=t Template3=t Template4=t 41 ==> Template2=t 32    <conf:(0.78)> lift:(3.1) lev:(0) [21] conv:(3.07)
  354. Delete=t Template3=t Template4=t 41 ==> Append=t Template2=t 32    <conf:(0.78)> lift:(5.59) lev:(0) [26] conv:(3.53)
  355. Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.09) lev:(0) [18] conv:(2.99)
  356. Append=t Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.09) lev:(0) [18] conv:(2.99)
  357. Delete=t Template1=t Template3=t 36 ==> Append=t Template2=t 28    <conf:(0.78)> lift:(5.57) lev:(0) [22] conv:(3.44)
  358. Delete=t Template4=t Template15=t 27 ==> Template2=t 21    <conf:(0.78)> lift:(3.09) lev:(0) [14] conv:(2.89)
  359. Append=t Delete=t Template4=t Template15=t 27 ==> Template2=t 21    <conf:(0.78)> lift:(3.09) lev:(0) [14] conv:(2.89)
  360. Delete=t Template4=t Template15=t 27 ==> Append=t Template2=t 21    <conf:(0.78)> lift:(5.57) lev:(0) [17] conv:(3.32)
  361. Replacements=t Template1=t Template15=t 22 ==> Delete=t 17    <conf:(0.77)> lift:(1.91) lev:(0) [8] conv:(2.18)
  362. Replacements=t Append=t Template1=t Template15=t 22 ==> Delete=t 17    <conf:(0.77)> lift:(1.91) lev:(0) [8] conv:(2.18)
  363. Replacements=t Template1=t Template15=t 22 ==> Append=t Delete=t 17    <conf:(0.77)> lift:(2.16) lev:(0) [9] conv:(2.35)
  364. Append=t Template2=t Template16=t 26 ==> Template15=t 20    <conf:(0.77)> lift:(7.8) lev:(0) [17] conv:(3.35)
  365. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.06) lev:(0) [6] conv:(2.43)
  366. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.06) lev:(0) [6] conv:(2.43)
  367. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t 10    <conf:(0.77)> lift:(5.51) lev:(0) [8] conv:(2.8)
  368. Template1=t Template12=t 34 ==> Template14=t 26    <conf:(0.76)> lift:(14.09) lev:(0) [24] conv:(3.57)
  369. Template14=t Template15=t Template16=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  370. Replacements=t Delete=t Template1=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  371. Replacements=t Append=t Delete=t Template1=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  372. Replacements=t Delete=t Template1=t Template15=t 17 ==> Append=t Template2=t 13    <conf:(0.76)> lift:(5.48) lev:(0) [10] conv:(2.93)
  373. Replacements=t Delete=t Template3=t 54 ==> Template2=t 41    <conf:(0.76)> lift:(3.02) lev:(0) [27] conv:(2.89)
  374. Replacements=t Append=t Delete=t Template3=t 54 ==> Template2=t 41    <conf:(0.76)> lift:(3.02) lev:(0) [27] conv:(2.89)
  375. Replacements=t Delete=t Template3=t 54 ==> Append=t Template2=t 41    <conf:(0.76)> lift:(5.44) lev:(0) [33] conv:(3.32)
  376. Append=t Template4=t Template15=t 29 ==> Template2=t 22    <conf:(0.76)> lift:(3.02) lev:(0) [14] conv:(2.71)
  377. Template3=t Template15=t Template16=t 37 ==> Template2=t 28    <conf:(0.76)> lift:(3.01) lev:(0) [18] conv:(2.77)
  378. Append=t Template15=t Template16=t 57 ==> Delete=t 43    <conf:(0.75)> lift:(1.86) lev:(0) [19] conv:(2.26)
  379. Delete=t Template1=t Template15=t 36 ==> Template2=t 27    <conf:(0.75)> lift:(2.98) lev:(0) [17] conv:(2.7)
  380. Append=t Delete=t Template1=t Template15=t 36 ==> Template2=t 27    <conf:(0.75)> lift:(2.98) lev:(0) [17] conv:(2.7)
  381. Delete=t Template1=t Template15=t 36 ==> Append=t Template2=t 27    <conf:(0.75)> lift:(5.37) lev:(0) [21] conv:(3.1)
  382. Template2=t Template12=t 32 ==> Template14=t 24    <conf:(0.75)> lift:(13.82) lev:(0) [22] conv:(3.36)
  383. Template8=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.98) lev:(0) [7] conv:(2.4)
  384. Template13=t Template15=t 12 ==> Template3=t 9    <conf:(0.75)> lift:(7.24) lev:(0) [7] conv:(2.69)
  385. Append=t Template1=t Template8=t 12 ==> Delete=t 9    <conf:(0.75)> lift:(1.85) lev:(0) [4] conv:(1.79)
  386. Append=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.6) lev:(0) [7] conv:(2.7)
  387. Delete=t Template1=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.98) lev:(0) [5] conv:(2.25)
  388. Append=t Delete=t Template1=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.98) lev:(0) [5] conv:(2.25)
  389. Delete=t Template1=t Template16=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.37) lev:(0) [7] conv:(2.58)
  390. Delete=t Template1=t Template15=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.98) lev:(0) [5] conv:(2.25)
  391. Delete=t Template1=t Template16=t 12 ==> Template2=t Template15=t 9    <conf:(0.75)> lift:(15.92) lev:(0) [8] conv:(2.86)
  392. Append=t Delete=t Template1=t Template15=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.98) lev:(0) [5] conv:(2.25)
  393. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.37) lev:(0) [7] conv:(2.58)
  394. Append=t Delete=t Template1=t Template16=t 12 ==> Template2=t Template15=t 9    <conf:(0.75)> lift:(15.92) lev:(0) [8] conv:(2.86)
  395. Delete=t Template1=t Template16=t 12 ==> Append=t Template2=t Template15=t 9    <conf:(0.75)> lift:(51.47) lev:(0) [8] conv:(2.96)
  396. Replacements=t Template16=t 27 ==> Delete=t 20    <conf:(0.74)> lift:(1.83) lev:(0) [9] conv:(2.01)
  397. Replacements=t Append=t Template16=t 27 ==> Delete=t 20    <conf:(0.74)> lift:(1.83) lev:(0) [9] conv:(2.01)
  398. Replacements=t Template16=t 27 ==> Append=t Delete=t 20    <conf:(0.74)> lift:(2.07) lev:(0) [10] conv:(2.17)
  399. Template4=t Template16=t 23 ==> Template2=t 17    <conf:(0.74)> lift:(2.94) lev:(0) [11] conv:(2.46)
  400. Template4=t Template16=t 23 ==> Template2=t Template15=t 17    <conf:(0.74)> lift:(15.69) lev:(0) [15] conv:(3.13)
  401. Template12=t 107 ==> Template14=t 79    <conf:(0.74)> lift:(13.61) lev:(0.01) [73] conv:(3.49)
  402. Template3=t Template16=t 42 ==> Template2=t 31    <conf:(0.74)> lift:(2.94) lev:(0) [20] conv:(2.62)
  403. Append=t Template2=t Template16=t 26 ==> Delete=t Template15=t 19    <conf:(0.73)> lift:(23.4) lev:(0) [18] conv:(3.15)
  404. Replacements=t Template1=t Template4=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.89) lev:(0) [5] conv:(2.06)
  405. Delete=t Template3=t Template16=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.89) lev:(0) [5] conv:(2.06)
  406. Delete=t Template3=t Template16=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.37) lev:(0) [6] conv:(2.48)
  407. Template3=t Template12=t Template14=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.89) lev:(0) [5] conv:(2.06)
  408. Replacements=t Append=t Template1=t Template4=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.89) lev:(0) [5] conv:(2.06)
  409. Replacements=t Template1=t Template4=t 11 ==> Append=t Template2=t 8    <conf:(0.73)> lift:(5.21) lev:(0) [6] conv:(2.37)
  410. Replacements=t Template1=t Template4=t 11 ==> Delete=t Template2=t 8    <conf:(0.73)> lift:(6.16) lev:(0) [6] conv:(2.43)
  411. Append=t Delete=t Template3=t Template16=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.89) lev:(0) [5] conv:(2.06)
  412. Delete=t Template3=t Template16=t 11 ==> Append=t Template2=t 8    <conf:(0.73)> lift:(5.21) lev:(0) [6] conv:(2.37)
  413. Append=t Delete=t Template3=t Template16=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.37) lev:(0) [6] conv:(2.48)
  414. Delete=t Template3=t Template16=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(18.63) lev:(0) [7] conv:(2.64)
  415. Delete=t Template2=t Template14=t Template15=t 11 ==> Template3=t 8    <conf:(0.73)> lift:(7.02) lev:(0) [6] conv:(2.47)
  416. Replacements=t Append=t Template1=t Template4=t 11 ==> Delete=t Template2=t 8    <conf:(0.73)> lift:(6.16) lev:(0) [6] conv:(2.43)
  417. Replacements=t Template1=t Template4=t 11 ==> Append=t Delete=t Template2=t 8    <conf:(0.73)> lift:(6.57) lev:(0) [6] conv:(2.45)
  418. Append=t Delete=t Template2=t Template14=t Template15=t 11 ==> Template3=t 8    <conf:(0.73)> lift:(7.02) lev:(0) [6] conv:(2.47)
  419. Delete=t Template2=t Template14=t Template15=t 11 ==> Append=t Template3=t 8    <conf:(0.73)> lift:(13.84) lev:(0) [7] conv:(2.61)
  420. Append=t Template4=t Template15=t 29 ==> Delete=t Template2=t 21    <conf:(0.72)> lift:(6.13) lev:(0) [17] conv:(2.84)
  421. Append=t Template1=t Template3=t 39 ==> Template2=t 28    <conf:(0.72)> lift:(2.86) lev:(0) [18] conv:(2.43)
  422. Append=t Template1=t Template3=t 39 ==> Delete=t Template2=t 28    <conf:(0.72)> lift:(6.08) lev:(0) [23] conv:(2.87)
  423. Template1=t Template4=t 77 ==> Template2=t 55    <conf:(0.71)> lift:(2.84) lev:(0) [35] conv:(2.51)
  424. Template3=t Template15=t 214 ==> Template2=t 152    <conf:(0.71)> lift:(2.83) lev:(0.01) [98] conv:(2.54)
  425. Template2=t Template13=t 17 ==> Template3=t 12    <conf:(0.71)> lift:(6.82) lev:(0) [10] conv:(2.54)
  426. Template14=t Template15=t 67 ==> Template2=t 47    <conf:(0.7)> lift:(2.79) lev:(0) [30] conv:(2.39)
  427. Template3=t Template14=t 80 ==> Template2=t 56    <conf:(0.7)> lift:(2.78) lev:(0) [35] conv:(2.4)
  428. Delete=t Template4=t 315 ==> Append=t 220    <conf:(0.7)> lift:(1.19) lev:(0) [34] conv:(1.35)
  429. Replacements=t Template3=t 63 ==> Template2=t 44    <conf:(0.7)> lift:(2.78) lev:(0) [28] conv:(2.36)
  430. Replacements=t Append=t Template3=t 63 ==> Template2=t 44    <conf:(0.7)> lift:(2.78) lev:(0) [28] conv:(2.36)
  431. Replacements=t Template3=t 63 ==> Append=t Template2=t 44    <conf:(0.7)> lift:(5) lev:(0) [35] conv:(2.71)
  432. Delete=t Template1=t Template4=t 23 ==> Template2=t 16    <conf:(0.7)> lift:(2.77) lev:(0) [10] conv:(2.15)
  433. Append=t Delete=t Template1=t Template4=t 23 ==> Template2=t 16    <conf:(0.7)> lift:(2.77) lev:(0) [10] conv:(2.15)
  434. Delete=t Template1=t Template4=t 23 ==> Append=t Template2=t 16    <conf:(0.7)> lift:(4.98) lev:(0) [12] conv:(2.47)
  435. Append=t Template1=t Template15=t 52 ==> Delete=t 36    <conf:(0.69)> lift:(1.71) lev:(0) [14] conv:(1.82)
  436. Template3=t Template8=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.75) lev:(0) [5] conv:(1.95)
  437. Template2=t Template3=t Template12=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.02) lev:(0) [7] conv:(2.34)
  438. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.02) lev:(0) [7] conv:(2.34)
  439. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.02) lev:(0) [7] conv:(2.34)
  440. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template15=t 9    <conf:(0.69)> lift:(17.74) lev:(0) [8] conv:(2.5)
  441. Template1=t Template16=t 55 ==> Template15=t 38    <conf:(0.69)> lift:(7.01) lev:(0) [32] conv:(2.75)
  442. Append=t Template1=t Template12=t 16 ==> Delete=t 11    <conf:(0.69)> lift:(1.7) lev:(0) [4] conv:(1.59)
  443. Replacements=t Template4=t 41 ==> Template2=t 28    <conf:(0.68)> lift:(2.72) lev:(0) [17] conv:(2.19)
  444. Replacements=t Append=t Template4=t 41 ==> Template2=t 28    <conf:(0.68)> lift:(2.72) lev:(0) [17] conv:(2.19)
  445. Replacements=t Template4=t 41 ==> Append=t Template2=t 28    <conf:(0.68)> lift:(4.89) lev:(0) [22] conv:(2.52)
  446. Template12=t Template15=t 22 ==> Template14=t 15    <conf:(0.68)> lift:(12.57) lev:(0) [13] conv:(2.6)
  447. Template14=t Template16=t 25 ==> Template15=t 17    <conf:(0.68)> lift:(6.9) lev:(0) [14] conv:(2.5)
  448. Template1=t Template3=t Template4=t 28 ==> Template15=t 19    <conf:(0.68)> lift:(6.88) lev:(0) [16] conv:(2.52)
  449. Template1=t Template15=t 155 ==> Template2=t 105    <conf:(0.68)> lift:(2.69) lev:(0.01) [66] conv:(2.28)
  450. Template3=t Template16=t 42 ==> Template2=t Template15=t 28    <conf:(0.67)> lift:(14.15) lev:(0) [26] conv:(2.67)
  451. Replacements=t Template14=t 39 ==> Delete=t 26    <conf:(0.67)> lift:(1.65) lev:(0) [10] conv:(1.66)
  452. Replacements=t Append=t Template14=t 39 ==> Delete=t 26    <conf:(0.67)> lift:(1.65) lev:(0) [10] conv:(1.66)
  453. Replacements=t Template14=t 39 ==> Append=t Delete=t 26    <conf:(0.67)> lift:(1.86) lev:(0) [12] conv:(1.79)
  454. Delete=t Template3=t Template14=t 36 ==> Template2=t 24    <conf:(0.67)> lift:(2.65) lev:(0) [14] conv:(2.07)
  455. Append=t Delete=t Template3=t Template14=t 36 ==> Template2=t 24    <conf:(0.67)> lift:(2.65) lev:(0) [14] conv:(2.07)
  456. Delete=t Template3=t Template14=t 36 ==> Append=t Template2=t 24    <conf:(0.67)> lift:(4.78) lev:(0) [18] conv:(2.38)
  457. Replacements=t Delete=t Template4=t 33 ==> Template2=t 22    <conf:(0.67)> lift:(2.65) lev:(0) [13] conv:(2.06)
  458. Replacements=t Append=t Delete=t Template4=t 33 ==> Template2=t 22    <conf:(0.67)> lift:(2.65) lev:(0) [13] conv:(2.06)
  459. Replacements=t Delete=t Template4=t 33 ==> Append=t Template2=t 22    <conf:(0.67)> lift:(4.78) lev:(0) [17] conv:(2.37)
  460. Template1=t Template2=t Template3=t Template4=t 27 ==> Template15=t 18    <conf:(0.67)> lift:(6.76) lev:(0) [15] conv:(2.43)
  461. Template5=t 21 ==> Template2=t 14    <conf:(0.67)> lift:(2.65) lev:(0) [8] conv:(1.97)
  462. Template3=t Template13=t 18 ==> Template2=t 12    <conf:(0.67)> lift:(2.65) lev:(0) [7] conv:(1.93)
  463. Replacements=t Template3=t Template15=t 18 ==> Template2=t 12    <conf:(0.67)> lift:(2.65) lev:(0) [7] conv:(1.93)
  464. Replacements=t Append=t Template3=t Template15=t 18 ==> Template2=t 12    <conf:(0.67)> lift:(2.65) lev:(0) [7] conv:(1.93)
  465. Replacements=t Template3=t Template15=t 18 ==> Append=t Template2=t 12    <conf:(0.67)> lift:(4.78) lev:(0) [9] conv:(2.21)
  466. Replacements=t Delete=t Template3=t Template15=t 18 ==> Template2=t 12    <conf:(0.67)> lift:(2.65) lev:(0) [7] conv:(1.93)
  467. Replacements=t Template3=t Template15=t 18 ==> Delete=t Template2=t 12    <conf:(0.67)> lift:(5.64) lev:(0) [9] conv:(2.27)
  468. Append=t Template1=t Template15=t Template16=t 18 ==> Delete=t 12    <conf:(0.67)> lift:(1.65) lev:(0) [4] conv:(1.53)
  469. Replacements=t Append=t Delete=t Template3=t Template15=t 18 ==> Template2=t 12    <conf:(0.67)> lift:(2.65) lev:(0) [7] conv:(1.93)
  470. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t Template2=t 12    <conf:(0.67)> lift:(4.78) lev:(0) [9] conv:(2.21)
  471. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t Template2=t 12    <conf:(0.67)> lift:(5.64) lev:(0) [9] conv:(2.27)
  472. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t Template2=t 12    <conf:(0.67)> lift:(6.02) lev:(0) [10] conv:(2.29)
  473. Append=t Template1=t Template12=t Template14=t 15 ==> Delete=t 10    <conf:(0.67)> lift:(1.65) lev:(0) [3] conv:(1.49)
  474. Template2=t Template4=t Template14=t Template15=t 15 ==> Template3=t 10    <conf:(0.67)> lift:(6.44) lev:(0) [8] conv:(2.24)
  475. Template1=t Template5=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.65) lev:(0) [4] conv:(1.8)
  476. Template1=t Template5=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(6.76) lev:(0) [6] conv:(2.16)
  477. Template2=t Template7=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(6.76) lev:(0) [6] conv:(2.16)
  478. Append=t Template3=t Template16=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.65) lev:(0) [4] conv:(1.8)
  479. Append=t Template3=t Template16=t 12 ==> Delete=t Template2=t 8    <conf:(0.67)> lift:(5.64) lev:(0) [6] conv:(2.12)
  480. Append=t Template3=t Template16=t 12 ==> Delete=t Template15=t 8    <conf:(0.67)> lift:(21.35) lev:(0) [7] conv:(2.33)
  481. Append=t Template2=t Template14=t Template15=t 12 ==> Template3=t 8    <conf:(0.67)> lift:(6.44) lev:(0) [6] conv:(2.15)
  482. Template1=t Template2=t Template4=t Template14=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(6.76) lev:(0) [6] conv:(2.16)
  483. Append=t Template2=t Template14=t Template15=t 12 ==> Delete=t Template3=t 8    <conf:(0.67)> lift:(14.04) lev:(0) [7] conv:(2.29)
  484. Template1=t Template15=t Template16=t 38 ==> Template2=t 25    <conf:(0.66)> lift:(2.62) lev:(0) [15] conv:(2.03)
  485. Append=t Template14=t 258 ==> Delete=t 168    <conf:(0.65)> lift:(1.61) lev:(0.01) [63] conv:(1.69)
  486. Replacements=t Template3=t 63 ==> Delete=t Template2=t 41    <conf:(0.65)> lift:(5.51) lev:(0) [33] conv:(2.42)
  487. Replacements=t Append=t Template3=t 63 ==> Delete=t Template2=t 41    <conf:(0.65)> lift:(5.51) lev:(0) [33] conv:(2.42)
  488. Replacements=t Template3=t 63 ==> Append=t Delete=t Template2=t 41    <conf:(0.65)> lift:(5.88) lev:(0) [34] conv:(2.44)
  489. Template3=t Template12=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.59) lev:(0) [7] conv:(1.87)
  490. Template1=t Template3=t Template4=t 28 ==> Template2=t Template15=t 18    <conf:(0.64)> lift:(13.65) lev:(0) [16] conv:(2.43)
  491. Template2=t Template12=t Template15=t 14 ==> Template3=t 9    <conf:(0.64)> lift:(6.21) lev:(0) [7] conv:(2.09)
  492. Template2=t Template12=t Template15=t 14 ==> Template14=t 9    <conf:(0.64)> lift:(11.85) lev:(0) [8] conv:(2.21)
  493. Template12=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.53) lev:(0) [8] conv:(1.83)
  494. Append=t Template1=t Template16=t 19 ==> Delete=t 12    <conf:(0.63)> lift:(1.56) lev:(0) [4] conv:(1.41)
  495. Append=t Template1=t Template16=t 19 ==> Delete=t Template15=t 12    <conf:(0.63)> lift:(20.23) lev:(0) [11] conv:(2.3)
  496. Template1=t Template2=t Template3=t Template14=t 19 ==> Template15=t 12    <conf:(0.63)> lift:(6.4) lev:(0) [10] conv:(2.14)
  497. Delete=t Template3=t Template15=t 67 ==> Template2=t 42    <conf:(0.63)> lift:(2.49) lev:(0) [25] conv:(1.93)
  498. Append=t Delete=t Template3=t Template15=t 67 ==> Template2=t 42    <conf:(0.63)> lift:(2.49) lev:(0) [25] conv:(1.93)
  499. Delete=t Template3=t Template15=t 67 ==> Append=t Template2=t 42    <conf:(0.63)> lift:(4.49) lev:(0) [32] conv:(2.22)
  500. Append=t Template7=t 24 ==> Delete=t 15    <conf:(0.63)> lift:(1.55) lev:(0) [5] conv:(1.43)
  501. Replacements=t Template1=t Template3=t 16 ==> Template2=t 10    <conf:(0.63)> lift:(2.49) lev:(0) [5] conv:(1.71)
  502. Replacements=t Append=t Template1=t Template3=t 16 ==> Template2=t 10    <conf:(0.63)> lift:(2.49) lev:(0) [5] conv:(1.71)
  503. Replacements=t Template1=t Template3=t 16 ==> Append=t Template2=t 10    <conf:(0.63)> lift:(4.48) lev:(0) [7] conv:(1.97)
  504. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template2=t 10    <conf:(0.63)> lift:(5.29) lev:(0) [8] conv:(2.02)
  505. Append=t Template1=t Template12=t 16 ==> Delete=t Template14=t 10    <conf:(0.63)> lift:(28.59) lev:(0) [9] conv:(2.24)
  506. Template2=t Template3=t Template4=t Template14=t 16 ==> Template15=t 10    <conf:(0.63)> lift:(6.34) lev:(0) [8] conv:(2.06)
  507. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template2=t 10    <conf:(0.63)> lift:(5.29) lev:(0) [8] conv:(2.02)
  508. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template2=t 10    <conf:(0.63)> lift:(5.64) lev:(0) [8] conv:(2.03)
  509. Template8=t 77 ==> Append=t 48    <conf:(0.62)> lift:(1.06) lev:(0) [2] conv:(1.06)
  510. Template5=t 21 ==> Template15=t 13    <conf:(0.62)> lift:(6.28) lev:(0) [10] conv:(2.1)
  511. Template14=t 417 ==> Append=t 258    <conf:(0.62)> lift:(1.05) lev:(0) [12] conv:(1.07)
  512. Template1=t Template2=t Template3=t 97 ==> Template15=t 60    <conf:(0.62)> lift:(6.27) lev:(0.01) [50] conv:(2.3)
  513. Append=t Template1=t Template4=t 26 ==> Template2=t 16    <conf:(0.62)> lift:(2.45) lev:(0) [9] conv:(1.77)
  514. Template2=t Template4=t Template14=t 26 ==> Template3=t 16    <conf:(0.62)> lift:(5.94) lev:(0) [13] conv:(2.12)
  515. Append=t Template1=t Template4=t 26 ==> Delete=t Template2=t 16    <conf:(0.62)> lift:(5.21) lev:(0) [12] conv:(2.08)
  516. Template5=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.8) lev:(0) [6] conv:(1.97)
  517. Template3=t Template8=t 13 ==> Template15=t 8    <conf:(0.62)> lift:(6.24) lev:(0) [6] conv:(1.95)
  518. Template2=t Template3=t Template12=t 13 ==> Template14=t 8    <conf:(0.62)> lift:(11.34) lev:(0) [7] conv:(2.05)
  519. Template3=t Template4=t Template14=t 18 ==> Template15=t 11    <conf:(0.61)> lift:(6.2) lev:(0) [9] conv:(2.03)
  520. Append=t Template3=t Template14=t 41 ==> Template2=t 25    <conf:(0.61)> lift:(2.43) lev:(0) [14] conv:(1.81)
  521. Append=t 4517 ==> Delete=t 2750    <conf:(0.61)> lift:(1.51) lev:(0.12) [922] conv:(1.52)
  522. Append=t Template12=t Template14=t 46 ==> Delete=t 28    <conf:(0.61)> lift:(1.5) lev:(0) [9] conv:(1.44)
  523. Template1=t 696 ==> Append=t 422    <conf:(0.61)> lift:(1.03) lev:(0) [12] conv:(1.04)
  524. Template4=t Template14=t 43 ==> Template2=t 26    <conf:(0.6)> lift:(2.41) lev:(0) [15] conv:(1.79)
  525. Template16=t 313 ==> Append=t 188    <conf:(0.6)> lift:(1.02) lev:(0) [4] conv:(1.02)
  526. Replacements=t Delete=t Template16=t 20 ==> Template15=t 12    <conf:(0.6)> lift:(6.08) lev:(0) [10] conv:(2)
  527. Append=t Template14=t Template15=t 20 ==> Template2=t 12    <conf:(0.6)> lift:(2.39) lev:(0) [6] conv:(1.66)
  528. Replacements=t Append=t Delete=t Template16=t 20 ==> Template15=t 12    <conf:(0.6)> lift:(6.08) lev:(0) [10] conv:(2)
  529. Replacements=t Delete=t Template16=t 20 ==> Append=t Template15=t 12    <conf:(0.6)> lift:(15.37) lev:(0) [11] conv:(2.14)
  530. Delete=t Template4=t Template14=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.39) lev:(0) [5] conv:(1.6)
  531. Template12=t Template14=t Template15=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.39) lev:(0) [5] conv:(1.6)
  532. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 9    <conf:(0.6)> lift:(7.79) lev:(0) [7] conv:(1.98)
  533. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 9    <conf:(0.6)> lift:(7.79) lev:(0) [7] conv:(1.98)
  534. Append=t Delete=t Template4=t Template14=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.39) lev:(0) [5] conv:(1.6)
  535. Delete=t Template4=t Template14=t 15 ==> Append=t Template2=t 9    <conf:(0.6)> lift:(4.3) lev:(0) [6] conv:(1.84)
  536. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 9    <conf:(0.6)> lift:(7.79) lev:(0) [7] conv:(1.98)
  537. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Append=t 9    <conf:(0.6)> lift:(7.8) lev:(0) [7] conv:(1.98)
  538. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Delete=t 9    <conf:(0.6)> lift:(13.33) lev:(0) [8] conv:(2.05)
  539. Template3=t 796 ==> Template2=t 471    <conf:(0.59)> lift:(2.35) lev:(0.04) [270] conv:(1.83)
  540. Replacements=t Template1=t Template15=t 22 ==> Template2=t 13    <conf:(0.59)> lift:(2.35) lev:(0) [7] conv:(1.65)
  541. Replacements=t Append=t Template1=t Template15=t 22 ==> Template2=t 13    <conf:(0.59)> lift:(2.35) lev:(0) [7] conv:(1.65)
  542. Replacements=t Template1=t Template15=t 22 ==> Append=t Template2=t 13    <conf:(0.59)> lift:(4.23) lev:(0) [9] conv:(1.89)
  543. Replacements=t Template1=t Template15=t 22 ==> Delete=t Template2=t 13    <conf:(0.59)> lift:(5) lev:(0) [10] conv:(1.94)
  544. Replacements=t Append=t Template1=t Template15=t 22 ==> Delete=t Template2=t 13    <conf:(0.59)> lift:(5) lev:(0) [10] conv:(1.94)
  545. Replacements=t Template1=t Template15=t 22 ==> Append=t Delete=t Template2=t 13    <conf:(0.59)> lift:(5.34) lev:(0) [10] conv:(1.96)
  546. Append=t Delete=t Template3=t 362 ==> Template2=t 213    <conf:(0.59)> lift:(2.34) lev:(0.02) [122] conv:(1.81)
  547. Append=t Template3=t Template15=t 75 ==> Template2=t 44    <conf:(0.59)> lift:(2.33) lev:(0) [25] conv:(1.75)
  548. Delete=t Template3=t 365 ==> Template2=t 214    <conf:(0.59)> lift:(2.33) lev:(0.02) [122] conv:(1.8)
  549. Append=t Template12=t 58 ==> Delete=t 34    <conf:(0.59)> lift:(1.45) lev:(0) [10] conv:(1.38)
  550. Replacements=t Append=t 591 ==> Delete=t 346    <conf:(0.59)> lift:(1.45) lev:(0.01) [106] conv:(1.43)
  551. Append=t Template3=t Template14=t 41 ==> Delete=t Template2=t 24    <conf:(0.59)> lift:(4.95) lev:(0) [19] conv:(2.01)
  552. Replacements=t 592 ==> Delete=t 346    <conf:(0.58)> lift:(1.44) lev:(0.01) [106] conv:(1.43)
  553. Replacements=t 592 ==> Append=t Delete=t 346    <conf:(0.58)> lift:(1.63) lev:(0.02) [134] conv:(1.54)
  554. Delete=t Template3=t 365 ==> Append=t Template2=t 213    <conf:(0.58)> lift:(4.18) lev:(0.02) [162] conv:(2.05)
  555. Template12=t Template14=t 79 ==> Append=t 46    <conf:(0.58)> lift:(0.99) lev:(-0) [0] conv:(0.96)
  556. Template1=t Template2=t Template4=t 55 ==> Template15=t 32    <conf:(0.58)> lift:(5.9) lev:(0) [26] conv:(2.07)
  557. Delete=t Template14=t Template15=t 19 ==> Template2=t 11    <conf:(0.58)> lift:(2.3) lev:(0) [6] conv:(1.58)
  558. Template4=t Template14=t Template15=t 19 ==> Template3=t 11    <conf:(0.58)> lift:(5.59) lev:(0) [9] conv:(1.89)
  559. Append=t Delete=t Template14=t Template15=t 19 ==> Template2=t 11    <conf:(0.58)> lift:(2.3) lev:(0) [6] conv:(1.58)
  560. Delete=t Template14=t Template15=t 19 ==> Append=t Template2=t 11    <conf:(0.58)> lift:(4.15) lev:(0) [8] conv:(1.82)
  561. Template1=t Template12=t Template14=t 26 ==> Append=t 15    <conf:(0.58)> lift:(0.98) lev:(-0) [0] conv:(0.89)
  562. Template2=t Template4=t Template14=t 26 ==> Template15=t 15    <conf:(0.58)> lift:(5.85) lev:(0) [12] conv:(1.95)
  563. Append=t Template1=t 422 ==> Delete=t 242    <conf:(0.57)> lift:(1.42) lev:(0.01) [71] conv:(1.39)
  564. Template1=t Template2=t Template15=t 105 ==> Template3=t 60    <conf:(0.57)> lift:(5.52) lev:(0.01) [49] conv:(2.05)
  565. Template5=t 21 ==> Template1=t 12    <conf:(0.57)> lift:(6.31) lev:(0) [10] conv:(1.91)
  566. Template2=t Template8=t 21 ==> Template15=t 12    <conf:(0.57)> lift:(5.79) lev:(0) [9] conv:(1.89)
  567. Template2=t Template5=t 14 ==> Template1=t 8    <conf:(0.57)> lift:(6.31) lev:(0) [6] conv:(1.82)
  568. Append=t Template3=t 404 ==> Template2=t 228    <conf:(0.56)> lift:(2.25) lev:(0.02) [126] conv:(1.71)
  569. Template1=t Template2=t Template14=t 39 ==> Template15=t 22    <conf:(0.56)> lift:(5.72) lev:(0) [18] conv:(1.95)
  570. Template1=t Template2=t Template4=t Template15=t 32 ==> Template3=t 18    <conf:(0.56)> lift:(5.43) lev:(0) [14] conv:(1.91)
  571. Replacements=t Template1=t Template3=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.7) lev:(0) [7] conv:(1.8)
  572. Replacements=t Append=t Template1=t Template3=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.7) lev:(0) [7] conv:(1.8)
  573. Replacements=t Template1=t Template3=t 16 ==> Append=t Template15=t 9    <conf:(0.56)> lift:(14.41) lev:(0) [8] conv:(1.92)
  574. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template15=t 9    <conf:(0.56)> lift:(18.01) lev:(0) [8] conv:(1.94)
  575. Append=t Template1=t Template2=t Template4=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.7) lev:(0) [7] conv:(1.8)
  576. Delete=t Template1=t Template2=t Template4=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.7) lev:(0) [7] conv:(1.8)
  577. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template15=t 9    <conf:(0.56)> lift:(18.01) lev:(0) [8] conv:(1.94)
  578. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template15=t 9    <conf:(0.56)> lift:(18.24) lev:(0) [8] conv:(1.94)
  579. Append=t Delete=t Template1=t Template2=t Template4=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.7) lev:(0) [7] conv:(1.8)
  580. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t Template15=t 9    <conf:(0.56)> lift:(14.41) lev:(0) [8] conv:(1.92)
  581. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t Template15=t 9    <conf:(0.56)> lift:(18.01) lev:(0) [8] conv:(1.94)
  582. Append=t Template3=t Template15=t 75 ==> Delete=t Template2=t 42    <conf:(0.56)> lift:(4.74) lev:(0) [33] conv:(1.95)
  583. Template14=t Template16=t 25 ==> Template2=t 14    <conf:(0.56)> lift:(2.23) lev:(0) [7] conv:(1.56)
  584. Template7=t 43 ==> Append=t 24    <conf:(0.56)> lift:(0.95) lev:(-0) [-1] conv:(0.89)
  585. Replacements=t Template16=t 27 ==> Template15=t 15    <conf:(0.56)> lift:(5.63) lev:(0) [12] conv:(1.87)
  586. Replacements=t Append=t Template16=t 27 ==> Template15=t 15    <conf:(0.56)> lift:(5.63) lev:(0) [12] conv:(1.87)
  587. Replacements=t Template16=t 27 ==> Append=t Template15=t 15    <conf:(0.56)> lift:(14.23) lev:(0) [13] conv:(2)
  588. Append=t Template4=t Template14=t 18 ==> Template2=t 10    <conf:(0.56)> lift:(2.21) lev:(0) [5] conv:(1.5)
  589. Template3=t Template4=t Template14=t 18 ==> Template2=t Template15=t 10    <conf:(0.56)> lift:(11.8) lev:(0) [9] conv:(1.91)
  590. Template2=t 1932 ==> Append=t 1073    <conf:(0.56)> lift:(0.95) lev:(-0.01) [-62] conv:(0.93)
  591. Template1=t Template3=t 121 ==> Template15=t 67    <conf:(0.55)> lift:(5.61) lev:(0.01) [55] conv:(1.98)
  592. Append=t Delete=t Template4=t 220 ==> Template2=t 121    <conf:(0.55)> lift:(2.19) lev:(0.01) [65] conv:(1.65)
  593. Template3=t Template12=t 20 ==> Template14=t 11    <conf:(0.55)> lift:(10.14) lev:(0) [9] conv:(1.89)
  594. Template3=t Template12=t 20 ==> Template15=t 11    <conf:(0.55)> lift:(5.58) lev:(0) [9] conv:(1.8)
  595. Append=t Template14=t Template15=t 20 ==> Delete=t Template2=t 11    <conf:(0.55)> lift:(4.66) lev:(0) [8] conv:(1.76)
  596. Template1=t Template16=t 55 ==> Template2=t 30    <conf:(0.55)> lift:(2.17) lev:(0) [16] conv:(1.58)
  597. Template1=t Template8=t 22 ==> Append=t 12    <conf:(0.55)> lift:(0.93) lev:(-0) [0] conv:(0.82)
  598. Template1=t Template2=t Template14=t Template15=t 22 ==> Template3=t 12    <conf:(0.55)> lift:(5.27) lev:(0) [9] conv:(1.79)
  599. Template12=t 107 ==> Append=t 58    <conf:(0.54)> lift:(0.92) lev:(-0) [-4] conv:(0.88)
  600. Append=t Template8=t 48 ==> Delete=t 26    <conf:(0.54)> lift:(1.34) lev:(0) [6] conv:(1.24)
  601. Template1=t Template3=t Template14=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.49) lev:(0) [10] conv:(1.8)
  602. Append=t Template1=t Template15=t 52 ==> Template2=t 28    <conf:(0.54)> lift:(2.14) lev:(0) [14] conv:(1.56)
  603. Template4=t 587 ==> Delete=t 315    <conf:(0.54)> lift:(1.33) lev:(0.01) [77] conv:(1.28)
  604. Replacements=t Template4=t 41 ==> Delete=t Template2=t 22    <conf:(0.54)> lift:(4.54) lev:(0) [17] conv:(1.81)
  605. Replacements=t Append=t Template4=t 41 ==> Delete=t Template2=t 22    <conf:(0.54)> lift:(4.54) lev:(0) [17] conv:(1.81)
  606. Replacements=t Template4=t 41 ==> Append=t Delete=t Template2=t 22    <conf:(0.54)> lift:(4.85) lev:(0) [17] conv:(1.82)
  607. Replacements=t Template15=t Template16=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.89) lev:(0) [6] conv:(1.71)
  608. Replacements=t Template15=t Template16=t 15 ==> Template2=t 8    <conf:(0.53)> lift:(2.12) lev:(0) [4] conv:(1.4)
  609. Template1=t Template4=t Template14=t 15 ==> Template15=t 8    <conf:(0.53)> lift:(5.41) lev:(0) [6] conv:(1.69)
  610. Replacements=t Append=t Template15=t Template16=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.89) lev:(0) [6] conv:(1.71)
  611. Replacements=t Template15=t Template16=t 15 ==> Append=t Template1=t 8    <conf:(0.53)> lift:(9.71) lev:(0) [7] conv:(1.77)
  612. Replacements=t Append=t Template15=t Template16=t 15 ==> Template2=t 8    <conf:(0.53)> lift:(2.12) lev:(0) [4] conv:(1.4)
  613. Replacements=t Template15=t Template16=t 15 ==> Append=t Template2=t 8    <conf:(0.53)> lift:(3.82) lev:(0) [5] conv:(1.61)
  614. Template2=t Template4=t Template14=t Template15=t 15 ==> Template1=t 8    <conf:(0.53)> lift:(5.89) lev:(0) [6] conv:(1.71)
  615. Template1=t Template4=t Template14=t 15 ==> Template2=t Template15=t 8    <conf:(0.53)> lift:(11.32) lev:(0) [7] conv:(1.79)
  616. Template2=t Template14=t Template15=t 47 ==> Template3=t 25    <conf:(0.53)> lift:(5.14) lev:(0) [20] conv:(1.83)
  617. Template13=t 34 ==> Template3=t 18    <conf:(0.53)> lift:(5.11) lev:(0) [14] conv:(1.79)
  618. Replacements=t Template8=t 17 ==> Delete=t 9    <conf:(0.53)> lift:(1.31) lev:(0) [2] conv:(1.12)
  619. Replacements=t Append=t Template8=t 17 ==> Delete=t 9    <conf:(0.53)> lift:(1.31) lev:(0) [2] conv:(1.12)
  620. Replacements=t Template8=t 17 ==> Append=t Delete=t 9    <conf:(0.53)> lift:(1.48) lev:(0) [2] conv:(1.21)
  621. Template2=t Template4=t Template16=t 17 ==> Template3=t 9    <conf:(0.53)> lift:(5.11) lev:(0) [7] conv:(1.69)
  622. Replacements=t Delete=t Template1=t Template15=t 17 ==> Template3=t 9    <conf:(0.53)> lift:(5.11) lev:(0) [7] conv:(1.69)
  623. Template2=t Template4=t Template15=t Template16=t 17 ==> Template3=t 9    <conf:(0.53)> lift:(5.11) lev:(0) [7] conv:(1.69)
  624. Template2=t Template4=t Template16=t 17 ==> Template3=t Template15=t 9    <conf:(0.53)> lift:(19.01) lev:(0) [8] conv:(1.84)
  625. Replacements=t Append=t Delete=t Template1=t Template15=t 17 ==> Template3=t 9    <conf:(0.53)> lift:(5.11) lev:(0) [7] conv:(1.69)
  626. Replacements=t Delete=t Template1=t Template15=t 17 ==> Append=t Template3=t 9    <conf:(0.53)> lift:(10.07) lev:(0) [8] conv:(1.79)
  627. Template1=t Template4=t Template15=t 36 ==> Template3=t 19    <conf:(0.53)> lift:(5.1) lev:(0) [15] conv:(1.79)
  628. Append=t Template3=t 404 ==> Delete=t Template2=t 213    <conf:(0.53)> lift:(4.46) lev:(0.02) [165] conv:(1.86)
  629. Delete=t Template14=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.08) lev:(0) [8] conv:(1.7)
  630. Append=t Delete=t Template14=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.08) lev:(0) [8] conv:(1.7)
  631. Delete=t Template14=t Template15=t 19 ==> Append=t Template3=t 10    <conf:(0.53)> lift:(10.01) lev:(0) [9] conv:(1.8)
  632. Template4=t Template14=t Template15=t 19 ==> Template2=t Template3=t 10    <conf:(0.53)> lift:(8.59) lev:(0) [8] conv:(1.78)
  633. Template8=t Template14=t 21 ==> Template1=t 11    <conf:(0.52)> lift:(5.78) lev:(0) [9] conv:(1.74)
  634. Template5=t 21 ==> Template2=t Template15=t 11    <conf:(0.52)> lift:(11.12) lev:(0) [10] conv:(1.82)
  635. Template14=t Template16=t 25 ==> Template2=t Template15=t 13    <conf:(0.52)> lift:(11.04) lev:(0) [11] conv:(1.83)
  636. Template1=t Template2=t Template15=t Template16=t 25 ==> Template3=t 13    <conf:(0.52)> lift:(5.02) lev:(0) [10] conv:(1.72)
  637. Append=t Template1=t Template15=t 52 ==> Delete=t Template2=t 27    <conf:(0.52)> lift:(4.4) lev:(0) [20] conv:(1.76)
  638. Replacements=t Template1=t 130 ==> Delete=t 67    <conf:(0.52)> lift:(1.27) lev:(0) [14] conv:(1.21)
  639. Replacements=t Append=t Template1=t 130 ==> Delete=t 67    <conf:(0.52)> lift:(1.27) lev:(0) [14] conv:(1.21)
  640. Replacements=t Template1=t 130 ==> Append=t Delete=t 67    <conf:(0.52)> lift:(1.44) lev:(0) [20] conv:(1.3)
  641. Template3=t Template14=t 80 ==> Append=t 41    <conf:(0.51)> lift:(0.87) lev:(-0) [-6] conv:(0.82)
  642. Template15=t Template16=t 133 ==> Template2=t 68    <conf:(0.51)> lift:(2.03) lev:(0) [34] conv:(1.51)
  643. Replacements=t Delete=t Template15=t 53 ==> Template2=t 27    <conf:(0.51)> lift:(2.03) lev:(0) [13] conv:(1.47)
  644. Replacements=t Append=t Delete=t Template15=t 53 ==> Template2=t 27    <conf:(0.51)> lift:(2.03) lev:(0) [13] conv:(1.47)
  645. Replacements=t Delete=t Template15=t 53 ==> Append=t Template2=t 27    <conf:(0.51)> lift:(3.65) lev:(0) [19] conv:(1.69)
  646. Template4=t 587 ==> Template2=t 298    <conf:(0.51)> lift:(2.02) lev:(0.02) [150] conv:(1.52)
  647. Template3=t 796 ==> Append=t 404    <conf:(0.51)> lift:(0.86) lev:(-0.01) [-63] conv:(0.84)
  648. Append=t Template4=t 265 ==> Template2=t 133    <conf:(0.5)> lift:(2) lev:(0.01) [66] conv:(1.49)
  649. Template1=t Template4=t Template15=t 36 ==> Template2=t Template3=t 18    <conf:(0.5)> lift:(8.16) lev:(0) [15] conv:(1.78)
  650. Template13=t 34 ==> Delete=t 17    <conf:(0.5)> lift:(1.24) lev:(0) [3] conv:(1.12)
  651. Template13=t 34 ==> Template2=t 17    <conf:(0.5)> lift:(1.99) lev:(0) [8] conv:(1.41)
  652. Template1=t Template3=t Template14=t 24 ==> Template2=t Template15=t 12    <conf:(0.5)> lift:(10.62) lev:(0) [10] conv:(1.76)
  653. Template1=t Template8=t 22 ==> Template14=t 11    <conf:(0.5)> lift:(9.22) lev:(0) [9] conv:(1.73)
  654. Template12=t Template15=t 22 ==> Template3=t 11    <conf:(0.5)> lift:(4.83) lev:(0) [8] conv:(1.64)
  655. Append=t Template14=t Template15=t 20 ==> Template3=t 10    <conf:(0.5)> lift:(4.83) lev:(0) [7] conv:(1.63)
  656. Template4=t Template15=t Template16=t 20 ==> Template3=t 10    <conf:(0.5)> lift:(4.83) lev:(0) [7] conv:(1.63)
  657. Append=t Template14=t Template15=t 20 ==> Delete=t Template3=t 10    <conf:(0.5)> lift:(10.53) lev:(0) [9] conv:(1.73)
  658. Template3=t Template13=t 18 ==> Template15=t 9    <conf:(0.5)> lift:(5.07) lev:(0) [7] conv:(1.62)
  659. Replacements=t Template3=t Template15=t 18 ==> Template1=t 9    <conf:(0.5)> lift:(5.52) lev:(0) [7] conv:(1.64)
  660. Replacements=t Append=t Template3=t Template15=t 18 ==> Template1=t 9    <conf:(0.5)> lift:(5.52) lev:(0) [7] conv:(1.64)
  661. Replacements=t Template3=t Template15=t 18 ==> Append=t Template1=t 9    <conf:(0.5)> lift:(9.11) lev:(0) [8] conv:(1.7)
  662. Replacements=t Delete=t Template3=t Template15=t 18 ==> Template1=t 9    <conf:(0.5)> lift:(5.52) lev:(0) [7] conv:(1.64)
  663. Replacements=t Template3=t Template15=t 18 ==> Delete=t Template1=t 9    <conf:(0.5)> lift:(15.88) lev:(0) [8] conv:(1.74)
  664. Append=t Template4=t Template14=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.23) lev:(0) [6] conv:(1.59)
  665. Append=t Template1=t Template15=t Template16=t 18 ==> Template2=t 9    <conf:(0.5)> lift:(1.99) lev:(0) [4] conv:(1.35)
  666. Replacements=t Append=t Delete=t Template3=t Template15=t 18 ==> Template1=t 9    <conf:(0.5)> lift:(5.52) lev:(0) [7] conv:(1.64)
  667. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t Template1=t 9    <conf:(0.5)> lift:(9.11) lev:(0) [8] conv:(1.7)
  668. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t Template1=t 9    <conf:(0.5)> lift:(15.88) lev:(0) [8] conv:(1.74)
  669. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t Template1=t 9    <conf:(0.5)> lift:(15.88) lev:(0) [8] conv:(1.74)
  670. Append=t Template1=t Template15=t Template16=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.23) lev:(0) [6] conv:(1.59)
  671. Template8=t Template15=t 16 ==> Template1=t 8    <conf:(0.5)> lift:(5.52) lev:(0) [6] conv:(1.62)
  672. Template8=t Template15=t 16 ==> Template3=t 8    <conf:(0.5)> lift:(4.83) lev:(0) [6] conv:(1.59)
  673. Append=t Template1=t Template2=t Template4=t 16 ==> Replacements=t 8    <conf:(0.5)> lift:(6.49) lev:(0) [6] conv:(1.64)
  674. Delete=t Template1=t Template2=t Template4=t 16 ==> Replacements=t 8    <conf:(0.5)> lift:(6.49) lev:(0) [6] conv:(1.64)
  675. Append=t Delete=t Template1=t Template2=t Template4=t 16 ==> Replacements=t 8    <conf:(0.5)> lift:(6.49) lev:(0) [6] conv:(1.64)
  676. Delete=t Template1=t Template2=t Template4=t 16 ==> Replacements=t Append=t 8    <conf:(0.5)> lift:(6.5) lev:(0) [6] conv:(1.64)
  677. Append=t Template1=t Template2=t Template4=t 16 ==> Replacements=t Delete=t 8    <conf:(0.5)> lift:(11.11) lev:(0) [7] conv:(1.7)

=== Evaluation ===

Elapsed time: 0.345s

