
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 16

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 147

Size of set of large itemsets L(4): 136

Size of set of large itemsets L(5): 66

Size of set of large itemsets L(6): 15

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 357 ==> Append=t 357    <conf:(1)> lift:(1.69) lev:(0.02) [145] conv:(145.99)
    2. Delete=t Template1=t 232 ==> Append=t 232    <conf:(1)> lift:(1.69) lev:(0.01) [94] conv:(94.87)
    3. Replacements=t Template6=t 226 ==> Append=t 226    <conf:(1)> lift:(1.69) lev:(0.01) [92] conv:(92.42)
    4. Replacements=t Template2=t 187 ==> Append=t 187    <conf:(1)> lift:(1.69) lev:(0.01) [76] conv:(76.47)
    5. Delete=t Template14=t 168 ==> Append=t 168    <conf:(1)> lift:(1.69) lev:(0.01) [68] conv:(68.7)
    6. Replacements=t Delete=t Template2=t 148 ==> Append=t 148    <conf:(1)> lift:(1.69) lev:(0.01) [60] conv:(60.52)
    7. Replacements=t Template1=t 132 ==> Append=t 132    <conf:(1)> lift:(1.69) lev:(0.01) [53] conv:(53.98)
    8. Replacements=t Delete=t Template6=t 107 ==> Append=t 107    <conf:(1)> lift:(1.69) lev:(0.01) [43] conv:(43.76)
    9. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.99)
   10. Delete=t Template1=t Template2=t 81 ==> Append=t 81    <conf:(1)> lift:(1.69) lev:(0) [33] conv:(33.12)
   11. Replacements=t Delete=t Template1=t 66 ==> Append=t 66    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.99)
   12. Delete=t Template3=t Template15=t 65 ==> Append=t 65    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.58)
   13. Replacements=t Template3=t 64 ==> Append=t 64    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.17)
   14. Delete=t Template2=t Template14=t 64 ==> Append=t 64    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.17)
   15. Replacements=t Template15=t 62 ==> Append=t 62    <conf:(1)> lift:(1.69) lev:(0) [25] conv:(25.35)
   16. Replacements=t Delete=t Template3=t 55 ==> Append=t 55    <conf:(1)> lift:(1.69) lev:(0) [22] conv:(22.49)
   17. Replacements=t Delete=t Template15=t 52 ==> Append=t 52    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.26)
   18. Replacements=t Template2=t Template3=t 47 ==> Append=t 47    <conf:(1)> lift:(1.69) lev:(0) [19] conv:(19.22)
   19. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.13)
   20. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.99)
   21. Replacements=t Delete=t Template2=t Template3=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.99)
   22. Replacements=t Template4=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.58)
   23. Delete=t Template2=t Template3=t Template15=t 41 ==> Append=t 41    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.77)
   24. Replacements=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.13)
   25. Delete=t Template2=t Template3=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.13)
   26. Append=t Template2=t Template3=t Template4=t 37 ==> Delete=t 37    <conf:(1)> lift:(2.46) lev:(0) [21] conv:(21.97)
   27. Replacements=t Delete=t Template4=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.31)
   28. Delete=t Template1=t Template15=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.31)
   29. Delete=t Template12=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.9)
   30. Delete=t Template1=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.9)
   31. Delete=t Template3=t Template14=t 33 ==> Append=t 33    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.49)
   32. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.09)
   33. Delete=t Template1=t Template3=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.09)
   34. Delete=t Template4=t Template15=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.09)
   35. Replacements=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.27)
   36. Replacements=t Delete=t Template1=t Template2=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.27)
   37. Replacements=t Template2=t Template4=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.86)
   38. Delete=t Template12=t Template14=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.86)
   39. Replacements=t Delete=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.45)
   40. Delete=t Template1=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.04)
   41. Replacements=t Template16=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.63)
   42. Delete=t Template2=t Template4=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.63)
   43. Replacements=t Delete=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.81)
   44. Delete=t Template1=t Template2=t Template3=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.81)
   45. Append=t Template1=t Template2=t Template3=t 24 ==> Delete=t 24    <conf:(1)> lift:(2.46) lev:(0) [14] conv:(14.25)
   46. Delete=t Template8=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.41)
   47. Replacements=t Delete=t Template2=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.41)
   48. Replacements=t Template1=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   49. Delete=t Template1=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   50. Delete=t Template2=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   51. Delete=t Template2=t Template3=t Template14=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   52. Replacements=t Delete=t Template16=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.77)
   53. Delete=t Template14=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.77)
   54. Delete=t Template2=t Template15=t Template16=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.77)
   55. Replacements=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.36)
   56. Replacements=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.69)
   57. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.36)
   58. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.69)
   59. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t 18    <conf:(1)> lift:(2.78) lev:(0) [11] conv:(11.52)
   60. Replacements=t Template1=t Template3=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.95)
   61. Replacements=t Delete=t Template1=t Template15=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.95)
   62. Delete=t Template1=t Template2=t Template4=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.95)
   63. Append=t Template1=t Template2=t Template4=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.09)
   64. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.54)
   65. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.54)
   66. Delete=t Template4=t Template14=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.54)
   67. Append=t Template13=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   68. Template1=t Template3=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.22) lev:(0) [13] conv:(13.53)
   69. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.22) lev:(0) [13] conv:(13.53)
   70. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.13)
   71. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   72. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.13)
   73. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   74. Replacements=t Template8=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   75. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   76. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   77. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   78. Template1=t Template2=t Template3=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.22) lev:(0) [12] conv:(12.63)
   79. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   80. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   81. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.96)
   82. Replacements=t Delete=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   83. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   84. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   85. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   86. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   87. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.32)
   88. Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   89. Append=t Template1=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   90. Delete=t Template2=t Template3=t Template4=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   91. Append=t Template2=t Template3=t Template4=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   92. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   93. Delete=t Template1=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   94. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   95. Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.22) lev:(0) [10] conv:(10.83)
   96. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   97. Append=t Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.22) lev:(0) [10] conv:(10.83)
   98. Delete=t Template1=t Template16=t 12 ==> Append=t Template15=t 12    <conf:(1)> lift:(26.32) lev:(0) [11] conv:(11.54)
   99. Delete=t Template2=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
  100. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  101. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  102. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  103. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  104. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  105. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  106. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  107. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  108. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  109. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  110. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  111. Template1=t Template3=t Template14=t Template15=t 11 ==> Template2=t 11    <conf:(1)> lift:(3.94) lev:(0) [8] conv:(8.21)
  112. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  113. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  114. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  115. Replacements=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  116. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  117. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  118. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.22) lev:(0) [9] conv:(9.02)
  119. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  120. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  121. Delete=t Template1=t Template2=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  122. Append=t Template1=t Template2=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  123. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  124. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  125. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  126. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  127. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  128. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  129. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.78) lev:(0) [6] conv:(6.4)
  130. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  131. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  132. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  133. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  134. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  135. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  136. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  137. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  138. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.76)
  139. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  140. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  141. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(6.99) lev:(0) [7] conv:(7.71)
  142. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  143. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  144. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  145. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.17) lev:(0) [7] conv:(7.9)
  146. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  147. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  148. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  149. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  150. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  151. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  152. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  153. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.22) lev:(0) [8] conv:(8.12)
  154. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  155. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  156. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  157. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.76)
  158. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(6.99) lev:(0) [7] conv:(7.71)
  159. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.17) lev:(0) [7] conv:(7.9)
  160. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.73) lev:(0) [7] conv:(7.97)
  161. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  162. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  163. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  164. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(6.99) lev:(0) [7] conv:(7.71)
  165. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.17) lev:(0) [7] conv:(7.9)
  166. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  167. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  168. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  169. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  170. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  171. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  172. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  173. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  174. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  175. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  176. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  177. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  178. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.22) lev:(0) [7] conv:(7.22)
  179. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.22) lev:(0) [7] conv:(7.22)
  180. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  181. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  182. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  183. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  184. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  185. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  186. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  187. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  188. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.22) lev:(0) [7] conv:(7.22)
  189. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.32) lev:(0) [7] conv:(7.7)
  190. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(32.43) lev:(0) [7] conv:(7.75)
  191. Delete=t Template2=t Template3=t Template14=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  192. Append=t Template2=t Template3=t Template14=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  193. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  194. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  195. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  196. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  197. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  198. Delete=t Template6=t 705 ==> Append=t 704    <conf:(1)> lift:(1.69) lev:(0.04) [287] conv:(144.15)
  199. Replacements=t 610 ==> Append=t 609    <conf:(1)> lift:(1.69) lev:(0.03) [248] conv:(124.72)
  200. Delete=t Template2=t Template3=t 217 ==> Append=t 216    <conf:(1)> lift:(1.68) lev:(0.01) [87] conv:(44.37)
  201. Delete=t Template3=t 364 ==> Append=t 361    <conf:(0.99)> lift:(1.68) lev:(0.02) [145] conv:(37.21)
  202. Delete=t Template15=t 237 ==> Append=t 234    <conf:(0.99)> lift:(1.67) lev:(0.01) [93] conv:(24.23)
  203. Delete=t Template2=t Template15=t 102 ==> Append=t 100    <conf:(0.98)> lift:(1.66) lev:(0.01) [39] conv:(13.9)
  204. Delete=t Template3=t Template4=t 45 ==> Append=t 44    <conf:(0.98)> lift:(1.65) lev:(0) [17] conv:(9.2)
  205. Template1=t Template3=t Template4=t 31 ==> Template2=t 30    <conf:(0.97)> lift:(3.81) lev:(0) [22] conv:(11.57)
  206. Append=t Template1=t Template2=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.31)
  207. Append=t Template2=t Template4=t Template15=t 27 ==> Delete=t 26    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.02)
  208. Append=t Template2=t Template3=t Template14=t 23 ==> Delete=t 22    <conf:(0.96)> lift:(2.35) lev:(0) [12] conv:(6.83)
  209. Template1=t Template3=t Template4=t Template15=t 22 ==> Template2=t 21    <conf:(0.95)> lift:(3.76) lev:(0) [15] conv:(8.21)
  210. Append=t Template2=t Template3=t Template15=t 43 ==> Delete=t 41    <conf:(0.95)> lift:(2.35) lev:(0) [23] conv:(8.51)
  211. Append=t Template14=t Template15=t 20 ==> Delete=t 19    <conf:(0.95)> lift:(2.34) lev:(0) [10] conv:(5.94)
  212. Append=t Template2=t Template15=t Template16=t 20 ==> Delete=t 19    <conf:(0.95)> lift:(2.34) lev:(0) [10] conv:(5.94)
  213. Append=t Template1=t Template16=t 19 ==> Template15=t 18    <conf:(0.95)> lift:(9.68) lev:(0) [16] conv:(8.57)
  214. Append=t Template1=t Template2=t 86 ==> Delete=t 81    <conf:(0.94)> lift:(2.32) lev:(0.01) [46] conv:(8.51)
  215. Append=t Template2=t Template14=t 68 ==> Delete=t 64    <conf:(0.94)> lift:(2.32) lev:(0) [36] conv:(8.08)
  216. Append=t Template4=t Template15=t 34 ==> Delete=t 32    <conf:(0.94)> lift:(2.32) lev:(0) [18] conv:(6.73)
  217. Append=t Template1=t Template12=t 17 ==> Template14=t 16    <conf:(0.94)> lift:(17.43) lev:(0) [15] conv:(8.04)
  218. Replacements=t Template1=t Template2=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.31) lev:(0) [17] conv:(6.33)
  219. Template2=t Template3=t Template16=t 32 ==> Template15=t 30    <conf:(0.94)> lift:(9.58) lev:(0) [26] conv:(9.62)
  220. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 30    <conf:(0.94)> lift:(2.31) lev:(0) [17] conv:(6.33)
  221. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 30    <conf:(0.94)> lift:(2.61) lev:(0) [18] conv:(6.83)
  222. Delete=t Template13=t 16 ==> Append=t 15    <conf:(0.94)> lift:(1.59) lev:(0) [5] conv:(3.27)
  223. Replacements=t Template2=t Template3=t 47 ==> Delete=t 44    <conf:(0.94)> lift:(2.3) lev:(0) [24] conv:(6.98)
  224. Replacements=t Append=t Template2=t Template3=t 47 ==> Delete=t 44    <conf:(0.94)> lift:(2.3) lev:(0) [24] conv:(6.98)
  225. Replacements=t Template2=t Template3=t 47 ==> Append=t Delete=t 44    <conf:(0.94)> lift:(2.6) lev:(0) [27] conv:(7.52)
  226. Delete=t Template2=t 941 ==> Append=t 880    <conf:(0.94)> lift:(1.58) lev:(0.04) [323] conv:(6.21)
  227. Append=t Template2=t Template3=t 231 ==> Delete=t 216    <conf:(0.94)> lift:(2.3) lev:(0.02) [122] conv:(8.57)
  228. Replacements=t Template2=t Template15=t 30 ==> Delete=t 28    <conf:(0.93)> lift:(2.3) lev:(0) [15] conv:(5.94)
  229. Replacements=t Append=t Template2=t Template15=t 30 ==> Delete=t 28    <conf:(0.93)> lift:(2.3) lev:(0) [15] conv:(5.94)
  230. Replacements=t Template2=t Template15=t 30 ==> Append=t Delete=t 28    <conf:(0.93)> lift:(2.59) lev:(0) [17] conv:(6.4)
  231. Template1=t Template3=t Template16=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  232. Template2=t Template14=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.54) lev:(0) [12] conv:(6.77)
  233. Template1=t Template3=t Template15=t Template16=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.68) lev:(0) [10] conv:(5.6)
  234. Template1=t Template3=t Template16=t 15 ==> Template2=t Template15=t 14    <conf:(0.93)> lift:(19.93) lev:(0) [13] conv:(7.15)
  235. Delete=t Template2=t Template4=t 141 ==> Append=t 131    <conf:(0.93)> lift:(1.57) lev:(0.01) [47] conv:(5.24)
  236. Append=t Template2=t Template15=t 108 ==> Delete=t 100    <conf:(0.93)> lift:(2.28) lev:(0.01) [56] conv:(7.13)
  237. Append=t Template3=t Template16=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.27) lev:(0) [6] conv:(3.86)
  238. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.27) lev:(0) [6] conv:(3.86)
  239. Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.98) lev:(0) [10] conv:(5.68)
  240. Append=t Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.98) lev:(0) [10] conv:(5.68)
  241. Delete=t Template1=t Template12=t 12 ==> Append=t Template14=t 11    <conf:(0.92)> lift:(27.52) lev:(0) [10] conv:(5.8)
  242. Append=t Template2=t Template4=t 143 ==> Delete=t 131    <conf:(0.92)> lift:(2.26) lev:(0.01) [72] conv:(6.53)
  243. Append=t Template1=t Template3=t 35 ==> Delete=t 32    <conf:(0.91)> lift:(2.25) lev:(0) [17] conv:(5.2)
  244. Template2=t Template5=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.29) lev:(0) [8] conv:(4.96)
  245. Append=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  246. Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  247. Append=t Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  248. Delete=t Template2=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.29) lev:(0) [9] conv:(5.32)
  249. Append=t Template2=t Template12=t 11 ==> Delete=t Template14=t 10    <conf:(0.91)> lift:(41.59) lev:(0) [9] conv:(5.38)
  250. Template3=t Template16=t 42 ==> Template15=t 38    <conf:(0.9)> lift:(9.25) lev:(0) [33] conv:(7.58)
  251. Append=t Template3=t Template15=t 72 ==> Delete=t 65    <conf:(0.9)> lift:(2.22) lev:(0) [35] conv:(5.34)
  252. Template1=t Template3=t Template15=t 70 ==> Template2=t 63    <conf:(0.9)> lift:(3.55) lev:(0.01) [45] conv:(6.53)
  253. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  254. Replacements=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  255. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.2) lev:(0) [8] conv:(4.51)
  256. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.2) lev:(0) [8] conv:(4.51)
  257. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.55) lev:(0) [6] conv:(3.73)
  258. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  259. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.5) lev:(0) [5] conv:(3.2)
  260. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  261. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.5) lev:(0) [5] conv:(3.2)
  262. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.2) lev:(0) [8] conv:(4.51)
  263. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.69) lev:(0) [8] conv:(4.81)
  264. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  265. Template3=t Template4=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.55) lev:(0) [6] conv:(3.73)
  266. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.55) lev:(0) [6] conv:(3.73)
  267. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.21) lev:(0) [8] conv:(4.77)
  268. Append=t Template3=t 403 ==> Delete=t 361    <conf:(0.9)> lift:(2.21) lev:(0.03) [197] conv:(5.57)
  269. Template3=t Template4=t Template15=t 54 ==> Template2=t 48    <conf:(0.89)> lift:(3.5) lev:(0) [34] conv:(5.76)
  270. Template3=t Template14=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.5) lev:(0) [5] conv:(3.36)
  271. Replacements=t Delete=t Template1=t Template4=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.5) lev:(0) [5] conv:(3.36)
  272. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.19) lev:(0) [4] conv:(2.67)
  273. Replacements=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.09) lev:(0) [7] conv:(4.06)
  274. Append=t Template2=t Template4=t Template14=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.19) lev:(0) [4] conv:(2.67)
  275. Append=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.09) lev:(0) [7] conv:(4.06)
  276. Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.5) lev:(0) [5] conv:(3.36)
  277. Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.09) lev:(0) [7] conv:(4.06)
  278. Replacements=t Append=t Delete=t Template1=t Template4=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.5) lev:(0) [5] conv:(3.36)
  279. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.22) lev:(0) [6] conv:(3.86)
  280. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.19) lev:(0) [4] conv:(2.67)
  281. Replacements=t Append=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.09) lev:(0) [7] conv:(4.06)
  282. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.47) lev:(0) [4] conv:(2.88)
  283. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.4) lev:(0) [7] conv:(4.33)
  284. Append=t Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.5) lev:(0) [5] conv:(3.36)
  285. Append=t Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.09) lev:(0) [7] conv:(4.06)
  286. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.22) lev:(0) [6] conv:(3.86)
  287. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.4) lev:(0) [7] conv:(4.33)
  288. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(28.83) lev:(0) [7] conv:(4.36)
  289. Delete=t 3122 ==> Append=t 2766    <conf:(0.89)> lift:(1.5) lev:(0.12) [920] conv:(3.58)
  290. Template3=t Template4=t Template14=t 17 ==> Template2=t 15    <conf:(0.88)> lift:(3.48) lev:(0) [10] conv:(4.23)
  291. Append=t Template1=t Template4=t 25 ==> Delete=t 22    <conf:(0.88)> lift:(2.17) lev:(0) [11] conv:(3.71)
  292. Template1=t Template14=t Template15=t 24 ==> Template2=t 21    <conf:(0.88)> lift:(3.45) lev:(0) [14] conv:(4.48)
  293. Append=t Template3=t Template14=t 38 ==> Delete=t 33    <conf:(0.87)> lift:(2.14) lev:(0) [17] conv:(3.76)
  294. Template1=t Template4=t Template15=t 38 ==> Template2=t 33    <conf:(0.87)> lift:(3.42) lev:(0) [23] conv:(4.73)
  295. Append=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.42) lev:(0) [9] conv:(3.73)
  296. Append=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.42) lev:(0) [9] conv:(3.73)
  297. Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.42) lev:(0) [9] conv:(3.73)
  298. Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.42) lev:(0) [9] conv:(3.73)
  299. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.42) lev:(0) [9] conv:(3.73)
  300. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t Template2=t 13    <conf:(0.87)> lift:(6.06) lev:(0) [10] conv:(4.29)
  301. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t Template2=t 13    <conf:(0.87)> lift:(7.08) lev:(0) [11] conv:(4.39)
  302. Append=t Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.42) lev:(0) [9] conv:(3.73)
  303. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t Template2=t 13    <conf:(0.87)> lift:(6.06) lev:(0) [10] conv:(4.29)
  304. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t Template2=t 13    <conf:(0.87)> lift:(7.08) lev:(0) [11] conv:(4.39)
  305. Delete=t Template2=t Template16=t 22 ==> Template15=t 19    <conf:(0.86)> lift:(8.83) lev:(0) [16] conv:(4.96)
  306. Append=t Delete=t Template2=t Template16=t 22 ==> Template15=t 19    <conf:(0.86)> lift:(8.83) lev:(0) [16] conv:(4.96)
  307. Delete=t Template2=t Template16=t 22 ==> Append=t Template15=t 19    <conf:(0.86)> lift:(22.73) lev:(0) [18] conv:(5.29)
  308. Replacements=t Template3=t 64 ==> Delete=t 55    <conf:(0.86)> lift:(2.12) lev:(0) [29] conv:(3.8)
  309. Replacements=t Append=t Template3=t 64 ==> Delete=t 55    <conf:(0.86)> lift:(2.12) lev:(0) [29] conv:(3.8)
  310. Replacements=t Template3=t 64 ==> Append=t Delete=t 55    <conf:(0.86)> lift:(2.39) lev:(0) [31] conv:(4.1)
  311. Template1=t Template2=t Template16=t 28 ==> Template15=t 24    <conf:(0.86)> lift:(8.76) lev:(0) [21] conv:(5.05)
  312. Delete=t Template12=t 34 ==> Template14=t 29    <conf:(0.85)> lift:(15.8) lev:(0) [27] conv:(5.36)
  313. Append=t Delete=t Template12=t 34 ==> Template14=t 29    <conf:(0.85)> lift:(15.8) lev:(0) [27] conv:(5.36)
  314. Delete=t Template12=t 34 ==> Append=t Template14=t 29    <conf:(0.85)> lift:(25.61) lev:(0) [27] conv:(5.48)
  315. Append=t Template2=t Template16=t 26 ==> Delete=t 22    <conf:(0.85)> lift:(2.08) lev:(0) [11] conv:(3.09)
  316. Append=t Template14=t Template16=t 13 ==> Delete=t 11    <conf:(0.85)> lift:(2.08) lev:(0) [5] conv:(2.57)
  317. Template1=t Template2=t Template3=t Template14=t 13 ==> Template15=t 11    <conf:(0.85)> lift:(8.65) lev:(0) [9] conv:(3.91)
  318. Append=t Template4=t Template14=t 19 ==> Delete=t 16    <conf:(0.84)> lift:(2.07) lev:(0) [8] conv:(2.82)
  319. Append=t Template3=t Template4=t 44 ==> Template2=t 37    <conf:(0.84)> lift:(3.31) lev:(0) [25] conv:(4.1)
  320. Append=t Delete=t Template3=t Template4=t 44 ==> Template2=t 37    <conf:(0.84)> lift:(3.31) lev:(0) [25] conv:(4.1)
  321. Append=t Template3=t Template4=t 44 ==> Delete=t Template2=t 37    <conf:(0.84)> lift:(6.87) lev:(0) [31] conv:(4.83)
  322. Replacements=t Template15=t 62 ==> Delete=t 52    <conf:(0.84)> lift:(2.06) lev:(0) [26] conv:(3.35)
  323. Replacements=t Append=t Template15=t 62 ==> Delete=t 52    <conf:(0.84)> lift:(2.06) lev:(0) [26] conv:(3.35)
  324. Replacements=t Template15=t 62 ==> Append=t Delete=t 52    <conf:(0.84)> lift:(2.33) lev:(0) [29] conv:(3.61)
  325. Template4=t Template15=t 110 ==> Template2=t 92    <conf:(0.84)> lift:(3.3) lev:(0.01) [64] conv:(4.32)
  326. Template3=t Template4=t 122 ==> Template2=t 102    <conf:(0.84)> lift:(3.3) lev:(0.01) [71] conv:(4.34)
  327. Template5=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.28) lev:(0) [6] conv:(2.99)
  328. Append=t Template4=t 279 ==> Delete=t 232    <conf:(0.83)> lift:(2.05) lev:(0.02) [118] conv:(3.45)
  329. Template3=t Template14=t Template15=t 29 ==> Template2=t 24    <conf:(0.83)> lift:(3.26) lev:(0) [16] conv:(3.61)
  330. Template6=t 2073 ==> Append=t 1711    <conf:(0.83)> lift:(1.4) lev:(0.06) [485] conv:(2.34)
  331. Replacements=t Template1=t Template3=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.03) lev:(0) [7] conv:(2.52)
  332. Template14=t Template15=t Template16=t 17 ==> Template2=t 14    <conf:(0.82)> lift:(3.25) lev:(0) [9] conv:(3.17)
  333. Replacements=t Append=t Template1=t Template3=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.03) lev:(0) [7] conv:(2.52)
  334. Replacements=t Template1=t Template3=t 17 ==> Append=t Delete=t 14    <conf:(0.82)> lift:(2.29) lev:(0) [7] conv:(2.72)
  335. Replacements=t Delete=t Template1=t Template15=t 17 ==> Template2=t 14    <conf:(0.82)> lift:(3.25) lev:(0) [9] conv:(3.17)
  336. Replacements=t Append=t Delete=t Template1=t Template15=t 17 ==> Template2=t 14    <conf:(0.82)> lift:(3.25) lev:(0) [9] conv:(3.17)
  337. Replacements=t Delete=t Template1=t Template15=t 17 ==> Append=t Template2=t 14    <conf:(0.82)> lift:(5.76) lev:(0) [11] conv:(3.64)
  338. Delete=t Template3=t Template4=t 45 ==> Template2=t 37    <conf:(0.82)> lift:(3.24) lev:(0) [25] conv:(3.73)
  339. Delete=t Template3=t Template4=t 45 ==> Append=t Template2=t 37    <conf:(0.82)> lift:(5.75) lev:(0) [30] conv:(4.29)
  340. Template4=t Template12=t 11 ==> Template14=t 9    <conf:(0.82)> lift:(15.15) lev:(0) [8] conv:(3.47)
  341. Append=t Template1=t Template8=t 11 ==> Delete=t 9    <conf:(0.82)> lift:(2.01) lev:(0) [4] conv:(2.18)
  342. Template3=t Template12=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.22) lev:(0) [6] conv:(2.74)
  343. Replacements=t Template4=t 43 ==> Delete=t 35    <conf:(0.81)> lift:(2) lev:(0) [17] conv:(2.84)
  344. Replacements=t Append=t Template4=t 43 ==> Delete=t 35    <conf:(0.81)> lift:(2) lev:(0) [17] conv:(2.84)
  345. Replacements=t Template4=t 43 ==> Append=t Delete=t 35    <conf:(0.81)> lift:(2.26) lev:(0) [19] conv:(3.06)
  346. Delete=t Template4=t Template15=t 32 ==> Template2=t 26    <conf:(0.81)> lift:(3.2) lev:(0) [17] conv:(3.41)
  347. Append=t Delete=t Template4=t Template15=t 32 ==> Template2=t 26    <conf:(0.81)> lift:(3.2) lev:(0) [17] conv:(3.41)
  348. Delete=t Template4=t Template15=t 32 ==> Append=t Template2=t 26    <conf:(0.81)> lift:(5.68) lev:(0) [21] conv:(3.92)
  349. Replacements=t Template15=t Template16=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(2) lev:(0) [6] conv:(2.38)
  350. Replacements=t Append=t Template15=t Template16=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(2) lev:(0) [6] conv:(2.38)
  351. Replacements=t Template15=t Template16=t 16 ==> Append=t Delete=t 13    <conf:(0.81)> lift:(2.26) lev:(0) [7] conv:(2.56)
  352. Template2=t Template16=t 83 ==> Template15=t 67    <conf:(0.81)> lift:(8.25) lev:(0.01) [58] conv:(4.4)
  353. Append=t Template12=t 56 ==> Template14=t 45    <conf:(0.8)> lift:(14.88) lev:(0.01) [41] conv:(4.41)
  354. Append=t Template15=t 292 ==> Delete=t 234    <conf:(0.8)> lift:(1.97) lev:(0.02) [115] conv:(2.94)
  355. Append=t Template2=t 1099 ==> Delete=t 880    <conf:(0.8)> lift:(1.97) lev:(0.06) [433] conv:(2.97)
  356. Replacements=t Delete=t Template3=t 55 ==> Template2=t 44    <conf:(0.8)> lift:(3.15) lev:(0) [30] conv:(3.42)
  357. Replacements=t Append=t Delete=t Template3=t 55 ==> Template2=t 44    <conf:(0.8)> lift:(3.15) lev:(0) [30] conv:(3.42)
  358. Replacements=t Delete=t Template3=t 55 ==> Append=t Template2=t 44    <conf:(0.8)> lift:(5.59) lev:(0) [36] conv:(3.93)
  359. Template8=t Template15=t 15 ==> Template2=t 12    <conf:(0.8)> lift:(3.15) lev:(0) [8] conv:(2.8)
  360. Replacements=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  361. Template1=t Template2=t Template12=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.18) lev:(0) [7] conv:(3.01)
  362. Replacements=t Append=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  363. Replacements=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  364. Replacements=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.53) lev:(0) [6] conv:(2.93)
  365. Replacements=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(25.94) lev:(0) [7] conv:(3.23)
  366. Replacements=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  367. Append=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  368. Append=t Template3=t Template15=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  369. Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  370. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.53) lev:(0) [6] conv:(2.93)
  371. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(6.99) lev:(0) [6] conv:(2.95)
  372. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(25.94) lev:(0) [7] conv:(3.23)
  373. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t Template15=t 8    <conf:(0.8)> lift:(26.28) lev:(0) [7] conv:(3.23)
  374. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  375. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  376. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  377. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.53) lev:(0) [6] conv:(2.93)
  378. Append=t Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  379. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  380. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.53) lev:(0) [6] conv:(2.93)
  381. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.53) lev:(0) [6] conv:(2.93)
  382. Replacements=t Append=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  383. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  384. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.53) lev:(0) [6] conv:(2.93)
  385. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(6.99) lev:(0) [6] conv:(2.95)
  386. Append=t Template4=t Template15=t 34 ==> Template2=t 27    <conf:(0.79)> lift:(3.13) lev:(0) [18] conv:(3.17)
  387. Template1=t Template3=t 116 ==> Template2=t 92    <conf:(0.79)> lift:(3.13) lev:(0.01) [62] conv:(3.46)
  388. Replacements=t Template2=t Template4=t 29 ==> Delete=t 23    <conf:(0.79)> lift:(1.95) lev:(0) [11] conv:(2.46)
  389. Replacements=t Append=t Template2=t Template4=t 29 ==> Delete=t 23    <conf:(0.79)> lift:(1.95) lev:(0) [11] conv:(2.46)
  390. Replacements=t Template2=t Template4=t 29 ==> Append=t Delete=t 23    <conf:(0.79)> lift:(2.2) lev:(0) [12] conv:(2.65)
  391. Template4=t Template16=t 24 ==> Template15=t 19    <conf:(0.79)> lift:(8.09) lev:(0) [16] conv:(3.61)
  392. Replacements=t Template2=t 187 ==> Delete=t 148    <conf:(0.79)> lift:(1.95) lev:(0.01) [72] conv:(2.78)
  393. Replacements=t Append=t Template2=t 187 ==> Delete=t 148    <conf:(0.79)> lift:(1.95) lev:(0.01) [72] conv:(2.78)
  394. Replacements=t Template2=t 187 ==> Append=t Delete=t 148    <conf:(0.79)> lift:(2.2) lev:(0.01) [80] conv:(2.99)
  395. Template3=t Template15=t Template16=t 38 ==> Template2=t 30    <conf:(0.79)> lift:(3.11) lev:(0) [20] conv:(3.15)
  396. Template4=t Template15=t Template16=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.11) lev:(0) [10] conv:(2.84)
  397. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.1) lev:(0) [7] conv:(2.61)
  398. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.1) lev:(0) [7] conv:(2.61)
  399. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template2=t 11    <conf:(0.79)> lift:(5.49) lev:(0) [8] conv:(3)
  400. Append=t Template1=t Template14=t 44 ==> Delete=t 34    <conf:(0.77)> lift:(1.9) lev:(0) [16] conv:(2.38)
  401. Replacements=t Template1=t Template15=t 22 ==> Delete=t 17    <conf:(0.77)> lift:(1.9) lev:(0) [8] conv:(2.18)
  402. Delete=t Template1=t Template4=t 22 ==> Template2=t 17    <conf:(0.77)> lift:(3.05) lev:(0) [11] conv:(2.74)
  403. Replacements=t Append=t Template1=t Template15=t 22 ==> Delete=t 17    <conf:(0.77)> lift:(1.9) lev:(0) [8] conv:(2.18)
  404. Replacements=t Template1=t Template15=t 22 ==> Append=t Delete=t 17    <conf:(0.77)> lift:(2.15) lev:(0) [9] conv:(2.35)
  405. Append=t Delete=t Template1=t Template4=t 22 ==> Template2=t 17    <conf:(0.77)> lift:(3.05) lev:(0) [11] conv:(2.74)
  406. Delete=t Template1=t Template4=t 22 ==> Append=t Template2=t 17    <conf:(0.77)> lift:(5.4) lev:(0) [13] conv:(3.14)
  407. Delete=t Template1=t Template15=t 35 ==> Template2=t 27    <conf:(0.77)> lift:(3.04) lev:(0) [18] conv:(2.9)
  408. Append=t Delete=t Template1=t Template15=t 35 ==> Template2=t 27    <conf:(0.77)> lift:(3.04) lev:(0) [18] conv:(2.9)
  409. Delete=t Template1=t Template15=t 35 ==> Append=t Template2=t 27    <conf:(0.77)> lift:(5.4) lev:(0) [21] conv:(3.33)
  410. Append=t Template2=t Template16=t 26 ==> Template15=t 20    <conf:(0.77)> lift:(7.86) lev:(0) [17] conv:(3.35)
  411. Template3=t Template8=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.03) lev:(0) [6] conv:(2.43)
  412. Append=t Template3=t Template16=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.86) lev:(0) [8] conv:(2.93)
  413. Template1=t Template4=t Template14=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.03) lev:(0) [6] conv:(2.43)
  414. Append=t Template4=t Template15=t 34 ==> Delete=t Template2=t 26    <conf:(0.76)> lift:(6.25) lev:(0) [21] conv:(3.32)
  415. Template1=t Template3=t Template14=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.01) lev:(0) [8] conv:(2.54)
  416. Template4=t Template14=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.01) lev:(0) [8] conv:(2.54)
  417. Template3=t Template16=t 42 ==> Template2=t 32    <conf:(0.76)> lift:(3) lev:(0) [21] conv:(2.85)
  418. Append=t Template15=t Template16=t 58 ==> Delete=t 44    <conf:(0.76)> lift:(1.87) lev:(0) [20] conv:(2.3)
  419. Delete=t Template1=t Template3=t 32 ==> Template2=t 24    <conf:(0.75)> lift:(2.96) lev:(0) [15] conv:(2.65)
  420. Append=t Delete=t Template1=t Template3=t 32 ==> Template2=t 24    <conf:(0.75)> lift:(2.96) lev:(0) [15] conv:(2.65)
  421. Delete=t Template1=t Template3=t 32 ==> Append=t Template2=t 24    <conf:(0.75)> lift:(5.25) lev:(0) [19] conv:(3.05)
  422. Template13=t Template15=t 12 ==> Template3=t 9    <conf:(0.75)> lift:(7.26) lev:(0) [7] conv:(2.69)
  423. Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.96) lev:(0) [5] conv:(2.24)
  424. Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.67) lev:(0) [7] conv:(2.71)
  425. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.96) lev:(0) [5] conv:(2.24)
  426. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.25) lev:(0) [7] conv:(2.57)
  427. Append=t Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.67) lev:(0) [7] conv:(2.71)
  428. Delete=t Template3=t Template16=t 12 ==> Append=t Template15=t 9    <conf:(0.75)> lift:(19.74) lev:(0) [8] conv:(2.89)
  429. Template2=t Template12=t 35 ==> Template14=t 26    <conf:(0.74)> lift:(13.76) lev:(0) [24] conv:(3.31)
  430. Replacements=t Template3=t 64 ==> Template2=t 47    <conf:(0.73)> lift:(2.89) lev:(0) [30] conv:(2.65)
  431. Replacements=t Append=t Template3=t 64 ==> Template2=t 47    <conf:(0.73)> lift:(2.89) lev:(0) [30] conv:(2.65)
  432. Replacements=t Template3=t 64 ==> Append=t Template2=t 47    <conf:(0.73)> lift:(5.14) lev:(0) [37] conv:(3.05)
  433. Replacements=t Template16=t 26 ==> Delete=t 19    <conf:(0.73)> lift:(1.8) lev:(0) [8] conv:(1.93)
  434. Replacements=t Append=t Template16=t 26 ==> Delete=t 19    <conf:(0.73)> lift:(1.8) lev:(0) [8] conv:(1.93)
  435. Replacements=t Template16=t 26 ==> Append=t Delete=t 19    <conf:(0.73)> lift:(2.03) lev:(0) [9] conv:(2.08)
  436. Append=t Template2=t Template16=t 26 ==> Delete=t Template15=t 19    <conf:(0.73)> lift:(23.7) lev:(0) [18] conv:(3.15)
  437. Template1=t Template12=t 37 ==> Template14=t 27    <conf:(0.73)> lift:(13.51) lev:(0) [25] conv:(3.18)
  438. Template3=t Template12=t Template14=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.87) lev:(0) [5] conv:(2.05)
  439. Replacements=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.43) lev:(0) [6] conv:(2.48)
  440. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.43) lev:(0) [6] conv:(2.48)
  441. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(19.14) lev:(0) [7] conv:(2.65)
  442. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.43) lev:(0) [6] conv:(2.48)
  443. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23.59) lev:(0) [7] conv:(2.67)
  444. Replacements=t Append=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.43) lev:(0) [6] conv:(2.48)
  445. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(19.14) lev:(0) [7] conv:(2.65)
  446. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23.59) lev:(0) [7] conv:(2.67)
  447. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t Template15=t 8    <conf:(0.73)> lift:(23.89) lev:(0) [7] conv:(2.67)
  448. Template12=t 109 ==> Template14=t 79    <conf:(0.72)> lift:(13.42) lev:(0.01) [73] conv:(3.33)
  449. Replacements=t Template3=t Template15=t 18 ==> Template2=t 13    <conf:(0.72)> lift:(2.85) lev:(0) [8] conv:(2.24)
  450. Replacements=t Append=t Template3=t Template15=t 18 ==> Template2=t 13    <conf:(0.72)> lift:(2.85) lev:(0) [8] conv:(2.24)
  451. Replacements=t Template3=t Template15=t 18 ==> Append=t Template2=t 13    <conf:(0.72)> lift:(5.05) lev:(0) [10] conv:(2.57)
  452. Replacements=t Delete=t Template3=t Template15=t 18 ==> Template2=t 13    <conf:(0.72)> lift:(2.85) lev:(0) [8] conv:(2.24)
  453. Replacements=t Template3=t Template15=t 18 ==> Delete=t Template2=t 13    <conf:(0.72)> lift:(5.9) lev:(0) [10] conv:(2.63)
  454. Replacements=t Append=t Delete=t Template3=t Template15=t 18 ==> Template2=t 13    <conf:(0.72)> lift:(2.85) lev:(0) [8] conv:(2.24)
  455. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t Template2=t 13    <conf:(0.72)> lift:(5.05) lev:(0) [10] conv:(2.57)
  456. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t Template2=t 13    <conf:(0.72)> lift:(5.9) lev:(0) [10] conv:(2.63)
  457. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t Template2=t 13    <conf:(0.72)> lift:(6.31) lev:(0) [10] conv:(2.66)
  458. Template14=t Template15=t 64 ==> Template2=t 46    <conf:(0.72)> lift:(2.83) lev:(0) [29] conv:(2.51)
  459. Template1=t Template16=t 53 ==> Template15=t 38    <conf:(0.72)> lift:(7.33) lev:(0) [32] conv:(2.99)
  460. Template3=t Template16=t 42 ==> Template2=t Template15=t 30    <conf:(0.71)> lift:(15.25) lev:(0) [28] conv:(3.08)
  461. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.3) lev:(0) [8] conv:(2.53)
  462. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.3) lev:(0) [8] conv:(2.53)
  463. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template15=t 10    <conf:(0.71)> lift:(18.8) lev:(0) [9] conv:(2.69)
  464. Template3=t Template15=t 216 ==> Template2=t 154    <conf:(0.71)> lift:(2.81) lev:(0.01) [99] conv:(2.56)
  465. Template1=t Template3=t Template4=t 31 ==> Template15=t 22    <conf:(0.71)> lift:(7.25) lev:(0) [18] conv:(2.8)
  466. Delete=t Template4=t 328 ==> Append=t 232    <conf:(0.71)> lift:(1.2) lev:(0) [38] conv:(1.38)
  467. Template3=t Template14=t 75 ==> Template2=t 53    <conf:(0.71)> lift:(2.79) lev:(0) [33] conv:(2.43)
  468. Append=t Template1=t Template12=t 17 ==> Delete=t 12    <conf:(0.71)> lift:(1.74) lev:(0) [5] conv:(1.68)
  469. Template1=t Template15=t 155 ==> Template2=t 109    <conf:(0.7)> lift:(2.77) lev:(0.01) [69] conv:(2.46)
  470. Template1=t Template4=t 80 ==> Template2=t 56    <conf:(0.7)> lift:(2.76) lev:(0) [35] conv:(2.39)
  471. Append=t Template1=t Template15=t 50 ==> Delete=t 35    <conf:(0.7)> lift:(1.72) lev:(0) [14] conv:(1.86)
  472. Template1=t Template2=t Template3=t Template4=t 30 ==> Template15=t 21    <conf:(0.7)> lift:(7.15) lev:(0) [18] conv:(2.71)
  473. Append=t Template3=t Template16=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.73) lev:(0) [5] conv:(1.94)
  474. Template2=t Template3=t Template12=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.08) lev:(0) [7] conv:(2.35)
  475. Append=t Template3=t Template16=t 13 ==> Delete=t Template2=t 9    <conf:(0.69)> lift:(5.65) lev:(0) [7] conv:(2.28)
  476. Append=t Template3=t Template16=t 13 ==> Delete=t Template15=t 9    <conf:(0.69)> lift:(22.45) lev:(0) [8] conv:(2.52)
  477. Template2=t Template4=t Template14=t Template15=t 13 ==> Template3=t 9    <conf:(0.69)> lift:(6.7) lev:(0) [7] conv:(2.33)
  478. Replacements=t Template3=t 64 ==> Delete=t Template2=t 44    <conf:(0.69)> lift:(5.62) lev:(0) [36] conv:(2.67)
  479. Replacements=t Append=t Template3=t 64 ==> Delete=t Template2=t 44    <conf:(0.69)> lift:(5.62) lev:(0) [36] conv:(2.67)
  480. Replacements=t Template3=t 64 ==> Append=t Delete=t Template2=t 44    <conf:(0.69)> lift:(6) lev:(0) [36] conv:(2.7)
  481. Template3=t Template13=t 16 ==> Template2=t 11    <conf:(0.69)> lift:(2.71) lev:(0) [6] conv:(1.99)
  482. Append=t Template1=t Template12=t Template14=t 16 ==> Delete=t 11    <conf:(0.69)> lift:(1.69) lev:(0) [4] conv:(1.58)
  483. Append=t Template1=t Template3=t 35 ==> Template2=t 24    <conf:(0.69)> lift:(2.7) lev:(0) [15] conv:(2.18)
  484. Append=t Template1=t Template3=t 35 ==> Delete=t Template2=t 24    <conf:(0.69)> lift:(5.6) lev:(0) [19] conv:(2.56)
  485. Template1=t Template2=t Template3=t 92 ==> Template15=t 63    <conf:(0.68)> lift:(7) lev:(0.01) [53] conv:(2.77)
  486. Replacements=t Delete=t Template16=t 19 ==> Template15=t 13    <conf:(0.68)> lift:(6.99) lev:(0) [11] conv:(2.45)
  487. Replacements=t Append=t Delete=t Template16=t 19 ==> Template15=t 13    <conf:(0.68)> lift:(6.99) lev:(0) [11] conv:(2.45)
  488. Replacements=t Delete=t Template16=t 19 ==> Append=t Template15=t 13    <conf:(0.68)> lift:(18.01) lev:(0) [12] conv:(2.61)
  489. Template14=t Template16=t 25 ==> Template15=t 17    <conf:(0.68)> lift:(6.95) lev:(0) [14] conv:(2.51)
  490. Append=t Template1=t Template4=t 25 ==> Template2=t 17    <conf:(0.68)> lift:(2.68) lev:(0) [10] conv:(2.07)
  491. Append=t Template1=t Template4=t 25 ==> Delete=t Template2=t 17    <conf:(0.68)> lift:(5.55) lev:(0) [13] conv:(2.44)
  492. Template1=t Template3=t Template4=t 31 ==> Template2=t Template15=t 21    <conf:(0.68)> lift:(14.46) lev:(0) [19] conv:(2.69)
  493. Replacements=t Template4=t 43 ==> Template2=t 29    <conf:(0.67)> lift:(2.66) lev:(0) [18] conv:(2.14)
  494. Replacements=t Append=t Template4=t 43 ==> Template2=t 29    <conf:(0.67)> lift:(2.66) lev:(0) [18] conv:(2.14)
  495. Replacements=t Template4=t 43 ==> Append=t Template2=t 29    <conf:(0.67)> lift:(4.72) lev:(0) [22] conv:(2.46)
  496. Delete=t Template3=t Template14=t 33 ==> Template2=t 22    <conf:(0.67)> lift:(2.63) lev:(0) [13] conv:(2.05)
  497. Append=t Delete=t Template3=t Template14=t 33 ==> Template2=t 22    <conf:(0.67)> lift:(2.63) lev:(0) [13] conv:(2.05)
  498. Delete=t Template3=t Template14=t 33 ==> Append=t Template2=t 22    <conf:(0.67)> lift:(4.66) lev:(0) [17] conv:(2.36)
  499. Append=t Template7=t 24 ==> Delete=t 16    <conf:(0.67)> lift:(1.64) lev:(0) [6] conv:(1.58)
  500. Template5=t 18 ==> Template15=t 12    <conf:(0.67)> lift:(6.81) lev:(0) [10] conv:(2.32)
  501. Append=t Template1=t Template15=t Template16=t 18 ==> Delete=t 12    <conf:(0.67)> lift:(1.64) lev:(0) [4] conv:(1.53)
  502. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 10    <conf:(0.67)> lift:(8.4) lev:(0) [8] conv:(2.3)
  503. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 10    <conf:(0.67)> lift:(8.4) lev:(0) [8] conv:(2.3)
  504. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t 10    <conf:(0.67)> lift:(8.4) lev:(0) [8] conv:(2.3)
  505. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Append=t 10    <conf:(0.67)> lift:(8.41) lev:(0) [8] conv:(2.3)
  506. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Delete=t 10    <conf:(0.67)> lift:(14.35) lev:(0) [9] conv:(2.38)
  507. Template2=t Template7=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(6.81) lev:(0) [6] conv:(2.17)
  508. Delete=t Template1=t Template16=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  509. Template1=t Template12=t Template15=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  510. Append=t Delete=t Template1=t Template16=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  511. Delete=t Template1=t Template16=t 12 ==> Append=t Template2=t 8    <conf:(0.67)> lift:(4.66) lev:(0) [6] conv:(2.06)
  512. Delete=t Template1=t Template15=t Template16=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  513. Delete=t Template1=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(14.23) lev:(0) [7] conv:(2.29)
  514. Delete=t Template2=t Template14=t Template15=t 12 ==> Template3=t 8    <conf:(0.67)> lift:(6.45) lev:(0) [6] conv:(2.15)
  515. Delete=t Template3=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(14.23) lev:(0) [7] conv:(2.29)
  516. Append=t Delete=t Template1=t Template15=t Template16=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.63) lev:(0) [4] conv:(1.79)
  517. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t Template2=t 8    <conf:(0.67)> lift:(4.66) lev:(0) [6] conv:(2.06)
  518. Append=t Delete=t Template1=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(14.23) lev:(0) [7] conv:(2.29)
  519. Delete=t Template1=t Template16=t 12 ==> Append=t Template2=t Template15=t 8    <conf:(0.67)> lift:(47.44) lev:(0) [7] conv:(2.37)
  520. Append=t Delete=t Template2=t Template14=t Template15=t 12 ==> Template3=t 8    <conf:(0.67)> lift:(6.45) lev:(0) [6] conv:(2.15)
  521. Delete=t Template2=t Template14=t Template15=t 12 ==> Append=t Template3=t 8    <conf:(0.67)> lift:(12.71) lev:(0) [7] conv:(2.27)
  522. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(14.23) lev:(0) [7] conv:(2.29)
  523. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t Template15=t 8    <conf:(0.67)> lift:(47.44) lev:(0) [7] conv:(2.37)
  524. Replacements=t Delete=t Template4=t 35 ==> Template2=t 23    <conf:(0.66)> lift:(2.59) lev:(0) [14] conv:(2.01)
  525. Replacements=t Append=t Delete=t Template4=t 35 ==> Template2=t 23    <conf:(0.66)> lift:(2.59) lev:(0) [14] conv:(2.01)
  526. Replacements=t Delete=t Template4=t 35 ==> Append=t Template2=t 23    <conf:(0.66)> lift:(4.6) lev:(0) [17] conv:(2.31)
  527. Append=t Template14=t 256 ==> Delete=t 168    <conf:(0.66)> lift:(1.62) lev:(0.01) [64] conv:(1.71)
  528. Template12=t Template15=t 26 ==> Template14=t 17    <conf:(0.65)> lift:(12.11) lev:(0) [15] conv:(2.46)
  529. Template2=t Template4=t Template14=t 23 ==> Template3=t 15    <conf:(0.65)> lift:(6.31) lev:(0) [12] conv:(2.29)
  530. Template3=t Template12=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.56) lev:(0) [7] conv:(1.87)
  531. Append=t Template14=t Template15=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.56) lev:(0) [7] conv:(1.87)
  532. Replacements=t Template14=t 37 ==> Delete=t 24    <conf:(0.65)> lift:(1.6) lev:(0) [8] conv:(1.57)
  533. Replacements=t Append=t Template14=t 37 ==> Delete=t 24    <conf:(0.65)> lift:(1.6) lev:(0) [8] conv:(1.57)
  534. Replacements=t Template14=t 37 ==> Append=t Delete=t 24    <conf:(0.65)> lift:(1.8) lev:(0) [10] conv:(1.69)
  535. Template2=t Template13=t 17 ==> Template3=t 11    <conf:(0.65)> lift:(6.26) lev:(0) [9] conv:(2.18)
  536. Replacements=t Template1=t Template3=t 17 ==> Template2=t 11    <conf:(0.65)> lift:(2.55) lev:(0) [6] conv:(1.81)
  537. Template1=t Template3=t Template14=t 17 ==> Template15=t 11    <conf:(0.65)> lift:(6.61) lev:(0) [9] conv:(2.19)
  538. Replacements=t Append=t Template1=t Template3=t 17 ==> Template2=t 11    <conf:(0.65)> lift:(2.55) lev:(0) [6] conv:(1.81)
  539. Replacements=t Template1=t Template3=t 17 ==> Append=t Template2=t 11    <conf:(0.65)> lift:(4.53) lev:(0) [8] conv:(2.08)
  540. Replacements=t Template1=t Template3=t 17 ==> Delete=t Template2=t 11    <conf:(0.65)> lift:(5.29) lev:(0) [8] conv:(2.13)
  541. Append=t Template1=t Template12=t 17 ==> Delete=t Template14=t 11    <conf:(0.65)> lift:(29.6) lev:(0) [10] conv:(2.38)
  542. Template1=t Template3=t Template14=t 17 ==> Template2=t Template15=t 11    <conf:(0.65)> lift:(13.81) lev:(0) [10] conv:(2.31)
  543. Replacements=t Append=t Template1=t Template3=t 17 ==> Delete=t Template2=t 11    <conf:(0.65)> lift:(5.29) lev:(0) [8] conv:(2.13)
  544. Replacements=t Template1=t Template3=t 17 ==> Append=t Delete=t Template2=t 11    <conf:(0.65)> lift:(5.65) lev:(0) [9] conv:(2.15)
  545. Append=t Template12=t Template14=t 45 ==> Delete=t 29    <conf:(0.64)> lift:(1.59) lev:(0) [10] conv:(1.57)
  546. Template1=t Template2=t Template4=t Template15=t 33 ==> Template3=t 21    <conf:(0.64)> lift:(6.16) lev:(0) [17] conv:(2.28)
  547. Replacements=t Template1=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.51) lev:(0) [8] conv:(1.82)
  548. Replacements=t Append=t Template1=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.51) lev:(0) [8] conv:(1.82)
  549. Replacements=t Template1=t Template15=t 22 ==> Append=t Template2=t 14    <conf:(0.64)> lift:(4.45) lev:(0) [10] conv:(2.09)
  550. Replacements=t Template1=t Template15=t 22 ==> Delete=t Template2=t 14    <conf:(0.64)> lift:(5.2) lev:(0) [11] conv:(2.15)
  551. Replacements=t Append=t Template1=t Template15=t 22 ==> Delete=t Template2=t 14    <conf:(0.64)> lift:(5.2) lev:(0) [11] conv:(2.15)
  552. Replacements=t Template1=t Template15=t 22 ==> Append=t Delete=t Template2=t 14    <conf:(0.64)> lift:(5.56) lev:(0) [11] conv:(2.16)
  553. Template1=t Template15=t Template16=t 38 ==> Template2=t 24    <conf:(0.63)> lift:(2.49) lev:(0) [14] conv:(1.89)
  554. Append=t Template1=t Template16=t 19 ==> Delete=t 12    <conf:(0.63)> lift:(1.55) lev:(0) [4] conv:(1.41)
  555. Delete=t Template14=t Template15=t 19 ==> Template2=t 12    <conf:(0.63)> lift:(2.49) lev:(0) [7] conv:(1.77)
  556. Append=t Template1=t Template16=t 19 ==> Delete=t Template15=t 12    <conf:(0.63)> lift:(20.48) lev:(0) [11] conv:(2.3)
  557. Append=t Delete=t Template14=t Template15=t 19 ==> Template2=t 12    <conf:(0.63)> lift:(2.49) lev:(0) [7] conv:(1.77)
  558. Delete=t Template14=t Template15=t 19 ==> Append=t Template2=t 12    <conf:(0.63)> lift:(4.42) lev:(0) [9] conv:(2.04)
  559. Delete=t Template3=t Template15=t 65 ==> Template2=t 41    <conf:(0.63)> lift:(2.49) lev:(0) [24] conv:(1.94)
  560. Append=t Delete=t Template3=t Template15=t 65 ==> Template2=t 41    <conf:(0.63)> lift:(2.49) lev:(0) [24] conv:(1.94)
  561. Delete=t Template3=t Template15=t 65 ==> Append=t Template2=t 41    <conf:(0.63)> lift:(4.41) lev:(0) [31] conv:(2.23)
  562. Template4=t Template16=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.46) lev:(0) [8] conv:(1.79)
  563. Template4=t Template16=t 24 ==> Template2=t Template15=t 15    <conf:(0.63)> lift:(13.34) lev:(0) [13] conv:(2.29)
  564. Template2=t Template12=t Template15=t 16 ==> Template14=t 10    <conf:(0.63)> lift:(11.58) lev:(0) [9] conv:(2.16)
  565. Template14=t 415 ==> Append=t 256    <conf:(0.62)> lift:(1.04) lev:(0) [10] conv:(1.06)
  566. Replacements=t Template16=t 26 ==> Template15=t 16    <conf:(0.62)> lift:(6.29) lev:(0) [13] conv:(2.13)
  567. Template12=t Template15=t 26 ==> Template2=t 16    <conf:(0.62)> lift:(2.43) lev:(0) [9] conv:(1.76)
  568. Replacements=t Append=t Template16=t 26 ==> Template15=t 16    <conf:(0.62)> lift:(6.29) lev:(0) [13] conv:(2.13)
  569. Replacements=t Template16=t 26 ==> Append=t Template15=t 16    <conf:(0.62)> lift:(16.2) lev:(0) [15] conv:(2.27)
  570. Append=t Template14=t Template16=t 13 ==> Replacements=t 8    <conf:(0.62)> lift:(7.75) lev:(0) [6] conv:(1.99)
  571. Template2=t Template3=t Template12=t 13 ==> Template14=t 8    <conf:(0.62)> lift:(11.4) lev:(0) [7] conv:(2.05)
  572. Replacements=t Delete=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.43) lev:(0) [4] conv:(1.62)
  573. Replacements=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.97) lev:(0) [6] conv:(1.98)
  574. Append=t Template2=t Template14=t Template15=t 13 ==> Template3=t 8    <conf:(0.62)> lift:(5.96) lev:(0) [6] conv:(1.94)
  575. Append=t Template3=t Template16=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(13.14) lev:(0) [7] conv:(2.07)
  576. Replacements=t Append=t Delete=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.43) lev:(0) [4] conv:(1.62)
  577. Replacements=t Delete=t Template15=t Template16=t 13 ==> Append=t Template2=t 8    <conf:(0.62)> lift:(4.3) lev:(0) [6] conv:(1.86)
  578. Append=t Template1=t Template2=t Template3=t Template15=t 13 ==> Replacements=t 8    <conf:(0.62)> lift:(7.75) lev:(0) [6] conv:(1.99)
  579. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.97) lev:(0) [6] conv:(1.98)
  580. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Template1=t 8    <conf:(0.62)> lift:(11.59) lev:(0) [7] conv:(2.05)
  581. Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Replacements=t 8    <conf:(0.62)> lift:(7.75) lev:(0) [6] conv:(1.99)
  582. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.97) lev:(0) [6] conv:(1.98)
  583. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t Template1=t 8    <conf:(0.62)> lift:(20.39) lev:(0) [7] conv:(2.1)
  584. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t Template3=t 8    <conf:(0.62)> lift:(12.99) lev:(0) [7] conv:(2.06)
  585. Append=t Template3=t Template16=t 13 ==> Delete=t Template2=t Template15=t 8    <conf:(0.62)> lift:(46.37) lev:(0) [7] conv:(2.14)
  586. Append=t Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Replacements=t 8    <conf:(0.62)> lift:(7.75) lev:(0) [6] conv:(1.99)
  587. Replacements=t Append=t Delete=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.97) lev:(0) [6] conv:(1.98)
  588. Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Replacements=t Append=t 8    <conf:(0.62)> lift:(7.77) lev:(0) [6] conv:(1.99)
  589. Append=t Template1=t Template2=t Template3=t Template15=t 13 ==> Replacements=t Delete=t 8    <conf:(0.62)> lift:(13.25) lev:(0) [7] conv:(2.07)
  590. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t Template1=t 8    <conf:(0.62)> lift:(11.59) lev:(0) [7] conv:(2.05)
  591. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t Template1=t 8    <conf:(0.62)> lift:(20.39) lev:(0) [7] conv:(2.1)
  592. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t Template1=t 8    <conf:(0.62)> lift:(20.39) lev:(0) [7] conv:(2.1)
  593. Template16=t 306 ==> Append=t 187    <conf:(0.61)> lift:(1.03) lev:(0) [6] conv:(1.04)
  594. Template5=t 18 ==> Template2=t 11    <conf:(0.61)> lift:(2.41) lev:(0) [6] conv:(1.68)
  595. Append=t 4543 ==> Delete=t 2766    <conf:(0.61)> lift:(1.5) lev:(0.12) [920] conv:(1.52)
  596. Append=t Template12=t 56 ==> Delete=t 34    <conf:(0.61)> lift:(1.49) lev:(0) [11] conv:(1.45)
  597. Append=t Template3=t Template14=t 38 ==> Template2=t 23    <conf:(0.61)> lift:(2.39) lev:(0) [13] conv:(1.77)
  598. Template1=t Template3=t 116 ==> Template15=t 70    <conf:(0.6)> lift:(6.17) lev:(0.01) [58] conv:(2.23)
  599. Template1=t 679 ==> Append=t 408    <conf:(0.6)> lift:(1.02) lev:(0) [6] conv:(1.02)
  600. Template1=t Template2=t Template14=t 35 ==> Template15=t 21    <conf:(0.6)> lift:(6.13) lev:(0) [17] conv:(2.11)
  601. Template14=t Template16=t 25 ==> Template2=t 15    <conf:(0.6)> lift:(2.36) lev:(0) [8] conv:(1.7)
  602. Append=t Template14=t Template15=t 20 ==> Delete=t Template2=t 12    <conf:(0.6)> lift:(4.9) lev:(0) [9] conv:(1.95)
  603. Template2=t Template4=t Template16=t 15 ==> Template3=t 9    <conf:(0.6)> lift:(5.81) lev:(0) [7] conv:(1.92)
  604. Template2=t Template3=t Template4=t Template14=t 15 ==> Template15=t 9    <conf:(0.6)> lift:(6.13) lev:(0) [7] conv:(1.93)
  605. Template2=t Template4=t Template15=t Template16=t 15 ==> Template3=t 9    <conf:(0.6)> lift:(5.81) lev:(0) [7] conv:(1.92)
  606. Template2=t Template4=t Template16=t 15 ==> Template3=t Template15=t 9    <conf:(0.6)> lift:(21.35) lev:(0) [8] conv:(2.08)
  607. Append=t Delete=t Template3=t 361 ==> Template2=t 216    <conf:(0.6)> lift:(2.36) lev:(0.02) [124] conv:(1.85)
  608. Template3=t 794 ==> Template2=t 475    <conf:(0.6)> lift:(2.36) lev:(0.04) [273] conv:(1.85)
  609. Append=t Template3=t Template15=t 72 ==> Template2=t 43    <conf:(0.6)> lift:(2.35) lev:(0) [24] conv:(1.79)
  610. Delete=t Template3=t 364 ==> Template2=t 217    <conf:(0.6)> lift:(2.35) lev:(0.02) [124] conv:(1.84)
  611. Delete=t Template3=t 364 ==> Append=t Template2=t 216    <conf:(0.59)> lift:(4.15) lev:(0.02) [163] conv:(2.09)
  612. Template1=t Template12=t Template14=t 27 ==> Append=t 16    <conf:(0.59)> lift:(1) lev:(0) [0] conv:(0.92)
  613. Template1=t Template2=t Template4=t 56 ==> Template15=t 33    <conf:(0.59)> lift:(6.02) lev:(0) [27] conv:(2.11)
  614. Replacements=t Template1=t Template3=t 17 ==> Template15=t 10    <conf:(0.59)> lift:(6.01) lev:(0) [8] conv:(1.92)
  615. Template12=t Template14=t Template15=t 17 ==> Template2=t 10    <conf:(0.59)> lift:(2.32) lev:(0) [5] conv:(1.59)
  616. Template4=t Template14=t Template15=t 17 ==> Template3=t 10    <conf:(0.59)> lift:(5.69) lev:(0) [8] conv:(1.91)
  617. Template3=t Template4=t Template14=t 17 ==> Template15=t 10    <conf:(0.59)> lift:(6.01) lev:(0) [8] conv:(1.92)
  618. Replacements=t Append=t Template1=t Template3=t 17 ==> Template15=t 10    <conf:(0.59)> lift:(6.01) lev:(0) [8] conv:(1.92)
  619. Replacements=t Template1=t Template3=t 17 ==> Append=t Template15=t 10    <conf:(0.59)> lift:(15.48) lev:(0) [9] conv:(2.04)
  620. Replacements=t Delete=t Template1=t Template15=t 17 ==> Template3=t 10    <conf:(0.59)> lift:(5.69) lev:(0) [8] conv:(1.91)
  621. Replacements=t Template1=t Template3=t 17 ==> Delete=t Template15=t 10    <conf:(0.59)> lift:(19.08) lev:(0) [9] conv:(2.06)
  622. Replacements=t Append=t Delete=t Template1=t Template15=t 17 ==> Template3=t 10    <conf:(0.59)> lift:(5.69) lev:(0) [8] conv:(1.91)
  623. Replacements=t Delete=t Template1=t Template15=t 17 ==> Append=t Template3=t 10    <conf:(0.59)> lift:(11.22) lev:(0) [9] conv:(2.01)
  624. Replacements=t Append=t Template1=t Template3=t 17 ==> Delete=t Template15=t 10    <conf:(0.59)> lift:(19.08) lev:(0) [9] conv:(2.06)
  625. Replacements=t Template1=t Template3=t 17 ==> Append=t Delete=t Template15=t 10    <conf:(0.59)> lift:(19.32) lev:(0) [9] conv:(2.06)
  626. Replacements=t Append=t 609 ==> Delete=t 357    <conf:(0.59)> lift:(1.44) lev:(0.01) [109] conv:(1.43)
  627. Replacements=t 610 ==> Delete=t 357    <conf:(0.59)> lift:(1.44) lev:(0.01) [109] conv:(1.43)
  628. Replacements=t 610 ==> Append=t Delete=t 357    <conf:(0.59)> lift:(1.63) lev:(0.02) [137] conv:(1.54)
  629. Template1=t Template2=t Template15=t Template16=t 24 ==> Template3=t 14    <conf:(0.58)> lift:(5.65) lev:(0) [11] conv:(1.96)
  630. Template1=t Template4=t Template15=t 38 ==> Template3=t 22    <conf:(0.58)> lift:(5.6) lev:(0) [18] conv:(2)
  631. Append=t Template3=t Template14=t 38 ==> Delete=t Template2=t 22    <conf:(0.58)> lift:(4.73) lev:(0) [17] conv:(1.96)
  632. Template8=t Template14=t 19 ==> Template1=t 11    <conf:(0.58)> lift:(6.55) lev:(0) [9] conv:(1.92)
  633. Template1=t Template2=t Template15=t 109 ==> Template3=t 63    <conf:(0.58)> lift:(5.59) lev:(0.01) [51] conv:(2.08)
  634. Template8=t 75 ==> Append=t 43    <conf:(0.57)> lift:(0.97) lev:(-0) [-1] conv:(0.93)
  635. Append=t Template3=t 403 ==> Template2=t 231    <conf:(0.57)> lift:(2.26) lev:(0.02) [128] conv:(1.74)
  636. Template7=t 42 ==> Append=t 24    <conf:(0.57)> lift:(0.97) lev:(-0) [0] conv:(0.9)
  637. Replacements=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  638. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  639. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Template3=t 8    <conf:(0.57)> lift:(10.9) lev:(0) [7] conv:(1.9)
  640. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  641. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t Template3=t 8    <conf:(0.57)> lift:(12.07) lev:(0) [7] conv:(1.91)
  642. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template2=t Template15=t 8    <conf:(0.57)> lift:(12.2) lev:(0) [7] conv:(1.91)
  643. Replacements=t Append=t Delete=t Template1=t Template2=t Template15=t 14 ==> Template3=t 8    <conf:(0.57)> lift:(5.53) lev:(0) [6] conv:(1.79)
  644. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t Template3=t 8    <conf:(0.57)> lift:(10.9) lev:(0) [7] conv:(1.9)
  645. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t Template3=t 8    <conf:(0.57)> lift:(12.07) lev:(0) [7] conv:(1.91)
  646. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template2=t Template15=t 8    <conf:(0.57)> lift:(12.2) lev:(0) [7] conv:(1.91)
  647. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t Template3=t 8    <conf:(0.57)> lift:(12.17) lev:(0) [7] conv:(1.91)
  648. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template2=t Template15=t 8    <conf:(0.57)> lift:(40.67) lev:(0) [7] conv:(1.97)
  649. Template12=t Template14=t 79 ==> Append=t 45    <conf:(0.57)> lift:(0.96) lev:(-0) [-1] conv:(0.92)
  650. Append=t Template3=t Template15=t 72 ==> Delete=t Template2=t 41    <conf:(0.57)> lift:(4.65) lev:(0) [32] conv:(1.97)
  651. Append=t Template1=t 408 ==> Delete=t 232    <conf:(0.57)> lift:(1.4) lev:(0.01) [66] conv:(1.37)
  652. Template2=t Template4=t Template14=t 23 ==> Template15=t 13    <conf:(0.57)> lift:(5.78) lev:(0) [10] conv:(1.89)
  653. Append=t Delete=t Template4=t 232 ==> Template2=t 131    <conf:(0.56)> lift:(2.23) lev:(0.01) [72] conv:(1.7)
  654. Template2=t 1950 ==> Append=t 1099    <conf:(0.56)> lift:(0.95) lev:(-0.01) [-53] conv:(0.94)
  655. Template3=t Template13=t 16 ==> Template15=t 9    <conf:(0.56)> lift:(5.75) lev:(0) [7] conv:(1.8)
  656. Replacements=t Template15=t Template16=t 16 ==> Template2=t 9    <conf:(0.56)> lift:(2.22) lev:(0) [4] conv:(1.49)
  657. Template2=t Template12=t Template15=t 16 ==> Template3=t 9    <conf:(0.56)> lift:(5.45) lev:(0) [7] conv:(1.79)
  658. Replacements=t Append=t Template15=t Template16=t 16 ==> Template2=t 9    <conf:(0.56)> lift:(2.22) lev:(0) [4] conv:(1.49)
  659. Replacements=t Template15=t Template16=t 16 ==> Append=t Template2=t 9    <conf:(0.56)> lift:(3.93) lev:(0) [6] conv:(1.71)
  660. Append=t Template1=t Template15=t 50 ==> Template2=t 28    <conf:(0.56)> lift:(2.21) lev:(0) [15] conv:(1.62)
  661. Template14=t Template16=t 25 ==> Template2=t Template15=t 14    <conf:(0.56)> lift:(11.96) lev:(0) [12] conv:(1.99)
  662. Template5=t 18 ==> Template1=t 10    <conf:(0.56)> lift:(6.29) lev:(0) [8] conv:(1.82)
  663. Template5=t 18 ==> Template2=t Template15=t 10    <conf:(0.56)> lift:(11.86) lev:(0) [9] conv:(1.91)
  664. Replacements=t Template3=t Template15=t 18 ==> Template1=t 10    <conf:(0.56)> lift:(6.29) lev:(0) [8] conv:(1.82)
  665. Replacements=t Append=t Template3=t Template15=t 18 ==> Template1=t 10    <conf:(0.56)> lift:(6.29) lev:(0) [8] conv:(1.82)
  666. Replacements=t Template3=t Template15=t 18 ==> Append=t Template1=t 10    <conf:(0.56)> lift:(10.47) lev:(0) [9] conv:(1.89)
  667. Replacements=t Delete=t Template3=t Template15=t 18 ==> Template1=t 10    <conf:(0.56)> lift:(6.29) lev:(0) [8] conv:(1.82)
  668. Replacements=t Template3=t Template15=t 18 ==> Delete=t Template1=t 10    <conf:(0.56)> lift:(18.41) lev:(0) [9] conv:(1.94)
  669. Replacements=t Append=t Delete=t Template3=t Template15=t 18 ==> Template1=t 10    <conf:(0.56)> lift:(6.29) lev:(0) [8] conv:(1.82)
  670. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t Template1=t 10    <conf:(0.56)> lift:(10.47) lev:(0) [9] conv:(1.89)
  671. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t Template1=t 10    <conf:(0.56)> lift:(18.41) lev:(0) [9] conv:(1.94)
  672. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t Template1=t 10    <conf:(0.56)> lift:(18.41) lev:(0) [9] conv:(1.94)
  673. Template1=t Template4=t Template15=t 38 ==> Template2=t Template3=t 21    <conf:(0.55)> lift:(8.94) lev:(0) [18] conv:(1.98)
  674. Template3=t Template12=t 20 ==> Template14=t 11    <conf:(0.55)> lift:(10.19) lev:(0) [9] conv:(1.89)
  675. Template3=t Template12=t 20 ==> Template15=t 11    <conf:(0.55)> lift:(5.62) lev:(0) [9] conv:(1.8)
  676. Template4=t Template14=t 42 ==> Template2=t 23    <conf:(0.55)> lift:(2.16) lev:(0) [12] conv:(1.57)
  677. Template4=t 601 ==> Delete=t 328    <conf:(0.55)> lift:(1.34) lev:(0.01) [83] conv:(1.3)
  678. Template1=t Template3=t 116 ==> Template2=t Template15=t 63    <conf:(0.54)> lift:(11.6) lev:(0.01) [57] conv:(2.05)
  679. Append=t Template1=t Template2=t Template3=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.54) lev:(0) [10] conv:(1.8)
  680. Delete=t Template1=t Template2=t Template3=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.54) lev:(0) [10] conv:(1.8)
  681. Append=t Delete=t Template1=t Template2=t Template3=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.54) lev:(0) [10] conv:(1.8)
  682. Delete=t Template1=t Template2=t Template3=t 24 ==> Append=t Template15=t 13    <conf:(0.54)> lift:(14.26) lev:(0) [12] conv:(1.92)
  683. Append=t Template1=t Template2=t Template3=t 24 ==> Delete=t Template15=t 13    <conf:(0.54)> lift:(17.57) lev:(0) [12] conv:(1.94)
  684. Append=t Template1=t Template15=t 50 ==> Delete=t Template2=t 27    <conf:(0.54)> lift:(4.41) lev:(0) [20] conv:(1.83)
  685. Replacements=t Delete=t Template15=t 52 ==> Template2=t 28    <conf:(0.54)> lift:(2.12) lev:(0) [14] conv:(1.55)
  686. Replacements=t Append=t Delete=t Template15=t 52 ==> Template2=t 28    <conf:(0.54)> lift:(2.12) lev:(0) [14] conv:(1.55)
  687. Replacements=t Delete=t Template15=t 52 ==> Append=t Template2=t 28    <conf:(0.54)> lift:(3.77) lev:(0) [20] conv:(1.78)
  688. Append=t Template3=t 403 ==> Delete=t Template2=t 216    <conf:(0.54)> lift:(4.38) lev:(0.02) [166] conv:(1.88)
  689. Template1=t Template2=t Template4=t 56 ==> Template3=t 30    <conf:(0.54)> lift:(5.19) lev:(0) [24] conv:(1.86)
  690. Append=t Template8=t 43 ==> Delete=t 23    <conf:(0.53)> lift:(1.32) lev:(0) [5] conv:(1.22)
  691. Replacements=t Template4=t 43 ==> Delete=t Template2=t 23    <conf:(0.53)> lift:(4.37) lev:(0) [17] conv:(1.8)
  692. Replacements=t Append=t Template4=t 43 ==> Delete=t Template2=t 23    <conf:(0.53)> lift:(4.37) lev:(0) [17] conv:(1.8)
  693. Replacements=t Template4=t 43 ==> Append=t Delete=t Template2=t 23    <conf:(0.53)> lift:(4.67) lev:(0) [18] conv:(1.81)
  694. Template2=t Template14=t Template16=t 15 ==> Template3=t 8    <conf:(0.53)> lift:(5.16) lev:(0) [6] conv:(1.68)
  695. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Template2=t 8    <conf:(0.53)> lift:(21.92) lev:(0) [7] conv:(1.83)
  696. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Template2=t 8    <conf:(0.53)> lift:(21.92) lev:(0) [7] conv:(1.83)
  697. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Template2=t 8    <conf:(0.53)> lift:(21.92) lev:(0) [7] conv:(1.83)
  698. Delete=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Append=t Template2=t 8    <conf:(0.53)> lift:(21.92) lev:(0) [7] conv:(1.83)
  699. Append=t Template1=t Template3=t Template15=t 15 ==> Replacements=t Delete=t Template2=t 8    <conf:(0.53)> lift:(27.7) lev:(0) [7] conv:(1.84)
  700. Template13=t 32 ==> Template2=t 17    <conf:(0.53)> lift:(2.09) lev:(0) [8] conv:(1.49)
  701. Append=t Template1=t Template2=t Template4=t 17 ==> Template15=t 9    <conf:(0.53)> lift:(5.41) lev:(0) [7] conv:(1.7)
  702. Delete=t Template1=t Template2=t Template4=t 17 ==> Template15=t 9    <conf:(0.53)> lift:(5.41) lev:(0) [7] conv:(1.7)
  703. Template4=t Template14=t Template15=t 17 ==> Template2=t Template3=t 9    <conf:(0.53)> lift:(8.57) lev:(0) [7] conv:(1.77)
  704. Template3=t Template4=t Template14=t 17 ==> Template2=t Template15=t 9    <conf:(0.53)> lift:(11.3) lev:(0) [8] conv:(1.8)
  705. Append=t Delete=t Template1=t Template2=t Template4=t 17 ==> Template15=t 9    <conf:(0.53)> lift:(5.41) lev:(0) [7] conv:(1.7)
  706. Delete=t Template1=t Template2=t Template4=t 17 ==> Append=t Template15=t 9    <conf:(0.53)> lift:(13.94) lev:(0) [8] conv:(1.82)
  707. Append=t Template1=t Template2=t Template4=t 17 ==> Delete=t Template15=t 9    <conf:(0.53)> lift:(17.17) lev:(0) [8] conv:(1.83)
  708. Template1=t Template16=t 53 ==> Template2=t 28    <conf:(0.53)> lift:(2.08) lev:(0) [14] conv:(1.52)
  709. Delete=t Template14=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.09) lev:(0) [8] conv:(1.7)
  710. Template4=t Template15=t Template16=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.09) lev:(0) [8] conv:(1.7)
  711. Append=t Delete=t Template14=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.09) lev:(0) [8] conv:(1.7)
  712. Delete=t Template14=t Template15=t 19 ==> Append=t Template3=t 10    <conf:(0.53)> lift:(10.04) lev:(0) [9] conv:(1.8)
  713. Template1=t Template8=t 21 ==> Append=t 11    <conf:(0.52)> lift:(0.89) lev:(-0) [-1] conv:(0.78)
  714. Template1=t Template8=t 21 ==> Template2=t 11    <conf:(0.52)> lift:(2.06) lev:(0) [5] conv:(1.42)
  715. Template1=t Template8=t 21 ==> Template14=t 11    <conf:(0.52)> lift:(9.7) lev:(0) [9] conv:(1.81)
  716. Template1=t Template2=t Template14=t Template15=t 21 ==> Template3=t 11    <conf:(0.52)> lift:(5.07) lev:(0) [8] conv:(1.71)
  717. Template2=t Template4=t Template15=t 92 ==> Template3=t 48    <conf:(0.52)> lift:(5.05) lev:(0.01) [38] conv:(1.83)
  718. Template2=t Template14=t Template15=t 46 ==> Template3=t 24    <conf:(0.52)> lift:(5.05) lev:(0) [19] conv:(1.79)
  719. Template2=t Template8=t 23 ==> Template15=t 12    <conf:(0.52)> lift:(5.33) lev:(0) [9] conv:(1.73)
  720. Template14=t Template16=t 25 ==> Append=t 13    <conf:(0.52)> lift:(0.88) lev:(-0) [-1] conv:(0.79)
  721. Delete=t Template1=t Template2=t Template15=t 27 ==> Replacements=t 14    <conf:(0.52)> lift:(6.53) lev:(0) [11] conv:(1.78)
  722. Append=t Delete=t Template1=t Template2=t Template15=t 27 ==> Replacements=t 14    <conf:(0.52)> lift:(6.53) lev:(0) [11] conv:(1.78)
  723. Delete=t Template1=t Template2=t Template15=t 27 ==> Replacements=t Append=t 14    <conf:(0.52)> lift:(6.54) lev:(0) [11] conv:(1.78)
  724. Append=t Template12=t 56 ==> Delete=t Template14=t 29    <conf:(0.52)> lift:(23.69) lev:(0) [27] conv:(1.96)
  725. Template15=t Template16=t 130 ==> Template2=t 67    <conf:(0.52)> lift:(2.03) lev:(0) [34] conv:(1.52)
  726. Template12=t 109 ==> Append=t 56    <conf:(0.51)> lift:(0.87) lev:(-0) [-8] conv:(0.83)
  727. Append=t Template4=t 279 ==> Template2=t 143    <conf:(0.51)> lift:(2.02) lev:(0.01) [72] conv:(1.52)
  728. Template3=t 794 ==> Append=t 403    <conf:(0.51)> lift:(0.86) lev:(-0.01) [-66] conv:(0.83)
  729. Template3=t Template14=t 75 ==> Append=t 38    <conf:(0.51)> lift:(0.86) lev:(-0) [-6] conv:(0.81)
  730. Replacements=t Template1=t 132 ==> Delete=t 66    <conf:(0.5)> lift:(1.23) lev:(0) [12] conv:(1.17)
  731. Replacements=t Append=t Template1=t 132 ==> Delete=t 66    <conf:(0.5)> lift:(1.23) lev:(0) [12] conv:(1.17)
  732. Replacements=t Template1=t 132 ==> Append=t Delete=t 66    <conf:(0.5)> lift:(1.39) lev:(0) [18] conv:(1.26)
  733. Template1=t Template14=t 88 ==> Append=t 44    <conf:(0.5)> lift:(0.85) lev:(-0) [-8] conv:(0.8)
  734. Delete=t Template16=t 88 ==> Template15=t 44    <conf:(0.5)> lift:(5.11) lev:(0) [35] conv:(1.76)
  735. Append=t Delete=t Template16=t 88 ==> Template15=t 44    <conf:(0.5)> lift:(5.11) lev:(0) [35] conv:(1.76)
  736. Delete=t Template16=t 88 ==> Append=t Template15=t 44    <conf:(0.5)> lift:(13.16) lev:(0.01) [40] conv:(1.88)
  737. Template13=t 32 ==> Delete=t 16    <conf:(0.5)> lift:(1.23) lev:(0) [3] conv:(1.12)
  738. Template13=t 32 ==> Template3=t 16    <conf:(0.5)> lift:(4.84) lev:(0) [12] conv:(1.69)
  739. Template1=t Template2=t Template16=t 28 ==> Template3=t 14    <conf:(0.5)> lift:(4.84) lev:(0) [11] conv:(1.67)
  740. Append=t Template1=t Template2=t Template15=t 28 ==> Replacements=t 14    <conf:(0.5)> lift:(6.3) lev:(0) [11] conv:(1.72)
  741. Replacements=t Delete=t Template2=t Template15=t 28 ==> Template1=t 14    <conf:(0.5)> lift:(5.66) lev:(0) [11] conv:(1.7)
  742. Template1=t Template2=t Template16=t 28 ==> Template3=t Template15=t 14    <conf:(0.5)> lift:(17.79) lev:(0) [13] conv:(1.81)
  743. Replacements=t Append=t Delete=t Template2=t Template15=t 28 ==> Template1=t 14    <conf:(0.5)> lift:(5.66) lev:(0) [11] conv:(1.7)
  744. Append=t Template1=t Template2=t Template15=t 28 ==> Replacements=t Delete=t 14    <conf:(0.5)> lift:(10.76) lev:(0) [12] conv:(1.78)
  745. Replacements=t Delete=t Template2=t Template15=t 28 ==> Append=t Template1=t 14    <conf:(0.5)> lift:(9.42) lev:(0) [12] conv:(1.77)
  746. Replacements=t Template16=t 26 ==> Delete=t Template15=t 13    <conf:(0.5)> lift:(16.22) lev:(0) [12] conv:(1.8)
  747. Replacements=t Append=t Template16=t 26 ==> Delete=t Template15=t 13    <conf:(0.5)> lift:(16.22) lev:(0) [12] conv:(1.8)
  748. Replacements=t Template16=t 26 ==> Append=t Delete=t Template15=t 13    <conf:(0.5)> lift:(16.42) lev:(0) [12] conv:(1.8)
  749. Delete=t Template2=t Template4=t Template15=t 26 ==> Template3=t 13    <conf:(0.5)> lift:(4.84) lev:(0) [10] conv:(1.67)
  750. Append=t Delete=t Template2=t Template4=t Template15=t 26 ==> Template3=t 13    <conf:(0.5)> lift:(4.84) lev:(0) [10] conv:(1.67)
  751. Delete=t Template2=t Template4=t Template15=t 26 ==> Append=t Template3=t 13    <conf:(0.5)> lift:(9.54) lev:(0) [11] conv:(1.76)
  752. Append=t Template14=t Template15=t 20 ==> Template3=t 10    <conf:(0.5)> lift:(4.84) lev:(0) [7] conv:(1.63)
  753. Append=t Template14=t Template15=t 20 ==> Delete=t Template3=t 10    <conf:(0.5)> lift:(10.56) lev:(0) [9] conv:(1.73)
  754. Template7=t Template15=t 16 ==> Template2=t 8    <conf:(0.5)> lift:(1.97) lev:(0) [3] conv:(1.33)
  755. Delete=t Template4=t Template14=t 16 ==> Template2=t 8    <conf:(0.5)> lift:(1.97) lev:(0) [3] conv:(1.33)
  756. Template2=t Template12=t Template15=t 16 ==> Template1=t 8    <conf:(0.5)> lift:(5.66) lev:(0) [6] conv:(1.62)
  757. Replacements=t Template15=t Template16=t 16 ==> Delete=t Template2=t 8    <conf:(0.5)> lift:(4.08) lev:(0) [6] conv:(1.56)
  758. Append=t Delete=t Template4=t Template14=t 16 ==> Template2=t 8    <conf:(0.5)> lift:(1.97) lev:(0) [3] conv:(1.33)
  759. Delete=t Template4=t Template14=t 16 ==> Append=t Template2=t 8    <conf:(0.5)> lift:(3.5) lev:(0) [5] conv:(1.52)
  760. Replacements=t Append=t Template15=t Template16=t 16 ==> Delete=t Template2=t 8    <conf:(0.5)> lift:(4.08) lev:(0) [6] conv:(1.56)
  761. Replacements=t Template15=t Template16=t 16 ==> Append=t Delete=t Template2=t 8    <conf:(0.5)> lift:(4.37) lev:(0) [6] conv:(1.57)

=== Evaluation ===

Elapsed time: 0.344s

