
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 1
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 80

Size of set of large itemsets L(3): 147

Size of set of large itemsets L(4): 122

Size of set of large itemsets L(5): 48

Size of set of large itemsets L(6): 7

Best rules found:

    1. Replacements=t Delete=t 363 ==> Append=t 363    <conf:(1)> lift:(1.69) lev:(0.02) [148] conv:(148.06)
    2. Delete=t Template1=t 246 ==> Append=t 246    <conf:(1)> lift:(1.69) lev:(0.01) [100] conv:(100.34)
    3. Replacements=t Template6=t 226 ==> Append=t 226    <conf:(1)> lift:(1.69) lev:(0.01) [92] conv:(92.18)
    4. Replacements=t Template2=t 184 ==> Append=t 184    <conf:(1)> lift:(1.69) lev:(0.01) [75] conv:(75.05)
    5. Delete=t Template14=t 169 ==> Append=t 169    <conf:(1)> lift:(1.69) lev:(0.01) [68] conv:(68.93)
    6. Replacements=t Delete=t Template2=t 146 ==> Append=t 146    <conf:(1)> lift:(1.69) lev:(0.01) [59] conv:(59.55)
    7. Replacements=t Template1=t 133 ==> Append=t 133    <conf:(1)> lift:(1.69) lev:(0.01) [54] conv:(54.25)
    8. Replacements=t Delete=t Template6=t 109 ==> Append=t 109    <conf:(1)> lift:(1.69) lev:(0.01) [44] conv:(44.46)
    9. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.89)
   10. Delete=t Template1=t Template2=t 79 ==> Append=t 79    <conf:(1)> lift:(1.69) lev:(0) [32] conv:(32.22)
   11. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.33)
   12. Replacements=t Template3=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.88)
   13. Delete=t Template3=t Template15=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.88)
   14. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.47)
   15. Delete=t Template2=t Template14=t 58 ==> Append=t 58    <conf:(1)> lift:(1.69) lev:(0) [23] conv:(23.66)
   16. Replacements=t Delete=t Template3=t 53 ==> Append=t 53    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.62)
   17. Replacements=t Delete=t Template15=t 51 ==> Append=t 51    <conf:(1)> lift:(1.69) lev:(0) [20] conv:(20.8)
   18. Replacements=t Template2=t Template3=t 46 ==> Append=t 46    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.76)
   19. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.95)
   20. Replacements=t Delete=t Template2=t Template3=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.54)
   21. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.72)
   22. Delete=t Template3=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.32)
   23. Append=t Template3=t Template4=t 40 ==> Delete=t 40    <conf:(1)> lift:(2.44) lev:(0) [23] conv:(23.62)
   24. Delete=t Template2=t Template3=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.32)
   25. Replacements=t Template14=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.5)
   26. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.68)
   27. Delete=t Template3=t Template14=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.28)
   28. Delete=t Template12=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   29. Replacements=t Delete=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   30. Delete=t Template1=t Template15=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   31. Delete=t Template2=t Template3=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   32. Append=t Template2=t Template3=t Template4=t 34 ==> Delete=t 34    <conf:(1)> lift:(2.44) lev:(0) [20] conv:(20.07)
   33. Delete=t Template1=t Template3=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.05)
   34. Replacements=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.83)
   35. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   36. Replacements=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   37. Delete=t Template4=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   38. Delete=t Template12=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   39. Replacements=t Template16=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.01)
   40. Replacements=t Template2=t Template4=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   41. Replacements=t Delete=t Template1=t Template2=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   42. Replacements=t Delete=t Template2=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   43. Replacements=t Delete=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   44. Delete=t Template1=t Template2=t Template3=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   45. Append=t Template1=t Template2=t Template3=t 24 ==> Delete=t 24    <conf:(1)> lift:(2.44) lev:(0) [14] conv:(14.17)
   46. Delete=t Template1=t Template2=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   47. Delete=t Template2=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   48. Delete=t Template2=t Template3=t Template14=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   49. Delete=t Template2=t Template4=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   50. Replacements=t Delete=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.97)
   51. Delete=t Template1=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   52. Replacements=t Delete=t Template2=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   53. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   54. Delete=t Template2=t Template15=t Template16=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   55. Replacements=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.75)
   56. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.34)
   57. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.04)
   58. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   59. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.53) lev:(0) [14] conv:(14.48)
   60. Delete=t Template7=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   61. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   62. Replacements=t Delete=t Template1=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   63. Delete=t Template1=t Template2=t Template4=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   64. Append=t Template1=t Template2=t Template4=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   65. Replacements=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   66. Replacements=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   67. Replacements=t Delete=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   68. Replacements=t Append=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   69. Replacements=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.93)
   70. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   71. Replacements=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   72. Delete=t Template1=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   73. Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.53) lev:(0) [11] conv:(11.77)
   74. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   75. Append=t Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.53) lev:(0) [11] conv:(11.77)
   76. Delete=t Template1=t Template16=t 13 ==> Append=t Template15=t 13    <conf:(1)> lift:(26.97) lev:(0) [12] conv:(12.52)
   77. Delete=t Template2=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.89)
   78. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   79. Delete=t Template1=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   80. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   81. Replacements=t Template1=t Template2=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   82. Replacements=t Template1=t Template2=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   83. Delete=t Template1=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   84. Append=t Template1=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   85. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   86. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   87. Delete=t Template3=t Template4=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   88. Append=t Template3=t Template4=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   89. Replacements=t Delete=t Template1=t Template2=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   90. Replacements=t Append=t Template1=t Template2=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   91. Replacements=t Template1=t Template2=t Template15=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.01)
   92. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   93. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   94. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   95. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   96. Replacements=t Delete=t Template1=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   97. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   98. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   99. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  100. Delete=t Template2=t Template3=t Template4=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  101. Append=t Template2=t Template3=t Template4=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  102. Replacements=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  103. Replacements=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  104. Replacements=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  105. Delete=t Template2=t Template12=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  106. Append=t Template2=t Template12=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  107. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  108. Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.53) lev:(0) [8] conv:(8.15)
  109. Replacements=t Delete=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  110. Replacements=t Append=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  111. Replacements=t Template2=t Template14=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  112. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  113. Replacements=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  114. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  115. Replacements=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  116. Replacements=t Delete=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  117. Replacements=t Append=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  118. Replacements=t Template2=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  119. Delete=t Template1=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  120. Append=t Template1=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  121. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  122. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  123. Replacements=t Delete=t Template1=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  124. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  125. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  126. Delete=t Template2=t Template3=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  127. Append=t Template2=t Template3=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  128. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  129. Delete=t Template2=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  130. Append=t Template2=t Template12=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  131. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  132. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  133. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  134. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  135. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  136. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  137. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  138. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  139. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.97) lev:(0) [7] conv:(7.7)
  140. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(33.13) lev:(0) [7] conv:(7.76)
  141. Delete=t Template2=t Template3=t Template14=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  142. Append=t Template2=t Template3=t Template14=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)

=== Evaluation ===

Elapsed time: 0.339s

