
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 1
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 152

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 67

Size of set of large itemsets L(6): 15

Size of set of large itemsets L(7): 1

Best rules found:

    1. Delete=t Template6=t 723 ==> Append=t 723    <conf:(1)> lift:(1.69) lev:(0.04) [295] conv:(295.28)
    2. Replacements=t Delete=t 353 ==> Append=t 353    <conf:(1)> lift:(1.69) lev:(0.02) [144] conv:(144.17)
    3. Delete=t Template1=t 240 ==> Append=t 240    <conf:(1)> lift:(1.69) lev:(0.01) [98] conv:(98.02)
    4. Replacements=t Template6=t 214 ==> Append=t 214    <conf:(1)> lift:(1.69) lev:(0.01) [87] conv:(87.4)
    5. Replacements=t Template2=t 182 ==> Append=t 182    <conf:(1)> lift:(1.69) lev:(0.01) [74] conv:(74.33)
    6. Delete=t Template14=t 174 ==> Append=t 174    <conf:(1)> lift:(1.69) lev:(0.01) [71] conv:(71.06)
    7. Replacements=t Delete=t Template2=t 145 ==> Append=t 145    <conf:(1)> lift:(1.69) lev:(0.01) [59] conv:(59.22)
    8. Replacements=t Template1=t 126 ==> Append=t 126    <conf:(1)> lift:(1.69) lev:(0.01) [51] conv:(51.46)
    9. Replacements=t Delete=t Template6=t 104 ==> Append=t 104    <conf:(1)> lift:(1.69) lev:(0.01) [42] conv:(42.47)
   10. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.94)
   11. Delete=t Template1=t Template2=t 81 ==> Append=t 81    <conf:(1)> lift:(1.69) lev:(0) [33] conv:(33.08)
   12. Delete=t Template3=t Template15=t 73 ==> Append=t 73    <conf:(1)> lift:(1.69) lev:(0) [29] conv:(29.81)
   13. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.36)
   14. Delete=t Template2=t Template14=t 65 ==> Append=t 65    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.55)
   15. Replacements=t Template3=t 63 ==> Append=t 63    <conf:(1)> lift:(1.69) lev:(0) [25] conv:(25.73)
   16. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.5)
   17. Replacements=t Delete=t Template3=t 56 ==> Append=t 56    <conf:(1)> lift:(1.69) lev:(0) [22] conv:(22.87)
   18. Replacements=t Delete=t Template15=t 52 ==> Append=t 52    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.24)
   19. Delete=t Template2=t Template3=t Template15=t 47 ==> Append=t 47    <conf:(1)> lift:(1.69) lev:(0) [19] conv:(19.2)
   20. Replacements=t Template2=t Template3=t 45 ==> Append=t 45    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.38)
   21. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.44) lev:(0) [25] conv:(26)
   22. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.97)
   23. Replacements=t Delete=t Template2=t Template3=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.56)
   24. Replacements=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.93)
   25. Replacements=t Template4=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.52)
   26. Delete=t Template1=t Template15=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.11)
   27. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   28. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   29. Delete=t Template3=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   30. Delete=t Template2=t Template3=t Template4=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   31. Append=t Template2=t Template3=t Template4=t 36 ==> Delete=t 36    <conf:(1)> lift:(2.44) lev:(0) [21] conv:(21.27)
   32. Delete=t Template12=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.29)
   33. Replacements=t Delete=t Template4=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.07)
   34. Replacements=t Template1=t Template2=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.66)
   35. Replacements=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.66)
   36. Delete=t Template12=t Template14=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   37. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   38. Replacements=t Delete=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   39. Replacements=t Template16=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   40. Delete=t Template4=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   41. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   42. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.44) lev:(0) [16] conv:(16.54)
   43. Delete=t Template8=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.03)
   44. Replacements=t Template2=t Template4=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.03)
   45. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.62)
   46. Delete=t Template1=t Template2=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.62)
   47. Delete=t Template2=t Template3=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.8)
   48. Delete=t Template1=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   49. Delete=t Template2=t Template4=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   50. Replacements=t Template1=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   51. Replacements=t Delete=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   52. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.58)
   53. Delete=t Template2=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.58)
   54. Replacements=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   55. Replacements=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.44) lev:(0) [11] conv:(11.82)
   56. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   57. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   58. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.44) lev:(0) [11] conv:(11.82)
   59. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t 20    <conf:(1)> lift:(2.76) lev:(0) [12] conv:(12.75)
   60. Append=t Template1=t Template16=t 19 ==> Template15=t 19    <conf:(1)> lift:(10.33) lev:(0) [17] conv:(17.16)
   61. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   62. Delete=t Template2=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   63. Replacements=t Template8=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   64. Delete=t Template4=t Template14=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   65. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   66. Append=t Template13=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   67. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   68. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   69. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   70. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   71. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   72. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   73. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.33) lev:(0) [13] conv:(13.55)
   74. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.13)
   75. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   76. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   77. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   78. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   79. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   80. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   81. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   82. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   83. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   84. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   85. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   86. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   89. Delete=t Template1=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   90. Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.33) lev:(0) [11] conv:(11.74)
   91. Replacements=t Delete=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   92. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   93. Append=t Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.33) lev:(0) [11] conv:(11.74)
   94. Delete=t Template1=t Template16=t 13 ==> Append=t Template15=t 13    <conf:(1)> lift:(25.88) lev:(0) [12] conv:(12.5)
   95. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   96. Delete=t Template2=t Template3=t Template4=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   97. Append=t Template2=t Template3=t Template4=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.68)
   98. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   99. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  100. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  103. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  104. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  105. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.65)
  106. Delete=t Template1=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  107. Append=t Template1=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  108. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  109. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  110. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  111. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  112. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  113. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  114. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  115. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  116. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  117. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.01)
  118. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  119. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  120. Replacements=t Template1=t Template4=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  121. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  122. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.33) lev:(0) [9] conv:(9.03)
  123. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  124. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  125. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  127. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  128. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  129. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  130. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  131. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  132. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  133. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  134. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  135. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  136. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  137. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  138. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  139. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.32)
  140. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  141. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  142. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.33) lev:(0) [8] conv:(8.13)
  143. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  144. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.32)
  145. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  146. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  147. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  148. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  149. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  150. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  151. Template1=t Template14=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  152. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  153. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  154. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  155. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  156. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  157. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  158. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.88) lev:(0) [7] conv:(7.69)
  159. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  160. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  161. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  162. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  163. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  164. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  165. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  166. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  167. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  168. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  169. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  170. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  171. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  172. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  173. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  174. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  175. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  176. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  177. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  178. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  179. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  180. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  181. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  182. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  183. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  184. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(8.78) lev:(0) [7] conv:(7.09)
  185. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  186. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  187. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  188. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  189. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  190. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  191. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  192. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  193. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  194. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  195. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  196. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.88) lev:(0) [7] conv:(7.69)
  197. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(31.63) lev:(0) [7] conv:(7.75)
  198. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  199. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  200. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  201. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  202. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)

=== Evaluation ===

Elapsed time: 0.341s

