
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 1
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 16

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 147

Size of set of large itemsets L(4): 136

Size of set of large itemsets L(5): 66

Size of set of large itemsets L(6): 15

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 357 ==> Append=t 357    <conf:(1)> lift:(1.69) lev:(0.02) [145] conv:(145.99)
    2. Delete=t Template1=t 232 ==> Append=t 232    <conf:(1)> lift:(1.69) lev:(0.01) [94] conv:(94.87)
    3. Replacements=t Template6=t 226 ==> Append=t 226    <conf:(1)> lift:(1.69) lev:(0.01) [92] conv:(92.42)
    4. Replacements=t Template2=t 187 ==> Append=t 187    <conf:(1)> lift:(1.69) lev:(0.01) [76] conv:(76.47)
    5. Delete=t Template14=t 168 ==> Append=t 168    <conf:(1)> lift:(1.69) lev:(0.01) [68] conv:(68.7)
    6. Replacements=t Delete=t Template2=t 148 ==> Append=t 148    <conf:(1)> lift:(1.69) lev:(0.01) [60] conv:(60.52)
    7. Replacements=t Template1=t 132 ==> Append=t 132    <conf:(1)> lift:(1.69) lev:(0.01) [53] conv:(53.98)
    8. Replacements=t Delete=t Template6=t 107 ==> Append=t 107    <conf:(1)> lift:(1.69) lev:(0.01) [43] conv:(43.76)
    9. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.99)
   10. Delete=t Template1=t Template2=t 81 ==> Append=t 81    <conf:(1)> lift:(1.69) lev:(0) [33] conv:(33.12)
   11. Replacements=t Delete=t Template1=t 66 ==> Append=t 66    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.99)
   12. Delete=t Template3=t Template15=t 65 ==> Append=t 65    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.58)
   13. Replacements=t Template3=t 64 ==> Append=t 64    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.17)
   14. Delete=t Template2=t Template14=t 64 ==> Append=t 64    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.17)
   15. Replacements=t Template15=t 62 ==> Append=t 62    <conf:(1)> lift:(1.69) lev:(0) [25] conv:(25.35)
   16. Replacements=t Delete=t Template3=t 55 ==> Append=t 55    <conf:(1)> lift:(1.69) lev:(0) [22] conv:(22.49)
   17. Replacements=t Delete=t Template15=t 52 ==> Append=t 52    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.26)
   18. Replacements=t Template2=t Template3=t 47 ==> Append=t 47    <conf:(1)> lift:(1.69) lev:(0) [19] conv:(19.22)
   19. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.13)
   20. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.99)
   21. Replacements=t Delete=t Template2=t Template3=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.99)
   22. Replacements=t Template4=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.58)
   23. Delete=t Template2=t Template3=t Template15=t 41 ==> Append=t 41    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.77)
   24. Replacements=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.13)
   25. Delete=t Template2=t Template3=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.13)
   26. Append=t Template2=t Template3=t Template4=t 37 ==> Delete=t 37    <conf:(1)> lift:(2.46) lev:(0) [21] conv:(21.97)
   27. Replacements=t Delete=t Template4=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.31)
   28. Delete=t Template1=t Template15=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.31)
   29. Delete=t Template12=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.9)
   30. Delete=t Template1=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.9)
   31. Delete=t Template3=t Template14=t 33 ==> Append=t 33    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.49)
   32. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.09)
   33. Delete=t Template1=t Template3=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.09)
   34. Delete=t Template4=t Template15=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.09)
   35. Replacements=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.27)
   36. Replacements=t Delete=t Template1=t Template2=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.27)
   37. Replacements=t Template2=t Template4=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.86)
   38. Delete=t Template12=t Template14=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.86)
   39. Replacements=t Delete=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.45)
   40. Delete=t Template1=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.04)
   41. Replacements=t Template16=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.63)
   42. Delete=t Template2=t Template4=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.63)
   43. Replacements=t Delete=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.81)
   44. Delete=t Template1=t Template2=t Template3=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.81)
   45. Append=t Template1=t Template2=t Template3=t 24 ==> Delete=t 24    <conf:(1)> lift:(2.46) lev:(0) [14] conv:(14.25)
   46. Delete=t Template8=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.41)
   47. Replacements=t Delete=t Template2=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.41)
   48. Replacements=t Template1=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   49. Delete=t Template1=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   50. Delete=t Template2=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   51. Delete=t Template2=t Template3=t Template14=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(9)
   52. Replacements=t Delete=t Template16=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.77)
   53. Delete=t Template14=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.77)
   54. Delete=t Template2=t Template15=t Template16=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.77)
   55. Replacements=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.36)
   56. Replacements=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.69)
   57. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.36)
   58. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.69)
   59. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t 18    <conf:(1)> lift:(2.78) lev:(0) [11] conv:(11.52)
   60. Replacements=t Template1=t Template3=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.95)
   61. Replacements=t Delete=t Template1=t Template15=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.95)
   62. Delete=t Template1=t Template2=t Template4=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.95)
   63. Append=t Template1=t Template2=t Template4=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.09)
   64. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.54)
   65. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.54)
   66. Delete=t Template4=t Template14=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.54)
   67. Append=t Template13=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   68. Template1=t Template3=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.22) lev:(0) [13] conv:(13.53)
   69. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.22) lev:(0) [13] conv:(13.53)
   70. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.13)
   71. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   72. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.13)
   73. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   74. Replacements=t Template8=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   75. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   76. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   77. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   78. Template1=t Template2=t Template3=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.22) lev:(0) [12] conv:(12.63)
   79. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   80. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.31)
   81. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.96)
   82. Replacements=t Delete=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   83. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   84. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   85. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   86. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   87. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.78) lev:(0) [8] conv:(8.32)
   88. Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   89. Append=t Template1=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   90. Delete=t Template2=t Template3=t Template4=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.32)
   91. Append=t Template2=t Template3=t Template4=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   92. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   93. Delete=t Template1=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   94. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   95. Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.22) lev:(0) [10] conv:(10.83)
   96. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
   97. Append=t Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.22) lev:(0) [10] conv:(10.83)
   98. Delete=t Template1=t Template16=t 12 ==> Append=t Template15=t 12    <conf:(1)> lift:(26.32) lev:(0) [11] conv:(11.54)
   99. Delete=t Template2=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.91)
  100. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  101. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  102. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  103. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  104. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  105. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  106. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  107. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  108. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  109. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  110. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  111. Template1=t Template3=t Template14=t Template15=t 11 ==> Template2=t 11    <conf:(1)> lift:(3.94) lev:(0) [8] conv:(8.21)
  112. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.5)
  113. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  114. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.78) lev:(0) [7] conv:(7.04)
  115. Replacements=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  116. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  117. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  118. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.22) lev:(0) [9] conv:(9.02)
  119. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  120. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  121. Delete=t Template1=t Template2=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  122. Append=t Template1=t Template2=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  123. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  124. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  125. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  126. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  127. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.09)
  128. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  129. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.78) lev:(0) [6] conv:(6.4)
  130. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  131. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  132. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  133. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  134. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  135. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  136. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  137. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  138. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.76)
  139. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  140. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  141. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(6.99) lev:(0) [7] conv:(7.71)
  142. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  143. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  144. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  145. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.17) lev:(0) [7] conv:(7.9)
  146. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  147. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  148. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  149. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  150. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  151. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  152. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  153. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.22) lev:(0) [8] conv:(8.12)
  154. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  155. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  156. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  157. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.76)
  158. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(6.99) lev:(0) [7] conv:(7.71)
  159. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.17) lev:(0) [7] conv:(7.9)
  160. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.73) lev:(0) [7] conv:(7.97)
  161. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  162. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.34)
  163. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.94) lev:(0) [6] conv:(6.72)
  164. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(6.99) lev:(0) [7] conv:(7.71)
  165. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.17) lev:(0) [7] conv:(7.9)
  166. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  167. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  168. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  169. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  170. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  171. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  172. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  173. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  174. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  175. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  176. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  177. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  178. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.22) lev:(0) [7] conv:(7.22)
  179. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.22) lev:(0) [7] conv:(7.22)
  180. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  181. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  182. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)
  183. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  184. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  185. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  186. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  187. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  188. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.22) lev:(0) [7] conv:(7.22)
  189. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.32) lev:(0) [7] conv:(7.7)
  190. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(32.43) lev:(0) [7] conv:(7.75)
  191. Delete=t Template2=t Template3=t Template14=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  192. Append=t Template2=t Template3=t Template14=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  193. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  194. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  195. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  196. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  197. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.78) lev:(0) [5] conv:(5.12)

=== Evaluation ===

Elapsed time: 0.35s

