
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 1
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 86

Size of set of large itemsets L(3): 149

Size of set of large itemsets L(4): 125

Size of set of large itemsets L(5): 56

Size of set of large itemsets L(6): 10

Best rules found:

    1. Replacements=t Delete=t 355 ==> Append=t 355    <conf:(1)> lift:(1.69) lev:(0.02) [144] conv:(144.89)
    2. Delete=t Template1=t 245 ==> Append=t 245    <conf:(1)> lift:(1.69) lev:(0.01) [99] conv:(100)
    3. Replacements=t Template6=t 221 ==> Append=t 221    <conf:(1)> lift:(1.69) lev:(0.01) [90] conv:(90.2)
    4. Replacements=t Template2=t 184 ==> Append=t 184    <conf:(1)> lift:(1.69) lev:(0.01) [75] conv:(75.1)
    5. Delete=t Template14=t 172 ==> Append=t 172    <conf:(1)> lift:(1.69) lev:(0.01) [70] conv:(70.2)
    6. Replacements=t Delete=t Template2=t 144 ==> Append=t 144    <conf:(1)> lift:(1.69) lev:(0.01) [58] conv:(58.77)
    7. Replacements=t Template1=t 132 ==> Append=t 132    <conf:(1)> lift:(1.69) lev:(0.01) [53] conv:(53.88)
    8. Replacements=t Delete=t Template6=t 105 ==> Append=t 105    <conf:(1)> lift:(1.69) lev:(0.01) [42] conv:(42.86)
    9. Delete=t Template1=t Template2=t 86 ==> Append=t 86    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.1)
   10. Delete=t Template16=t 84 ==> Append=t 84    <conf:(1)> lift:(1.69) lev:(0) [34] conv:(34.28)
   11. Delete=t Template3=t Template15=t 71 ==> Append=t 71    <conf:(1)> lift:(1.69) lev:(0) [28] conv:(28.98)
   12. Replacements=t Template3=t 68 ==> Append=t 68    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.75)
   13. Replacements=t Delete=t Template1=t 68 ==> Append=t 68    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.75)
   14. Delete=t Template2=t Template14=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.35)
   15. Replacements=t Template15=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.9)
   16. Replacements=t Delete=t Template3=t 59 ==> Append=t 59    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.08)
   17. Replacements=t Delete=t Template15=t 53 ==> Append=t 53    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.63)
   18. Replacements=t Template2=t Template3=t 49 ==> Append=t 49    <conf:(1)> lift:(1.69) lev:(0) [19] conv:(20)
   19. Replacements=t Delete=t Template2=t Template3=t 46 ==> Append=t 46    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.77)
   20. Append=t Template3=t Template4=t 45 ==> Delete=t 45    <conf:(1)> lift:(2.44) lev:(0) [26] conv:(26.57)
   21. Delete=t Template2=t Template3=t Template15=t 45 ==> Append=t 45    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.37)
   22. Delete=t Template15=t Template16=t 41 ==> Append=t 41    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.73)
   23. Replacements=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.33)
   24. Delete=t Template1=t Template15=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.51)
   25. Delete=t Template3=t Template14=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.51)
   26. Delete=t Template2=t Template3=t Template4=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.51)
   27. Append=t Template2=t Template3=t Template4=t 38 ==> Delete=t 38    <conf:(1)> lift:(2.44) lev:(0) [22] conv:(22.44)
   28. Replacements=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.1)
   29. Delete=t Template1=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.1)
   30. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.69)
   31. Replacements=t Template1=t Template2=t 33 ==> Append=t 33    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.47)
   32. Replacements=t Delete=t Template4=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.06)
   33. Delete=t Template4=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.65)
   34. Delete=t Template12=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.24)
   35. Replacements=t Delete=t Template1=t Template2=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.24)
   36. Replacements=t Template2=t Template4=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   37. Replacements=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   38. Template1=t Template3=t Template4=t 29 ==> Template2=t 29    <conf:(1)> lift:(3.97) lev:(0) [21] conv:(21.69)
   39. Delete=t Template1=t Template2=t Template3=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   40. Append=t Template1=t Template2=t Template3=t 29 ==> Delete=t 29    <conf:(1)> lift:(2.44) lev:(0) [17] conv:(17.12)
   41. Delete=t Template8=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   42. Delete=t Template12=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   43. Replacements=t Delete=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   44. Delete=t Template1=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   45. Delete=t Template2=t Template3=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   46. Delete=t Template2=t Template4=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.61)
   47. Replacements=t Delete=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.8)
   48. Replacements=t Delete=t Template2=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   49. Replacements=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   50. Delete=t Template1=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   51. Replacements=t Template1=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   52. Delete=t Template2=t Template16=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   53. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   54. Template1=t Template3=t Template4=t Template15=t 20 ==> Template2=t 20    <conf:(1)> lift:(3.97) lev:(0) [14] conv:(14.96)
   55. Replacements=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   56. Replacements=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.63)
   57. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   58. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   59. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.63)
   60. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t 18    <conf:(1)> lift:(2.76) lev:(0) [11] conv:(11.47)
   61. Delete=t Template2=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   62. Replacements=t Template8=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   63. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.04)
   64. Replacements=t Delete=t Template16=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   65. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   66. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   67. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   68. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   69. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   70. Append=t Template1=t Template12=t 15 ==> Template14=t 15    <conf:(1)> lift:(18.75) lev:(0) [14] conv:(14.2)
   71. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   72. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   73. Delete=t Template4=t Template14=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   74. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   75. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   76. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   77. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   78. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   79. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   80. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   81. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   82. Delete=t Template7=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   83. Replacements=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   84. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   85. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   86. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.68)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.68)
   89. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   90. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
   91. Delete=t Template1=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   92. Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.25) lev:(0) [10] conv:(10.83)
   93. Template2=t Template4=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.25) lev:(0) [10] conv:(10.83)
   94. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   95. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
   96. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.65)
   97. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   98. Replacements=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
   99. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  100. Append=t Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.25) lev:(0) [10] conv:(10.83)
  101. Delete=t Template1=t Template16=t 12 ==> Append=t Template15=t 12    <conf:(1)> lift:(26.69) lev:(0) [11] conv:(11.55)
  102. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  103. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  104. Replacements=t Delete=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  105. Replacements=t Append=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  106. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.65)
  107. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  108. Replacements=t Delete=t Template15=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  109. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  110. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  111. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  112. Delete=t Template1=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  113. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  114. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  115. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  116. Append=t Template3=t Template16=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  117. Delete=t Template1=t Template12=t 10 ==> Template14=t 10    <conf:(1)> lift:(18.75) lev:(0) [9] conv:(9.47)
  118. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  119. Replacements=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  120. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  121. Append=t Delete=t Template1=t Template12=t 10 ==> Template14=t 10    <conf:(1)> lift:(18.75) lev:(0) [9] conv:(9.47)
  122. Delete=t Template1=t Template12=t 10 ==> Append=t Template14=t 10    <conf:(1)> lift:(30.14) lev:(0) [9] conv:(9.67)
  123. Replacements=t Delete=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  124. Replacements=t Append=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  125. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  126. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  127. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  128. Replacements=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  129. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  130. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  131. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  132. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  133. Delete=t Template14=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  134. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  135. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  136. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  137. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  138. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  139. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  140. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  141. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.04) lev:(0) [7] conv:(7.72)
  142. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  143. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  144. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  145. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.27) lev:(0) [7] conv:(7.91)
  146. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  147. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  148. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  149. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  150. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  151. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  152. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  153. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  154. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  155. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.04) lev:(0) [7] conv:(7.72)
  156. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.27) lev:(0) [7] conv:(7.91)
  157. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.84) lev:(0) [7] conv:(7.98)
  158. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  159. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  160. Replacements=t Delete=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  161. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  162. Replacements=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  163. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  164. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  165. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  166. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  167. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  168. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  169. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  170. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  171. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  172. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  173. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  174. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  175. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  176. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.04) lev:(0) [6] conv:(6.86)
  177. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.27) lev:(0) [7] conv:(7.03)

=== Evaluation ===

Elapsed time: 0.341s

