
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 152

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 67

Size of set of large itemsets L(6): 15

Size of set of large itemsets L(7): 1

Best rules found:

    1. Delete=t Template6=t 723 ==> Append=t 723    <conf:(1)> lift:(1.69) lev:(0.04) [295] conv:(295.28)
    2. Replacements=t Delete=t 353 ==> Append=t 353    <conf:(1)> lift:(1.69) lev:(0.02) [144] conv:(144.17)
    3. Delete=t Template1=t 240 ==> Append=t 240    <conf:(1)> lift:(1.69) lev:(0.01) [98] conv:(98.02)
    4. Replacements=t Template6=t 214 ==> Append=t 214    <conf:(1)> lift:(1.69) lev:(0.01) [87] conv:(87.4)
    5. Replacements=t Template2=t 182 ==> Append=t 182    <conf:(1)> lift:(1.69) lev:(0.01) [74] conv:(74.33)
    6. Delete=t Template14=t 174 ==> Append=t 174    <conf:(1)> lift:(1.69) lev:(0.01) [71] conv:(71.06)
    7. Replacements=t Delete=t Template2=t 145 ==> Append=t 145    <conf:(1)> lift:(1.69) lev:(0.01) [59] conv:(59.22)
    8. Replacements=t Template1=t 126 ==> Append=t 126    <conf:(1)> lift:(1.69) lev:(0.01) [51] conv:(51.46)
    9. Replacements=t Delete=t Template6=t 104 ==> Append=t 104    <conf:(1)> lift:(1.69) lev:(0.01) [42] conv:(42.47)
   10. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.94)
   11. Delete=t Template1=t Template2=t 81 ==> Append=t 81    <conf:(1)> lift:(1.69) lev:(0) [33] conv:(33.08)
   12. Delete=t Template3=t Template15=t 73 ==> Append=t 73    <conf:(1)> lift:(1.69) lev:(0) [29] conv:(29.81)
   13. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.36)
   14. Delete=t Template2=t Template14=t 65 ==> Append=t 65    <conf:(1)> lift:(1.69) lev:(0) [26] conv:(26.55)
   15. Replacements=t Template3=t 63 ==> Append=t 63    <conf:(1)> lift:(1.69) lev:(0) [25] conv:(25.73)
   16. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.5)
   17. Replacements=t Delete=t Template3=t 56 ==> Append=t 56    <conf:(1)> lift:(1.69) lev:(0) [22] conv:(22.87)
   18. Replacements=t Delete=t Template15=t 52 ==> Append=t 52    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.24)
   19. Delete=t Template2=t Template3=t Template15=t 47 ==> Append=t 47    <conf:(1)> lift:(1.69) lev:(0) [19] conv:(19.2)
   20. Replacements=t Template2=t Template3=t 45 ==> Append=t 45    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.38)
   21. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.44) lev:(0) [25] conv:(26)
   22. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.97)
   23. Replacements=t Delete=t Template2=t Template3=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.56)
   24. Replacements=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.93)
   25. Replacements=t Template4=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.52)
   26. Delete=t Template1=t Template15=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.11)
   27. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   28. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   29. Delete=t Template3=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   30. Delete=t Template2=t Template3=t Template4=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.7)
   31. Append=t Template2=t Template3=t Template4=t 36 ==> Delete=t 36    <conf:(1)> lift:(2.44) lev:(0) [21] conv:(21.27)
   32. Delete=t Template12=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.29)
   33. Replacements=t Delete=t Template4=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.07)
   34. Replacements=t Template1=t Template2=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.66)
   35. Replacements=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.66)
   36. Delete=t Template12=t Template14=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   37. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   38. Replacements=t Delete=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   39. Replacements=t Template16=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   40. Delete=t Template4=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   41. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.44)
   42. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.44) lev:(0) [16] conv:(16.54)
   43. Delete=t Template8=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.03)
   44. Replacements=t Template2=t Template4=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.03)
   45. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.62)
   46. Delete=t Template1=t Template2=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.62)
   47. Delete=t Template2=t Template3=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.8)
   48. Delete=t Template1=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   49. Delete=t Template2=t Template4=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   50. Replacements=t Template1=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   51. Replacements=t Delete=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   52. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.58)
   53. Delete=t Template2=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.58)
   54. Replacements=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   55. Replacements=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.44) lev:(0) [11] conv:(11.82)
   56. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   57. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.17)
   58. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.44) lev:(0) [11] conv:(11.82)
   59. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t 20    <conf:(1)> lift:(2.76) lev:(0) [12] conv:(12.75)
   60. Append=t Template1=t Template16=t 19 ==> Template15=t 19    <conf:(1)> lift:(10.33) lev:(0) [17] conv:(17.16)
   61. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   62. Delete=t Template2=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   63. Replacements=t Template8=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   64. Delete=t Template4=t Template14=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   65. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   66. Append=t Template13=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   67. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   68. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   69. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   70. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   71. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   72. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   73. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.33) lev:(0) [13] conv:(13.55)
   74. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.13)
   75. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   76. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   77. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   78. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   79. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   80. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   81. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   82. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   83. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   84. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   85. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   86. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.72)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   89. Delete=t Template1=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   90. Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.33) lev:(0) [11] conv:(11.74)
   91. Replacements=t Delete=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   92. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   93. Append=t Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.33) lev:(0) [11] conv:(11.74)
   94. Delete=t Template1=t Template16=t 13 ==> Append=t Template15=t 13    <conf:(1)> lift:(25.88) lev:(0) [12] conv:(12.5)
   95. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   96. Delete=t Template2=t Template3=t Template4=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   97. Append=t Template2=t Template3=t Template4=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.68)
   98. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   99. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  100. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  103. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  104. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  105. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.65)
  106. Delete=t Template1=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  107. Append=t Template1=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  108. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  109. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  110. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  111. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  112. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  113. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  114. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  115. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  116. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.5)
  117. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.01)
  118. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  119. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  120. Replacements=t Template1=t Template4=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  121. Delete=t Template14=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  122. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.33) lev:(0) [9] conv:(9.03)
  123. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  124. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  125. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  127. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  128. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  129. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  130. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  131. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.91)
  132. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  133. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  134. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  135. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  136. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  137. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  138. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  139. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.32)
  140. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  141. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  142. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.33) lev:(0) [8] conv:(8.13)
  143. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.68)
  144. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.32)
  145. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  146. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  147. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  148. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  149. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  150. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  151. Template1=t Template14=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  152. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  153. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  154. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  155. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  156. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  157. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  158. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.88) lev:(0) [7] conv:(7.69)
  159. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  160. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  161. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  162. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  163. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  164. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  165. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  166. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  167. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  168. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  169. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  170. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  171. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  172. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  173. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  174. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  175. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  176. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  177. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  178. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  179. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  180. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  181. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  182. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  183. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  184. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(8.78) lev:(0) [7] conv:(7.09)
  185. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  186. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  187. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  188. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  189. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  190. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.96) lev:(0) [5] conv:(5.98)
  191. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(6.99) lev:(0) [6] conv:(6.86)
  192. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.19) lev:(0) [7] conv:(7.02)
  193. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  194. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  195. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.33) lev:(0) [7] conv:(7.23)
  196. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.88) lev:(0) [7] conv:(7.69)
  197. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(31.63) lev:(0) [7] conv:(7.75)
  198. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  199. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  200. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  201. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.73)
  202. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  203. Replacements=t 591 ==> Append=t 590    <conf:(1)> lift:(1.69) lev:(0.03) [240] conv:(120.68)
  204. Delete=t Template2=t Template3=t 211 ==> Append=t 210    <conf:(1)> lift:(1.68) lev:(0.01) [85] conv:(43.09)
  205. Delete=t Template3=t 365 ==> Append=t 362    <conf:(0.99)> lift:(1.68) lev:(0.02) [146] conv:(37.27)
  206. Delete=t Template15=t 243 ==> Append=t 241    <conf:(0.99)> lift:(1.68) lev:(0.01) [97] conv:(33.08)
  207. Delete=t Template2=t Template15=t 108 ==> Append=t 107    <conf:(0.99)> lift:(1.67) lev:(0.01) [43] conv:(22.05)
  208. Delete=t Template3=t Template4=t 45 ==> Append=t 44    <conf:(0.98)> lift:(1.65) lev:(0) [17] conv:(9.19)
  209. Template1=t Template3=t Template4=t 27 ==> Template2=t 26    <conf:(0.96)> lift:(3.82) lev:(0) [19] conv:(10.09)
  210. Append=t Template1=t Template2=t Template15=t 27 ==> Delete=t 26    <conf:(0.96)> lift:(2.35) lev:(0) [14] conv:(7.98)
  211. Append=t Template2=t Template3=t Template14=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.35) lev:(0) [13] conv:(7.39)
  212. Append=t Template2=t Template3=t Template15=t 49 ==> Delete=t 47    <conf:(0.96)> lift:(2.34) lev:(0) [26] conv:(9.65)
  213. Append=t Template2=t Template4=t Template15=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.09)
  214. Replacements=t Template2=t Template3=t 45 ==> Delete=t 43    <conf:(0.96)> lift:(2.34) lev:(0) [24] conv:(8.86)
  215. Replacements=t Append=t Template2=t Template3=t 45 ==> Delete=t 43    <conf:(0.96)> lift:(2.34) lev:(0) [24] conv:(8.86)
  216. Replacements=t Template2=t Template3=t 45 ==> Append=t Delete=t 43    <conf:(0.96)> lift:(2.63) lev:(0) [26] conv:(9.56)
  217. Append=t Template14=t Template15=t 21 ==> Delete=t 20    <conf:(0.95)> lift:(2.33) lev:(0) [11] conv:(6.2)
  218. Append=t Template1=t Template3=t 38 ==> Delete=t 36    <conf:(0.95)> lift:(2.32) lev:(0) [20] conv:(7.48)
  219. Append=t Template2=t Template15=t Template16=t 19 ==> Delete=t 18    <conf:(0.95)> lift:(2.32) lev:(0) [10] conv:(5.61)
  220. Template1=t Template3=t Template4=t Template15=t 19 ==> Template2=t 18    <conf:(0.95)> lift:(3.76) lev:(0) [13] conv:(7.1)
  221. Append=t Template1=t Template12=t 18 ==> Template14=t 17    <conf:(0.94)> lift:(17.49) lev:(0) [16] conv:(8.51)
  222. Append=t Template1=t Template2=t 86 ==> Delete=t 81    <conf:(0.94)> lift:(2.3) lev:(0.01) [45] conv:(8.47)
  223. Delete=t Template13=t 17 ==> Append=t 16    <conf:(0.94)> lift:(1.59) lev:(0) [5] conv:(3.47)
  224. Template1=t Template3=t Template16=t 17 ==> Template15=t 16    <conf:(0.94)> lift:(9.72) lev:(0) [14] conv:(7.68)
  225. Append=t Template2=t Template3=t 224 ==> Delete=t 210    <conf:(0.94)> lift:(2.29) lev:(0.02) [118] conv:(8.82)
  226. Replacements=t Template1=t Template2=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  227. Replacements=t Template2=t Template15=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  228. Replacements=t Append=t Template1=t Template2=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  229. Replacements=t Template1=t Template2=t 31 ==> Append=t Delete=t 29    <conf:(0.94)> lift:(2.58) lev:(0) [17] conv:(6.59)
  230. Replacements=t Append=t Template2=t Template15=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.29) lev:(0) [16] conv:(6.11)
  231. Replacements=t Template2=t Template15=t 31 ==> Append=t Delete=t 29    <conf:(0.94)> lift:(2.58) lev:(0) [17] conv:(6.59)
  232. Append=t Template4=t Template15=t 30 ==> Delete=t 28    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.91)
  233. Template2=t Template14=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.64) lev:(0) [12] conv:(6.77)
  234. Template1=t Template2=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.64) lev:(0) [12] conv:(6.77)
  235. Delete=t Template2=t 938 ==> Append=t 875    <conf:(0.93)> lift:(1.58) lev:(0.04) [320] conv:(5.99)
  236. Append=t Template2=t Template14=t 70 ==> Delete=t 65    <conf:(0.93)> lift:(2.27) lev:(0) [36] conv:(6.89)
  237. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t 13    <conf:(0.93)> lift:(2.27) lev:(0) [7] conv:(4.14)
  238. Append=t Template3=t Template16=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.26) lev:(0) [6] conv:(3.84)
  239. Append=t Template1=t Template4=t 25 ==> Delete=t 23    <conf:(0.92)> lift:(2.25) lev:(0) [12] conv:(4.92)
  240. Delete=t Template2=t Template4=t 137 ==> Append=t 126    <conf:(0.92)> lift:(1.55) lev:(0.01) [44] conv:(4.66)
  241. Append=t Template2=t Template4=t 137 ==> Delete=t 126    <conf:(0.92)> lift:(2.25) lev:(0.01) [69] conv:(6.75)
  242. Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.98) lev:(0) [10] conv:(5.68)
  243. Append=t Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.98) lev:(0) [10] conv:(5.68)
  244. Delete=t Template1=t Template12=t 12 ==> Append=t Template14=t 11    <conf:(0.92)> lift:(26.49) lev:(0) [10] conv:(5.79)
  245. Template1=t Template3=t Template14=t Template15=t 12 ==> Template2=t 11    <conf:(0.92)> lift:(3.63) lev:(0) [7] conv:(4.49)
  246. Append=t Template2=t Template15=t 117 ==> Delete=t 107    <conf:(0.91)> lift:(2.24) lev:(0.01) [59] conv:(6.28)
  247. Template2=t Template3=t Template16=t 33 ==> Template15=t 30    <conf:(0.91)> lift:(9.39) lev:(0) [26] conv:(7.45)
  248. Append=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  249. Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  250. Append=t Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.84) lev:(0) [9] conv:(5.2)
  251. Delete=t Template2=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(26.27) lev:(0) [9] conv:(5.31)
  252. Append=t Template2=t Template12=t 11 ==> Delete=t Template14=t 10    <conf:(0.91)> lift:(40.16) lev:(0) [9] conv:(5.38)
  253. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.6) lev:(0) [7] conv:(4.11)
  254. Append=t Template3=t Template15=t 81 ==> Delete=t 73    <conf:(0.9)> lift:(2.2) lev:(0.01) [39] conv:(5.32)
  255. Append=t Template3=t 402 ==> Delete=t 362    <conf:(0.9)> lift:(2.2) lev:(0.03) [197] conv:(5.79)
  256. Append=t Template3=t Template14=t 40 ==> Delete=t 36    <conf:(0.9)> lift:(2.2) lev:(0) [19] conv:(4.73)
  257. Replacements=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  258. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.3) lev:(0) [8] conv:(4.52)
  259. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  260. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.3) lev:(0) [8] conv:(4.52)
  261. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  262. Template3=t Template12=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  263. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  264. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.48) lev:(0) [5] conv:(3.19)
  265. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.3) lev:(0) [8] conv:(4.52)
  266. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.29) lev:(0) [8] conv:(4.81)
  267. Append=t Template2=t Template4=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  268. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  269. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  270. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.49) lev:(0) [8] conv:(4.77)
  271. Template3=t Template4=t Template14=t 19 ==> Template2=t 17    <conf:(0.89)> lift:(3.55) lev:(0) [12] conv:(4.74)
  272. Replacements=t Template3=t 63 ==> Delete=t 56    <conf:(0.89)> lift:(2.17) lev:(0) [30] conv:(4.65)
  273. Replacements=t Append=t Template3=t 63 ==> Delete=t 56    <conf:(0.89)> lift:(2.17) lev:(0) [30] conv:(4.65)
  274. Replacements=t Template3=t 63 ==> Append=t Delete=t 56    <conf:(0.89)> lift:(2.45) lev:(0) [33] conv:(5.02)
  275. Template1=t Template13=t 9 ==> Template3=t 8    <conf:(0.89)> lift:(8.6) lev:(0) [7] conv:(4.04)
  276. Template1=t Template2=t Template12=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  277. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  278. Replacements=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  279. Append=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  280. Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.52) lev:(0) [5] conv:(3.36)
  281. Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  282. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  283. Replacements=t Append=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  284. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.45) lev:(0) [4] conv:(2.87)
  285. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23) lev:(0) [7] conv:(4.33)
  286. Append=t Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.52) lev:(0) [5] conv:(3.36)
  287. Append=t Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.18) lev:(0) [7] conv:(4.06)
  288. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.21) lev:(0) [6] conv:(3.86)
  289. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23) lev:(0) [7] conv:(4.33)
  290. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(28.12) lev:(0) [7] conv:(4.36)
  291. Delete=t 3145 ==> Append=t 2788    <conf:(0.89)> lift:(1.5) lev:(0.12) [927] conv:(3.59)
  292. Template3=t Template16=t 44 ==> Template15=t 39    <conf:(0.89)> lift:(9.16) lev:(0) [34] conv:(6.62)
  293. Template1=t Template3=t Template15=t 70 ==> Template2=t 62    <conf:(0.89)> lift:(3.51) lev:(0.01) [44] conv:(5.82)
  294. Template1=t Template3=t Template16=t 17 ==> Template2=t 15    <conf:(0.88)> lift:(3.5) lev:(0) [10] conv:(4.24)
  295. Template3=t Template4=t Template15=t 49 ==> Template2=t 43    <conf:(0.88)> lift:(3.48) lev:(0) [30] conv:(5.23)
  296. Replacements=t Template1=t Template3=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  297. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  298. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t 14    <conf:(0.88)> lift:(2.41) lev:(0) [8] conv:(3.4)
  299. Append=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  300. Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  301. Template1=t Template3=t Template15=t Template16=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  302. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  303. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.11) lev:(0) [11] conv:(4.57)
  304. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.17) lev:(0) [12] conv:(4.68)
  305. Replacements=t Template15=t 60 ==> Delete=t 52    <conf:(0.87)> lift:(2.12) lev:(0) [27] conv:(3.94)
  306. Replacements=t Append=t Template15=t 60 ==> Delete=t 52    <conf:(0.87)> lift:(2.12) lev:(0) [27] conv:(3.94)
  307. Replacements=t Template15=t 60 ==> Append=t Delete=t 52    <conf:(0.87)> lift:(2.39) lev:(0) [30] conv:(4.25)
  308. Append=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  309. Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  310. Append=t Delete=t Template3=t Template4=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  311. Delete=t Template3=t Template4=t Template15=t 15 ==> Append=t Template2=t 13    <conf:(0.87)> lift:(6.06) lev:(0) [10] conv:(4.28)
  312. Append=t Template3=t Template4=t Template15=t 15 ==> Delete=t Template2=t 13    <conf:(0.87)> lift:(7.1) lev:(0) [11] conv:(4.39)
  313. Template1=t Template2=t Template16=t 29 ==> Template15=t 25    <conf:(0.86)> lift:(8.91) lev:(0) [22] conv:(5.24)
  314. Template1=t Template4=t Template15=t 36 ==> Template2=t 31    <conf:(0.86)> lift:(3.41) lev:(0) [21] conv:(4.49)
  315. Delete=t Template2=t Template16=t 21 ==> Template15=t 18    <conf:(0.86)> lift:(8.85) lev:(0) [15] conv:(4.74)
  316. Append=t Delete=t Template2=t Template16=t 21 ==> Template15=t 18    <conf:(0.86)> lift:(8.85) lev:(0) [15] conv:(4.74)
  317. Delete=t Template2=t Template16=t 21 ==> Append=t Template15=t 18    <conf:(0.86)> lift:(22.18) lev:(0) [17] conv:(5.05)
  318. Append=t Template4=t Template14=t 20 ==> Delete=t 17    <conf:(0.85)> lift:(2.08) lev:(0) [8] conv:(2.95)
  319. Template1=t Template3=t Template14=t 20 ==> Template2=t 17    <conf:(0.85)> lift:(3.37) lev:(0) [11] conv:(3.74)
  320. Replacements=t Template4=t 38 ==> Delete=t 32    <conf:(0.84)> lift:(2.06) lev:(0) [16] conv:(3.21)
  321. Replacements=t Append=t Template4=t 38 ==> Delete=t 32    <conf:(0.84)> lift:(2.06) lev:(0) [16] conv:(3.21)
  322. Replacements=t Template4=t 38 ==> Append=t Delete=t 32    <conf:(0.84)> lift:(2.32) lev:(0) [18] conv:(3.46)
  323. Append=t Template2=t Template16=t 25 ==> Delete=t 21    <conf:(0.84)> lift:(2.05) lev:(0) [10] conv:(2.95)
  324. Append=t Template4=t 276 ==> Delete=t 230    <conf:(0.83)> lift:(2.04) lev:(0.02) [117] conv:(3.47)
  325. Append=t Template14=t Template16=t 12 ==> Delete=t 10    <conf:(0.83)> lift:(2.04) lev:(0) [5] conv:(2.36)
  326. Delete=t Template12=t 35 ==> Template14=t 29    <conf:(0.83)> lift:(15.35) lev:(0) [27] conv:(4.73)
  327. Append=t Delete=t Template12=t 35 ==> Template14=t 29    <conf:(0.83)> lift:(15.35) lev:(0) [27] conv:(4.73)
  328. Delete=t Template12=t 35 ==> Append=t Template14=t 29    <conf:(0.83)> lift:(23.94) lev:(0) [27] conv:(4.83)
  329. Template3=t Template14=t Template15=t 29 ==> Template2=t 24    <conf:(0.83)> lift:(3.28) lev:(0) [16] conv:(3.61)
  330. Template6=t 2067 ==> Append=t 1706    <conf:(0.83)> lift:(1.4) lev:(0.06) [483] conv:(2.33)
  331. Template3=t Template4=t 120 ==> Template2=t 99    <conf:(0.82)> lift:(3.27) lev:(0.01) [68] conv:(4.08)
  332. Template14=t Template15=t Template16=t 17 ==> Template2=t 14    <conf:(0.82)> lift:(3.26) lev:(0) [9] conv:(3.18)
  333. Template1=t Template3=t Template16=t 17 ==> Template2=t Template15=t 14    <conf:(0.82)> lift:(17.83) lev:(0) [13] conv:(4.05)
  334. Delete=t Template4=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.26) lev:(0) [15] conv:(3.49)
  335. Template1=t Template14=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.26) lev:(0) [15] conv:(3.49)
  336. Append=t Delete=t Template4=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.26) lev:(0) [15] conv:(3.49)
  337. Delete=t Template4=t Template15=t 28 ==> Append=t Template2=t 23    <conf:(0.82)> lift:(5.74) lev:(0) [18] conv:(4)
  338. Append=t Template3=t Template4=t 44 ==> Template2=t 36    <conf:(0.82)> lift:(3.24) lev:(0) [24] conv:(3.66)
  339. Append=t Delete=t Template3=t Template4=t 44 ==> Template2=t 36    <conf:(0.82)> lift:(3.24) lev:(0) [24] conv:(3.66)
  340. Append=t Template3=t Template4=t 44 ==> Delete=t Template2=t 36    <conf:(0.82)> lift:(6.7) lev:(0) [30] conv:(4.29)
  341. Replacements=t Template1=t Template15=t 22 ==> Delete=t 18    <conf:(0.82)> lift:(2) lev:(0) [8] conv:(2.6)
  342. Replacements=t Append=t Template1=t Template15=t 22 ==> Delete=t 18    <conf:(0.82)> lift:(2) lev:(0) [8] conv:(2.6)
  343. Replacements=t Template1=t Template15=t 22 ==> Append=t Delete=t 18    <conf:(0.82)> lift:(2.26) lev:(0) [10] conv:(2.8)
  344. Template5=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  345. Template13=t Template15=t 11 ==> Template3=t 9    <conf:(0.82)> lift:(7.92) lev:(0) [7] conv:(3.29)
  346. Template4=t Template12=t 11 ==> Template14=t 9    <conf:(0.82)> lift:(15.15) lev:(0) [8] conv:(3.47)
  347. Append=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  348. Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  349. Append=t Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  350. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t Template2=t 9    <conf:(0.82)> lift:(5.72) lev:(0) [7] conv:(3.14)
  351. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t Template2=t 9    <conf:(0.82)> lift:(6.7) lev:(0) [7] conv:(3.22)
  352. Template2=t Template16=t 82 ==> Template15=t 67    <conf:(0.82)> lift:(8.44) lev:(0.01) [59] conv:(4.63)
  353. Replacements=t Template2=t Template4=t 27 ==> Delete=t 22    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.66)
  354. Replacements=t Append=t Template2=t Template4=t 27 ==> Delete=t 22    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.66)
  355. Replacements=t Template2=t Template4=t 27 ==> Append=t Delete=t 22    <conf:(0.81)> lift:(2.25) lev:(0) [12] conv:(2.87)
  356. Template1=t Template3=t 118 ==> Template2=t 96    <conf:(0.81)> lift:(3.22) lev:(0.01) [66] conv:(3.84)
  357. Replacements=t Template15=t Template16=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.99) lev:(0) [6] conv:(2.36)
  358. Replacements=t Append=t Template15=t Template16=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.99) lev:(0) [6] conv:(2.36)
  359. Replacements=t Template15=t Template16=t 16 ==> Append=t Delete=t 13    <conf:(0.81)> lift:(2.24) lev:(0) [7] conv:(2.55)
  360. Append=t Template15=t 297 ==> Delete=t 241    <conf:(0.81)> lift:(1.98) lev:(0.02) [119] conv:(3.08)
  361. Template4=t Template15=t 100 ==> Template2=t 81    <conf:(0.81)> lift:(3.21) lev:(0.01) [55] conv:(3.74)
  362. Delete=t Template3=t Template4=t 45 ==> Template2=t 36    <conf:(0.8)> lift:(3.17) lev:(0) [24] conv:(3.36)
  363. Delete=t Template3=t Template4=t 45 ==> Append=t Template2=t 36    <conf:(0.8)> lift:(5.59) lev:(0) [29] conv:(3.86)
  364. Append=t Template4=t Template15=t 30 ==> Template2=t 24    <conf:(0.8)> lift:(3.17) lev:(0) [16] conv:(3.2)
  365. Replacements=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  366. Template3=t Template12=t Template14=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  367. Template3=t Template14=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  368. Template3=t Template14=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.26) lev:(0) [7] conv:(3.01)
  369. Replacements=t Append=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  370. Replacements=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  371. Replacements=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  372. Replacements=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  373. Replacements=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(25.3) lev:(0) [7] conv:(3.23)
  374. Replacements=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  375. Append=t Template3=t Template15=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  376. Template1=t Template2=t Template4=t Template14=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.26) lev:(0) [7] conv:(3.01)
  377. Replacements=t Append=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  378. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  379. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  380. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(7.03) lev:(0) [6] conv:(2.95)
  381. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(25.3) lev:(0) [7] conv:(3.23)
  382. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t Template15=t 8    <conf:(0.8)> lift:(25.51) lev:(0) [7] conv:(3.23)
  383. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  384. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  385. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  386. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  387. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  388. Replacements=t Append=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  389. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.59) lev:(0) [6] conv:(2.86)
  390. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.56) lev:(0) [6] conv:(2.93)
  391. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(7.03) lev:(0) [6] conv:(2.95)
  392. Replacements=t Template2=t 182 ==> Delete=t 145    <conf:(0.8)> lift:(1.95) lev:(0.01) [70] conv:(2.83)
  393. Replacements=t Append=t Template2=t 182 ==> Delete=t 145    <conf:(0.8)> lift:(1.95) lev:(0.01) [70] conv:(2.83)
  394. Replacements=t Template2=t 182 ==> Append=t Delete=t 145    <conf:(0.8)> lift:(2.2) lev:(0.01) [78] conv:(3.05)
  395. Append=t Template2=t 1100 ==> Delete=t 875    <conf:(0.8)> lift:(1.94) lev:(0.06) [424] conv:(2.88)
  396. Template4=t Template16=t 24 ==> Template15=t 19    <conf:(0.79)> lift:(8.18) lev:(0) [16] conv:(3.61)
  397. Template4=t Template14=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.13) lev:(0) [10] conv:(2.84)
  398. Template4=t Template15=t Template16=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.13) lev:(0) [10] conv:(2.84)
  399. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.11) lev:(0) [7] conv:(2.62)
  400. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.11) lev:(0) [7] conv:(2.62)
  401. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template2=t 11    <conf:(0.79)> lift:(5.49) lev:(0) [8] conv:(3)
  402. Append=t Template1=t Template14=t 46 ==> Delete=t 36    <conf:(0.78)> lift:(1.91) lev:(0) [17] conv:(2.47)
  403. Append=t Template12=t 63 ==> Template14=t 49    <conf:(0.78)> lift:(14.4) lev:(0.01) [45] conv:(3.97)
  404. Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.08) lev:(0) [18] conv:(2.99)
  405. Append=t Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.08) lev:(0) [18] conv:(2.99)
  406. Delete=t Template1=t Template3=t 36 ==> Append=t Template2=t 28    <conf:(0.78)> lift:(5.43) lev:(0) [22] conv:(3.43)
  407. Replacements=t Delete=t Template1=t Template15=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.08) lev:(0) [9] conv:(2.69)
  408. Replacements=t Append=t Delete=t Template1=t Template15=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.08) lev:(0) [9] conv:(2.69)
  409. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t Template2=t 14    <conf:(0.78)> lift:(5.43) lev:(0) [11] conv:(3.08)
  410. Template3=t Template15=t Template16=t 39 ==> Template2=t 30    <conf:(0.77)> lift:(3.05) lev:(0) [20] conv:(2.92)
  411. Append=t Template3=t Template16=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.95) lev:(0) [8] conv:(2.94)
  412. Template1=t Template4=t Template14=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.05) lev:(0) [6] conv:(2.43)
  413. Replacements=t Delete=t Template3=t 56 ==> Template2=t 43    <conf:(0.77)> lift:(3.04) lev:(0) [28] conv:(2.99)
  414. Replacements=t Append=t Delete=t Template3=t 56 ==> Template2=t 43    <conf:(0.77)> lift:(3.04) lev:(0) [28] conv:(2.99)
  415. Replacements=t Delete=t Template3=t 56 ==> Append=t Template2=t 43    <conf:(0.77)> lift:(5.37) lev:(0) [34] conv:(3.43)
  416. Append=t Template4=t Template15=t 30 ==> Delete=t Template2=t 23    <conf:(0.77)> lift:(6.28) lev:(0) [19] conv:(3.29)
  417. Template1=t Template16=t 55 ==> Template15=t 42    <conf:(0.76)> lift:(7.89) lev:(0) [36] conv:(3.55)
  418. Append=t Template2=t Template16=t 25 ==> Template15=t 19    <conf:(0.76)> lift:(7.85) lev:(0) [16] conv:(3.23)
  419. Append=t Template15=t Template16=t 58 ==> Delete=t 44    <conf:(0.76)> lift:(1.85) lev:(0) [20] conv:(2.28)
  420. Template2=t Template12=t 33 ==> Template14=t 25    <conf:(0.76)> lift:(14.03) lev:(0) [23] conv:(3.47)
  421. Append=t Template1=t Template15=t 49 ==> Delete=t 37    <conf:(0.76)> lift:(1.85) lev:(0) [16] conv:(2.23)
  422. Template3=t Template16=t 44 ==> Template2=t 33    <conf:(0.75)> lift:(2.97) lev:(0) [21] conv:(2.74)
  423. Template1=t Template12=t 36 ==> Template14=t 27    <conf:(0.75)> lift:(13.89) lev:(0) [25] conv:(3.41)
  424. Replacements=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.83) lev:(0) [9] conv:(2.07)
  425. Replacements=t Append=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.83) lev:(0) [9] conv:(2.07)
  426. Replacements=t Template16=t 28 ==> Append=t Delete=t 21    <conf:(0.75)> lift:(2.07) lev:(0) [10] conv:(2.23)
  427. Template8=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.97) lev:(0) [7] conv:(2.39)
  428. Template2=t Template5=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.75) lev:(0) [7] conv:(2.71)
  429. Append=t Template1=t Template8=t 12 ==> Delete=t 9    <conf:(0.75)> lift:(1.83) lev:(0) [4] conv:(1.77)
  430. Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.97) lev:(0) [5] conv:(2.24)
  431. Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.75) lev:(0) [7] conv:(2.71)
  432. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.97) lev:(0) [5] conv:(2.24)
  433. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.24) lev:(0) [7] conv:(2.57)
  434. Append=t Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.75) lev:(0) [7] conv:(2.71)
  435. Delete=t Template3=t Template16=t 12 ==> Append=t Template15=t 9    <conf:(0.75)> lift:(19.41) lev:(0) [8] conv:(2.88)
  436. Template3=t Template14=t 77 ==> Template2=t 57    <conf:(0.74)> lift:(2.93) lev:(0) [37] conv:(2.74)
  437. Append=t Template1=t Template3=t 38 ==> Template2=t 28    <conf:(0.74)> lift:(2.92) lev:(0) [18] conv:(2.58)
  438. Append=t Template1=t Template3=t 38 ==> Delete=t Template2=t 28    <conf:(0.74)> lift:(6.04) lev:(0) [23] conv:(3.03)
  439. Replacements=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  440. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  441. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(18.82) lev:(0) [7] conv:(2.64)
  442. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  443. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23) lev:(0) [7] conv:(2.66)
  444. Replacements=t Append=t Delete=t Template1=t Template2=t Template3=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.51) lev:(0) [6] conv:(2.48)
  445. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t Template15=t 8    <conf:(0.73)> lift:(18.82) lev:(0) [7] conv:(2.64)
  446. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(23) lev:(0) [7] conv:(2.66)
  447. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t Template15=t 8    <conf:(0.73)> lift:(23.19) lev:(0) [7] conv:(2.66)
  448. Template3=t Template15=t 215 ==> Template2=t 156    <conf:(0.73)> lift:(2.88) lev:(0.01) [101] conv:(2.68)
  449. Delete=t Template4=t 317 ==> Append=t 230    <conf:(0.73)> lift:(1.23) lev:(0.01) [42] conv:(1.47)
  450. Template14=t Template15=t 65 ==> Template2=t 47    <conf:(0.72)> lift:(2.87) lev:(0) [30] conv:(2.56)
  451. Append=t Template2=t Template16=t 25 ==> Delete=t Template15=t 18    <conf:(0.72)> lift:(22.77) lev:(0) [17] conv:(3.03)
  452. Replacements=t Template3=t 63 ==> Template2=t 45    <conf:(0.71)> lift:(2.83) lev:(0) [29] conv:(2.48)
  453. Replacements=t Append=t Template3=t 63 ==> Template2=t 45    <conf:(0.71)> lift:(2.83) lev:(0) [29] conv:(2.48)
  454. Replacements=t Template3=t 63 ==> Append=t Template2=t 45    <conf:(0.71)> lift:(4.99) lev:(0) [35] conv:(2.84)
  455. Template3=t Template8=t 14 ==> Template2=t 10    <conf:(0.71)> lift:(2.83) lev:(0) [6] conv:(2.09)
  456. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.38) lev:(0) [8] conv:(2.53)
  457. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.38) lev:(0) [8] conv:(2.53)
  458. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template15=t 10    <conf:(0.71)> lift:(18.48) lev:(0) [9] conv:(2.69)
  459. Template12=t 111 ==> Template14=t 79    <conf:(0.71)> lift:(13.18) lev:(0.01) [73] conv:(3.18)
  460. Replacements=t Template4=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  461. Replacements=t Append=t Template4=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  462. Replacements=t Template4=t 38 ==> Append=t Template2=t 27    <conf:(0.71)> lift:(4.96) lev:(0) [21] conv:(2.71)
  463. Template1=t Template3=t Template4=t 27 ==> Template15=t 19    <conf:(0.7)> lift:(7.27) lev:(0) [16] conv:(2.71)
  464. Delete=t Template1=t Template15=t 37 ==> Template2=t 26    <conf:(0.7)> lift:(2.79) lev:(0) [16] conv:(2.31)
  465. Append=t Delete=t Template1=t Template15=t 37 ==> Template2=t 26    <conf:(0.7)> lift:(2.79) lev:(0) [16] conv:(2.31)
  466. Delete=t Template1=t Template15=t 37 ==> Append=t Template2=t 26    <conf:(0.7)> lift:(4.91) lev:(0) [20] conv:(2.64)
  467. Template3=t Template13=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  468. Template2=t Template13=t 20 ==> Template3=t 14    <conf:(0.7)> lift:(6.78) lev:(0) [11] conv:(2.56)
  469. Replacements=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  470. Replacements=t Append=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  471. Replacements=t Template3=t Template15=t 20 ==> Append=t Template2=t 14    <conf:(0.7)> lift:(4.89) lev:(0) [11] conv:(2.45)
  472. Replacements=t Delete=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  473. Replacements=t Template3=t Template15=t 20 ==> Delete=t Template2=t 14    <conf:(0.7)> lift:(5.74) lev:(0) [11] conv:(2.51)
  474. Replacements=t Append=t Delete=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  475. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t Template2=t 14    <conf:(0.7)> lift:(4.89) lev:(0) [11] conv:(2.45)
  476. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t Template2=t 14    <conf:(0.7)> lift:(5.74) lev:(0) [11] conv:(2.51)
  477. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t Template2=t 14    <conf:(0.7)> lift:(6.15) lev:(0) [11] conv:(2.53)

=== Evaluation ===

Elapsed time: 0.341s

