
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 84

Size of set of large itemsets L(3): 142

Size of set of large itemsets L(4): 127

Size of set of large itemsets L(5): 58

Size of set of large itemsets L(6): 13

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t 608 ==> Append=t 608    <conf:(1)> lift:(1.7) lev:(0.03) [250] conv:(250.76)
    2. Replacements=t Delete=t 359 ==> Append=t 359    <conf:(1)> lift:(1.7) lev:(0.02) [148] conv:(148.07)
    3. Delete=t Template1=t 226 ==> Append=t 226    <conf:(1)> lift:(1.7) lev:(0.01) [93] conv:(93.21)
    4. Replacements=t Template6=t 225 ==> Append=t 225    <conf:(1)> lift:(1.7) lev:(0.01) [92] conv:(92.8)
    5. Replacements=t Template2=t 178 ==> Append=t 178    <conf:(1)> lift:(1.7) lev:(0.01) [73] conv:(73.41)
    6. Delete=t Template14=t 168 ==> Append=t 168    <conf:(1)> lift:(1.7) lev:(0.01) [69] conv:(69.29)
    7. Replacements=t Delete=t Template2=t 138 ==> Append=t 138    <conf:(1)> lift:(1.7) lev:(0.01) [56] conv:(56.92)
    8. Replacements=t Template1=t 125 ==> Append=t 125    <conf:(1)> lift:(1.7) lev:(0.01) [51] conv:(51.55)
    9. Replacements=t Delete=t Template6=t 112 ==> Append=t 112    <conf:(1)> lift:(1.7) lev:(0.01) [46] conv:(46.19)
   10. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.7) lev:(0) [36] conv:(36.29)
   11. Delete=t Template1=t Template2=t 73 ==> Append=t 73    <conf:(1)> lift:(1.7) lev:(0) [30] conv:(30.11)
   12. Delete=t Template2=t Template14=t 65 ==> Append=t 65    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.81)
   13. Replacements=t Template3=t 61 ==> Append=t 61    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.16)
   14. Delete=t Template3=t Template15=t 61 ==> Append=t 61    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.16)
   15. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.75)
   16. Replacements=t Delete=t Template1=t 59 ==> Append=t 59    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.33)
   17. Replacements=t Delete=t Template3=t 52 ==> Append=t 52    <conf:(1)> lift:(1.7) lev:(0) [21] conv:(21.45)
   18. Replacements=t Delete=t Template15=t 50 ==> Append=t 50    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.62)
   19. Replacements=t Template2=t Template3=t 45 ==> Append=t 45    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.56)
   20. Append=t Template3=t Template4=t 44 ==> Delete=t 44    <conf:(1)> lift:(2.46) lev:(0) [26] conv:(26.13)
   21. Delete=t Template15=t Template16=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.32)
   22. Replacements=t Delete=t Template2=t Template3=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.32)
   23. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.91)
   24. Delete=t Template2=t Template3=t Template15=t 41 ==> Append=t 41    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.91)
   25. Replacements=t Template14=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.5)
   26. Delete=t Template3=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.26)
   27. Delete=t Template2=t Template3=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.26)
   28. Append=t Template2=t Template3=t Template4=t 37 ==> Delete=t 37    <conf:(1)> lift:(2.46) lev:(0) [21] conv:(21.98)
   29. Replacements=t Delete=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.02)
   30. Delete=t Template1=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.02)
   31. Delete=t Template12=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.2)
   32. Delete=t Template1=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.79)
   33. Replacements=t Template16=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   34. Delete=t Template1=t Template3=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   35. Delete=t Template4=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.96)
   36. Replacements=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.14)
   37. Delete=t Template2=t Template3=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.14)
   38. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   39. Replacements=t Template2=t Template4=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   40. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.72)
   41. Replacements=t Template1=t Template2=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.31)
   42. Replacements=t Delete=t Template2=t Template15=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.31)
   43. Delete=t Template2=t Template4=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.9)
   44. Delete=t Template1=t Template2=t Template3=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.49)
   45. Append=t Template1=t Template2=t Template3=t 23 ==> Delete=t 23    <conf:(1)> lift:(2.46) lev:(0) [13] conv:(13.66)
   46. Replacements=t Delete=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   47. Replacements=t Delete=t Template1=t Template2=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   48. Delete=t Template1=t Template2=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.07)
   49. Append=t Template1=t Template2=t Template15=t 22 ==> Delete=t 22    <conf:(1)> lift:(2.46) lev:(0) [13] conv:(13.07)
   50. Replacements=t Template1=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   51. Delete=t Template2=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   52. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   53. Replacements=t Delete=t Template2=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.66)
   54. Delete=t Template8=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.25)
   55. Delete=t Template1=t Template4=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.25)
   56. Delete=t Template2=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.42)
   57. Replacements=t Template3=t Template15=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   58. Replacements=t Template15=t Template16=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   59. Replacements=t Template3=t Template15=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.1)
   60. Replacements=t Delete=t Template3=t Template15=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.01)
   61. Replacements=t Append=t Template3=t Template15=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.46) lev:(0) [10] conv:(10.1)
   62. Replacements=t Template3=t Template15=t 17 ==> Append=t Delete=t 17    <conf:(1)> lift:(2.77) lev:(0) [10] conv:(10.86)
   63. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.6)
   64. Replacements=t Template8=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   65. Template2=t Template4=t Template16=t 15 ==> Template15=t 15    <conf:(1)> lift:(10.4) lev:(0) [13] conv:(13.56)
   66. Delete=t Template1=t Template2=t Template4=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.19)
   67. Append=t Template1=t Template2=t Template4=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.91)
   68. Delete=t Template7=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   69. Append=t Template13=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.32)
   70. Replacements=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   71. Delete=t Template4=t Template14=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   72. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   73. Delete=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.77)
   74. Append=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.46) lev:(0) [8] conv:(8.32)
   75. Replacements=t Template1=t Template2=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   76. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   77. Replacements=t Template1=t Template2=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   78. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   79. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   80. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   81. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   82. Replacements=t Delete=t Template1=t Template2=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   83. Replacements=t Append=t Template1=t Template2=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   84. Replacements=t Template1=t Template2=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.31)
   85. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.36)
   86. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.72)
   87. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.31)
   88. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   89. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.13)
   90. Delete=t Template1=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   91. Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.4) lev:(0) [10] conv:(10.85)
   92. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   93. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.13)
   94. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.67)
   95. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   96. Append=t Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.4) lev:(0) [10] conv:(10.85)
   97. Delete=t Template1=t Template16=t 12 ==> Append=t Template15=t 12    <conf:(1)> lift:(26.78) lev:(0) [11] conv:(11.55)
   98. Delete=t Template2=t Template3=t Template4=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.95)
   99. Append=t Template2=t Template3=t Template4=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.46) lev:(0) [7] conv:(7.13)
  100. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  101. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  102. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  103. Replacements=t Delete=t Template1=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  104. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  105. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  106. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.54)
  107. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.46) lev:(0) [6] conv:(6.53)
  108. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  109. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  110. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  111. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  112. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  113. Delete=t Template1=t Template2=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.12)
  114. Append=t Template1=t Template2=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.94)
  115. Delete=t Template1=t Template12=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  116. Delete=t Template14=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  117. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  118. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  119. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  120. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  121. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  122. Replacements=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  123. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  124. Replacements=t Delete=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  125. Replacements=t Append=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  126. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  127. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  128. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  129. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  130. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.71)
  131. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.46) lev:(0) [5] conv:(5.35)
  132. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  133. Replacements=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  134. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  135. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  136. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  137. Replacements=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  138. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  139. Replacements=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  140. Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  141. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  142. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  143. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  144. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  145. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  146. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  147. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  148. Replacements=t Append=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  149. Replacements=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  150. Replacements=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  151. Replacements=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  152. Replacements=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.43) lev:(0) [7] conv:(7.05)
  153. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  154. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  155. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  156. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  157. Delete=t Template1=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  158. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  159. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  160. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  161. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  162. Replacements=t Delete=t Template2=t Template3=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  163. Replacements=t Append=t Template2=t Template3=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  164. Replacements=t Append=t Delete=t Template3=t Template4=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  165. Replacements=t Template2=t Template3=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  166. Replacements=t Delete=t Template3=t Template4=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  167. Replacements=t Append=t Template3=t Template4=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.43) lev:(0) [7] conv:(7.05)
  168. Replacements=t Template3=t Template4=t 8 ==> Append=t Delete=t Template2=t 8    <conf:(1)> lift:(9) lev:(0) [7] conv:(7.11)
  169. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  170. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  171. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  172. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  173. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  174. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.98) lev:(0) [5] conv:(5.99)
  175. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.16) lev:(0) [6] conv:(6.88)
  176. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.43) lev:(0) [7] conv:(7.05)
  177. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  178. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  179. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.4) lev:(0) [7] conv:(7.23)
  180. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.78) lev:(0) [7] conv:(7.7)
  181. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(33.13) lev:(0) [7] conv:(7.76)
  182. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.3)
  183. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.46) lev:(0) [4] conv:(4.75)
  184. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  185. Delete=t Template6=t 746 ==> Append=t 745    <conf:(1)> lift:(1.7) lev:(0.04) [306] conv:(153.84)
  186. Delete=t Template2=t Template3=t 209 ==> Append=t 208    <conf:(1)> lift:(1.69) lev:(0.01) [85] conv:(43.1)
  187. Delete=t Template3=t 355 ==> Append=t 352    <conf:(0.99)> lift:(1.69) lev:(0.02) [143] conv:(36.6)
  188. Delete=t Template15=t 232 ==> Append=t 229    <conf:(0.99)> lift:(1.68) lev:(0.01) [92] conv:(23.92)
  189. Delete=t Template2=t Template15=t 100 ==> Append=t 98    <conf:(0.98)> lift:(1.67) lev:(0.01) [39] conv:(13.75)
  190. Delete=t Template3=t Template4=t 45 ==> Append=t 44    <conf:(0.98)> lift:(1.66) lev:(0) [17] conv:(9.28)
  191. Template1=t Template3=t Template4=t 29 ==> Template2=t 28    <conf:(0.97)> lift:(3.84) lev:(0) [20] conv:(10.86)
  192. Append=t Template2=t Template3=t Template14=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.32)
  193. Append=t Template2=t Template4=t Template15=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.36) lev:(0) [13] conv:(7.42)
  194. Append=t Template14=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.35) lev:(0) [12] conv:(6.53)
  195. Append=t Template2=t Template3=t Template15=t 43 ==> Delete=t 41    <conf:(0.95)> lift:(2.35) lev:(0) [23] conv:(8.51)
  196. Append=t Template1=t Template2=t 77 ==> Delete=t 73    <conf:(0.95)> lift:(2.33) lev:(0.01) [41] conv:(9.15)
  197. Append=t Template1=t Template16=t 19 ==> Template15=t 18    <conf:(0.95)> lift:(9.85) lev:(0) [16] conv:(8.59)
  198. Append=t Template2=t Template15=t Template16=t 19 ==> Delete=t 18    <conf:(0.95)> lift:(2.33) lev:(0) [10] conv:(5.64)
  199. Template1=t Template3=t Template4=t Template15=t 19 ==> Template2=t 18    <conf:(0.95)> lift:(3.77) lev:(0) [13] conv:(7.11)
  200. Append=t Template2=t Template3=t 222 ==> Delete=t 208    <conf:(0.94)> lift:(2.31) lev:(0.02) [117] conv:(8.79)
  201. Delete=t Template2=t 912 ==> Append=t 854    <conf:(0.94)> lift:(1.59) lev:(0.04) [318] conv:(6.38)
  202. Append=t Template4=t Template15=t 31 ==> Delete=t 29    <conf:(0.94)> lift:(2.3) lev:(0) [16] conv:(6.14)
  203. Replacements=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.3) lev:(0) [23] conv:(6.68)
  204. Replacements=t Append=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.3) lev:(0) [23] conv:(6.68)
  205. Replacements=t Template2=t Template3=t 45 ==> Append=t Delete=t 42    <conf:(0.93)> lift:(2.59) lev:(0) [25] conv:(7.19)
  206. Delete=t Template13=t 15 ==> Append=t 14    <conf:(0.93)> lift:(1.59) lev:(0) [5] conv:(3.09)
  207. Template1=t Template3=t Template16=t 15 ==> Template2=t 14    <conf:(0.93)> lift:(3.71) lev:(0) [10] conv:(5.61)
  208. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.71) lev:(0) [12] conv:(6.78)
  209. Append=t Template2=t Template14=t 70 ==> Delete=t 65    <conf:(0.93)> lift:(2.29) lev:(0) [36] conv:(6.93)
  210. Append=t Template1=t Template12=t 14 ==> Template14=t 13    <conf:(0.93)> lift:(16.91) lev:(0) [12] conv:(6.62)
  211. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t 13    <conf:(0.93)> lift:(2.29) lev:(0) [7] conv:(4.16)
  212. Template1=t Template3=t Template15=t Template16=t 14 ==> Template2=t 13    <conf:(0.93)> lift:(3.69) lev:(0) [9] conv:(5.24)
  213. Template1=t Template2=t Template3=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.66) lev:(0) [11] conv:(6.33)
  214. Replacements=t Template2=t Template15=t 27 ==> Delete=t 25    <conf:(0.93)> lift:(2.28) lev:(0) [14] conv:(5.35)
  215. Replacements=t Append=t Template2=t Template15=t 27 ==> Delete=t 25    <conf:(0.93)> lift:(2.28) lev:(0) [14] conv:(5.35)
  216. Replacements=t Template2=t Template15=t 27 ==> Append=t Delete=t 25    <conf:(0.93)> lift:(2.56) lev:(0) [15] conv:(5.75)
  217. Delete=t Template2=t Template4=t 133 ==> Append=t 123    <conf:(0.92)> lift:(1.57) lev:(0.01) [44] conv:(4.99)
  218. Template2=t Template14=t Template16=t 12 ==> Template15=t 11    <conf:(0.92)> lift:(9.53) lev:(0) [9] conv:(5.42)
  219. Template1=t Template3=t Template14=t Template15=t 12 ==> Template2=t 11    <conf:(0.92)> lift:(3.65) lev:(0) [7] conv:(4.49)
  220. Append=t Template2=t Template15=t 107 ==> Delete=t 98    <conf:(0.92)> lift:(2.26) lev:(0.01) [54] conv:(6.36)
  221. Append=t Template2=t Template4=t 135 ==> Delete=t 123    <conf:(0.91)> lift:(2.24) lev:(0.01) [68] conv:(6.17)
  222. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.24) lev:(0) [5] conv:(3.27)
  223. Append=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.56) lev:(0) [9] conv:(5.2)
  224. Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.56) lev:(0) [9] conv:(5.2)
  225. Append=t Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.56) lev:(0) [9] conv:(5.2)
  226. Delete=t Template2=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.08) lev:(0) [9] conv:(5.32)
  227. Append=t Template2=t Template12=t 11 ==> Delete=t Template14=t 10    <conf:(0.91)> lift:(41.59) lev:(0) [9] conv:(5.38)
  228. Append=t Template1=t Template3=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.62) lev:(0) [7] conv:(4.12)
  229. Delete=t Template1=t Template3=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.62) lev:(0) [7] conv:(4.12)
  230. Append=t Delete=t Template1=t Template3=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.62) lev:(0) [7] conv:(4.12)
  231. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t Template2=t 10    <conf:(0.91)> lift:(6.51) lev:(0) [8] conv:(4.73)
  232. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t Template2=t 10    <conf:(0.91)> lift:(7.66) lev:(0) [8] conv:(4.85)
  233. Template1=t Template3=t Template15=t 65 ==> Template2=t 59    <conf:(0.91)> lift:(3.61) lev:(0.01) [42] conv:(6.95)
  234. Append=t Template1=t Template3=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.23) lev:(0) [16] conv:(4.75)
  235. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  236. Replacements=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  237. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.36) lev:(0) [8] conv:(4.52)
  238. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.36) lev:(0) [8] conv:(4.52)
  239. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  240. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  241. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.22) lev:(0) [4] conv:(2.97)
  242. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  243. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.36) lev:(0) [8] conv:(4.52)
  244. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(24.1) lev:(0) [8] conv:(4.81)
  245. Append=t Template3=t 392 ==> Delete=t 352    <conf:(0.9)> lift:(2.21) lev:(0.03) [192] conv:(5.68)
  246. Template3=t Template4=t Template15=t 49 ==> Template2=t 44    <conf:(0.9)> lift:(3.57) lev:(0) [31] conv:(6.11)
  247. Append=t Template3=t Template15=t 68 ==> Delete=t 61    <conf:(0.9)> lift:(2.21) lev:(0) [33] conv:(5.05)
  248. Template2=t Template3=t Template16=t 28 ==> Template15=t 25    <conf:(0.89)> lift:(9.29) lev:(0) [22] conv:(6.33)
  249. Delete=t 3121 ==> Append=t 2775    <conf:(0.89)> lift:(1.51) lev:(0.12) [941] conv:(3.71)
  250. Template3=t Template4=t Template14=t 18 ==> Template2=t 16    <conf:(0.89)> lift:(3.54) lev:(0) [11] conv:(4.49)
  251. Template1=t Template13=t 9 ==> Template3=t 8    <conf:(0.89)> lift:(8.76) lev:(0) [7] conv:(4.04)
  252. Delete=t Template1=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(16.19) lev:(0) [7] conv:(4.25)
  253. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.19) lev:(0) [4] conv:(2.67)
  254. Replacements=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.24) lev:(0) [7] conv:(4.07)
  255. Replacements=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.54) lev:(0) [5] conv:(3.37)
  256. Replacements=t Template1=t Template2=t Template3=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.24) lev:(0) [7] conv:(4.07)
  257. Append=t Delete=t Template1=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(16.19) lev:(0) [7] conv:(4.25)
  258. Delete=t Template1=t Template12=t 9 ==> Append=t Template14=t 8    <conf:(0.89)> lift:(26.48) lev:(0) [7] conv:(4.35)
  259. Template3=t Template4=t Template14=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.54) lev:(0) [5] conv:(3.37)
  260. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.19) lev:(0) [4] conv:(2.67)
  261. Replacements=t Append=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.24) lev:(0) [7] conv:(4.07)
  262. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.46) lev:(0) [4] conv:(2.88)
  263. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.8) lev:(0) [7] conv:(4.33)
  264. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.54) lev:(0) [5] conv:(3.37)
  265. Replacements=t Append=t Template1=t Template2=t Template3=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.24) lev:(0) [7] conv:(4.07)
  266. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.36) lev:(0) [6] conv:(3.87)
  267. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.8) lev:(0) [7] conv:(4.33)
  268. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.54) lev:(0) [5] conv:(3.37)
  269. Replacements=t Delete=t Template1=t Template2=t Template3=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.24) lev:(0) [7] conv:(4.07)
  270. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t Template2=t 8    <conf:(0.89)> lift:(7.49) lev:(0) [6] conv:(3.97)
  271. Replacements=t Template1=t Template2=t Template3=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(29.45) lev:(0) [7] conv:(4.36)
  272. Replacements=t Append=t Delete=t Template1=t Template3=t Template15=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.54) lev:(0) [5] conv:(3.37)
  273. Replacements=t Append=t Delete=t Template1=t Template2=t Template3=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.24) lev:(0) [7] conv:(4.07)
  274. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.36) lev:(0) [6] conv:(3.87)
  275. Replacements=t Delete=t Template1=t Template2=t Template3=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.8) lev:(0) [7] conv:(4.33)
  276. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t Template2=t 8    <conf:(0.89)> lift:(7.49) lev:(0) [6] conv:(3.97)
  277. Replacements=t Append=t Template1=t Template2=t Template3=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(29.45) lev:(0) [7] conv:(4.36)
  278. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t Template2=t 8    <conf:(0.89)> lift:(8) lev:(0) [7] conv:(4)
  279. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t Delete=t Template15=t 8    <conf:(0.89)> lift:(29.83) lev:(0) [7] conv:(4.37)
  280. Append=t Template3=t Template14=t 42 ==> Delete=t 37    <conf:(0.88)> lift:(2.17) lev:(0) [19] conv:(4.16)
  281. Replacements=t Template1=t Template2=t 25 ==> Delete=t 22    <conf:(0.88)> lift:(2.17) lev:(0) [11] conv:(3.71)
  282. Replacements=t Append=t Template1=t Template2=t 25 ==> Delete=t 22    <conf:(0.88)> lift:(2.17) lev:(0) [11] conv:(3.71)
  283. Replacements=t Template1=t Template2=t 25 ==> Append=t Delete=t 22    <conf:(0.88)> lift:(2.44) lev:(0) [12] conv:(3.99)
  284. Append=t Template1=t Template4=t 23 ==> Delete=t 20    <conf:(0.87)> lift:(2.14) lev:(0) [10] conv:(3.42)
  285. Template1=t Template3=t Template16=t 15 ==> Template2=t Template15=t 13    <conf:(0.87)> lift:(19.09) lev:(0) [12] conv:(4.77)
  286. Template3=t Template16=t 37 ==> Template15=t 32    <conf:(0.86)> lift:(9) lev:(0) [28] conv:(5.57)
  287. Template3=t Template4=t 122 ==> Template2=t 105    <conf:(0.86)> lift:(3.42) lev:(0.01) [74] conv:(5.07)
  288. Template1=t Template2=t Template16=t 28 ==> Template15=t 24    <conf:(0.86)> lift:(8.91) lev:(0) [21] conv:(5.06)
  289. Delete=t Template2=t Template16=t 21 ==> Template15=t 18    <conf:(0.86)> lift:(8.91) lev:(0) [15] conv:(4.75)
  290. Append=t Delete=t Template2=t Template16=t 21 ==> Template15=t 18    <conf:(0.86)> lift:(8.91) lev:(0) [15] conv:(4.75)
  291. Delete=t Template2=t Template16=t 21 ==> Append=t Template15=t 18    <conf:(0.86)> lift:(22.95) lev:(0) [17] conv:(5.05)
  292. Template8=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  293. Append=t Template3=t Template4=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  294. Delete=t Template3=t Template4=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  295. Append=t Delete=t Template3=t Template4=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  296. Delete=t Template3=t Template4=t Template15=t 14 ==> Append=t Template2=t 12    <conf:(0.86)> lift:(6.13) lev:(0) [10] conv:(4.01)
  297. Append=t Template3=t Template4=t Template15=t 14 ==> Delete=t Template2=t 12    <conf:(0.86)> lift:(7.22) lev:(0) [10] conv:(4.11)
  298. Template1=t Template4=t Template15=t 34 ==> Template2=t 29    <conf:(0.85)> lift:(3.39) lev:(0) [20] conv:(4.24)
  299. Replacements=t Template3=t 61 ==> Delete=t 52    <conf:(0.85)> lift:(2.1) lev:(0) [27] conv:(3.62)
  300. Replacements=t Append=t Template3=t 61 ==> Delete=t 52    <conf:(0.85)> lift:(2.1) lev:(0) [27] conv:(3.62)
  301. Replacements=t Template3=t 61 ==> Append=t Delete=t 52    <conf:(0.85)> lift:(2.36) lev:(0) [29] conv:(3.9)
  302. Template1=t Template4=t Template14=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.37) lev:(0) [7] conv:(3.24)
  303. Append=t Template3=t Template4=t 44 ==> Template2=t 37    <conf:(0.84)> lift:(3.35) lev:(0) [25] conv:(4.12)
  304. Append=t Delete=t Template3=t Template4=t 44 ==> Template2=t 37    <conf:(0.84)> lift:(3.35) lev:(0) [25] conv:(4.12)
  305. Append=t Template3=t Template4=t 44 ==> Delete=t Template2=t 37    <conf:(0.84)> lift:(7.09) lev:(0) [31] conv:(4.85)
  306. Append=t Template2=t Template16=t 25 ==> Delete=t 21    <conf:(0.84)> lift:(2.07) lev:(0) [10] conv:(2.97)
  307. Replacements=t Template15=t 60 ==> Delete=t 50    <conf:(0.83)> lift:(2.05) lev:(0) [25] conv:(3.24)
  308. Replacements=t Append=t Template15=t 60 ==> Delete=t 50    <conf:(0.83)> lift:(2.05) lev:(0) [25] conv:(3.24)
  309. Replacements=t Template15=t 60 ==> Append=t Delete=t 50    <conf:(0.83)> lift:(2.31) lev:(0) [28] conv:(3.49)
  310. Append=t Template4=t 268 ==> Delete=t 223    <conf:(0.83)> lift:(2.05) lev:(0.01) [114] conv:(3.46)
  311. Template4=t Template15=t 106 ==> Template2=t 88    <conf:(0.83)> lift:(3.3) lev:(0.01) [61] conv:(4.18)
  312. Replacements=t Template4=t 41 ==> Delete=t 34    <conf:(0.83)> lift:(2.04) lev:(0) [17] conv:(3.04)
  313. Replacements=t Append=t Template4=t 41 ==> Delete=t 34    <conf:(0.83)> lift:(2.04) lev:(0) [17] conv:(3.04)
  314. Replacements=t Template4=t 41 ==> Append=t Delete=t 34    <conf:(0.83)> lift:(2.3) lev:(0) [19] conv:(3.27)
  315. Delete=t Template4=t Template15=t 29 ==> Template2=t 24    <conf:(0.83)> lift:(3.29) lev:(0) [16] conv:(3.62)
  316. Append=t Delete=t Template4=t Template15=t 29 ==> Template2=t 24    <conf:(0.83)> lift:(3.29) lev:(0) [16] conv:(3.62)
  317. Delete=t Template4=t Template15=t 29 ==> Append=t Template2=t 24    <conf:(0.83)> lift:(5.92) lev:(0) [19] conv:(4.16)
  318. Template6=t 2086 ==> Append=t 1724    <conf:(0.83)> lift:(1.41) lev:(0.06) [498] conv:(2.37)
  319. Replacements=t Template15=t Template16=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.03) lev:(0) [7] conv:(2.52)
  320. Append=t Template4=t Template14=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.03) lev:(0) [7] conv:(2.52)
  321. Replacements=t Append=t Template15=t Template16=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.03) lev:(0) [7] conv:(2.52)
  322. Replacements=t Template15=t Template16=t 17 ==> Append=t Delete=t 14    <conf:(0.82)> lift:(2.28) lev:(0) [7] conv:(2.72)
  323. Delete=t Template3=t Template4=t 45 ==> Template2=t 37    <conf:(0.82)> lift:(3.27) lev:(0) [25] conv:(3.74)
  324. Delete=t Template3=t Template4=t 45 ==> Append=t Template2=t 37    <conf:(0.82)> lift:(5.88) lev:(0) [30] conv:(4.3)
  325. Template1=t Template14=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.27) lev:(0) [15] conv:(3.49)
  326. Template3=t Template8=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  327. Template5=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  328. Append=t Template14=t Template16=t 11 ==> Delete=t 9    <conf:(0.82)> lift:(2.01) lev:(0) [4] conv:(2.18)
  329. Append=t Template1=t Template3=t Template15=t 11 ==> Replacements=t 9    <conf:(0.82)> lift:(10.34) lev:(0) [8] conv:(3.38)
  330. Replacements=t Delete=t Template1=t Template3=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  331. Delete=t Template1=t Template3=t Template15=t 11 ==> Replacements=t 9    <conf:(0.82)> lift:(10.34) lev:(0) [8] conv:(3.38)
  332. Replacements=t Delete=t Template1=t Template3=t 11 ==> Template15=t 9    <conf:(0.82)> lift:(8.51) lev:(0) [7] conv:(3.31)
  333. Append=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  334. Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  335. Replacements=t Append=t Delete=t Template1=t Template3=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  336. Replacements=t Delete=t Template1=t Template3=t 11 ==> Append=t Template2=t 9    <conf:(0.82)> lift:(5.86) lev:(0) [7] conv:(3.15)
  337. Append=t Delete=t Template1=t Template3=t Template15=t 11 ==> Replacements=t 9    <conf:(0.82)> lift:(10.34) lev:(0) [8] conv:(3.38)
  338. Replacements=t Append=t Delete=t Template1=t Template3=t 11 ==> Template15=t 9    <conf:(0.82)> lift:(8.51) lev:(0) [7] conv:(3.31)
  339. Delete=t Template1=t Template3=t Template15=t 11 ==> Replacements=t Append=t 9    <conf:(0.82)> lift:(10.34) lev:(0) [8] conv:(3.38)
  340. Append=t Template1=t Template3=t Template15=t 11 ==> Replacements=t Delete=t 9    <conf:(0.82)> lift:(17.52) lev:(0) [8] conv:(3.5)
  341. Replacements=t Delete=t Template1=t Template3=t 11 ==> Append=t Template15=t 9    <conf:(0.82)> lift:(21.91) lev:(0) [8] conv:(3.53)
  342. Append=t Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.25) lev:(0) [6] conv:(2.74)
  343. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t Template2=t 9    <conf:(0.82)> lift:(5.86) lev:(0) [7] conv:(3.15)
  344. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t Template2=t 9    <conf:(0.82)> lift:(6.9) lev:(0) [7] conv:(3.23)
  345. Template1=t Template3=t 114 ==> Template2=t 93    <conf:(0.82)> lift:(3.25) lev:(0.01) [64] conv:(3.88)
  346. Delete=t Template12=t 32 ==> Template14=t 26    <conf:(0.81)> lift:(14.8) lev:(0) [24] conv:(4.32)
  347. Append=t Delete=t Template12=t 32 ==> Template14=t 26    <conf:(0.81)> lift:(14.8) lev:(0) [24] conv:(4.32)
  348. Delete=t Template12=t 32 ==> Append=t Template14=t 26    <conf:(0.81)> lift:(24.2) lev:(0) [24] conv:(4.42)
  349. Replacements=t Delete=t Template1=t Template15=t 16 ==> Template2=t 13    <conf:(0.81)> lift:(3.23) lev:(0) [8] conv:(2.99)
  350. Replacements=t Append=t Delete=t Template1=t Template15=t 16 ==> Template2=t 13    <conf:(0.81)> lift:(3.23) lev:(0) [8] conv:(2.99)
  351. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t Template2=t 13    <conf:(0.81)> lift:(5.81) lev:(0) [10] conv:(3.44)
  352. Template2=t Template16=t 78 ==> Template15=t 63    <conf:(0.81)> lift:(8.4) lev:(0.01) [55] conv:(4.41)
  353. Replacements=t Delete=t Template3=t 52 ==> Template2=t 42    <conf:(0.81)> lift:(3.21) lev:(0) [28] conv:(3.54)
  354. Replacements=t Append=t Delete=t Template3=t 52 ==> Template2=t 42    <conf:(0.81)> lift:(3.21) lev:(0) [28] conv:(3.54)
  355. Replacements=t Delete=t Template3=t 52 ==> Append=t Template2=t 42    <conf:(0.81)> lift:(5.78) lev:(0) [34] conv:(4.07)
  356. Replacements=t Template2=t Template4=t 26 ==> Delete=t 21    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.57)
  357. Replacements=t Append=t Template2=t Template4=t 26 ==> Delete=t 21    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.57)
  358. Replacements=t Template2=t Template4=t 26 ==> Append=t Delete=t 21    <conf:(0.81)> lift:(2.24) lev:(0) [11] conv:(2.77)
  359. Append=t Template4=t Template15=t 31 ==> Template2=t 25    <conf:(0.81)> lift:(3.21) lev:(0) [17] conv:(3.32)
  360. Template3=t Template14=t Template15=t 30 ==> Template2=t 24    <conf:(0.8)> lift:(3.18) lev:(0) [16] conv:(3.21)
  361. Template4=t Template12=t 10 ==> Template14=t 8    <conf:(0.8)> lift:(14.57) lev:(0) [7] conv:(3.15)
  362. Replacements=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(26.5) lev:(0) [7] conv:(3.23)
  363. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(26.5) lev:(0) [7] conv:(3.23)
  364. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t Template15=t 8    <conf:(0.8)> lift:(26.85) lev:(0) [7] conv:(3.23)
  365. Append=t Template1=t Template2=t Template3=t Template15=t 10 ==> Replacements=t 8    <conf:(0.8)> lift:(10.11) lev:(0) [7] conv:(3.07)
  366. Delete=t Template1=t Template2=t Template3=t Template15=t 10 ==> Replacements=t 8    <conf:(0.8)> lift:(10.11) lev:(0) [7] conv:(3.07)
  367. Append=t Delete=t Template1=t Template2=t Template3=t Template15=t 10 ==> Replacements=t 8    <conf:(0.8)> lift:(10.11) lev:(0) [7] conv:(3.07)
  368. Delete=t Template1=t Template2=t Template3=t Template15=t 10 ==> Replacements=t Append=t 8    <conf:(0.8)> lift:(10.11) lev:(0) [7] conv:(3.07)
  369. Append=t Template1=t Template2=t Template3=t Template15=t 10 ==> Replacements=t Delete=t 8    <conf:(0.8)> lift:(17.13) lev:(0) [7] conv:(3.18)
  370. Append=t Template15=t 287 ==> Delete=t 229    <conf:(0.8)> lift:(1.96) lev:(0.01) [112] conv:(2.89)
  371. Append=t Template2=t 1074 ==> Delete=t 854    <conf:(0.8)> lift:(1.96) lev:(0.05) [417] conv:(2.89)
  372. Delete=t Template1=t Template3=t 29 ==> Template2=t 23    <conf:(0.79)> lift:(3.16) lev:(0) [15] conv:(3.1)
  373. Append=t Delete=t Template1=t Template3=t 29 ==> Template2=t 23    <conf:(0.79)> lift:(3.16) lev:(0) [15] conv:(3.1)
  374. Delete=t Template1=t Template3=t 29 ==> Append=t Template2=t 23    <conf:(0.79)> lift:(5.68) lev:(0) [18] conv:(3.56)
  375. Template4=t Template16=t 24 ==> Template15=t 19    <conf:(0.79)> lift:(8.23) lev:(0) [16] conv:(3.62)
  376. Template4=t Template15=t Template16=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.14) lev:(0) [10] conv:(2.84)
  377. Replacements=t Template1=t Template3=t 14 ==> Delete=t 11    <conf:(0.79)> lift:(1.93) lev:(0) [5] conv:(2.08)
  378. Replacements=t Append=t Template1=t Template3=t 14 ==> Delete=t 11    <conf:(0.79)> lift:(1.93) lev:(0) [5] conv:(2.08)
  379. Replacements=t Template1=t Template3=t 14 ==> Append=t Delete=t 11    <conf:(0.79)> lift:(2.18) lev:(0) [5] conv:(2.24)
  380. Template1=t Template3=t Template14=t 23 ==> Template2=t 18    <conf:(0.78)> lift:(3.11) lev:(0) [12] conv:(2.87)
  381. Template3=t Template15=t Template16=t 32 ==> Template2=t 25    <conf:(0.78)> lift:(3.11) lev:(0) [16] conv:(2.99)
  382. Append=t Template15=t Template16=t 54 ==> Delete=t 42    <conf:(0.78)> lift:(1.92) lev:(0) [20] conv:(2.47)
  383. Replacements=t Template2=t 178 ==> Delete=t 138    <conf:(0.78)> lift:(1.91) lev:(0.01) [65] conv:(2.58)
  384. Replacements=t Append=t Template2=t 178 ==> Delete=t 138    <conf:(0.78)> lift:(1.91) lev:(0.01) [65] conv:(2.58)
  385. Replacements=t Template2=t 178 ==> Append=t Delete=t 138    <conf:(0.78)> lift:(2.15) lev:(0.01) [73] conv:(2.77)
  386. Template2=t Template12=t 31 ==> Template14=t 24    <conf:(0.77)> lift:(14.1) lev:(0) [22] conv:(3.66)
  387. Append=t Template4=t Template15=t 31 ==> Delete=t Template2=t 24    <conf:(0.77)> lift:(6.52) lev:(0) [20] conv:(3.42)
  388. Append=t Template1=t Template14=t 44 ==> Delete=t 34    <conf:(0.77)> lift:(1.9) lev:(0) [16] conv:(2.38)
  389. Append=t Template12=t 57 ==> Template14=t 44    <conf:(0.77)> lift:(14.06) lev:(0.01) [40] conv:(3.85)
  390. Replacements=t Template3=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  391. Template4=t Template14=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  392. Replacements=t Append=t Template3=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  393. Replacements=t Template3=t Template15=t 17 ==> Append=t Template2=t 13    <conf:(0.76)> lift:(5.47) lev:(0) [10] conv:(2.92)
  394. Replacements=t Delete=t Template3=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  395. Replacements=t Template3=t Template15=t 17 ==> Delete=t Template2=t 13    <conf:(0.76)> lift:(6.44) lev:(0) [10] conv:(3)
  396. Replacements=t Append=t Delete=t Template3=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  397. Replacements=t Delete=t Template3=t Template15=t 17 ==> Append=t Template2=t 13    <conf:(0.76)> lift:(5.47) lev:(0) [10] conv:(2.92)
  398. Replacements=t Append=t Template3=t Template15=t 17 ==> Delete=t Template2=t 13    <conf:(0.76)> lift:(6.44) lev:(0) [10] conv:(3)
  399. Replacements=t Template3=t Template15=t 17 ==> Append=t Delete=t Template2=t 13    <conf:(0.76)> lift:(6.88) lev:(0) [11] conv:(3.02)
  400. Replacements=t Template1=t Template15=t 21 ==> Delete=t 16    <conf:(0.76)> lift:(1.88) lev:(0) [7] conv:(2.08)
  401. Replacements=t Append=t Template1=t Template15=t 21 ==> Delete=t 16    <conf:(0.76)> lift:(1.88) lev:(0) [7] conv:(2.08)
  402. Replacements=t Template1=t Template15=t 21 ==> Append=t Delete=t 16    <conf:(0.76)> lift:(2.11) lev:(0) [8] conv:(2.24)
  403. Append=t Template2=t Template16=t 25 ==> Template15=t 19    <conf:(0.76)> lift:(7.9) lev:(0) [16] conv:(3.23)
  404. Replacements=t Template16=t 29 ==> Delete=t 22    <conf:(0.76)> lift:(1.87) lev:(0) [10] conv:(2.15)
  405. Replacements=t Append=t Template16=t 29 ==> Delete=t 22    <conf:(0.76)> lift:(1.87) lev:(0) [10] conv:(2.15)
  406. Replacements=t Template16=t 29 ==> Append=t Delete=t 22    <conf:(0.76)> lift:(2.1) lev:(0) [11] conv:(2.32)
  407. Template3=t Template16=t 37 ==> Template2=t 28    <conf:(0.76)> lift:(3.01) lev:(0) [18] conv:(2.77)
  408. Delete=t Template1=t Template4=t 20 ==> Template2=t 15    <conf:(0.75)> lift:(2.98) lev:(0) [9] conv:(2.5)
  409. Append=t Delete=t Template1=t Template4=t 20 ==> Template2=t 15    <conf:(0.75)> lift:(2.98) lev:(0) [9] conv:(2.5)
  410. Delete=t Template1=t Template4=t 20 ==> Append=t Template2=t 15    <conf:(0.75)> lift:(5.37) lev:(0) [12] conv:(2.87)
  411. Template2=t Template5=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.8) lev:(0) [7] conv:(2.71)
  412. Template13=t Template15=t 12 ==> Template3=t 9    <conf:(0.75)> lift:(7.39) lev:(0) [7] conv:(2.7)
  413. Template3=t Template14=t 84 ==> Template2=t 62    <conf:(0.74)> lift:(2.94) lev:(0.01) [40] conv:(2.73)
  414. Replacements=t Template3=t 61 ==> Template2=t 45    <conf:(0.74)> lift:(2.93) lev:(0) [29] conv:(2.69)
  415. Replacements=t Append=t Template3=t 61 ==> Template2=t 45    <conf:(0.74)> lift:(2.93) lev:(0) [29] conv:(2.69)
  416. Replacements=t Template3=t 61 ==> Append=t Template2=t 45    <conf:(0.74)> lift:(5.28) lev:(0) [36] conv:(3.09)
  417. Template1=t Template12=t 30 ==> Template14=t 22    <conf:(0.73)> lift:(13.36) lev:(0) [20] conv:(3.15)
  418. Template14=t Template15=t Template16=t 15 ==> Template2=t 11    <conf:(0.73)> lift:(2.92) lev:(0) [7] conv:(2.25)
  419. Template3=t Template15=t 204 ==> Template2=t 149    <conf:(0.73)> lift:(2.91) lev:(0.01) [97] conv:(2.73)
  420. Delete=t Template3=t Template14=t 37 ==> Template2=t 27    <conf:(0.73)> lift:(2.9) lev:(0) [17] conv:(2.52)
  421. Append=t Delete=t Template3=t Template14=t 37 ==> Template2=t 27    <conf:(0.73)> lift:(2.9) lev:(0) [17] conv:(2.52)
  422. Delete=t Template3=t Template14=t 37 ==> Append=t Template2=t 27    <conf:(0.73)> lift:(5.22) lev:(0) [21] conv:(2.89)
  423. Replacements=t Template12=t 11 ==> Template14=t 8    <conf:(0.73)> lift:(13.25) lev:(0) [7] conv:(2.6)
  424. Replacements=t Append=t Template12=t 11 ==> Template14=t 8    <conf:(0.73)> lift:(13.25) lev:(0) [7] conv:(2.6)
  425. Replacements=t Template12=t 11 ==> Append=t Template14=t 8    <conf:(0.73)> lift:(21.67) lev:(0) [7] conv:(2.66)
  426. Append=t Template14=t Template16=t 11 ==> Replacements=t 8    <conf:(0.73)> lift:(9.19) lev:(0) [7] conv:(2.53)
  427. Append=t Template3=t Template16=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.56) lev:(0) [6] conv:(2.49)
  428. Append=t Template1=t Template3=t Template15=t 11 ==> Replacements=t Template2=t 8    <conf:(0.73)> lift:(31.4) lev:(0) [7] conv:(2.69)
  429. Delete=t Template1=t Template3=t Template15=t 11 ==> Replacements=t Template2=t 8    <conf:(0.73)> lift:(31.4) lev:(0) [7] conv:(2.69)
  430. Replacements=t Delete=t Template1=t Template3=t 11 ==> Template2=t Template15=t 8    <conf:(0.73)> lift:(16.02) lev:(0) [7] conv:(2.63)
  431. Append=t Delete=t Template1=t Template3=t Template15=t 11 ==> Replacements=t Template2=t 8    <conf:(0.73)> lift:(31.4) lev:(0) [7] conv:(2.69)
  432. Replacements=t Append=t Delete=t Template1=t Template3=t 11 ==> Template2=t Template15=t 8    <conf:(0.73)> lift:(16.02) lev:(0) [7] conv:(2.63)
  433. Delete=t Template1=t Template3=t Template15=t 11 ==> Replacements=t Append=t Template2=t 8    <conf:(0.73)> lift:(31.4) lev:(0) [7] conv:(2.69)
  434. Append=t Template1=t Template3=t Template15=t 11 ==> Replacements=t Delete=t Template2=t 8    <conf:(0.73)> lift:(40.51) lev:(0) [7] conv:(2.7)
  435. Replacements=t Delete=t Template1=t Template3=t 11 ==> Append=t Template2=t Template15=t 8    <conf:(0.73)> lift:(52.24) lev:(0) [7] conv:(2.71)
  436. Template3=t Template13=t 18 ==> Template2=t 13    <conf:(0.72)> lift:(2.87) lev:(0) [8] conv:(2.25)
  437. Delete=t Template4=t 309 ==> Append=t 223    <conf:(0.72)> lift:(1.23) lev:(0.01) [41] conv:(1.46)
  438. Append=t Template2=t Template16=t 25 ==> Delete=t Template15=t 18    <conf:(0.72)> lift:(23.85) lev:(0) [17] conv:(3.03)
  439. Append=t Template1=t Template3=t 32 ==> Template2=t 23    <conf:(0.72)> lift:(2.86) lev:(0) [14] conv:(2.4)
  440. Append=t Template1=t Template3=t 32 ==> Delete=t Template2=t 23    <conf:(0.72)> lift:(6.06) lev:(0) [19] conv:(2.82)
  441. Template12=t 103 ==> Template14=t 74    <conf:(0.72)> lift:(13.09) lev:(0.01) [68] conv:(3.24)
  442. Template12=t Template15=t 21 ==> Template14=t 15    <conf:(0.71)> lift:(13.01) lev:(0) [13] conv:(2.84)
  443. Delete=t Template1=t Template15=t 31 ==> Template2=t 22    <conf:(0.71)> lift:(2.82) lev:(0) [14] conv:(2.32)
  444. Append=t Delete=t Template1=t Template15=t 31 ==> Template2=t 22    <conf:(0.71)> lift:(2.82) lev:(0) [14] conv:(2.32)
  445. Delete=t Template1=t Template15=t 31 ==> Append=t Template2=t 22    <conf:(0.71)> lift:(5.08) lev:(0) [17] conv:(2.67)
  446. Template1=t Template16=t 55 ==> Template15=t 39    <conf:(0.71)> lift:(7.37) lev:(0) [33] conv:(2.92)
  447. Template1=t Template4=t 74 ==> Template2=t 52    <conf:(0.7)> lift:(2.8) lev:(0) [33] conv:(2.41)

=== Evaluation ===

Elapsed time: 0.342s

