
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 86

Size of set of large itemsets L(3): 149

Size of set of large itemsets L(4): 125

Size of set of large itemsets L(5): 56

Size of set of large itemsets L(6): 10

Best rules found:

    1. Replacements=t Delete=t 355 ==> Append=t 355    <conf:(1)> lift:(1.69) lev:(0.02) [144] conv:(144.89)
    2. Delete=t Template1=t 245 ==> Append=t 245    <conf:(1)> lift:(1.69) lev:(0.01) [99] conv:(100)
    3. Replacements=t Template6=t 221 ==> Append=t 221    <conf:(1)> lift:(1.69) lev:(0.01) [90] conv:(90.2)
    4. Replacements=t Template2=t 184 ==> Append=t 184    <conf:(1)> lift:(1.69) lev:(0.01) [75] conv:(75.1)
    5. Delete=t Template14=t 172 ==> Append=t 172    <conf:(1)> lift:(1.69) lev:(0.01) [70] conv:(70.2)
    6. Replacements=t Delete=t Template2=t 144 ==> Append=t 144    <conf:(1)> lift:(1.69) lev:(0.01) [58] conv:(58.77)
    7. Replacements=t Template1=t 132 ==> Append=t 132    <conf:(1)> lift:(1.69) lev:(0.01) [53] conv:(53.88)
    8. Replacements=t Delete=t Template6=t 105 ==> Append=t 105    <conf:(1)> lift:(1.69) lev:(0.01) [42] conv:(42.86)
    9. Delete=t Template1=t Template2=t 86 ==> Append=t 86    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.1)
   10. Delete=t Template16=t 84 ==> Append=t 84    <conf:(1)> lift:(1.69) lev:(0) [34] conv:(34.28)
   11. Delete=t Template3=t Template15=t 71 ==> Append=t 71    <conf:(1)> lift:(1.69) lev:(0) [28] conv:(28.98)
   12. Replacements=t Template3=t 68 ==> Append=t 68    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.75)
   13. Replacements=t Delete=t Template1=t 68 ==> Append=t 68    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.75)
   14. Delete=t Template2=t Template14=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.35)
   15. Replacements=t Template15=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.9)
   16. Replacements=t Delete=t Template3=t 59 ==> Append=t 59    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.08)
   17. Replacements=t Delete=t Template15=t 53 ==> Append=t 53    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.63)
   18. Replacements=t Template2=t Template3=t 49 ==> Append=t 49    <conf:(1)> lift:(1.69) lev:(0) [19] conv:(20)
   19. Replacements=t Delete=t Template2=t Template3=t 46 ==> Append=t 46    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.77)
   20. Append=t Template3=t Template4=t 45 ==> Delete=t 45    <conf:(1)> lift:(2.44) lev:(0) [26] conv:(26.57)
   21. Delete=t Template2=t Template3=t Template15=t 45 ==> Append=t 45    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.37)
   22. Delete=t Template15=t Template16=t 41 ==> Append=t 41    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.73)
   23. Replacements=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.33)
   24. Delete=t Template1=t Template15=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.51)
   25. Delete=t Template3=t Template14=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.51)
   26. Delete=t Template2=t Template3=t Template4=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.51)
   27. Append=t Template2=t Template3=t Template4=t 38 ==> Delete=t 38    <conf:(1)> lift:(2.44) lev:(0) [22] conv:(22.44)
   28. Replacements=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.1)
   29. Delete=t Template1=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.1)
   30. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.69)
   31. Replacements=t Template1=t Template2=t 33 ==> Append=t 33    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.47)
   32. Replacements=t Delete=t Template4=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.06)
   33. Delete=t Template4=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.65)
   34. Delete=t Template12=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.24)
   35. Replacements=t Delete=t Template1=t Template2=t 30 ==> Append=t 30    <conf:(1)> lift:(1.69) lev:(0) [12] conv:(12.24)
   36. Replacements=t Template2=t Template4=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   37. Replacements=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   38. Template1=t Template3=t Template4=t 29 ==> Template2=t 29    <conf:(1)> lift:(3.97) lev:(0) [21] conv:(21.69)
   39. Delete=t Template1=t Template2=t Template3=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.84)
   40. Append=t Template1=t Template2=t Template3=t 29 ==> Delete=t 29    <conf:(1)> lift:(2.44) lev:(0) [17] conv:(17.12)
   41. Delete=t Template8=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   42. Delete=t Template12=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   43. Replacements=t Delete=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   44. Delete=t Template1=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   45. Delete=t Template2=t Template3=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.02)
   46. Delete=t Template2=t Template4=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.61)
   47. Replacements=t Delete=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.8)
   48. Replacements=t Delete=t Template2=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.39)
   49. Replacements=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   50. Delete=t Template1=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.98)
   51. Replacements=t Template1=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   52. Delete=t Template2=t Template16=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   53. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   54. Template1=t Template3=t Template4=t Template15=t 20 ==> Template2=t 20    <conf:(1)> lift:(3.97) lev:(0) [14] conv:(14.96)
   55. Replacements=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   56. Replacements=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.63)
   57. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   58. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   59. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.63)
   60. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t 18    <conf:(1)> lift:(2.76) lev:(0) [11] conv:(11.47)
   61. Delete=t Template2=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.35)
   62. Replacements=t Template8=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   63. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.04)
   64. Replacements=t Delete=t Template16=t 17 ==> Append=t 17    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.94)
   65. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   66. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   67. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   68. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   69. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.44) lev:(0) [9] conv:(9.45)
   70. Append=t Template1=t Template12=t 15 ==> Template14=t 15    <conf:(1)> lift:(18.75) lev:(0) [14] conv:(14.2)
   71. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   72. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   73. Delete=t Template4=t Template14=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   74. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   75. Replacements=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   76. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   77. Replacements=t Delete=t Template1=t Template2=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   78. Replacements=t Append=t Template1=t Template2=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   79. Replacements=t Template1=t Template2=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.92)
   80. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   81. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   82. Delete=t Template7=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   83. Replacements=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   84. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   85. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   86. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.68)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.31)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.68)
   89. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   90. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
   91. Delete=t Template1=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   92. Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.25) lev:(0) [10] conv:(10.83)
   93. Template2=t Template4=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.25) lev:(0) [10] conv:(10.83)
   94. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   95. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
   96. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.65)
   97. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
   98. Replacements=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
   99. Delete=t Template1=t Template15=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  100. Append=t Delete=t Template1=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.25) lev:(0) [10] conv:(10.83)
  101. Delete=t Template1=t Template16=t 12 ==> Append=t Template15=t 12    <conf:(1)> lift:(26.69) lev:(0) [11] conv:(11.55)
  102. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  103. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  104. Replacements=t Delete=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.9)
  105. Replacements=t Append=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.44) lev:(0) [7] conv:(7.09)
  106. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.65)
  107. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  108. Replacements=t Delete=t Template15=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
  109. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  110. Replacements=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  111. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  112. Delete=t Template1=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  113. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  114. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  115. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  116. Append=t Template3=t Template16=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  117. Delete=t Template1=t Template12=t 10 ==> Template14=t 10    <conf:(1)> lift:(18.75) lev:(0) [9] conv:(9.47)
  118. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  119. Replacements=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  120. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  121. Append=t Delete=t Template1=t Template12=t 10 ==> Template14=t 10    <conf:(1)> lift:(18.75) lev:(0) [9] conv:(9.47)
  122. Delete=t Template1=t Template12=t 10 ==> Append=t Template14=t 10    <conf:(1)> lift:(30.14) lev:(0) [9] conv:(9.67)
  123. Replacements=t Delete=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  124. Replacements=t Append=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  125. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.76) lev:(0) [6] conv:(6.37)
  126. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  127. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  128. Replacements=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  129. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  130. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  131. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  132. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  133. Delete=t Template14=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  134. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  135. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  136. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  137. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  138. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  139. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  140. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  141. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.04) lev:(0) [7] conv:(7.72)
  142. Replacements=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  143. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  144. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  145. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.27) lev:(0) [7] conv:(7.91)
  146. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  147. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  148. Replacements=t Delete=t Template1=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  149. Replacements=t Append=t Template1=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  150. Replacements=t Template1=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  151. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  152. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  153. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.97) lev:(0) [6] conv:(6.73)
  154. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  155. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.04) lev:(0) [7] conv:(7.72)
  156. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.27) lev:(0) [7] conv:(7.91)
  157. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.84) lev:(0) [7] conv:(7.98)
  158. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  159. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  160. Replacements=t Delete=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  161. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  162. Replacements=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  163. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  164. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  165. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  166. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  167. Append=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  168. Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  169. Template1=t Template4=t Template14=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  170. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  171. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  172. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.1)
  173. Delete=t Template1=t Template2=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.27)
  174. Append=t Template1=t Template2=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  175. Append=t Delete=t Template1=t Template4=t Template15=t 8 ==> Template2=t 8    <conf:(1)> lift:(3.97) lev:(0) [5] conv:(5.98)
  176. Delete=t Template1=t Template4=t Template15=t 8 ==> Append=t Template2=t 8    <conf:(1)> lift:(7.04) lev:(0) [6] conv:(6.86)
  177. Append=t Template1=t Template4=t Template15=t 8 ==> Delete=t Template2=t 8    <conf:(1)> lift:(8.27) lev:(0) [7] conv:(7.03)
  178. Delete=t Template6=t 709 ==> Append=t 708    <conf:(1)> lift:(1.69) lev:(0.04) [288] conv:(144.69)
  179. Replacements=t 605 ==> Append=t 604    <conf:(1)> lift:(1.69) lev:(0.03) [245] conv:(123.46)
  180. Delete=t Template2=t Template3=t 222 ==> Append=t 221    <conf:(1)> lift:(1.68) lev:(0.01) [89] conv:(45.3)
  181. Delete=t Template3=t 378 ==> Append=t 375    <conf:(0.99)> lift:(1.68) lev:(0.02) [151] conv:(38.57)
  182. Delete=t Template15=t 240 ==> Append=t 237    <conf:(0.99)> lift:(1.67) lev:(0.01) [94] conv:(24.49)
  183. Delete=t Template2=t Template15=t 103 ==> Append=t 101    <conf:(0.98)> lift:(1.66) lev:(0.01) [40] conv:(14.01)
  184. Delete=t Template3=t Template4=t 46 ==> Append=t 45    <conf:(0.98)> lift:(1.65) lev:(0) [17] conv:(9.39)
  185. Append=t Template2=t Template3=t Template15=t 46 ==> Delete=t 45    <conf:(0.98)> lift:(2.39) lev:(0) [26] conv:(13.58)
  186. Append=t Template1=t Template2=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.35) lev:(0) [15] conv:(8.27)
  187. Append=t Template2=t Template3=t Template14=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.35) lev:(0) [15] conv:(8.27)
  188. Append=t Template2=t Template4=t Template15=t 27 ==> Delete=t 26    <conf:(0.96)> lift:(2.35) lev:(0) [14] conv:(7.97)
  189. Append=t Template14=t Template15=t 21 ==> Delete=t 20    <conf:(0.95)> lift:(2.33) lev:(0) [11] conv:(6.2)
  190. Append=t Template2=t Template3=t 233 ==> Delete=t 221    <conf:(0.95)> lift:(2.32) lev:(0.02) [125] conv:(10.58)
  191. Append=t Template2=t Template15=t Template16=t 19 ==> Delete=t 18    <conf:(0.95)> lift:(2.31) lev:(0) [10] conv:(5.61)
  192. Append=t Template3=t Template15=t 75 ==> Delete=t 71    <conf:(0.95)> lift:(2.31) lev:(0.01) [40] conv:(8.86)
  193. Delete=t Template13=t 18 ==> Append=t 17    <conf:(0.94)> lift:(1.6) lev:(0) [6] conv:(3.67)
  194. Append=t Template4=t Template15=t 33 ==> Delete=t 31    <conf:(0.94)> lift:(2.29) lev:(0) [17] conv:(6.49)
  195. Replacements=t Template2=t Template3=t 49 ==> Delete=t 46    <conf:(0.94)> lift:(2.29) lev:(0) [25] conv:(7.23)
  196. Replacements=t Append=t Template2=t Template3=t 49 ==> Delete=t 46    <conf:(0.94)> lift:(2.29) lev:(0) [25] conv:(7.23)
  197. Replacements=t Template2=t Template3=t 49 ==> Append=t Delete=t 46    <conf:(0.94)> lift:(2.59) lev:(0) [28] conv:(7.81)
  198. Append=t Template1=t Template16=t 16 ==> Template15=t 15    <conf:(0.94)> lift:(9.61) lev:(0) [13] conv:(7.22)
  199. Delete=t Template2=t 929 ==> Append=t 869    <conf:(0.94)> lift:(1.58) lev:(0.04) [319] conv:(6.22)
  200. Append=t Template1=t Template2=t 92 ==> Delete=t 86    <conf:(0.93)> lift:(2.28) lev:(0.01) [48] conv:(7.76)
  201. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.56) lev:(0) [12] conv:(6.77)
  202. Append=t Template2=t Template14=t Template15=t 15 ==> Delete=t 14    <conf:(0.93)> lift:(2.28) lev:(0) [7] conv:(4.43)
  203. Replacements=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.27) lev:(0) [15] conv:(5.71)
  204. Replacements=t Append=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.27) lev:(0) [15] conv:(5.71)
  205. Replacements=t Template2=t Template15=t 29 ==> Append=t Delete=t 27    <conf:(0.93)> lift:(2.57) lev:(0) [16] conv:(6.16)
  206. Append=t Template2=t Template14=t 72 ==> Delete=t 67    <conf:(0.93)> lift:(2.27) lev:(0) [37] conv:(7.09)
  207. Delete=t Template2=t Template4=t 139 ==> Append=t 129    <conf:(0.93)> lift:(1.57) lev:(0.01) [46] conv:(5.16)
  208. Append=t Template1=t Template3=t 39 ==> Delete=t 36    <conf:(0.92)> lift:(2.25) lev:(0) [20] conv:(5.76)
  209. Template2=t Template14=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.46) lev:(0) [10] conv:(5.87)
  210. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.66) lev:(0) [8] conv:(4.86)
  211. Template1=t Template2=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.46) lev:(0) [10] conv:(5.87)
  212. Append=t Template2=t Template15=t 110 ==> Delete=t 101    <conf:(0.92)> lift:(2.24) lev:(0.01) [55] conv:(6.49)
  213. Append=t Template3=t 409 ==> Delete=t 375    <conf:(0.92)> lift:(2.24) lev:(0.03) [207] conv:(6.9)
  214. Template1=t Template4=t Template15=t 36 ==> Template2=t 33    <conf:(0.92)> lift:(3.64) lev:(0) [23] conv:(6.73)
  215. Replacements=t Template1=t Template2=t 33 ==> Delete=t 30    <conf:(0.91)> lift:(2.22) lev:(0) [16] conv:(4.87)
  216. Replacements=t Append=t Template1=t Template2=t 33 ==> Delete=t 30    <conf:(0.91)> lift:(2.22) lev:(0) [16] conv:(4.87)
  217. Replacements=t Template1=t Template2=t 33 ==> Append=t Delete=t 30    <conf:(0.91)> lift:(2.51) lev:(0) [18] conv:(5.26)
  218. Append=t Template2=t Template4=t 142 ==> Delete=t 129    <conf:(0.91)> lift:(2.22) lev:(0.01) [70] conv:(5.99)
  219. Append=t Template3=t Template14=t 42 ==> Delete=t 38    <conf:(0.9)> lift:(2.21) lev:(0) [20] conv:(4.96)
  220. Template1=t Template3=t Template15=t 71 ==> Template2=t 64    <conf:(0.9)> lift:(3.57) lev:(0.01) [46] conv:(6.64)
  221. Template3=t Template4=t Template15=t 50 ==> Template2=t 45    <conf:(0.9)> lift:(3.57) lev:(0) [32] conv:(6.23)
  222. Delete=t Template12=t 30 ==> Template14=t 27    <conf:(0.9)> lift:(16.87) lev:(0) [25] conv:(7.1)
  223. Append=t Delete=t Template12=t 30 ==> Template14=t 27    <conf:(0.9)> lift:(16.87) lev:(0) [25] conv:(7.1)
  224. Delete=t Template12=t 30 ==> Append=t Template14=t 27    <conf:(0.9)> lift:(27.13) lev:(0) [26] conv:(7.25)
  225. Delete=t Template2=t Template16=t 20 ==> Template15=t 18    <conf:(0.9)> lift:(9.22) lev:(0) [16] conv:(6.02)
  226. Append=t Delete=t Template2=t Template16=t 20 ==> Template15=t 18    <conf:(0.9)> lift:(9.22) lev:(0) [16] conv:(6.02)
  227. Delete=t Template2=t Template16=t 20 ==> Append=t Template15=t 18    <conf:(0.9)> lift:(24.02) lev:(0) [17] conv:(6.42)
  228. Replacements=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  229. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  230. Append=t Template14=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  231. Append=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.87) lev:(0) [8] conv:(4.73)
  232. Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.87) lev:(0) [8] conv:(4.73)
  233. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  234. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.48) lev:(0) [5] conv:(3.19)
  235. Append=t Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.87) lev:(0) [8] conv:(4.73)
  236. Delete=t Template2=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(27.13) lev:(0) [8] conv:(4.83)
  237. Append=t Template2=t Template12=t 10 ==> Delete=t Template14=t 9    <conf:(0.9)> lift:(40.22) lev:(0) [8] conv:(4.89)
  238. Template3=t Template4=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  239. Template2=t Template3=t Template16=t 28 ==> Template15=t 25    <conf:(0.89)> lift:(9.15) lev:(0) [22] conv:(6.32)
  240. Template3=t Template4=t Template14=t 18 ==> Template2=t 16    <conf:(0.89)> lift:(3.53) lev:(0) [11] conv:(4.49)
  241. Template1=t Template13=t 9 ==> Template3=t 8    <conf:(0.89)> lift:(8.69) lev:(0) [7] conv:(4.04)
  242. Replacements=t Template2=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  243. Replacements=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.11) lev:(0) [7] conv:(4.06)
  244. Replacements=t Append=t Template2=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  245. Replacements=t Template2=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.45) lev:(0) [4] conv:(2.87)
  246. Replacements=t Append=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.11) lev:(0) [7] conv:(4.06)
  247. Replacements=t Template2=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.72) lev:(0) [7] conv:(4.33)
  248. Replacements=t Delete=t Template1=t Template4=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.53) lev:(0) [5] conv:(3.37)
  249. Append=t Template2=t Template4=t Template14=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  250. Replacements=t Append=t Delete=t Template1=t Template4=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.53) lev:(0) [5] conv:(3.37)
  251. Replacements=t Delete=t Template1=t Template4=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.26) lev:(0) [6] conv:(3.86)
  252. Delete=t 3148 ==> Append=t 2787    <conf:(0.89)> lift:(1.5) lev:(0.12) [923] conv:(3.55)
  253. Append=t Template1=t Template4=t 25 ==> Delete=t 22    <conf:(0.88)> lift:(2.15) lev:(0) [11] conv:(3.69)
  254. Template4=t Template14=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  255. Append=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  256. Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  257. Append=t Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  258. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.16) lev:(0) [11] conv:(4.58)
  259. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.24) lev:(0) [12] conv:(4.69)
  260. Append=t Template2=t Template16=t 23 ==> Delete=t 20    <conf:(0.87)> lift:(2.12) lev:(0) [10] conv:(3.39)
  261. Replacements=t Template15=t 61 ==> Delete=t 53    <conf:(0.87)> lift:(2.12) lev:(0) [28] conv:(4)
  262. Replacements=t Append=t Template15=t 61 ==> Delete=t 53    <conf:(0.87)> lift:(2.12) lev:(0) [28] conv:(4)
  263. Replacements=t Template15=t 61 ==> Append=t Delete=t 53    <conf:(0.87)> lift:(2.4) lev:(0) [30] conv:(4.32)
  264. Replacements=t Template3=t 68 ==> Delete=t 59    <conf:(0.87)> lift:(2.12) lev:(0) [31] conv:(4.01)
  265. Replacements=t Append=t Template3=t 68 ==> Delete=t 59    <conf:(0.87)> lift:(2.12) lev:(0) [31] conv:(4.01)
  266. Replacements=t Template3=t 68 ==> Append=t Delete=t 59    <conf:(0.87)> lift:(2.39) lev:(0) [34] conv:(4.33)
  267. Template1=t Template3=t Template16=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  268. Append=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  269. Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  270. Append=t Delete=t Template1=t Template3=t Template15=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.44) lev:(0) [9] conv:(3.74)
  271. Delete=t Template1=t Template3=t Template15=t 15 ==> Append=t Template2=t 13    <conf:(0.87)> lift:(6.1) lev:(0) [10] conv:(4.29)
  272. Append=t Template1=t Template3=t Template15=t 15 ==> Delete=t Template2=t 13    <conf:(0.87)> lift:(7.17) lev:(0) [11] conv:(4.4)
  273. Template3=t Template16=t 36 ==> Template15=t 31    <conf:(0.86)> lift:(8.82) lev:(0) [27] conv:(5.41)
  274. Replacements=t Template1=t Template15=t 21 ==> Delete=t 18    <conf:(0.86)> lift:(2.09) lev:(0) [9] conv:(3.1)
  275. Replacements=t Append=t Template1=t Template15=t 21 ==> Delete=t 18    <conf:(0.86)> lift:(2.09) lev:(0) [9] conv:(3.1)
  276. Replacements=t Template1=t Template15=t 21 ==> Append=t Delete=t 18    <conf:(0.86)> lift:(2.36) lev:(0) [10] conv:(3.35)
  277. Template4=t Template15=t Template16=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.4) lev:(0) [8] conv:(3.49)
  278. Template14=t Template15=t Template16=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.4) lev:(0) [8] conv:(3.49)
  279. Template1=t Template3=t Template15=t Template16=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.4) lev:(0) [8] conv:(3.49)
  280. Template4=t Template15=t 107 ==> Template2=t 91    <conf:(0.85)> lift:(3.37) lev:(0.01) [64] conv:(4.71)
  281. Template1=t Template14=t Template15=t 26 ==> Template2=t 22    <conf:(0.85)> lift:(3.36) lev:(0) [15] conv:(3.89)
  282. Template5=t Template15=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.36) lev:(0) [7] conv:(3.24)
  283. Replacements=t Template15=t Template16=t 13 ==> Delete=t 11    <conf:(0.85)> lift:(2.07) lev:(0) [5] conv:(2.56)
  284. Replacements=t Append=t Template15=t Template16=t 13 ==> Delete=t 11    <conf:(0.85)> lift:(2.07) lev:(0) [5] conv:(2.56)
  285. Replacements=t Template15=t Template16=t 13 ==> Append=t Delete=t 11    <conf:(0.85)> lift:(2.33) lev:(0) [6] conv:(2.76)
  286. Append=t Template3=t Template4=t 45 ==> Template2=t 38    <conf:(0.84)> lift:(3.35) lev:(0) [26] conv:(4.21)
  287. Append=t Delete=t Template3=t Template4=t 45 ==> Template2=t 38    <conf:(0.84)> lift:(3.35) lev:(0) [26] conv:(4.21)
  288. Append=t Template3=t Template4=t 45 ==> Delete=t Template2=t 38    <conf:(0.84)> lift:(6.99) lev:(0) [32] conv:(4.95)
  289. Template3=t Template4=t 120 ==> Template2=t 101    <conf:(0.84)> lift:(3.34) lev:(0.01) [70] conv:(4.49)
  290. Template1=t Template2=t Template16=t 25 ==> Template15=t 21    <conf:(0.84)> lift:(8.61) lev:(0) [18] conv:(4.51)
  291. Delete=t Template4=t Template15=t 31 ==> Template2=t 26    <conf:(0.84)> lift:(3.33) lev:(0) [18] conv:(3.86)
  292. Template3=t Template14=t Template15=t 31 ==> Template2=t 26    <conf:(0.84)> lift:(3.33) lev:(0) [18] conv:(3.86)
  293. Append=t Delete=t Template4=t Template15=t 31 ==> Template2=t 26    <conf:(0.84)> lift:(3.33) lev:(0) [18] conv:(3.86)
  294. Delete=t Template4=t Template15=t 31 ==> Append=t Template2=t 26    <conf:(0.84)> lift:(5.9) lev:(0) [21] conv:(4.43)
  295. Append=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  296. Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  297. Append=t Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  298. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t Template2=t 10    <conf:(0.83)> lift:(5.87) lev:(0) [8] conv:(3.43)
  299. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t Template2=t 10    <conf:(0.83)> lift:(6.89) lev:(0) [8] conv:(3.52)
  300. Template1=t Template3=t 121 ==> Template2=t 100    <conf:(0.83)> lift:(3.28) lev:(0.01) [69] conv:(4.11)
  301. Delete=t Template3=t Template4=t 46 ==> Template2=t 38    <conf:(0.83)> lift:(3.28) lev:(0) [26] conv:(3.82)
  302. Delete=t Template3=t Template4=t 46 ==> Append=t Template2=t 38    <conf:(0.83)> lift:(5.81) lev:(0) [31] conv:(4.38)
  303. Append=t Template2=t Template16=t 23 ==> Template15=t 19    <conf:(0.83)> lift:(8.47) lev:(0) [16] conv:(4.15)
  304. Append=t Template4=t 281 ==> Delete=t 232    <conf:(0.83)> lift:(2.02) lev:(0.02) [116] conv:(3.32)
  305. Template6=t 2053 ==> Append=t 1695    <conf:(0.83)> lift:(1.39) lev:(0.06) [479] conv:(2.33)
  306. Append=t Template4=t Template14=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.01) lev:(0) [7] conv:(2.51)
  307. Append=t Template15=t 288 ==> Delete=t 237    <conf:(0.82)> lift:(2.01) lev:(0.02) [119] conv:(3.27)
  308. Append=t Template15=t Template16=t 50 ==> Delete=t 41    <conf:(0.82)> lift:(2) lev:(0) [20] conv:(2.95)
  309. Append=t Template4=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.24) lev:(0) [18] conv:(3.53)
  310. Template1=t Template3=t Template14=t 22 ==> Template2=t 18    <conf:(0.82)> lift:(3.24) lev:(0) [12] conv:(3.29)
  311. Template8=t Template15=t 16 ==> Template2=t 13    <conf:(0.81)> lift:(3.22) lev:(0) [8] conv:(2.99)
  312. Replacements=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.98) lev:(0) [6] conv:(2.36)
  313. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.98) lev:(0) [6] conv:(2.36)
  314. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t 13    <conf:(0.81)> lift:(2.24) lev:(0) [7] conv:(2.55)
  315. Append=t Template12=t 53 ==> Template14=t 43    <conf:(0.81)> lift:(15.21) lev:(0.01) [40] conv:(4.56)
  316. Template2=t Template16=t 74 ==> Template15=t 60    <conf:(0.81)> lift:(8.31) lev:(0.01) [52] conv:(4.45)
  317. Template3=t Template15=t Template16=t 31 ==> Template2=t 25    <conf:(0.81)> lift:(3.2) lev:(0) [17] conv:(3.31)
  318. Delete=t Template1=t Template3=t 36 ==> Template2=t 29    <conf:(0.81)> lift:(3.19) lev:(0) [19] conv:(3.37)
  319. Append=t Delete=t Template1=t Template3=t 36 ==> Template2=t 29    <conf:(0.81)> lift:(3.19) lev:(0) [19] conv:(3.37)
  320. Delete=t Template1=t Template3=t 36 ==> Append=t Template2=t 29    <conf:(0.81)> lift:(5.67) lev:(0) [23] conv:(3.86)
  321. Replacements=t Template4=t 40 ==> Delete=t 32    <conf:(0.8)> lift:(1.95) lev:(0) [15] conv:(2.62)
  322. Replacements=t Append=t Template4=t 40 ==> Delete=t 32    <conf:(0.8)> lift:(1.95) lev:(0) [15] conv:(2.62)
  323. Replacements=t Template4=t 40 ==> Append=t Delete=t 32    <conf:(0.8)> lift:(2.21) lev:(0) [17] conv:(2.83)
  324. Append=t Template1=t Template15=t Template16=t 15 ==> Delete=t 12    <conf:(0.8)> lift:(1.95) lev:(0) [5] conv:(2.21)
  325. Template1=t Template3=t Template16=t 15 ==> Template2=t Template15=t 12    <conf:(0.8)> lift:(17.37) lev:(0) [11] conv:(3.58)
  326. Replacements=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  327. Template3=t Template12=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  328. Replacements=t Append=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.17) lev:(0) [5] conv:(2.49)
  329. Replacements=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.63) lev:(0) [6] conv:(2.86)
  330. Replacements=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.62) lev:(0) [6] conv:(2.93)
  331. Replacements=t Append=t Template1=t Template4=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.62) lev:(0) [6] conv:(2.93)
  332. Replacements=t Template1=t Template4=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(7.08) lev:(0) [6] conv:(2.96)
  333. Append=t Template2=t 1092 ==> Delete=t 869    <conf:(0.8)> lift:(1.94) lev:(0.05) [421] conv:(2.88)
  334. Replacements=t Template2=t Template4=t 29 ==> Delete=t 23    <conf:(0.79)> lift:(1.94) lev:(0) [11] conv:(2.45)
  335. Replacements=t Append=t Template2=t Template4=t 29 ==> Delete=t 23    <conf:(0.79)> lift:(1.94) lev:(0) [11] conv:(2.45)
  336. Replacements=t Template2=t Template4=t 29 ==> Append=t Delete=t 23    <conf:(0.79)> lift:(2.19) lev:(0) [12] conv:(2.64)
  337. Append=t Template4=t Template15=t 33 ==> Delete=t Template2=t 26    <conf:(0.79)> lift:(6.52) lev:(0) [22] conv:(3.63)
  338. Append=t Template1=t Template14=t 47 ==> Delete=t 37    <conf:(0.79)> lift:(1.92) lev:(0) [17] conv:(2.52)
  339. Template2=t Template5=t 14 ==> Template15=t 11    <conf:(0.79)> lift:(8.05) lev:(0) [9] conv:(3.16)
  340. Template1=t Template4=t Template14=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.12) lev:(0) [7] conv:(2.62)
  341. Replacements=t Template2=t 184 ==> Delete=t 144    <conf:(0.78)> lift:(1.91) lev:(0.01) [68] conv:(2.65)
  342. Replacements=t Append=t Template2=t 184 ==> Delete=t 144    <conf:(0.78)> lift:(1.91) lev:(0.01) [68] conv:(2.65)
  343. Replacements=t Template2=t 184 ==> Append=t Delete=t 144    <conf:(0.78)> lift:(2.16) lev:(0.01) [77] conv:(2.86)
  344. Append=t Template2=t Template16=t 23 ==> Delete=t Template15=t 18    <conf:(0.78)> lift:(25.06) lev:(0) [17] conv:(3.71)
  345. Replacements=t Delete=t Template3=t 59 ==> Template2=t 46    <conf:(0.78)> lift:(3.09) lev:(0) [31] conv:(3.15)
  346. Replacements=t Append=t Delete=t Template3=t 59 ==> Template2=t 46    <conf:(0.78)> lift:(3.09) lev:(0) [31] conv:(3.15)
  347. Replacements=t Delete=t Template3=t 59 ==> Append=t Template2=t 46    <conf:(0.78)> lift:(5.49) lev:(0) [37] conv:(3.62)
  348. Template3=t Template16=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.08) lev:(0) [18] conv:(2.99)
  349. Template4=t Template16=t 18 ==> Template15=t 14    <conf:(0.78)> lift:(7.97) lev:(0) [12] conv:(3.25)
  350. Replacements=t Delete=t Template1=t Template15=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.08) lev:(0) [9] conv:(2.69)
  351. Replacements=t Append=t Delete=t Template1=t Template15=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.08) lev:(0) [9] conv:(2.69)
  352. Replacements=t Delete=t Template1=t Template15=t 18 ==> Append=t Template2=t 14    <conf:(0.78)> lift:(5.47) lev:(0) [11] conv:(3.09)
  353. Replacements=t Template16=t 22 ==> Delete=t 17    <conf:(0.77)> lift:(1.89) lev:(0) [7] conv:(2.16)
  354. Replacements=t Append=t Template16=t 22 ==> Delete=t 17    <conf:(0.77)> lift:(1.89) lev:(0) [7] conv:(2.16)
  355. Replacements=t Template16=t 22 ==> Append=t Delete=t 17    <conf:(0.77)> lift:(2.13) lev:(0) [9] conv:(2.34)
  356. Append=t Template1=t Template8=t 13 ==> Delete=t 10    <conf:(0.77)> lift:(1.88) lev:(0) [4] conv:(1.92)
  357. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.05) lev:(0) [6] conv:(2.43)
  358. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.05) lev:(0) [6] conv:(2.43)
  359. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t 10    <conf:(0.77)> lift:(5.41) lev:(0) [8] conv:(2.79)
  360. Template2=t Template12=t 30 ==> Template14=t 23    <conf:(0.77)> lift:(14.37) lev:(0) [21] conv:(3.55)
  361. Append=t Template1=t Template15=t 50 ==> Delete=t 38    <conf:(0.76)> lift:(1.86) lev:(0) [17] conv:(2.27)
  362. Template3=t Template14=t 81 ==> Template2=t 61    <conf:(0.75)> lift:(2.99) lev:(0.01) [40] conv:(2.88)
  363. Template1=t Template12=t 32 ==> Template14=t 24    <conf:(0.75)> lift:(14.06) lev:(0) [22] conv:(3.37)
  364. Append=t Template1=t Template16=t 16 ==> Delete=t 12    <conf:(0.75)> lift:(1.83) lev:(0) [5] conv:(1.89)
  365. Append=t Template1=t Template16=t 16 ==> Delete=t Template15=t 12    <conf:(0.75)> lift:(24.02) lev:(0) [11] conv:(3.1)
  366. Template14=t Template15=t 63 ==> Template2=t 47    <conf:(0.75)> lift:(2.96) lev:(0) [31] conv:(2.77)
  367. Append=t Template1=t Template3=t 39 ==> Template2=t 29    <conf:(0.74)> lift:(2.95) lev:(0) [19] conv:(2.65)
  368. Append=t Template1=t Template3=t 39 ==> Delete=t Template2=t 29    <conf:(0.74)> lift:(6.15) lev:(0) [24] conv:(3.12)
  369. Template12=t 98 ==> Template14=t 72    <conf:(0.73)> lift:(13.77) lev:(0.01) [66] conv:(3.44)
  370. Delete=t Template1=t Template4=t 22 ==> Template2=t 16    <conf:(0.73)> lift:(2.88) lev:(0) [10] conv:(2.35)
  371. Append=t Delete=t Template1=t Template4=t 22 ==> Template2=t 16    <conf:(0.73)> lift:(2.88) lev:(0) [10] conv:(2.35)
  372. Delete=t Template1=t Template4=t 22 ==> Append=t Template2=t 16    <conf:(0.73)> lift:(5.12) lev:(0) [12] conv:(2.7)
  373. Replacements=t Template12=t 11 ==> Template14=t 8    <conf:(0.73)> lift:(13.63) lev:(0) [7] conv:(2.6)
  374. Replacements=t Append=t Template12=t 11 ==> Template14=t 8    <conf:(0.73)> lift:(13.63) lev:(0) [7] conv:(2.6)
  375. Replacements=t Template12=t 11 ==> Append=t Template14=t 8    <conf:(0.73)> lift:(21.92) lev:(0) [7] conv:(2.66)
  376. Template2=t Template3=t Template12=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.45) lev:(0) [6] conv:(2.48)
  377. Template1=t Template2=t Template4=t Template14=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.45) lev:(0) [6] conv:(2.48)
  378. Replacements=t Template4=t 40 ==> Template2=t 29    <conf:(0.72)> lift:(2.88) lev:(0) [18] conv:(2.49)
  379. Replacements=t Append=t Template4=t 40 ==> Template2=t 29    <conf:(0.72)> lift:(2.88) lev:(0) [18] conv:(2.49)
  380. Replacements=t Template4=t 40 ==> Append=t Template2=t 29    <conf:(0.72)> lift:(5.1) lev:(0) [23] conv:(2.86)
  381. Template1=t Template4=t 79 ==> Template2=t 57    <conf:(0.72)> lift:(2.86) lev:(0) [37] conv:(2.57)
  382. Replacements=t Template3=t 68 ==> Template2=t 49    <conf:(0.72)> lift:(2.86) lev:(0) [31] conv:(2.54)
  383. Replacements=t Append=t Template3=t 68 ==> Template2=t 49    <conf:(0.72)> lift:(2.86) lev:(0) [31] conv:(2.54)
  384. Replacements=t Template3=t 68 ==> Append=t Template2=t 49    <conf:(0.72)> lift:(5.07) lev:(0.01) [39] conv:(2.92)
  385. Delete=t Template4=t 322 ==> Append=t 232    <conf:(0.72)> lift:(1.22) lev:(0.01) [41] conv:(1.44)
  386. Replacements=t Delete=t Template4=t 32 ==> Template2=t 23    <conf:(0.72)> lift:(2.85) lev:(0) [14] conv:(2.39)
  387. Replacements=t Append=t Delete=t Template4=t 32 ==> Template2=t 23    <conf:(0.72)> lift:(2.85) lev:(0) [14] conv:(2.39)
  388. Replacements=t Delete=t Template4=t 32 ==> Append=t Template2=t 23    <conf:(0.72)> lift:(5.06) lev:(0) [18] conv:(2.75)
  389. Template3=t Template15=t 209 ==> Template2=t 150    <conf:(0.72)> lift:(2.85) lev:(0.01) [97] conv:(2.61)
  390. Append=t Template14=t Template15=t 21 ==> Template2=t 15    <conf:(0.71)> lift:(2.83) lev:(0) [9] conv:(2.24)
  391. Template3=t Template8=t 14 ==> Template2=t 10    <conf:(0.71)> lift:(2.83) lev:(0) [6] conv:(2.09)
  392. Template2=t Template12=t Template15=t 14 ==> Template14=t 10    <conf:(0.71)> lift:(13.39) lev:(0) [9] conv:(2.65)
  393. Delete=t Template2=t Template14=t Template15=t 14 ==> Template3=t 10    <conf:(0.71)> lift:(6.98) lev:(0) [8] conv:(2.51)
  394. Append=t Delete=t Template2=t Template14=t Template15=t 14 ==> Template3=t 10    <conf:(0.71)> lift:(6.98) lev:(0) [8] conv:(2.51)
  395. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t Template3=t 10    <conf:(0.71)> lift:(13.42) lev:(0) [9] conv:(2.65)
  396. Delete=t Template1=t Template15=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  397. Delete=t Template3=t Template14=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  398. Append=t Delete=t Template1=t Template15=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  399. Delete=t Template1=t Template15=t 38 ==> Append=t Template2=t 27    <conf:(0.71)> lift:(5) lev:(0) [21] conv:(2.72)
  400. Append=t Delete=t Template3=t Template14=t 38 ==> Template2=t 27    <conf:(0.71)> lift:(2.82) lev:(0) [17] conv:(2.37)
  401. Delete=t Template3=t Template14=t 38 ==> Append=t Template2=t 27    <conf:(0.71)> lift:(5) lev:(0) [21] conv:(2.72)
  402. Template14=t Template16=t 20 ==> Template15=t 14    <conf:(0.7)> lift:(7.17) lev:(0) [12] conv:(2.58)
  403. Delete=t Template14=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.78) lev:(0) [8] conv:(2.14)
  404. Append=t Delete=t Template14=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.78) lev:(0) [8] conv:(2.14)
  405. Delete=t Template14=t Template15=t 20 ==> Append=t Template2=t 14    <conf:(0.7)> lift:(4.93) lev:(0) [11] conv:(2.45)

=== Evaluation ===

Elapsed time: 0.35s

