
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 143

Size of set of large itemsets L(4): 119

Size of set of large itemsets L(5): 48

Size of set of large itemsets L(6): 8

Best rules found:

    1. Replacements=t Delete=t 353 ==> Append=t 353    <conf:(1)> lift:(1.71) lev:(0.02) [146] conv:(146.28)
    2. Delete=t Template1=t 235 ==> Append=t 235    <conf:(1)> lift:(1.71) lev:(0.01) [97] conv:(97.38)
    3. Replacements=t Template6=t 219 ==> Append=t 219    <conf:(1)> lift:(1.71) lev:(0.01) [90] conv:(90.75)
    4. Replacements=t Template2=t 180 ==> Append=t 180    <conf:(1)> lift:(1.71) lev:(0.01) [74] conv:(74.59)
    5. Delete=t Template14=t 151 ==> Append=t 151    <conf:(1)> lift:(1.71) lev:(0.01) [62] conv:(62.57)
    6. Replacements=t Delete=t Template2=t 142 ==> Append=t 142    <conf:(1)> lift:(1.71) lev:(0.01) [58] conv:(58.84)
    7. Replacements=t Template1=t 127 ==> Append=t 127    <conf:(1)> lift:(1.71) lev:(0.01) [52] conv:(52.63)
    8. Replacements=t Delete=t Template6=t 102 ==> Append=t 102    <conf:(1)> lift:(1.71) lev:(0.01) [42] conv:(42.27)
    9. Delete=t Template16=t 85 ==> Append=t 85    <conf:(1)> lift:(1.71) lev:(0) [35] conv:(35.22)
   10. Delete=t Template1=t Template2=t 78 ==> Append=t 78    <conf:(1)> lift:(1.71) lev:(0) [32] conv:(32.32)
   11. Delete=t Template3=t Template15=t 68 ==> Append=t 68    <conf:(1)> lift:(1.71) lev:(0) [28] conv:(28.18)
   12. Replacements=t Template15=t 63 ==> Append=t 63    <conf:(1)> lift:(1.71) lev:(0) [26] conv:(26.11)
   13. Replacements=t Template3=t 62 ==> Append=t 62    <conf:(1)> lift:(1.71) lev:(0) [25] conv:(25.69)
   14. Replacements=t Delete=t Template1=t 62 ==> Append=t 62    <conf:(1)> lift:(1.71) lev:(0) [25] conv:(25.69)
   15. Delete=t Template2=t Template14=t 59 ==> Append=t 59    <conf:(1)> lift:(1.71) lev:(0) [24] conv:(24.45)
   16. Replacements=t Delete=t Template3=t 55 ==> Append=t 55    <conf:(1)> lift:(1.71) lev:(0) [22] conv:(22.79)
   17. Replacements=t Delete=t Template15=t 54 ==> Append=t 54    <conf:(1)> lift:(1.71) lev:(0) [22] conv:(22.38)
   18. Replacements=t Template2=t Template3=t 45 ==> Append=t 45    <conf:(1)> lift:(1.71) lev:(0) [18] conv:(18.65)
   19. Delete=t Template2=t Template3=t Template15=t 45 ==> Append=t 45    <conf:(1)> lift:(1.71) lev:(0) [18] conv:(18.65)
   20. Append=t Template3=t Template4=t 43 ==> Delete=t 43    <conf:(1)> lift:(2.45) lev:(0) [25] conv:(25.47)
   21. Delete=t Template15=t Template16=t 42 ==> Append=t 42    <conf:(1)> lift:(1.71) lev:(0) [17] conv:(17.4)
   22. Replacements=t Delete=t Template2=t Template3=t 42 ==> Append=t 42    <conf:(1)> lift:(1.71) lev:(0) [17] conv:(17.4)
   23. Replacements=t Template14=t 38 ==> Append=t 38    <conf:(1)> lift:(1.71) lev:(0) [15] conv:(15.75)
   24. Delete=t Template3=t Template14=t 35 ==> Append=t 35    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.5)
   25. Delete=t Template2=t Template3=t Template4=t 35 ==> Append=t 35    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.5)
   26. Append=t Template2=t Template3=t Template4=t 35 ==> Delete=t 35    <conf:(1)> lift:(2.45) lev:(0) [20] conv:(20.73)
   27. Replacements=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.09)
   28. Delete=t Template1=t Template3=t 34 ==> Append=t 34    <conf:(1)> lift:(1.71) lev:(0) [14] conv:(14.09)
   29. Delete=t Template1=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.71) lev:(0) [13] conv:(13.67)
   30. Delete=t Template12=t 30 ==> Append=t 30    <conf:(1)> lift:(1.71) lev:(0) [12] conv:(12.43)
   31. Replacements=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.71) lev:(0) [12] conv:(12.02)
   32. Delete=t Template1=t Template14=t 29 ==> Append=t 29    <conf:(1)> lift:(1.71) lev:(0) [12] conv:(12.02)
   33. Replacements=t Template16=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   34. Replacements=t Delete=t Template4=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   35. Replacements=t Template1=t Template2=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   36. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.6)
   37. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.45) lev:(0) [16] conv:(16.59)
   38. Delete=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.19)
   39. Replacements=t Delete=t Template2=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.71) lev:(0) [11] conv:(11.19)
   40. Replacements=t Delete=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   41. Delete=t Template12=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   42. Replacements=t Delete=t Template1=t Template2=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   43. Delete=t Template2=t Template3=t Template14=t 25 ==> Append=t 25    <conf:(1)> lift:(1.71) lev:(0) [10] conv:(10.36)
   44. Delete=t Template8=t 24 ==> Append=t 24    <conf:(1)> lift:(1.71) lev:(0) [9] conv:(9.95)
   45. Delete=t Template1=t Template2=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.71) lev:(0) [9] conv:(9.53)
   46. Replacements=t Template2=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.71) lev:(0) [9] conv:(9.12)
   47. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.7)
   48. Delete=t Template2=t Template4=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.7)
   49. Replacements=t Template1=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.29)
   50. Delete=t Template1=t Template4=t 20 ==> Append=t 20    <conf:(1)> lift:(1.71) lev:(0) [8] conv:(8.29)
   51. Replacements=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   52. Replacements=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.66)
   53. Delete=t Template2=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   54. Replacements=t Delete=t Template2=t Template4=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   55. Replacements=t Delete=t Template3=t Template15=t 18 ==> Append=t 18    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.46)
   56. Replacements=t Append=t Template3=t Template15=t 18 ==> Delete=t 18    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.66)
   57. Replacements=t Template3=t Template15=t 18 ==> Append=t Delete=t 18    <conf:(1)> lift:(2.77) lev:(0) [11] conv:(11.5)
   58. Replacements=t Template15=t Template16=t 17 ==> Append=t 17    <conf:(1)> lift:(1.71) lev:(0) [7] conv:(7.04)
   59. Delete=t Template14=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.63)
   60. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.14) lev:(0) [14] conv:(14.42)
   61. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.63)
   62. Delete=t Template2=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.63)
   63. Delete=t Template7=t 15 ==> Append=t 15    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.22)
   64. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.71) lev:(0) [6] conv:(6.22)
   65. Replacements=t Template8=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   66. Append=t Template13=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.29)
   67. Replacements=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   68. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   69. Delete=t Template1=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   70. Append=t Template1=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.29)
   71. Delete=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.8)
   72. Append=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.29)
   73. Delete=t Template1=t Template2=t Template4=t 13 ==> Append=t 13    <conf:(1)> lift:(1.71) lev:(0) [5] conv:(5.39)
   74. Append=t Template1=t Template2=t Template4=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.7)
   75. Template2=t Template14=t Template16=t 12 ==> Template15=t 12    <conf:(1)> lift:(10.14) lev:(0) [10] conv:(10.82)
   76. Replacements=t Delete=t Template1=t Template3=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   77. Replacements=t Template1=t Template2=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   78. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   79. Replacements=t Template1=t Template2=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   80. Replacements=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   81. Replacements=t Delete=t Template1=t Template2=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   82. Replacements=t Append=t Template1=t Template2=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   83. Replacements=t Template1=t Template2=t Template15=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.66)
   84. Replacements=t Delete=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   85. Replacements=t Append=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   86. Replacements=t Template2=t Template3=t Template15=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.66)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   89. Delete=t Template2=t Template3=t Template4=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.97)
   90. Append=t Template2=t Template3=t Template4=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
   91. Delete=t Template2=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.56)
   92. Replacements=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   93. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   94. Delete=t Template1=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   95. Delete=t Template1=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   96. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
   97. Delete=t Template1=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.14) lev:(0) [9] conv:(9.01)
   98. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.14) lev:(0) [9] conv:(9.01)
   99. Delete=t Template1=t Template2=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
  100. Append=t Template1=t Template2=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.92)
  101. Delete=t Template1=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
  102. Append=t Delete=t Template1=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.14) lev:(0) [9] conv:(9.01)
  103. Delete=t Template1=t Template16=t 10 ==> Append=t Template15=t 10    <conf:(1)> lift:(26.5) lev:(0) [9] conv:(9.62)
  104. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.71) lev:(0) [4] conv:(4.14)
  105. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.92)
  106. Replacements=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  107. Replacements=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  108. Replacements=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  109. Replacements=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  110. Delete=t Template1=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  111. Template1=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  112. Replacements=t Delete=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  113. Replacements=t Append=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  114. Replacements=t Template2=t Template14=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  115. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  116. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  117. Replacements=t Append=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  118. Replacements=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.5) lev:(0) [8] conv:(8.66)
  119. Replacements=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  120. Delete=t Template1=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  121. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.14) lev:(0) [8] conv:(8.11)
  122. Replacements=t Delete=t Template1=t Template2=t Template3=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  123. Replacements=t Append=t Template1=t Template2=t Template3=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  124. Replacements=t Template1=t Template2=t Template3=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  125. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.73)
  126. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  127. Replacements=t Template1=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  128. Delete=t Template2=t Template12=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  129. Append=t Template2=t Template12=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  130. Delete=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  131. Append=t Template2=t Template12=t 8 ==> Template14=t 8    <conf:(1)> lift:(19.81) lev:(0) [7] conv:(7.6)
  132. Delete=t Template2=t Template12=t 8 ==> Template14=t 8    <conf:(1)> lift:(19.81) lev:(0) [7] conv:(7.6)
  133. Replacements=t Delete=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  134. Replacements=t Template1=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  135. Replacements=t Template1=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  136. Replacements=t Delete=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  137. Delete=t Template2=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  138. Append=t Template2=t Template12=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  139. Append=t Delete=t Template2=t Template12=t 8 ==> Template14=t 8    <conf:(1)> lift:(19.81) lev:(0) [7] conv:(7.6)
  140. Delete=t Template2=t Template12=t 8 ==> Append=t Template14=t 8    <conf:(1)> lift:(32.57) lev:(0) [7] conv:(7.75)
  141. Append=t Template2=t Template12=t 8 ==> Delete=t Template14=t 8    <conf:(1)> lift:(50.9) lev:(0) [7] conv:(7.84)
  142. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  143. Replacements=t Delete=t Template1=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  144. Replacements=t Append=t Template1=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.74)
  145. Replacements=t Template1=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  146. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.71) lev:(0) [3] conv:(3.32)
  147. Replacements=t Append=t Delete=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.14) lev:(0) [7] conv:(7.21)
  148. Replacements=t Delete=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.5) lev:(0) [7] conv:(7.7)
  149. Delete=t Template6=t 720 ==> Append=t 719    <conf:(1)> lift:(1.71) lev:(0.04) [297] conv:(149.18)
  150. Replacements=t 601 ==> Append=t 600    <conf:(1)> lift:(1.7) lev:(0.03) [248] conv:(124.52)
  151. Delete=t Template2=t Template3=t 211 ==> Append=t 210    <conf:(1)> lift:(1.7) lev:(0.01) [86] conv:(43.72)
  152. Delete=t Template3=t 360 ==> Append=t 357    <conf:(0.99)> lift:(1.69) lev:(0.02) [146] conv:(37.3)
  153. Delete=t Template15=t 231 ==> Append=t 229    <conf:(0.99)> lift:(1.69) lev:(0.01) [93] conv:(31.91)
  154. Delete=t Template2=t Template15=t 101 ==> Append=t 100    <conf:(0.99)> lift:(1.69) lev:(0.01) [40] conv:(20.93)
  155. Delete=t Template3=t Template4=t 44 ==> Append=t 43    <conf:(0.98)> lift:(1.67) lev:(0) [17] conv:(9.12)
  156. Template1=t Template3=t Template4=t 29 ==> Template2=t 28    <conf:(0.97)> lift:(3.84) lev:(0) [20] conv:(10.86)
  157. Append=t Template2=t Template3=t Template14=t 26 ==> Delete=t 25    <conf:(0.96)> lift:(2.36) lev:(0) [14] conv:(7.7)
  158. Append=t Template1=t Template2=t Template15=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.35) lev:(0) [13] conv:(7.11)
  159. Append=t Template2=t Template3=t Template15=t 47 ==> Delete=t 45    <conf:(0.96)> lift:(2.35) lev:(0) [25] conv:(9.28)
  160. Append=t Template2=t Template4=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.34) lev:(0) [12] conv:(6.52)
  161. Template1=t Template3=t Template4=t Template15=t 20 ==> Template2=t 19    <conf:(0.95)> lift:(3.78) lev:(0) [13] conv:(7.49)
  162. Append=t Template1=t Template3=t 36 ==> Delete=t 34    <conf:(0.94)> lift:(2.32) lev:(0) [19] conv:(7.11)
  163. Append=t Template14=t Template15=t 17 ==> Delete=t 16    <conf:(0.94)> lift:(2.31) lev:(0) [9] conv:(5.04)
  164. Append=t Template2=t Template15=t Template16=t 17 ==> Delete=t 16    <conf:(0.94)> lift:(2.31) lev:(0) [9] conv:(5.04)
  165. Delete=t Template2=t Template4=t 134 ==> Append=t 126    <conf:(0.94)> lift:(1.61) lev:(0.01) [47] conv:(6.17)
  166. Delete=t Template2=t 924 ==> Append=t 867    <conf:(0.94)> lift:(1.6) lev:(0.04) [325] conv:(6.6)
  167. Append=t Template1=t Template12=t 16 ==> Template14=t 15    <conf:(0.94)> lift:(18.57) lev:(0) [14] conv:(7.6)
  168. Append=t Template1=t Template16=t 16 ==> Template15=t 15    <conf:(0.94)> lift:(9.51) lev:(0) [13] conv:(7.21)
  169. Append=t Template2=t Template14=t 63 ==> Delete=t 59    <conf:(0.94)> lift:(2.3) lev:(0) [33] conv:(7.46)
  170. Append=t Template2=t Template3=t 225 ==> Delete=t 210    <conf:(0.93)> lift:(2.29) lev:(0.02) [118] conv:(8.33)
  171. Replacements=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.29) lev:(0) [23] conv:(6.66)
  172. Replacements=t Append=t Template2=t Template3=t 45 ==> Delete=t 42    <conf:(0.93)> lift:(2.29) lev:(0) [23] conv:(6.66)
  173. Replacements=t Template2=t Template3=t 45 ==> Append=t Delete=t 42    <conf:(0.93)> lift:(2.58) lev:(0) [25] conv:(7.19)
  174. Template2=t Template3=t Template16=t 30 ==> Template15=t 28    <conf:(0.93)> lift:(9.46) lev:(0) [25] conv:(9.01)
  175. Delete=t Template13=t 15 ==> Append=t 14    <conf:(0.93)> lift:(1.59) lev:(0) [5] conv:(3.11)
  176. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.46) lev:(0) [12] conv:(6.76)
  177. Replacements=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.73)
  178. Append=t Template4=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.73)
  179. Replacements=t Append=t Template2=t Template15=t 29 ==> Delete=t 27    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.73)
  180. Replacements=t Template2=t Template15=t 29 ==> Append=t Delete=t 27    <conf:(0.93)> lift:(2.58) lev:(0) [16] conv:(6.17)
  181. Append=t Template1=t Template2=t 84 ==> Delete=t 78    <conf:(0.93)> lift:(2.28) lev:(0.01) [43] conv:(7.11)
  182. Template1=t Template2=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.36) lev:(0) [10] conv:(5.86)
  183. Append=t Template2=t Template4=t 137 ==> Delete=t 126    <conf:(0.92)> lift:(2.26) lev:(0.01) [70] conv:(6.76)
  184. Append=t Template2=t Template14=t Template15=t 12 ==> Delete=t 11    <conf:(0.92)> lift:(2.25) lev:(0) [6] conv:(3.55)
  185. Template1=t Template3=t Template14=t Template15=t 12 ==> Template2=t 11    <conf:(0.92)> lift:(3.65) lev:(0) [7] conv:(4.49)
  186. Template1=t Template4=t Template15=t 34 ==> Template2=t 31    <conf:(0.91)> lift:(3.63) lev:(0) [22] conv:(6.36)
  187. Append=t Template2=t Template15=t 110 ==> Delete=t 100    <conf:(0.91)> lift:(2.23) lev:(0.01) [55] conv:(5.92)
  188. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  189. Append=t Template3=t 393 ==> Delete=t 357    <conf:(0.91)> lift:(2.23) lev:(0.03) [196] conv:(6.29)
  190. Template3=t Template16=t 40 ==> Template15=t 36    <conf:(0.9)> lift:(9.13) lev:(0) [32] conv:(7.21)
  191. Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.83) lev:(0) [8] conv:(4.75)
  192. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  193. Append=t Delete=t Template1=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(17.83) lev:(0) [8] conv:(4.75)
  194. Delete=t Template1=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(29.31) lev:(0) [8] conv:(4.85)
  195. Append=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  196. Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  197. Template3=t Template4=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  198. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  199. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.43) lev:(0) [8] conv:(4.77)
  200. Append=t Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.58) lev:(0) [6] conv:(3.74)
  201. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t Template2=t 9    <conf:(0.9)> lift:(6.44) lev:(0) [7] conv:(4.3)
  202. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t Template2=t 9    <conf:(0.9)> lift:(7.49) lev:(0) [7] conv:(4.4)
  203. Append=t Template3=t Template14=t 39 ==> Delete=t 35    <conf:(0.9)> lift:(2.2) lev:(0) [19] conv:(4.62)
  204. Append=t Template3=t Template15=t 76 ==> Delete=t 68    <conf:(0.89)> lift:(2.2) lev:(0) [37] conv:(5)
  205. Replacements=t Template1=t Template2=t 28 ==> Delete=t 25    <conf:(0.89)> lift:(2.19) lev:(0) [13] conv:(4.15)
  206. Replacements=t Append=t Template1=t Template2=t 28 ==> Delete=t 25    <conf:(0.89)> lift:(2.19) lev:(0) [13] conv:(4.15)
  207. Replacements=t Template1=t Template2=t 28 ==> Append=t Delete=t 25    <conf:(0.89)> lift:(2.47) lev:(0) [14] conv:(4.47)
  208. Delete=t Template2=t Template16=t 18 ==> Template15=t 16    <conf:(0.89)> lift:(9.01) lev:(0) [14] conv:(5.41)
  209. Template3=t Template4=t Template14=t 18 ==> Template2=t 16    <conf:(0.89)> lift:(3.54) lev:(0) [11] conv:(4.49)
  210. Append=t Delete=t Template2=t Template16=t 18 ==> Template15=t 16    <conf:(0.89)> lift:(9.01) lev:(0) [14] conv:(5.41)
  211. Delete=t Template2=t Template16=t 18 ==> Append=t Template15=t 16    <conf:(0.89)> lift:(23.56) lev:(0) [15] conv:(5.77)
  212. Replacements=t Template2=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.18) lev:(0) [4] conv:(2.67)
  213. Template3=t Template14=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.01) lev:(0) [7] conv:(4.06)
  214. Replacements=t Append=t Template2=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.18) lev:(0) [4] conv:(2.67)
  215. Replacements=t Template2=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.46) lev:(0) [4] conv:(2.87)
  216. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.18) lev:(0) [4] conv:(2.67)
  217. Replacements=t Template2=t Template16=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(29.58) lev:(0) [7] conv:(4.36)
  218. Append=t Template3=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.18) lev:(0) [4] conv:(2.67)
  219. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.18) lev:(0) [4] conv:(2.67)
  220. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.46) lev:(0) [4] conv:(2.87)
  221. Replacements=t Append=t Template2=t Template16=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(29.58) lev:(0) [7] conv:(4.36)
  222. Replacements=t Template2=t Template16=t 9 ==> Append=t Delete=t Template15=t 8    <conf:(0.89)> lift:(29.83) lev:(0) [7] conv:(4.37)
  223. Replacements=t Template3=t 62 ==> Delete=t 55    <conf:(0.89)> lift:(2.18) lev:(0) [29] conv:(4.59)
  224. Replacements=t Append=t Template3=t 62 ==> Delete=t 55    <conf:(0.89)> lift:(2.18) lev:(0) [29] conv:(4.59)
  225. Replacements=t Template3=t 62 ==> Append=t Delete=t 55    <conf:(0.89)> lift:(2.46) lev:(0) [32] conv:(4.95)
  226. Delete=t 3133 ==> Append=t 2777    <conf:(0.89)> lift:(1.51) lev:(0.12) [942] conv:(3.64)
  227. Template3=t Template4=t Template15=t 52 ==> Template2=t 46    <conf:(0.88)> lift:(3.52) lev:(0) [32] conv:(5.56)
  228. Template1=t Template3=t Template15=t 69 ==> Template2=t 61    <conf:(0.88)> lift:(3.52) lev:(0.01) [43] conv:(5.74)
  229. Append=t Template1=t Template4=t 23 ==> Delete=t 20    <conf:(0.87)> lift:(2.13) lev:(0) [10] conv:(3.41)
  230. Template1=t Template3=t Template16=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.45) lev:(0) [9] conv:(3.74)
  231. Replacements=t Template15=t 63 ==> Delete=t 54    <conf:(0.86)> lift:(2.1) lev:(0) [28] conv:(3.73)
  232. Replacements=t Append=t Template15=t 63 ==> Delete=t 54    <conf:(0.86)> lift:(2.1) lev:(0) [28] conv:(3.73)
  233. Replacements=t Template15=t 63 ==> Append=t Delete=t 54    <conf:(0.86)> lift:(2.37) lev:(0) [31] conv:(4.02)
  234. Replacements=t Template1=t Template3=t 14 ==> Delete=t 12    <conf:(0.86)> lift:(2.1) lev:(0) [6] conv:(2.76)
  235. Replacements=t Append=t Template1=t Template3=t 14 ==> Delete=t 12    <conf:(0.86)> lift:(2.1) lev:(0) [6] conv:(2.76)
  236. Replacements=t Template1=t Template3=t 14 ==> Append=t Delete=t 12    <conf:(0.86)> lift:(2.37) lev:(0) [6] conv:(2.98)
  237. Append=t Template1=t Template3=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  238. Append=t Template3=t Template4=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  239. Delete=t Template1=t Template3=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  240. Delete=t Template3=t Template4=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  241. Template1=t Template3=t Template15=t Template16=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  242. Append=t Delete=t Template1=t Template3=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  243. Delete=t Template1=t Template3=t Template15=t 14 ==> Append=t Template2=t 12    <conf:(0.86)> lift:(6.13) lev:(0) [10] conv:(4.01)
  244. Append=t Template1=t Template3=t Template15=t 14 ==> Delete=t Template2=t 12    <conf:(0.86)> lift:(7.13) lev:(0) [10] conv:(4.11)
  245. Append=t Delete=t Template3=t Template4=t Template15=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.41) lev:(0) [8] conv:(3.49)
  246. Delete=t Template3=t Template4=t Template15=t 14 ==> Append=t Template2=t 12    <conf:(0.86)> lift:(6.13) lev:(0) [10] conv:(4.01)
  247. Append=t Template3=t Template4=t Template15=t 14 ==> Delete=t Template2=t 12    <conf:(0.86)> lift:(7.13) lev:(0) [10] conv:(4.11)
  248. Append=t Template4=t 272 ==> Delete=t 227    <conf:(0.83)> lift:(2.05) lev:(0.02) [116] conv:(3.5)
  249. Delete=t Template12=t 30 ==> Template14=t 25    <conf:(0.83)> lift:(16.51) lev:(0) [23] conv:(4.75)
  250. Append=t Delete=t Template12=t 30 ==> Template14=t 25    <conf:(0.83)> lift:(16.51) lev:(0) [23] conv:(4.75)
  251. Delete=t Template12=t 30 ==> Append=t Template14=t 25    <conf:(0.83)> lift:(27.14) lev:(0) [24] conv:(4.85)
  252. Template4=t Template16=t 24 ==> Template15=t 20    <conf:(0.83)> lift:(8.45) lev:(0) [17] conv:(4.33)
  253. Append=t Template4=t Template14=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.04) lev:(0) [7] conv:(2.67)
  254. Template5=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.32) lev:(0) [6] conv:(3)
  255. Template2=t Template5=t 12 ==> Template15=t 10    <conf:(0.83)> lift:(8.45) lev:(0) [8] conv:(3.61)
  256. Template3=t Template4=t 125 ==> Template2=t 104    <conf:(0.83)> lift:(3.31) lev:(0.01) [72] conv:(4.25)
  257. Template4=t Template15=t 107 ==> Template2=t 89    <conf:(0.83)> lift:(3.31) lev:(0.01) [62] conv:(4.22)
  258. Template6=t 2034 ==> Append=t 1680    <conf:(0.83)> lift:(1.41) lev:(0.06) [488] conv:(2.37)
  259. Replacements=t Template4=t 34 ==> Delete=t 28    <conf:(0.82)> lift:(2.02) lev:(0) [14] conv:(2.88)
  260. Replacements=t Append=t Template4=t 34 ==> Delete=t 28    <conf:(0.82)> lift:(2.02) lev:(0) [14] conv:(2.88)
  261. Replacements=t Template4=t 34 ==> Append=t Delete=t 28    <conf:(0.82)> lift:(2.28) lev:(0) [15] conv:(3.1)
  262. Delete=t Template1=t Template3=t 34 ==> Template2=t 28    <conf:(0.82)> lift:(3.28) lev:(0) [19] conv:(3.64)
  263. Append=t Delete=t Template1=t Template3=t 34 ==> Template2=t 28    <conf:(0.82)> lift:(3.28) lev:(0) [19] conv:(3.64)
  264. Delete=t Template1=t Template3=t 34 ==> Append=t Template2=t 28    <conf:(0.82)> lift:(5.89) lev:(0) [23] conv:(4.18)
  265. Replacements=t Template15=t Template16=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.02) lev:(0) [7] conv:(2.52)
  266. Replacements=t Append=t Template15=t Template16=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.02) lev:(0) [7] conv:(2.52)
  267. Replacements=t Template15=t Template16=t 17 ==> Append=t Delete=t 14    <conf:(0.82)> lift:(2.28) lev:(0) [7] conv:(2.71)
  268. Template3=t Template14=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.27) lev:(0) [15] conv:(3.49)
  269. Template1=t Template3=t 117 ==> Template2=t 96    <conf:(0.82)> lift:(3.27) lev:(0.01) [66] conv:(3.98)
  270. Replacements=t Template2=t Template4=t 22 ==> Delete=t 18    <conf:(0.82)> lift:(2.01) lev:(0) [9] conv:(2.61)
  271. Append=t Template2=t Template16=t 22 ==> Delete=t 18    <conf:(0.82)> lift:(2.01) lev:(0) [9] conv:(2.61)
  272. Template1=t Template3=t Template14=t 22 ==> Template2=t 18    <conf:(0.82)> lift:(3.26) lev:(0) [12] conv:(3.29)
  273. Replacements=t Append=t Template2=t Template4=t 22 ==> Delete=t 18    <conf:(0.82)> lift:(2.01) lev:(0) [9] conv:(2.61)
  274. Replacements=t Template2=t Template4=t 22 ==> Append=t Delete=t 18    <conf:(0.82)> lift:(2.26) lev:(0) [10] conv:(2.81)
  275. Append=t Template3=t Template16=t 11 ==> Template15=t 9    <conf:(0.82)> lift:(8.3) lev:(0) [7] conv:(3.31)
  276. Delete=t Template2=t Template14=t Template15=t 11 ==> Template3=t 9    <conf:(0.82)> lift:(8.04) lev:(0) [7] conv:(3.29)
  277. Append=t Delete=t Template2=t Template14=t Template15=t 11 ==> Template3=t 9    <conf:(0.82)> lift:(8.04) lev:(0) [7] conv:(3.29)
  278. Delete=t Template2=t Template14=t Template15=t 11 ==> Append=t Template3=t 9    <conf:(0.82)> lift:(16) lev:(0) [8] conv:(3.48)
  279. Template1=t Template2=t Template16=t 27 ==> Template15=t 22    <conf:(0.81)> lift:(8.26) lev:(0) [19] conv:(4.06)
  280. Append=t Template3=t Template4=t 43 ==> Template2=t 35    <conf:(0.81)> lift:(3.24) lev:(0) [24] conv:(3.58)
  281. Append=t Delete=t Template3=t Template4=t 43 ==> Template2=t 35    <conf:(0.81)> lift:(3.24) lev:(0) [24] conv:(3.58)
  282. Append=t Template3=t Template4=t 43 ==> Delete=t Template2=t 35    <conf:(0.81)> lift:(6.77) lev:(0) [29] conv:(4.2)
  283. Template2=t Template16=t 80 ==> Template15=t 65    <conf:(0.81)> lift:(8.24) lev:(0.01) [57] conv:(4.51)
  284. Template1=t Template14=t Template15=t 26 ==> Template2=t 21    <conf:(0.81)> lift:(3.21) lev:(0) [14] conv:(3.24)
  285. Append=t Template2=t 1074 ==> Delete=t 867    <conf:(0.81)> lift:(1.98) lev:(0.06) [429] conv:(3.06)
  286. Replacements=t Template1=t Template15=t 20 ==> Delete=t 16    <conf:(0.8)> lift:(1.96) lev:(0) [7] conv:(2.37)
  287. Template4=t Template15=t Template16=t 20 ==> Template2=t 16    <conf:(0.8)> lift:(3.18) lev:(0) [10] conv:(3)
  288. Replacements=t Append=t Template1=t Template15=t 20 ==> Delete=t 16    <conf:(0.8)> lift:(1.96) lev:(0) [7] conv:(2.37)
  289. Replacements=t Template1=t Template15=t 20 ==> Append=t Delete=t 16    <conf:(0.8)> lift:(2.21) lev:(0) [8] conv:(2.55)
  290. Template1=t Template3=t Template16=t 15 ==> Template2=t Template15=t 12    <conf:(0.8)> lift:(17.27) lev:(0) [11] conv:(3.58)
  291. Template4=t Template12=t 10 ==> Template14=t 8    <conf:(0.8)> lift:(15.85) lev:(0) [7] conv:(3.17)
  292. Append=t Template14=t Template16=t 10 ==> Delete=t 8    <conf:(0.8)> lift:(1.96) lev:(0) [3] conv:(1.97)
  293. Delete=t Template3=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.11) lev:(0) [7] conv:(3)
  294. Template3=t Template12=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.18) lev:(0) [5] conv:(2.5)
  295. Append=t Delete=t Template3=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.11) lev:(0) [7] conv:(3)
  296. Delete=t Template3=t Template16=t 10 ==> Append=t Template15=t 8    <conf:(0.8)> lift:(21.2) lev:(0) [7] conv:(3.21)
  297. Delete=t Template3=t Template4=t 44 ==> Template2=t 35    <conf:(0.8)> lift:(3.17) lev:(0) [23] conv:(3.29)
  298. Delete=t Template3=t Template4=t 44 ==> Append=t Template2=t 35    <conf:(0.8)> lift:(5.69) lev:(0) [28] conv:(3.79)
  299. Append=t Template15=t 290 ==> Delete=t 229    <conf:(0.79)> lift:(1.94) lev:(0.01) [110] conv:(2.77)
  300. Replacements=t Template2=t 180 ==> Delete=t 142    <conf:(0.79)> lift:(1.94) lev:(0.01) [68] conv:(2.73)
  301. Replacements=t Append=t Template2=t 180 ==> Delete=t 142    <conf:(0.79)> lift:(1.94) lev:(0.01) [68] conv:(2.73)
  302. Replacements=t Template2=t 180 ==> Append=t Delete=t 142    <conf:(0.79)> lift:(2.18) lev:(0.01) [76] conv:(2.95)
  303. Template1=t Template4=t Template14=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.13) lev:(0) [7] conv:(2.62)
  304. Append=t Template1=t Template14=t 37 ==> Delete=t 29    <conf:(0.78)> lift:(1.92) lev:(0) [13] conv:(2.44)
  305. Append=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.1) lev:(0) [18] conv:(3)
  306. Template3=t Template15=t Template16=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.1) lev:(0) [18] conv:(3)
  307. Append=t Template1=t Template3=t 36 ==> Delete=t Template2=t 28    <conf:(0.78)> lift:(6.47) lev:(0) [23] conv:(3.52)
  308. Delete=t Template4=t Template15=t 27 ==> Template2=t 21    <conf:(0.78)> lift:(3.1) lev:(0) [14] conv:(2.89)
  309. Append=t Delete=t Template4=t Template15=t 27 ==> Template2=t 21    <conf:(0.78)> lift:(3.1) lev:(0) [14] conv:(2.89)
  310. Delete=t Template4=t Template15=t 27 ==> Append=t Template2=t 21    <conf:(0.78)> lift:(5.57) lev:(0) [17] conv:(3.32)
  311. Append=t Template2=t Template16=t 22 ==> Template15=t 17    <conf:(0.77)> lift:(7.84) lev:(0) [14] conv:(3.31)
  312. Append=t Template12=t 57 ==> Template14=t 44    <conf:(0.77)> lift:(15.29) lev:(0.01) [41] conv:(3.87)
  313. Template4=t Template14=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.04) lev:(0) [8] conv:(2.55)
  314. Replacements=t Delete=t Template3=t 55 ==> Template2=t 42    <conf:(0.76)> lift:(3.04) lev:(0) [28] conv:(2.94)
  315. Append=t Template15=t Template16=t 55 ==> Delete=t 42    <conf:(0.76)> lift:(1.87) lev:(0) [19] conv:(2.33)
  316. Replacements=t Append=t Delete=t Template3=t 55 ==> Template2=t 42    <conf:(0.76)> lift:(3.04) lev:(0) [28] conv:(2.94)
  317. Replacements=t Delete=t Template3=t 55 ==> Append=t Template2=t 42    <conf:(0.76)> lift:(5.46) lev:(0) [34] conv:(3.38)
  318. Append=t Template4=t Template15=t 29 ==> Template2=t 22    <conf:(0.76)> lift:(3.02) lev:(0) [14] conv:(2.71)
  319. Template3=t Template16=t 40 ==> Template2=t 30    <conf:(0.75)> lift:(2.99) lev:(0) [19] conv:(2.72)
  320. Replacements=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.84) lev:(0) [9] conv:(2.07)
  321. Replacements=t Append=t Template16=t 28 ==> Delete=t 21    <conf:(0.75)> lift:(1.84) lev:(0) [9] conv:(2.07)
  322. Replacements=t Template16=t 28 ==> Append=t Delete=t 21    <conf:(0.75)> lift:(2.08) lev:(0) [10] conv:(2.24)
  323. Template14=t Template15=t Template16=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.99) lev:(0) [7] conv:(2.4)
  324. Replacements=t Delete=t Template1=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.99) lev:(0) [7] conv:(2.4)
  325. Replacements=t Append=t Delete=t Template1=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(2.99) lev:(0) [7] conv:(2.4)
  326. Replacements=t Delete=t Template1=t Template15=t 16 ==> Append=t Template2=t 12    <conf:(0.75)> lift:(5.37) lev:(0) [9] conv:(2.75)
  327. Append=t Template1=t Template8=t 12 ==> Delete=t 9    <conf:(0.75)> lift:(1.84) lev:(0) [4] conv:(1.78)
  328. Replacements=t Delete=t Template1=t Template3=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.99) lev:(0) [5] conv:(2.25)
  329. Append=t Template2=t Template14=t Template15=t 12 ==> Template3=t 9    <conf:(0.75)> lift:(7.37) lev:(0) [7] conv:(2.69)
  330. Replacements=t Append=t Delete=t Template1=t Template3=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.99) lev:(0) [5] conv:(2.25)
  331. Replacements=t Delete=t Template1=t Template3=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.37) lev:(0) [7] conv:(2.58)
  332. Append=t Template2=t Template14=t Template15=t 12 ==> Delete=t Template3=t 9    <conf:(0.75)> lift:(16.01) lev:(0) [8] conv:(2.86)
  333. Template3=t Template14=t 80 ==> Template2=t 59    <conf:(0.74)> lift:(2.94) lev:(0.01) [38] conv:(2.72)
  334. Template14=t Template16=t 22 ==> Template15=t 16    <conf:(0.73)> lift:(7.37) lev:(0) [13] conv:(2.83)
  335. Append=t Template2=t Template16=t 22 ==> Delete=t Template15=t 16    <conf:(0.73)> lift:(24.2) lev:(0) [15] conv:(3.05)
  336. Template13=t Template15=t 11 ==> Template3=t 8    <conf:(0.73)> lift:(7.15) lev:(0) [6] conv:(2.47)
  337. Template2=t Template3=t Template12=t 11 ==> Template15=t 8    <conf:(0.73)> lift:(7.37) lev:(0) [6] conv:(2.48)
  338. Append=t Template3=t Template16=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(24.2) lev:(0) [7] conv:(2.67)
  339. Replacements=t Template3=t 62 ==> Template2=t 45    <conf:(0.73)> lift:(2.89) lev:(0) [29] conv:(2.58)
  340. Replacements=t Append=t Template3=t 62 ==> Template2=t 45    <conf:(0.73)> lift:(2.89) lev:(0) [29] conv:(2.58)
  341. Replacements=t Template3=t 62 ==> Append=t Template2=t 45    <conf:(0.73)> lift:(5.19) lev:(0) [36] conv:(2.96)
  342. Append=t Template4=t Template15=t 29 ==> Delete=t Template2=t 21    <conf:(0.72)> lift:(6.02) lev:(0) [17] conv:(2.83)
  343. Delete=t Template4=t 314 ==> Append=t 227    <conf:(0.72)> lift:(1.23) lev:(0.01) [43] conv:(1.48)
  344. Template2=t Template13=t 18 ==> Template3=t 13    <conf:(0.72)> lift:(7.1) lev:(0) [11] conv:(2.69)
  345. Delete=t Template3=t Template14=t 35 ==> Template2=t 25    <conf:(0.71)> lift:(2.84) lev:(0) [16] conv:(2.38)
  346. Append=t Delete=t Template3=t Template14=t 35 ==> Template2=t 25    <conf:(0.71)> lift:(2.84) lev:(0) [16] conv:(2.38)
  347. Delete=t Template3=t Template14=t 35 ==> Append=t Template2=t 25    <conf:(0.71)> lift:(5.11) lev:(0) [20] conv:(2.74)
  348. Template2=t Template12=t 28 ==> Template14=t 20    <conf:(0.71)> lift:(14.15) lev:(0) [18] conv:(2.95)
  349. Replacements=t Template8=t 14 ==> Delete=t 10    <conf:(0.71)> lift:(1.75) lev:(0) [4] conv:(1.66)
  350. Template8=t Template15=t 14 ==> Template2=t 10    <conf:(0.71)> lift:(2.84) lev:(0) [6] conv:(2.1)
  351. Replacements=t Append=t Template8=t 14 ==> Delete=t 10    <conf:(0.71)> lift:(1.75) lev:(0) [4] conv:(1.66)
  352. Replacements=t Template8=t 14 ==> Append=t Delete=t 10    <conf:(0.71)> lift:(1.98) lev:(0) [4] conv:(1.79)
  353. Template1=t Template16=t 52 ==> Template15=t 37    <conf:(0.71)> lift:(7.21) lev:(0) [31] conv:(2.93)
  354. Template3=t Template15=t 218 ==> Template2=t 155    <conf:(0.71)> lift:(2.83) lev:(0.01) [100] conv:(2.55)
  355. Template1=t Template12=t 34 ==> Template14=t 24    <conf:(0.71)> lift:(13.98) lev:(0) [22] conv:(2.93)
  356. Append=t Template14=t Template15=t 17 ==> Template2=t 12    <conf:(0.71)> lift:(2.81) lev:(0) [7] conv:(2.12)
  357. Template14=t Template15=t 61 ==> Template2=t 43    <conf:(0.7)> lift:(2.81) lev:(0) [27] conv:(2.4)
  358. Append=t Template1=t Template15=t 47 ==> Delete=t 33    <conf:(0.7)> lift:(1.72) lev:(0) [13] conv:(1.86)
  359. Template1=t Template4=t 77 ==> Template2=t 54    <conf:(0.7)> lift:(2.79) lev:(0) [34] conv:(2.4)
  360. Template3=t Template16=t 40 ==> Template2=t Template15=t 28    <conf:(0.7)> lift:(15.11) lev:(0) [26] conv:(2.93)

=== Evaluation ===

Elapsed time: 0.345s

