
Apriori
=======

Minimum support: 0 (9 instances)
Minimum metric <confidence>: 1
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 146

Size of set of large itemsets L(4): 130

Size of set of large itemsets L(5): 60

Size of set of large itemsets L(6): 11

Best rules found:

    1. Replacements=t Delete=t 395 ==> Append=t 395    <conf:(1)> lift:(1.7) lev:(0.02) [162] conv:(162.26)
    2. Delete=t Template1=t 265 ==> Append=t 265    <conf:(1)> lift:(1.7) lev:(0.01) [108] conv:(108.85)
    3. Replacements=t Template6=t 245 ==> Append=t 245    <conf:(1)> lift:(1.7) lev:(0.01) [100] conv:(100.64)
    4. Replacements=t Template2=t 203 ==> Append=t 203    <conf:(1)> lift:(1.7) lev:(0.01) [83] conv:(83.39)
    5. Delete=t Template14=t 186 ==> Append=t 186    <conf:(1)> lift:(1.7) lev:(0.01) [76] conv:(76.4)
    6. Replacements=t Delete=t Template2=t 161 ==> Append=t 161    <conf:(1)> lift:(1.7) lev:(0.01) [66] conv:(66.13)
    7. Replacements=t Template1=t 145 ==> Append=t 145    <conf:(1)> lift:(1.7) lev:(0.01) [59] conv:(59.56)
    8. Replacements=t Delete=t Template6=t 116 ==> Append=t 116    <conf:(1)> lift:(1.7) lev:(0.01) [47] conv:(47.65)
    9. Delete=t Template16=t 97 ==> Append=t 97    <conf:(1)> lift:(1.7) lev:(0) [39] conv:(39.84)
   10. Delete=t Template1=t Template2=t 89 ==> Append=t 89    <conf:(1)> lift:(1.7) lev:(0) [36] conv:(36.56)
   11. Delete=t Template3=t Template15=t 75 ==> Append=t 75    <conf:(1)> lift:(1.7) lev:(0) [30] conv:(30.81)
   12. Replacements=t Delete=t Template1=t 73 ==> Append=t 73    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.99)
   13. Replacements=t Template3=t 71 ==> Append=t 71    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.16)
   14. Delete=t Template2=t Template14=t 70 ==> Append=t 70    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.75)
   15. Replacements=t Template15=t 69 ==> Append=t 69    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.34)
   16. Replacements=t Delete=t Template3=t 62 ==> Append=t 62    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.47)
   17. Replacements=t Delete=t Template15=t 59 ==> Append=t 59    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.24)
   18. Replacements=t Template2=t Template3=t 52 ==> Append=t 52    <conf:(1)> lift:(1.7) lev:(0) [21] conv:(21.36)
   19. Replacements=t Delete=t Template2=t Template3=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   20. Delete=t Template2=t Template3=t Template15=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   21. Append=t Template3=t Template4=t 48 ==> Delete=t 48    <conf:(1)> lift:(2.45) lev:(0) [28] conv:(28.44)
   22. Delete=t Template15=t Template16=t 48 ==> Append=t 48    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.72)
   23. Replacements=t Template4=t 45 ==> Append=t 45    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.48)
   24. Replacements=t Template14=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.25)
   25. Delete=t Template1=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   26. Delete=t Template3=t Template14=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   27. Delete=t Template2=t Template3=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   28. Append=t Template2=t Template3=t Template4=t 40 ==> Delete=t 40    <conf:(1)> lift:(2.45) lev:(0) [23] conv:(23.7)
   29. Delete=t Template1=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.02)
   30. Delete=t Template1=t Template3=t 38 ==> Append=t 38    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.61)
   31. Replacements=t Delete=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.2)
   32. Delete=t Template12=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   33. Replacements=t Template1=t Template2=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.97)
   34. Replacements=t Template2=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   35. Delete=t Template4=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   36. Replacements=t Delete=t Template1=t Template2=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.73)
   37. Replacements=t Delete=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.73)
   38. Replacements=t Template16=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   39. Replacements=t Template2=t Template4=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   40. Delete=t Template12=t Template14=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   41. Delete=t Template1=t Template2=t Template3=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   42. Append=t Template1=t Template2=t Template3=t 30 ==> Delete=t 30    <conf:(1)> lift:(2.45) lev:(0) [17] conv:(17.78)
   43. Delete=t Template1=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.91)
   44. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   45. Replacements=t Delete=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   46. Delete=t Template2=t Template3=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   47. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.09)
   48. Replacements=t Template1=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   49. Delete=t Template1=t Template4=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   50. Delete=t Template2=t Template16=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   51. Replacements=t Delete=t Template2=t Template4=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   52. Replacements=t Delete=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.45)
   53. Delete=t Template14=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.04)
   54. Delete=t Template2=t Template15=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   55. Replacements=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.22)
   56. Replacements=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.85)
   57. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.22)
   58. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.85)
   59. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t 20    <conf:(1)> lift:(2.77) lev:(0) [12] conv:(12.78)
   60. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.8)
   61. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.39)
   62. Replacements=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.39)
   63. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.07)
   64. Replacements=t Template1=t Template3=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   65. Delete=t Template4=t Template14=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   66. Template2=t Template4=t Template16=t 17 ==> Template15=t 17    <conf:(1)> lift:(10.25) lev:(0) [15] conv:(15.34)
   67. Delete=t Template1=t Template2=t Template4=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   68. Append=t Template1=t Template2=t Template4=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.07)
   69. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   70. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   71. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.48)
   72. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   73. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.48)
   74. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   75. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   76. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.89)
   77. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   78. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.89)
   79. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t 15    <conf:(1)> lift:(2.77) lev:(0) [9] conv:(9.58)
   80. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   81. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.25) lev:(0) [12] conv:(12.63)
   82. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   83. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   84. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   85. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   86. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.25) lev:(0) [12] conv:(12.63)
   87. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(26.28) lev:(0) [13] conv:(13.47)
   88. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   89. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   90. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   91. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.95)
   92. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   93. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   94. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   95. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   96. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   97. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.7)
   98. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
   99. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  100. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  103. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  104. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  105. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.67)
  106. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  107. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  108. Replacements=t Template1=t Template4=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  109. Replacements=t Template2=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  110. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  111. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  112. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  113. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  114. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  115. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  116. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  117. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  118. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  119. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  120. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  121. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.25) lev:(0) [9] conv:(9.02)
  122. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  123. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  124. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  125. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  127. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  128. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  129. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  130. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  131. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  132. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  133. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  134. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  135. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  136. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  137. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  138. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  139. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  140. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  141. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  142. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  143. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  144. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  145. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  146. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  147. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  148. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  149. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  150. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  151. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  152. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  153. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  154. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  155. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  156. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  157. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  158. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  159. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  160. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  161. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  162. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  163. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  164. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  165. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  166. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.86) lev:(0) [7] conv:(7.98)
  167. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  168. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  169. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  170. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  171. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  172. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  173. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  174. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  175. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  176. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.28) lev:(0) [8] conv:(8.66)
  177. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.35) lev:(0) [8] conv:(8.72)

=== Evaluation ===

Elapsed time: 0.338s

