
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.6
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 80

Size of set of large itemsets L(3): 147

Size of set of large itemsets L(4): 122

Size of set of large itemsets L(5): 48

Size of set of large itemsets L(6): 7

Best rules found:

    1. Replacements=t Delete=t 363 ==> Append=t 363    <conf:(1)> lift:(1.69) lev:(0.02) [148] conv:(148.06)
    2. Delete=t Template1=t 246 ==> Append=t 246    <conf:(1)> lift:(1.69) lev:(0.01) [100] conv:(100.34)
    3. Replacements=t Template6=t 226 ==> Append=t 226    <conf:(1)> lift:(1.69) lev:(0.01) [92] conv:(92.18)
    4. Replacements=t Template2=t 184 ==> Append=t 184    <conf:(1)> lift:(1.69) lev:(0.01) [75] conv:(75.05)
    5. Delete=t Template14=t 169 ==> Append=t 169    <conf:(1)> lift:(1.69) lev:(0.01) [68] conv:(68.93)
    6. Replacements=t Delete=t Template2=t 146 ==> Append=t 146    <conf:(1)> lift:(1.69) lev:(0.01) [59] conv:(59.55)
    7. Replacements=t Template1=t 133 ==> Append=t 133    <conf:(1)> lift:(1.69) lev:(0.01) [54] conv:(54.25)
    8. Replacements=t Delete=t Template6=t 109 ==> Append=t 109    <conf:(1)> lift:(1.69) lev:(0.01) [44] conv:(44.46)
    9. Delete=t Template16=t 88 ==> Append=t 88    <conf:(1)> lift:(1.69) lev:(0) [35] conv:(35.89)
   10. Delete=t Template1=t Template2=t 79 ==> Append=t 79    <conf:(1)> lift:(1.69) lev:(0) [32] conv:(32.22)
   11. Replacements=t Delete=t Template1=t 67 ==> Append=t 67    <conf:(1)> lift:(1.69) lev:(0) [27] conv:(27.33)
   12. Replacements=t Template3=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.88)
   13. Delete=t Template3=t Template15=t 61 ==> Append=t 61    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.88)
   14. Replacements=t Template15=t 60 ==> Append=t 60    <conf:(1)> lift:(1.69) lev:(0) [24] conv:(24.47)
   15. Delete=t Template2=t Template14=t 58 ==> Append=t 58    <conf:(1)> lift:(1.69) lev:(0) [23] conv:(23.66)
   16. Replacements=t Delete=t Template3=t 53 ==> Append=t 53    <conf:(1)> lift:(1.69) lev:(0) [21] conv:(21.62)
   17. Replacements=t Delete=t Template15=t 51 ==> Append=t 51    <conf:(1)> lift:(1.69) lev:(0) [20] conv:(20.8)
   18. Replacements=t Template2=t Template3=t 46 ==> Append=t 46    <conf:(1)> lift:(1.69) lev:(0) [18] conv:(18.76)
   19. Delete=t Template15=t Template16=t 44 ==> Append=t 44    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.95)
   20. Replacements=t Delete=t Template2=t Template3=t 43 ==> Append=t 43    <conf:(1)> lift:(1.69) lev:(0) [17] conv:(17.54)
   21. Replacements=t Template4=t 41 ==> Append=t 41    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.72)
   22. Delete=t Template3=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.32)
   23. Append=t Template3=t Template4=t 40 ==> Delete=t 40    <conf:(1)> lift:(2.44) lev:(0) [23] conv:(23.62)
   24. Delete=t Template2=t Template3=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.69) lev:(0) [16] conv:(16.32)
   25. Replacements=t Template14=t 38 ==> Append=t 38    <conf:(1)> lift:(1.69) lev:(0) [15] conv:(15.5)
   26. Delete=t Template1=t Template14=t 36 ==> Append=t 36    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.68)
   27. Delete=t Template3=t Template14=t 35 ==> Append=t 35    <conf:(1)> lift:(1.69) lev:(0) [14] conv:(14.28)
   28. Delete=t Template12=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   29. Replacements=t Delete=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   30. Delete=t Template1=t Template15=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   31. Delete=t Template2=t Template3=t Template4=t 34 ==> Append=t 34    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.87)
   32. Append=t Template2=t Template3=t Template4=t 34 ==> Delete=t 34    <conf:(1)> lift:(2.44) lev:(0) [20] conv:(20.07)
   33. Delete=t Template1=t Template3=t 32 ==> Append=t 32    <conf:(1)> lift:(1.69) lev:(0) [13] conv:(13.05)
   34. Replacements=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.83)
   35. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   36. Replacements=t Template2=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   37. Delete=t Template4=t Template15=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   38. Delete=t Template12=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.42)
   39. Replacements=t Template16=t 27 ==> Append=t 27    <conf:(1)> lift:(1.69) lev:(0) [11] conv:(11.01)
   40. Replacements=t Template2=t Template4=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   41. Replacements=t Delete=t Template1=t Template2=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   42. Replacements=t Delete=t Template2=t Template15=t 26 ==> Append=t 26    <conf:(1)> lift:(1.69) lev:(0) [10] conv:(10.6)
   43. Replacements=t Delete=t Template14=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   44. Delete=t Template1=t Template2=t Template3=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   45. Append=t Template1=t Template2=t Template3=t 24 ==> Delete=t 24    <conf:(1)> lift:(2.44) lev:(0) [14] conv:(14.17)
   46. Delete=t Template1=t Template2=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.79)
   47. Delete=t Template2=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   48. Delete=t Template2=t Template3=t Template14=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   49. Delete=t Template2=t Template4=t Template15=t 23 ==> Append=t 23    <conf:(1)> lift:(1.69) lev:(0) [9] conv:(9.38)
   50. Replacements=t Delete=t Template16=t 22 ==> Append=t 22    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.97)
   51. Delete=t Template1=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   52. Replacements=t Delete=t Template2=t Template4=t 21 ==> Append=t 21    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.57)
   53. Delete=t Template14=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   54. Delete=t Template2=t Template15=t Template16=t 20 ==> Append=t 20    <conf:(1)> lift:(1.69) lev:(0) [8] conv:(8.16)
   55. Replacements=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.75)
   56. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.69) lev:(0) [7] conv:(7.34)
   57. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.44) lev:(0) [10] conv:(10.04)
   58. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.53)
   59. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.53) lev:(0) [14] conv:(14.48)
   60. Delete=t Template7=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   61. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   62. Replacements=t Delete=t Template1=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   63. Delete=t Template1=t Template2=t Template4=t 15 ==> Append=t 15    <conf:(1)> lift:(1.69) lev:(0) [6] conv:(6.12)
   64. Append=t Template1=t Template2=t Template4=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.86)
   65. Replacements=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   66. Replacements=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   67. Replacements=t Delete=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   68. Replacements=t Append=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.44) lev:(0) [8] conv:(8.27)
   69. Replacements=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.76) lev:(0) [8] conv:(8.93)
   70. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.71)
   71. Replacements=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   72. Delete=t Template1=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   73. Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.53) lev:(0) [11] conv:(11.77)
   74. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t 13    <conf:(1)> lift:(1.69) lev:(0) [5] conv:(5.3)
   75. Append=t Delete=t Template1=t Template16=t 13 ==> Template15=t 13    <conf:(1)> lift:(10.53) lev:(0) [11] conv:(11.77)
   76. Delete=t Template1=t Template16=t 13 ==> Append=t Template15=t 13    <conf:(1)> lift:(26.97) lev:(0) [12] conv:(12.52)
   77. Delete=t Template2=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.89)
   78. Replacements=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   79. Delete=t Template1=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   80. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   81. Replacements=t Template1=t Template2=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   82. Replacements=t Template1=t Template2=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   83. Delete=t Template1=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   84. Append=t Template1=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   85. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   86. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   87. Delete=t Template3=t Template4=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   88. Append=t Template3=t Template4=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   89. Replacements=t Delete=t Template1=t Template2=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.49)
   90. Replacements=t Append=t Template1=t Template2=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.44) lev:(0) [6] conv:(6.49)
   91. Replacements=t Template1=t Template2=t Template15=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.76) lev:(0) [7] conv:(7.01)
   92. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   93. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   94. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   95. Delete=t Template3=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   96. Replacements=t Delete=t Template1=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   97. Delete=t Template1=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   98. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
   99. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  100. Delete=t Template2=t Template3=t Template4=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.69) lev:(0) [4] conv:(4.08)
  101. Append=t Template2=t Template3=t Template4=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.9)
  102. Replacements=t Template1=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  103. Replacements=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  104. Replacements=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  105. Delete=t Template2=t Template12=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  106. Append=t Template2=t Template12=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  107. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  108. Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.53) lev:(0) [8] conv:(8.15)
  109. Replacements=t Delete=t Template2=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  110. Replacements=t Append=t Template2=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  111. Replacements=t Template2=t Template14=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  112. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  113. Replacements=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  114. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  115. Replacements=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  116. Replacements=t Delete=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  117. Replacements=t Append=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  118. Replacements=t Template2=t Template3=t Template15=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.76) lev:(0) [5] conv:(5.74)
  119. Delete=t Template1=t Template2=t Template3=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.67)
  120. Append=t Template1=t Template2=t Template3=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.44) lev:(0) [5] conv:(5.31)
  121. Replacements=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  122. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  123. Replacements=t Delete=t Template1=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  124. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  125. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  126. Delete=t Template2=t Template3=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  127. Append=t Template2=t Template3=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  128. Delete=t Template2=t Template4=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  129. Delete=t Template2=t Template12=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  130. Append=t Template2=t Template12=t Template14=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  131. Delete=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  132. Append=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  133. Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  134. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  135. Replacements=t Delete=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  136. Delete=t Template1=t Template2=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  137. Append=t Template1=t Template2=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  138. Append=t Delete=t Template1=t Template2=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.53) lev:(0) [7] conv:(7.24)
  139. Delete=t Template1=t Template2=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(26.97) lev:(0) [7] conv:(7.7)
  140. Append=t Template1=t Template2=t Template16=t 8 ==> Delete=t Template15=t 8    <conf:(1)> lift:(33.13) lev:(0) [7] conv:(7.76)
  141. Delete=t Template2=t Template3=t Template14=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.69) lev:(0) [3] conv:(3.26)
  142. Append=t Template2=t Template3=t Template14=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.44) lev:(0) [4] conv:(4.72)
  143. Delete=t Template6=t 733 ==> Append=t 732    <conf:(1)> lift:(1.69) lev:(0.04) [297] conv:(149.49)
  144. Replacements=t 614 ==> Append=t 613    <conf:(1)> lift:(1.69) lev:(0.03) [249] conv:(125.22)
  145. Delete=t Template2=t Template3=t 221 ==> Append=t 220    <conf:(1)> lift:(1.68) lev:(0.01) [89] conv:(45.07)
  146. Delete=t Template3=t 365 ==> Append=t 363    <conf:(0.99)> lift:(1.68) lev:(0.02) [146] conv:(49.63)
  147. Delete=t Template15=t 232 ==> Append=t 229    <conf:(0.99)> lift:(1.67) lev:(0.01) [91] conv:(23.66)
  148. Delete=t Template2=t Template15=t 103 ==> Append=t 101    <conf:(0.98)> lift:(1.66) lev:(0.01) [40] conv:(14)
  149. Template1=t Template3=t Template4=t 26 ==> Template2=t 25    <conf:(0.96)> lift:(3.84) lev:(0) [18] conv:(9.75)
  150. Append=t Template1=t Template2=t Template15=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.38)
  151. Append=t Template2=t Template3=t Template14=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.09)
  152. Append=t Template2=t Template4=t Template15=t 24 ==> Delete=t 23    <conf:(0.96)> lift:(2.34) lev:(0) [13] conv:(7.09)
  153. Append=t Template2=t Template3=t 231 ==> Delete=t 220    <conf:(0.95)> lift:(2.33) lev:(0.02) [125] conv:(11.37)
  154. Append=t Template2=t Template3=t Template15=t 42 ==> Delete=t 40    <conf:(0.95)> lift:(2.33) lev:(0) [22] conv:(8.27)
  155. Append=t Template14=t Template15=t 21 ==> Delete=t 20    <conf:(0.95)> lift:(2.33) lev:(0) [11] conv:(6.2)
  156. Append=t Template2=t Template15=t Template16=t 21 ==> Delete=t 20    <conf:(0.95)> lift:(2.33) lev:(0) [11] conv:(6.2)
  157. Append=t Template1=t Template16=t 19 ==> Template15=t 18    <conf:(0.95)> lift:(9.97) lev:(0) [16] conv:(8.6)
  158. Delete=t Template13=t 18 ==> Append=t 17    <conf:(0.94)> lift:(1.6) lev:(0) [6] conv:(3.67)
  159. Append=t Template1=t Template12=t 17 ==> Template14=t 16    <conf:(0.94)> lift:(18.08) lev:(0) [15] conv:(8.06)
  160. Append=t Template1=t Template2=t 84 ==> Delete=t 79    <conf:(0.94)> lift:(2.3) lev:(0.01) [44] conv:(8.27)
  161. Template1=t Template3=t Template4=t Template15=t 16 ==> Template2=t 15    <conf:(0.94)> lift:(3.75) lev:(0) [10] conv:(6)
  162. Delete=t Template2=t 923 ==> Append=t 863    <conf:(0.93)> lift:(1.58) lev:(0.04) [316] conv:(6.17)
  163. Replacements=t Template2=t Template3=t 46 ==> Delete=t 43    <conf:(0.93)> lift:(2.28) lev:(0) [24] conv:(6.79)
  164. Replacements=t Append=t Template2=t Template3=t 46 ==> Delete=t 43    <conf:(0.93)> lift:(2.28) lev:(0) [24] conv:(6.79)
  165. Replacements=t Template2=t Template3=t 46 ==> Append=t Delete=t 43    <conf:(0.93)> lift:(2.58) lev:(0) [26] conv:(7.33)
  166. Append=t Template4=t Template15=t 30 ==> Delete=t 28    <conf:(0.93)> lift:(2.28) lev:(0) [15] conv:(5.9)
  167. Replacements=t Template2=t Template15=t 28 ==> Delete=t 26    <conf:(0.93)> lift:(2.27) lev:(0) [14] conv:(5.51)
  168. Replacements=t Append=t Template2=t Template15=t 28 ==> Delete=t 26    <conf:(0.93)> lift:(2.27) lev:(0) [14] conv:(5.51)
  169. Replacements=t Template2=t Template15=t 28 ==> Append=t Delete=t 26    <conf:(0.93)> lift:(2.56) lev:(0) [15] conv:(5.95)
  170. Delete=t Template2=t Template4=t 132 ==> Append=t 122    <conf:(0.92)> lift:(1.56) lev:(0.01) [43] conv:(4.89)
  171. Append=t Template2=t Template4=t 132 ==> Delete=t 122    <conf:(0.92)> lift:(2.26) lev:(0.01) [67] conv:(7.09)
  172. Template1=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.72) lev:(0) [10] conv:(5.88)
  173. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.25) lev:(0) [6] conv:(3.84)
  174. Append=t Template2=t Template14=t 63 ==> Delete=t 58    <conf:(0.92)> lift:(2.25) lev:(0) [32] conv:(6.2)
  175. Append=t Template1=t Template3=t 35 ==> Delete=t 32    <conf:(0.91)> lift:(2.23) lev:(0) [17] conv:(5.17)
  176. Append=t Template2=t Template15=t 111 ==> Delete=t 101    <conf:(0.91)> lift:(2.22) lev:(0.01) [55] conv:(5.96)
  177. Append=t Template3=t 399 ==> Delete=t 363    <conf:(0.91)> lift:(2.22) lev:(0.03) [199] conv:(6.37)
  178. Append=t Template3=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.22) lev:(0) [5] conv:(3.25)
  179. Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.47) lev:(0) [9] conv:(5.21)
  180. Template2=t Template14=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.57) lev:(0) [8] conv:(4.98)
  181. Append=t Delete=t Template1=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(17.47) lev:(0) [9] conv:(5.21)
  182. Delete=t Template1=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.62) lev:(0) [9] conv:(5.32)
  183. Append=t Template3=t Template4=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.63) lev:(0) [7] conv:(4.12)
  184. Delete=t Template3=t Template4=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.63) lev:(0) [7] conv:(4.12)
  185. Template1=t Template2=t Template3=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.57) lev:(0) [8] conv:(4.98)
  186. Append=t Delete=t Template3=t Template4=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.63) lev:(0) [7] conv:(4.12)
  187. Delete=t Template3=t Template4=t Template15=t 11 ==> Append=t Template2=t 10    <conf:(0.91)> lift:(6.43) lev:(0) [8] conv:(4.72)
  188. Append=t Template3=t Template4=t Template15=t 11 ==> Delete=t Template2=t 10    <conf:(0.91)> lift:(7.57) lev:(0) [8] conv:(4.84)
  189. Replacements=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  190. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.48) lev:(0) [8] conv:(4.53)
  191. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  192. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.48) lev:(0) [8] conv:(4.53)
  193. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.95)
  194. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.48) lev:(0) [5] conv:(3.19)
  195. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.48) lev:(0) [8] conv:(4.53)
  196. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(24.27) lev:(0) [8] conv:(4.81)
  197. Template3=t Template16=t 39 ==> Template15=t 35    <conf:(0.9)> lift:(9.45) lev:(0) [31] conv:(7.06)
  198. Replacements=t Template1=t Template2=t 29 ==> Delete=t 26    <conf:(0.9)> lift:(2.19) lev:(0) [14] conv:(4.28)
  199. Template2=t Template3=t Template16=t 29 ==> Template15=t 26    <conf:(0.9)> lift:(9.44) lev:(0) [23] conv:(6.56)
  200. Replacements=t Append=t Template1=t Template2=t 29 ==> Delete=t 26    <conf:(0.9)> lift:(2.19) lev:(0) [14] conv:(4.28)
  201. Replacements=t Template1=t Template2=t 29 ==> Append=t Delete=t 26    <conf:(0.9)> lift:(2.47) lev:(0) [15] conv:(4.62)
  202. Replacements=t Template1=t Template4=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  203. Append=t Template2=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(17.08) lev:(0) [7] conv:(4.27)
  204. Delete=t Template2=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(17.08) lev:(0) [7] conv:(4.27)
  205. Template3=t Template4=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.55) lev:(0) [5] conv:(3.37)
  206. Replacements=t Append=t Template1=t Template4=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  207. Replacements=t Template1=t Template4=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.45) lev:(0) [4] conv:(2.87)
  208. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  209. Replacements=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.36) lev:(0) [7] conv:(4.07)
  210. Append=t Template2=t Template4=t Template14=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  211. Append=t Delete=t Template2=t Template12=t 9 ==> Template14=t 8    <conf:(0.89)> lift:(17.08) lev:(0) [7] conv:(4.27)
  212. Delete=t Template2=t Template12=t 9 ==> Append=t Template14=t 8    <conf:(0.89)> lift:(27) lev:(0) [7] conv:(4.35)
  213. Append=t Template2=t Template12=t 9 ==> Delete=t Template14=t 8    <conf:(0.89)> lift:(40.43) lev:(0) [7] conv:(4.4)
  214. Append=t Template3=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  215. Template3=t Template4=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.55) lev:(0) [5] conv:(3.37)
  216. Template3=t Template4=t Template16=t 9 ==> Template2=t Template15=t 8    <conf:(0.89)> lift:(19.98) lev:(0) [7] conv:(4.3)
  217. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.17) lev:(0) [4] conv:(2.66)
  218. Replacements=t Append=t Delete=t Template2=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(9.36) lev:(0) [7] conv:(4.07)
  219. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 8    <conf:(0.89)> lift:(2.45) lev:(0) [4] conv:(2.87)
  220. Replacements=t Delete=t Template2=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(23.97) lev:(0) [7] conv:(4.33)
  221. Delete=t 3148 ==> Append=t 2785    <conf:(0.88)> lift:(1.49) lev:(0.12) [921] conv:(3.53)
  222. Append=t Template3=t Template15=t 69 ==> Delete=t 61    <conf:(0.88)> lift:(2.16) lev:(0) [32] conv:(4.53)
  223. Template3=t Template4=t Template15=t 43 ==> Template2=t 38    <conf:(0.88)> lift:(3.53) lev:(0) [27] conv:(5.37)
  224. Template1=t Template3=t Template15=t 60 ==> Template2=t 53    <conf:(0.88)> lift:(3.53) lev:(0) [37] conv:(5.62)
  225. Append=t Template3=t Template14=t 40 ==> Delete=t 35    <conf:(0.88)> lift:(2.14) lev:(0) [18] conv:(3.94)
  226. Append=t Template1=t Template4=t 24 ==> Delete=t 21    <conf:(0.88)> lift:(2.14) lev:(0) [11] conv:(3.54)
  227. Replacements=t Template15=t Template16=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  228. Template3=t Template4=t Template14=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.5) lev:(0) [9] conv:(4)
  229. Replacements=t Append=t Template15=t Template16=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  230. Replacements=t Template15=t Template16=t 16 ==> Append=t Delete=t 14    <conf:(0.88)> lift:(2.41) lev:(0) [8] conv:(3.4)
  231. Delete=t Template2=t Template16=t 23 ==> Template15=t 20    <conf:(0.87)> lift:(9.16) lev:(0) [17] conv:(5.2)
  232. Append=t Delete=t Template2=t Template16=t 23 ==> Template15=t 20    <conf:(0.87)> lift:(9.16) lev:(0) [17] conv:(5.2)
  233. Delete=t Template2=t Template16=t 23 ==> Append=t Template15=t 20    <conf:(0.87)> lift:(23.45) lev:(0) [19] conv:(5.54)
  234. Replacements=t Template3=t 61 ==> Delete=t 53    <conf:(0.87)> lift:(2.12) lev:(0) [28] conv:(4)
  235. Replacements=t Append=t Template3=t 61 ==> Delete=t 53    <conf:(0.87)> lift:(2.12) lev:(0) [28] conv:(4)
  236. Replacements=t Template3=t 61 ==> Append=t Delete=t 53    <conf:(0.87)> lift:(2.4) lev:(0) [30] conv:(4.32)
  237. Template1=t Template4=t Template15=t 34 ==> Template2=t 29    <conf:(0.85)> lift:(3.41) lev:(0) [20] conv:(4.25)
  238. Append=t Template2=t Template16=t 27 ==> Delete=t 23    <conf:(0.85)> lift:(2.08) lev:(0) [11] conv:(3.19)
  239. Replacements=t Template15=t 60 ==> Delete=t 51    <conf:(0.85)> lift:(2.08) lev:(0) [26] conv:(3.54)
  240. Replacements=t Append=t Template15=t 60 ==> Delete=t 51    <conf:(0.85)> lift:(2.08) lev:(0) [26] conv:(3.54)
  241. Replacements=t Template15=t 60 ==> Append=t Delete=t 51    <conf:(0.85)> lift:(2.35) lev:(0) [29] conv:(3.83)
  242. Append=t Template3=t Template4=t 40 ==> Template2=t 34    <conf:(0.85)> lift:(3.4) lev:(0) [23] conv:(4.28)
  243. Delete=t Template3=t Template4=t 40 ==> Template2=t 34    <conf:(0.85)> lift:(3.4) lev:(0) [23] conv:(4.28)
  244. Append=t Delete=t Template3=t Template4=t 40 ==> Template2=t 34    <conf:(0.85)> lift:(3.4) lev:(0) [23] conv:(4.28)
  245. Delete=t Template3=t Template4=t 40 ==> Append=t Template2=t 34    <conf:(0.85)> lift:(6.01) lev:(0) [28] conv:(4.91)
  246. Append=t Template3=t Template4=t 40 ==> Delete=t Template2=t 34    <conf:(0.85)> lift:(7.08) lev:(0) [29] conv:(5.03)
  247. Template3=t Template4=t 113 ==> Template2=t 96    <conf:(0.85)> lift:(3.39) lev:(0.01) [67] conv:(4.71)
  248. Append=t Template14=t Template16=t 13 ==> Delete=t 11    <conf:(0.85)> lift:(2.07) lev:(0) [5] conv:(2.56)
  249. Template1=t Template3=t Template16=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.38) lev:(0) [7] conv:(3.25)
  250. Template1=t Template2=t Template16=t 25 ==> Template15=t 21    <conf:(0.84)> lift:(8.84) lev:(0) [18] conv:(4.53)
  251. Append=t Template4=t Template14=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.03) lev:(0) [7] conv:(2.66)
  252. Template1=t Template3=t Template15=t Template16=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.33) lev:(0) [6] conv:(3)
  253. Append=t Template4=t 265 ==> Delete=t 220    <conf:(0.83)> lift:(2.03) lev:(0.01) [111] conv:(3.4)
  254. Replacements=t Template4=t 41 ==> Delete=t 34    <conf:(0.83)> lift:(2.02) lev:(0) [17] conv:(3.03)
  255. Replacements=t Append=t Template4=t 41 ==> Delete=t 34    <conf:(0.83)> lift:(2.02) lev:(0) [17] conv:(3.03)
  256. Replacements=t Template4=t 41 ==> Append=t Delete=t 34    <conf:(0.83)> lift:(2.29) lev:(0) [19] conv:(3.27)
  257. Template6=t 2086 ==> Append=t 1722    <conf:(0.83)> lift:(1.39) lev:(0.06) [486] conv:(2.33)
  258. Delete=t Template12=t 34 ==> Template14=t 28    <conf:(0.82)> lift:(15.82) lev:(0) [26] conv:(4.6)
  259. Append=t Delete=t Template12=t 34 ==> Template14=t 28    <conf:(0.82)> lift:(15.82) lev:(0) [26] conv:(4.6)
  260. Delete=t Template12=t 34 ==> Append=t Template14=t 28    <conf:(0.82)> lift:(25.02) lev:(0) [26] conv:(4.7)
  261. Delete=t Template4=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.28) lev:(0) [15] conv:(3.5)
  262. Append=t Delete=t Template4=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.28) lev:(0) [15] conv:(3.5)
  263. Delete=t Template4=t Template15=t 28 ==> Append=t Template2=t 23    <conf:(0.82)> lift:(5.81) lev:(0) [19] conv:(4.01)
  264. Template5=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.27) lev:(0) [6] conv:(2.75)
  265. Append=t Template3=t Template16=t 11 ==> Template15=t 9    <conf:(0.82)> lift:(8.61) lev:(0) [7] conv:(3.32)
  266. Template1=t Template4=t Template14=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.27) lev:(0) [6] conv:(2.75)
  267. Append=t Template1=t Template3=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.27) lev:(0) [6] conv:(2.75)
  268. Delete=t Template1=t Template3=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.27) lev:(0) [6] conv:(2.75)
  269. Append=t Delete=t Template1=t Template3=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.27) lev:(0) [6] conv:(2.75)
  270. Delete=t Template1=t Template3=t Template15=t 11 ==> Append=t Template2=t 9    <conf:(0.82)> lift:(5.79) lev:(0) [7] conv:(3.15)
  271. Append=t Template1=t Template3=t Template15=t 11 ==> Delete=t Template2=t 9    <conf:(0.82)> lift:(6.81) lev:(0) [7] conv:(3.23)
  272. Template4=t Template15=t 104 ==> Template2=t 85    <conf:(0.82)> lift:(3.26) lev:(0.01) [58] conv:(3.9)
  273. Template2=t Template16=t 76 ==> Template15=t 62    <conf:(0.82)> lift:(8.59) lev:(0.01) [54] conv:(4.59)
  274. Replacements=t Template16=t 27 ==> Delete=t 22    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.66)
  275. Replacements=t Append=t Template16=t 27 ==> Delete=t 22    <conf:(0.81)> lift:(1.99) lev:(0) [10] conv:(2.66)
  276. Replacements=t Template16=t 27 ==> Append=t Delete=t 22    <conf:(0.81)> lift:(2.25) lev:(0) [12] conv:(2.87)
  277. Replacements=t Delete=t Template3=t 53 ==> Template2=t 43    <conf:(0.81)> lift:(3.24) lev:(0) [29] conv:(3.61)
  278. Replacements=t Append=t Delete=t Template3=t 53 ==> Template2=t 43    <conf:(0.81)> lift:(3.24) lev:(0) [29] conv:(3.61)
  279. Replacements=t Delete=t Template3=t 53 ==> Append=t Template2=t 43    <conf:(0.81)> lift:(5.74) lev:(0) [35] conv:(4.14)
  280. Replacements=t Template2=t Template4=t 26 ==> Delete=t 21    <conf:(0.81)> lift:(1.97) lev:(0) [10] conv:(2.56)
  281. Replacements=t Append=t Template2=t Template4=t 26 ==> Delete=t 21    <conf:(0.81)> lift:(1.97) lev:(0) [10] conv:(2.56)
  282. Replacements=t Template2=t Template4=t 26 ==> Append=t Delete=t 21    <conf:(0.81)> lift:(2.23) lev:(0) [11] conv:(2.76)
  283. Append=t Template15=t 285 ==> Delete=t 229    <conf:(0.8)> lift:(1.96) lev:(0.01) [112] conv:(2.95)
  284. Append=t Template4=t Template15=t 30 ==> Template2=t 24    <conf:(0.8)> lift:(3.2) lev:(0) [16] conv:(3.21)
  285. Template4=t Template16=t 25 ==> Template15=t 20    <conf:(0.8)> lift:(8.42) lev:(0) [17] conv:(3.77)
  286. Template4=t Template15=t Template16=t 20 ==> Template2=t 16    <conf:(0.8)> lift:(3.2) lev:(0) [10] conv:(3)
  287. Delete=t Template3=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.2) lev:(0) [5] conv:(2.5)
  288. Delete=t Template3=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.42) lev:(0) [7] conv:(3.02)
  289. Replacements=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(26.5) lev:(0) [7] conv:(3.23)
  290. Append=t Delete=t Template3=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.2) lev:(0) [5] conv:(2.5)
  291. Delete=t Template3=t Template16=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.66) lev:(0) [6] conv:(2.86)
  292. Append=t Delete=t Template3=t Template16=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.42) lev:(0) [7] conv:(3.02)
  293. Delete=t Template3=t Template16=t 10 ==> Append=t Template15=t 8    <conf:(0.8)> lift:(21.57) lev:(0) [7] conv:(3.21)
  294. Append=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.2) lev:(0) [5] conv:(2.5)
  295. Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.2) lev:(0) [5] conv:(2.5)
  296. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(26.5) lev:(0) [7] conv:(3.23)
  297. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t Template15=t 8    <conf:(0.8)> lift:(26.85) lev:(0) [7] conv:(3.23)
  298. Append=t Delete=t Template3=t Template14=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.2) lev:(0) [5] conv:(2.5)
  299. Delete=t Template3=t Template14=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.66) lev:(0) [6] conv:(2.86)
  300. Append=t Template3=t Template14=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.66) lev:(0) [6] conv:(2.93)
  301. Append=t Template12=t 59 ==> Template14=t 47    <conf:(0.8)> lift:(15.31) lev:(0.01) [43] conv:(4.3)
  302. Append=t Template2=t 1087 ==> Delete=t 863    <conf:(0.79)> lift:(1.94) lev:(0.05) [417] conv:(2.85)
  303. Replacements=t Template2=t 184 ==> Delete=t 146    <conf:(0.79)> lift:(1.94) lev:(0.01) [70] conv:(2.79)
  304. Replacements=t Append=t Template2=t 184 ==> Delete=t 146    <conf:(0.79)> lift:(1.94) lev:(0.01) [70] conv:(2.79)
  305. Replacements=t Template2=t 184 ==> Append=t Delete=t 146    <conf:(0.79)> lift:(2.19) lev:(0.01) [79] conv:(3.01)
  306. Template1=t Template3=t 115 ==> Template2=t 91    <conf:(0.79)> lift:(3.16) lev:(0.01) [62] conv:(3.45)
  307. Replacements=t Template1=t Template15=t 19 ==> Delete=t 15    <conf:(0.79)> lift:(1.93) lev:(0) [7] conv:(2.24)
  308. Replacements=t Append=t Template1=t Template15=t 19 ==> Delete=t 15    <conf:(0.79)> lift:(1.93) lev:(0) [7] conv:(2.24)
  309. Replacements=t Template1=t Template15=t 19 ==> Append=t Delete=t 15    <conf:(0.79)> lift:(2.18) lev:(0) [8] conv:(2.42)
  310. Append=t Template15=t Template16=t 56 ==> Delete=t 44    <conf:(0.79)> lift:(1.92) lev:(0) [21] conv:(2.54)
  311. Template1=t Template14=t Template15=t 23 ==> Template2=t 18    <conf:(0.78)> lift:(3.13) lev:(0) [12] conv:(2.87)
  312. Append=t Template2=t Template16=t 27 ==> Template15=t 21    <conf:(0.78)> lift:(8.19) lev:(0) [18] conv:(3.49)
  313. Template3=t Template14=t Template15=t 27 ==> Template2=t 21    <conf:(0.78)> lift:(3.11) lev:(0) [14] conv:(2.89)
  314. Replacements=t Template1=t Template3=t 13 ==> Delete=t 10    <conf:(0.77)> lift:(1.88) lev:(0) [4] conv:(1.92)
  315. Append=t Template1=t Template8=t 13 ==> Delete=t 10    <conf:(0.77)> lift:(1.88) lev:(0) [4] conv:(1.92)
  316. Replacements=t Append=t Template1=t Template3=t 13 ==> Delete=t 10    <conf:(0.77)> lift:(1.88) lev:(0) [4] conv:(1.92)
  317. Replacements=t Template1=t Template3=t 13 ==> Append=t Delete=t 10    <conf:(0.77)> lift:(2.12) lev:(0) [5] conv:(2.07)
  318. Template1=t Template3=t Template16=t 13 ==> Template2=t Template15=t 10    <conf:(0.77)> lift:(17.29) lev:(0) [9] conv:(3.11)
  319. Append=t Template4=t Template15=t 30 ==> Delete=t Template2=t 23    <conf:(0.77)> lift:(6.38) lev:(0) [19] conv:(3.3)
  320. Append=t Template1=t Template14=t 47 ==> Delete=t 36    <conf:(0.77)> lift:(1.87) lev:(0) [16] conv:(2.31)
  321. Replacements=t Template3=t 61 ==> Template2=t 46    <conf:(0.75)> lift:(3.01) lev:(0) [30] conv:(2.86)
  322. Replacements=t Append=t Template3=t 61 ==> Template2=t 46    <conf:(0.75)> lift:(3.01) lev:(0) [30] conv:(2.86)
  323. Replacements=t Template3=t 61 ==> Append=t Template2=t 46    <conf:(0.75)> lift:(5.33) lev:(0) [37] conv:(3.27)
  324. Delete=t Template1=t Template3=t 32 ==> Template2=t 24    <conf:(0.75)> lift:(3) lev:(0) [15] conv:(2.67)
  325. Append=t Delete=t Template1=t Template3=t 32 ==> Template2=t 24    <conf:(0.75)> lift:(3) lev:(0) [15] conv:(2.67)
  326. Delete=t Template1=t Template3=t 32 ==> Append=t Template2=t 24    <conf:(0.75)> lift:(5.3) lev:(0) [19] conv:(3.05)
  327. Template8=t Template15=t 16 ==> Template2=t 12    <conf:(0.75)> lift:(3) lev:(0) [7] conv:(2.4)
  328. Template2=t Template5=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.9) lev:(0) [7] conv:(2.72)
  329. Template3=t Template16=t 39 ==> Template2=t 29    <conf:(0.74)> lift:(2.97) lev:(0) [19] conv:(2.66)
  330. Template1=t Template12=t 35 ==> Template14=t 26    <conf:(0.74)> lift:(14.27) lev:(0) [24] conv:(3.32)
  331. Template3=t Template15=t Template16=t 35 ==> Template2=t 26    <conf:(0.74)> lift:(2.97) lev:(0) [17] conv:(2.62)
  332. Append=t Template2=t Template16=t 27 ==> Delete=t Template15=t 20    <conf:(0.74)> lift:(24.54) lev:(0) [19] conv:(3.27)
  333. Template1=t Template3=t Template14=t 19 ==> Template2=t 14    <conf:(0.74)> lift:(2.94) lev:(0) [9] conv:(2.37)
  334. Template2=t Template13=t 15 ==> Template3=t 11    <conf:(0.73)> lift:(7.19) lev:(0) [9] conv:(2.69)
  335. Template4=t Template14=t Template15=t 15 ==> Template2=t 11    <conf:(0.73)> lift:(2.93) lev:(0) [7] conv:(2.25)
  336. Replacements=t Delete=t Template1=t Template15=t 15 ==> Template2=t 11    <conf:(0.73)> lift:(2.93) lev:(0) [7] conv:(2.25)
  337. Replacements=t Append=t Delete=t Template1=t Template15=t 15 ==> Template2=t 11    <conf:(0.73)> lift:(2.93) lev:(0) [7] conv:(2.25)
  338. Replacements=t Delete=t Template1=t Template15=t 15 ==> Append=t Template2=t 11    <conf:(0.73)> lift:(5.19) lev:(0) [8] conv:(2.58)
  339. Replacements=t Template12=t 11 ==> Template14=t 8    <conf:(0.73)> lift:(13.97) lev:(0) [7] conv:(2.61)
  340. Template5=t Template15=t 11 ==> Template1=t 8    <conf:(0.73)> lift:(8.02) lev:(0) [7] conv:(2.5)
  341. Replacements=t Append=t Template12=t 11 ==> Template14=t 8    <conf:(0.73)> lift:(13.97) lev:(0) [7] conv:(2.61)
  342. Replacements=t Template12=t 11 ==> Append=t Template14=t 8    <conf:(0.73)> lift:(22.09) lev:(0) [7] conv:(2.66)
  343. Append=t Template3=t Template16=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.91) lev:(0) [5] conv:(2.06)
  344. Append=t Template3=t Template16=t 11 ==> Delete=t Template2=t 8    <conf:(0.73)> lift:(6.06) lev:(0) [6] conv:(2.42)
  345. Append=t Template3=t Template16=t 11 ==> Delete=t Template15=t 8    <conf:(0.73)> lift:(24.09) lev:(0) [7] conv:(2.67)
  346. Template12=t 102 ==> Template14=t 74    <conf:(0.73)> lift:(13.94) lev:(0.01) [68] conv:(3.33)
  347. Append=t Template1=t Template15=t Template16=t 18 ==> Delete=t 13    <conf:(0.72)> lift:(1.76) lev:(0) [5] conv:(1.77)
  348. Template2=t Template12=t 28 ==> Template14=t 20    <conf:(0.71)> lift:(13.72) lev:(0) [18] conv:(2.95)
  349. Delete=t Template1=t Template4=t 21 ==> Template2=t 15    <conf:(0.71)> lift:(2.85) lev:(0) [9] conv:(2.25)
  350. Append=t Delete=t Template1=t Template4=t 21 ==> Template2=t 15    <conf:(0.71)> lift:(2.85) lev:(0) [9] conv:(2.25)
  351. Delete=t Template1=t Template4=t 21 ==> Append=t Template2=t 15    <conf:(0.71)> lift:(5.05) lev:(0) [12] conv:(2.58)
  352. Template14=t Template15=t Template16=t 14 ==> Template2=t 10    <conf:(0.71)> lift:(2.85) lev:(0) [6] conv:(2.1)
  353. Template1=t Template16=t 52 ==> Template15=t 37    <conf:(0.71)> lift:(7.49) lev:(0) [32] conv:(2.94)
  354. Template3=t Template15=t 203 ==> Template2=t 144    <conf:(0.71)> lift:(2.83) lev:(0.01) [93] conv:(2.54)
  355. Delete=t Template1=t Template15=t 34 ==> Template2=t 24    <conf:(0.71)> lift:(2.82) lev:(0) [15] conv:(2.32)
  356. Append=t Delete=t Template1=t Template15=t 34 ==> Template2=t 24    <conf:(0.71)> lift:(2.82) lev:(0) [15] conv:(2.32)
  357. Delete=t Template1=t Template15=t 34 ==> Append=t Template2=t 24    <conf:(0.71)> lift:(4.99) lev:(0) [19] conv:(2.65)
  358. Replacements=t Template3=t 61 ==> Delete=t Template2=t 43    <conf:(0.7)> lift:(5.87) lev:(0) [35] conv:(2.82)
  359. Replacements=t Append=t Template3=t 61 ==> Delete=t Template2=t 43    <conf:(0.7)> lift:(5.87) lev:(0) [35] conv:(2.82)
  360. Replacements=t Template3=t 61 ==> Append=t Delete=t Template2=t 43    <conf:(0.7)> lift:(6.28) lev:(0) [36] conv:(2.85)
  361. Template1=t Template4=t 77 ==> Template2=t 54    <conf:(0.7)> lift:(2.8) lev:(0) [34] conv:(2.41)
  362. Delete=t Template4=t 316 ==> Append=t 220    <conf:(0.7)> lift:(1.18) lev:(0) [32] conv:(1.33)
  363. Append=t Template1=t Template15=t 49 ==> Delete=t 34    <conf:(0.69)> lift:(1.69) lev:(0) [13] conv:(1.81)
  364. Template3=t Template8=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.77) lev:(0) [5] conv:(1.95)
  365. Template2=t Template7=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.29) lev:(0) [7] conv:(2.35)
  366. Template3=t Template14=t 77 ==> Template2=t 53    <conf:(0.69)> lift:(2.75) lev:(0) [33] conv:(2.31)
  367. Template3=t Template13=t 16 ==> Template2=t 11    <conf:(0.69)> lift:(2.75) lev:(0) [6] conv:(2)
  368. Append=t Template1=t Template3=t 35 ==> Template2=t 24    <conf:(0.69)> lift:(2.74) lev:(0) [15] conv:(2.19)
  369. Append=t Template1=t Template3=t 35 ==> Delete=t Template2=t 24    <conf:(0.69)> lift:(5.71) lev:(0) [19] conv:(2.57)
  370. Append=t Template1=t Template16=t 19 ==> Delete=t 13    <conf:(0.68)> lift:(1.67) lev:(0) [5] conv:(1.6)
  371. Append=t Template1=t Template16=t 19 ==> Delete=t Template15=t 13    <conf:(0.68)> lift:(22.67) lev:(0) [12] conv:(2.63)
  372. Template14=t Template15=t 61 ==> Template2=t 41    <conf:(0.67)> lift:(2.69) lev:(0) [25] conv:(2.18)
  373. Append=t Template14=t 253 ==> Delete=t 169    <conf:(0.67)> lift:(1.63) lev:(0.01) [65] conv:(1.76)
  374. Template1=t Template15=t 150 ==> Template2=t 100    <conf:(0.67)> lift:(2.66) lev:(0.01) [62] conv:(2.2)
  375. Template3=t Template16=t 39 ==> Template2=t Template15=t 26    <conf:(0.67)> lift:(14.98) lev:(0) [24] conv:(2.66)
  376. Template5=t 18 ==> Template1=t 12    <conf:(0.67)> lift:(7.35) lev:(0) [10] conv:(2.34)
  377. Template5=t 18 ==> Template2=t 12    <conf:(0.67)> lift:(2.66) lev:(0) [7] conv:(1.93)
  378. Template2=t Template5=t 12 ==> Template1=t 8    <conf:(0.67)> lift:(7.35) lev:(0) [6] conv:(2.18)
  379. Template1=t Template5=t 12 ==> Template2=t 8    <conf:(0.67)> lift:(2.66) lev:(0) [4] conv:(1.8)
  380. Template1=t Template5=t 12 ==> Template15=t 8    <conf:(0.67)> lift:(7.02) lev:(0) [6] conv:(2.17)
  381. Delete=t Template2=t Template14=t Template15=t 12 ==> Template3=t 8    <conf:(0.67)> lift:(6.54) lev:(0) [6] conv:(2.16)
  382. Append=t Delete=t Template2=t Template14=t Template15=t 12 ==> Template3=t 8    <conf:(0.67)> lift:(6.54) lev:(0) [6] conv:(2.16)
  383. Delete=t Template2=t Template14=t Template15=t 12 ==> Append=t Template3=t 8    <conf:(0.67)> lift:(12.84) lev:(0) [7] conv:(2.28)
  384. Delete=t Template3=t Template14=t 35 ==> Template2=t 23    <conf:(0.66)> lift:(2.63) lev:(0) [14] conv:(2.02)
  385. Append=t Delete=t Template3=t Template14=t 35 ==> Template2=t 23    <conf:(0.66)> lift:(2.63) lev:(0) [14] conv:(2.02)
  386. Delete=t Template3=t Template14=t 35 ==> Append=t Template2=t 23    <conf:(0.66)> lift:(4.65) lev:(0) [18] conv:(2.31)
  387. Delete=t Template3=t Template15=t 61 ==> Template2=t 40    <conf:(0.66)> lift:(2.62) lev:(0) [24] conv:(2.08)
  388. Append=t Delete=t Template3=t Template15=t 61 ==> Template2=t 40    <conf:(0.66)> lift:(2.62) lev:(0) [24] conv:(2.08)
  389. Delete=t Template3=t Template15=t 61 ==> Append=t Template2=t 40    <conf:(0.66)> lift:(4.64) lev:(0) [31] conv:(2.38)
  390. Append=t Template1=t Template12=t 17 ==> Delete=t 11    <conf:(0.65)> lift:(1.58) lev:(0) [4] conv:(1.43)
  391. Replacements=t Template3=t Template15=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.57) lev:(0) [5] conv:(1.75)
  392. Replacements=t Append=t Template3=t Template15=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.57) lev:(0) [5] conv:(1.75)
  393. Replacements=t Template3=t Template15=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.55) lev:(0) [7] conv:(2)
  394. Replacements=t Delete=t Template3=t Template15=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.57) lev:(0) [5] conv:(1.75)
  395. Replacements=t Template3=t Template15=t 14 ==> Delete=t Template2=t 9    <conf:(0.64)> lift:(5.35) lev:(0) [7] conv:(2.05)
  396. Replacements=t Append=t Delete=t Template3=t Template15=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.57) lev:(0) [5] conv:(1.75)
  397. Replacements=t Delete=t Template3=t Template15=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.55) lev:(0) [7] conv:(2)
  398. Replacements=t Append=t Template3=t Template15=t 14 ==> Delete=t Template2=t 9    <conf:(0.64)> lift:(5.35) lev:(0) [7] conv:(2.05)
  399. Replacements=t Template3=t Template15=t 14 ==> Append=t Delete=t Template2=t 9    <conf:(0.64)> lift:(5.73) lev:(0) [7] conv:(2.07)
  400. Template4=t Template16=t 25 ==> Template2=t 16    <conf:(0.64)> lift:(2.56) lev:(0) [9] conv:(1.87)
  401. Template4=t Template16=t 25 ==> Template2=t Template15=t 16    <conf:(0.64)> lift:(14.38) lev:(0) [14] conv:(2.39)
  402. Template14=t Template16=t 22 ==> Template15=t 14    <conf:(0.64)> lift:(6.7) lev:(0) [11] conv:(2.21)
  403. Replacements=t Delete=t Template16=t 22 ==> Template15=t 14    <conf:(0.64)> lift:(6.7) lev:(0) [11] conv:(2.21)
  404. Replacements=t Append=t Delete=t Template16=t 22 ==> Template15=t 14    <conf:(0.64)> lift:(6.7) lev:(0) [11] conv:(2.21)
  405. Replacements=t Delete=t Template16=t 22 ==> Append=t Template15=t 14    <conf:(0.64)> lift:(17.16) lev:(0) [13] conv:(2.35)
  406. Template12=t Template14=t 74 ==> Append=t 47    <conf:(0.64)> lift:(1.07) lev:(0) [3] conv:(1.08)
  407. Replacements=t Template4=t 41 ==> Template2=t 26    <conf:(0.63)> lift:(2.53) lev:(0) [15] conv:(1.92)
  408. Replacements=t Append=t Template4=t 41 ==> Template2=t 26    <conf:(0.63)> lift:(2.53) lev:(0) [15] conv:(1.92)
  409. Replacements=t Template4=t 41 ==> Append=t Template2=t 26    <conf:(0.63)> lift:(4.48) lev:(0) [20] conv:(2.2)
  410. Template8=t 79 ==> Append=t 50    <conf:(0.63)> lift:(1.07) lev:(0) [3] conv:(1.07)
  411. Template14=t 400 ==> Append=t 253    <conf:(0.63)> lift:(1.07) lev:(0) [16] conv:(1.1)
  412. Replacements=t Template14=t 38 ==> Delete=t 24    <conf:(0.63)> lift:(1.54) lev:(0) [8] conv:(1.5)
  413. Replacements=t Append=t Template14=t 38 ==> Delete=t 24    <conf:(0.63)> lift:(1.54) lev:(0) [8] conv:(1.5)
  414. Replacements=t Template14=t 38 ==> Append=t Delete=t 24    <conf:(0.63)> lift:(1.74) lev:(0) [10] conv:(1.62)
  415. Append=t Template1=t Template4=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.5) lev:(0) [8] conv:(1.8)
  416. Append=t Template1=t Template4=t 24 ==> Delete=t Template2=t 15    <conf:(0.63)> lift:(5.2) lev:(0) [12] conv:(2.11)
  417. Template3=t Template12=t 16 ==> Template2=t 10    <conf:(0.63)> lift:(2.5) lev:(0) [5] conv:(1.71)
  418. Append=t Template1=t Template12=t Template14=t 16 ==> Delete=t 10    <conf:(0.63)> lift:(1.53) lev:(0) [3] conv:(1.35)
  419. Template16=t 299 ==> Append=t 186    <conf:(0.62)> lift:(1.05) lev:(0) [8] conv:(1.07)
  420. Template1=t Template8=t 21 ==> Append=t 13    <conf:(0.62)> lift:(1.05) lev:(0) [0] conv:(0.95)
  421. Template12=t Template15=t 21 ==> Template2=t 13    <conf:(0.62)> lift:(2.47) lev:(0) [7] conv:(1.75)
  422. Template12=t Template15=t 21 ==> Template14=t 13    <conf:(0.62)> lift:(11.89) lev:(0) [11] conv:(2.21)
  423. Append=t Template14=t Template15=t 21 ==> Template2=t 13    <conf:(0.62)> lift:(2.47) lev:(0) [7] conv:(1.75)
  424. Replacements=t Delete=t Template4=t 34 ==> Template2=t 21    <conf:(0.62)> lift:(2.47) lev:(0) [12] conv:(1.82)
  425. Replacements=t Append=t Delete=t Template4=t 34 ==> Template2=t 21    <conf:(0.62)> lift:(2.47) lev:(0) [12] conv:(1.82)
  426. Replacements=t Delete=t Template4=t 34 ==> Append=t Template2=t 21    <conf:(0.62)> lift:(4.37) lev:(0) [16] conv:(2.09)
  427. Template1=t Template12=t Template14=t 26 ==> Append=t 16    <conf:(0.62)> lift:(1.04) lev:(0) [0] conv:(0.96)
  428. Template1=t Template3=t Template4=t 26 ==> Template15=t 16    <conf:(0.62)> lift:(6.48) lev:(0) [13] conv:(2.14)
  429. Append=t Template14=t Template16=t 13 ==> Replacements=t 8    <conf:(0.62)> lift:(7.7) lev:(0) [6] conv:(1.99)
  430. Delete=t Template1=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.46) lev:(0) [4] conv:(1.62)
  431. Append=t Delete=t Template1=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.46) lev:(0) [4] conv:(1.62)
  432. Delete=t Template1=t Template16=t 13 ==> Append=t Template2=t 8    <conf:(0.62)> lift:(4.35) lev:(0) [6] conv:(1.86)
  433. Append=t Template2=t Template14=t Template15=t 13 ==> Template3=t 8    <conf:(0.62)> lift:(6.03) lev:(0) [6] conv:(1.95)
  434. Delete=t Template1=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.46) lev:(0) [4] conv:(1.62)
  435. Delete=t Template1=t Template16=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(13.83) lev:(0) [7] conv:(2.07)
  436. Append=t Delete=t Template1=t Template15=t Template16=t 13 ==> Template2=t 8    <conf:(0.62)> lift:(2.46) lev:(0) [4] conv:(1.62)
  437. Delete=t Template1=t Template15=t Template16=t 13 ==> Append=t Template2=t 8    <conf:(0.62)> lift:(4.35) lev:(0) [6] conv:(1.86)
  438. Append=t Delete=t Template1=t Template16=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(13.83) lev:(0) [7] conv:(2.07)
  439. Delete=t Template1=t Template16=t 13 ==> Append=t Template2=t Template15=t 8    <conf:(0.62)> lift:(42.61) lev:(0) [7] conv:(2.14)
  440. Append=t Template2=t Template14=t Template15=t 13 ==> Delete=t Template3=t 8    <conf:(0.62)> lift:(12.96) lev:(0) [7] conv:(2.06)
  441. Template1=t 697 ==> Append=t 427    <conf:(0.61)> lift:(1.03) lev:(0) [14] conv:(1.05)
  442. Append=t 4551 ==> Delete=t 2785    <conf:(0.61)> lift:(1.49) lev:(0.12) [921] conv:(1.52)
  443. Template5=t 18 ==> Template15=t 11    <conf:(0.61)> lift:(6.43) lev:(0) [9] conv:(2.04)
  444. Append=t Template3=t Template15=t 69 ==> Template2=t 42    <conf:(0.61)> lift:(2.43) lev:(0) [24] conv:(1.85)
  445. Append=t Delete=t Template3=t 363 ==> Template2=t 220    <conf:(0.61)> lift:(2.42) lev:(0.02) [129] conv:(1.89)
  446. Delete=t Template3=t 365 ==> Template2=t 221    <conf:(0.61)> lift:(2.42) lev:(0.02) [129] conv:(1.89)
  447. Template3=t 784 ==> Template2=t 473    <conf:(0.6)> lift:(2.41) lev:(0.04) [276] conv:(1.88)
  448. Delete=t Template3=t 365 ==> Append=t Template2=t 220    <conf:(0.6)> lift:(4.26) lev:(0.02) [168] conv:(2.15)
  449. Append=t Template3=t Template14=t 40 ==> Template2=t 24    <conf:(0.6)> lift:(2.4) lev:(0) [13] conv:(1.76)
  450. Template13=t 30 ==> Delete=t 18    <conf:(0.6)> lift:(1.46) lev:(0) [5] conv:(1.36)
  451. Template1=t Template2=t Template3=t Template4=t 25 ==> Template15=t 15    <conf:(0.6)> lift:(6.32) lev:(0) [12] conv:(2.06)
  452. Delete=t Template14=t Template15=t 20 ==> Template2=t 12    <conf:(0.6)> lift:(2.4) lev:(0) [6] conv:(1.67)
  453. Append=t Delete=t Template14=t Template15=t 20 ==> Template2=t 12    <conf:(0.6)> lift:(2.4) lev:(0) [6] conv:(1.67)
  454. Delete=t Template14=t Template15=t 20 ==> Append=t Template2=t 12    <conf:(0.6)> lift:(4.24) lev:(0) [9] conv:(1.91)

=== Evaluation ===

Elapsed time: 0.345s

