
Apriori
=======

Minimum support: 0 (8 instances)
Minimum metric <confidence>: 0.6
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 84

Size of set of large itemsets L(3): 150

Size of set of large itemsets L(4): 140

Size of set of large itemsets L(5): 67

Size of set of large itemsets L(6): 15

Size of set of large itemsets L(7): 1

Best rules found:

    1. Replacements=t Delete=t 351 ==> Append=t 351    <conf:(1)> lift:(1.7) lev:(0.02) [144] conv:(144.22)
    2. Delete=t Template1=t 245 ==> Append=t 245    <conf:(1)> lift:(1.7) lev:(0.01) [100] conv:(100.66)
    3. Replacements=t Template6=t 214 ==> Append=t 214    <conf:(1)> lift:(1.7) lev:(0.01) [87] conv:(87.93)
    4. Replacements=t Template2=t 185 ==> Append=t 185    <conf:(1)> lift:(1.7) lev:(0.01) [76] conv:(76.01)
    5. Delete=t Template14=t 173 ==> Append=t 173    <conf:(1)> lift:(1.7) lev:(0.01) [71] conv:(71.08)
    6. Replacements=t Delete=t Template2=t 148 ==> Append=t 148    <conf:(1)> lift:(1.7) lev:(0.01) [60] conv:(60.81)
    7. Replacements=t Template1=t 137 ==> Append=t 137    <conf:(1)> lift:(1.7) lev:(0.01) [56] conv:(56.29)
    8. Replacements=t Delete=t Template6=t 96 ==> Append=t 96    <conf:(1)> lift:(1.7) lev:(0.01) [39] conv:(39.44)
    9. Delete=t Template16=t 90 ==> Append=t 90    <conf:(1)> lift:(1.7) lev:(0) [36] conv:(36.98)
   10. Delete=t Template1=t Template2=t 82 ==> Append=t 82    <conf:(1)> lift:(1.7) lev:(0) [33] conv:(33.69)
   11. Delete=t Template3=t Template15=t 73 ==> Append=t 73    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.99)
   12. Replacements=t Delete=t Template1=t 68 ==> Append=t 68    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.94)
   13. Replacements=t Template3=t 67 ==> Append=t 67    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.53)
   14. Delete=t Template2=t Template14=t 66 ==> Append=t 66    <conf:(1)> lift:(1.7) lev:(0) [27] conv:(27.12)
   15. Replacements=t Template15=t 64 ==> Append=t 64    <conf:(1)> lift:(1.7) lev:(0) [26] conv:(26.3)
   16. Replacements=t Delete=t Template3=t 59 ==> Append=t 59    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.24)
   17. Replacements=t Delete=t Template15=t 56 ==> Append=t 56    <conf:(1)> lift:(1.7) lev:(0) [23] conv:(23.01)
   18. Replacements=t Template2=t Template3=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   19. Delete=t Template15=t Template16=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.31)
   20. Delete=t Template2=t Template3=t Template15=t 47 ==> Append=t 47    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.31)
   21. Replacements=t Delete=t Template2=t Template3=t 46 ==> Append=t 46    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.9)
   22. Replacements=t Template4=t 43 ==> Append=t 43    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.67)
   23. Append=t Template3=t Template4=t 43 ==> Delete=t 43    <conf:(1)> lift:(2.45) lev:(0) [25] conv:(25.43)
   24. Delete=t Template1=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.44)
   25. Delete=t Template1=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.02)
   26. Delete=t Template3=t Template14=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.2)
   27. Replacements=t Delete=t Template4=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   28. Delete=t Template1=t Template3=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   29. Delete=t Template2=t Template3=t Template4=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   30. Append=t Template2=t Template3=t Template4=t 36 ==> Delete=t 36    <conf:(1)> lift:(2.45) lev:(0) [21] conv:(21.29)
   31. Replacements=t Template14=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.97)
   32. Delete=t Template4=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   33. Delete=t Template12=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.15)
   34. Replacements=t Template1=t Template2=t 32 ==> Append=t 32    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.15)
   35. Replacements=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.74)
   36. Replacements=t Delete=t Template2=t Template15=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.33)
   37. Replacements=t Delete=t Template1=t Template2=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.92)
   38. Delete=t Template1=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.92)
   39. Replacements=t Template2=t Template4=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   40. Delete=t Template1=t Template2=t Template3=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   41. Append=t Template1=t Template2=t Template3=t 28 ==> Delete=t 28    <conf:(1)> lift:(2.45) lev:(0) [16] conv:(16.56)
   42. Delete=t Template2=t Template3=t Template14=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.09)
   43. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.09)
   44. Replacements=t Template16=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.68)
   45. Replacements=t Delete=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.68)
   46. Delete=t Template12=t Template14=t 26 ==> Append=t 26    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.68)
   47. Delete=t Template8=t 25 ==> Append=t 25    <conf:(1)> lift:(1.7) lev:(0) [10] conv:(10.27)
   48. Replacements=t Template1=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   49. Delete=t Template2=t Template16=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   50. Replacements=t Delete=t Template2=t Template4=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.45)
   51. Delete=t Template1=t Template4=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.04)
   52. Replacements=t Delete=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   53. Delete=t Template14=t Template15=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   54. Delete=t Template2=t Template15=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   55. Append=t Template2=t Template15=t Template16=t 21 ==> Delete=t 21    <conf:(1)> lift:(2.45) lev:(0) [12] conv:(12.42)
   56. Replacements=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.81)
   57. Replacements=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.24)
   58. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.81)
   59. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.81)
   60. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t 19    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.24)
   61. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t 19    <conf:(1)> lift:(2.77) lev:(0) [12] conv:(12.14)
   62. Delete=t Template13=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   63. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.05)
   64. Template3=t Template4=t Template14=t 17 ==> Template2=t 17    <conf:(1)> lift:(3.93) lev:(0) [12] conv:(12.68)
   65. Replacements=t Template8=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   66. Replacements=t Template1=t Template3=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   67. Replacements=t Template15=t Template16=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   68. Template2=t Template4=t Template16=t 16 ==> Template15=t 16    <conf:(1)> lift:(10.03) lev:(0) [14] conv:(14.41)
   69. Delete=t Template1=t Template2=t Template4=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   70. Append=t Template1=t Template2=t Template4=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.46)
   71. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   72. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.46)
   73. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   74. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.46)
   75. Delete=t Template4=t Template14=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   76. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   77. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.87)
   78. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   79. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.87)
   80. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t 15    <conf:(1)> lift:(2.77) lev:(0) [9] conv:(9.58)
   81. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   82. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.03) lev:(0) [12] conv:(12.6)
   83. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   84. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   85. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.03) lev:(0) [12] conv:(12.6)
   86. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(25.37) lev:(0) [13] conv:(13.45)
   87. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   88. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.28)
   89. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   90. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.28)
   91. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   92. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   93. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.69)
   94. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   95. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.69)
   96. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   97. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   98. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.69)
   99. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t 13    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.31)
  100. Delete=t Template7=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  103. Replacements=t Template1=t Template4=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  104. Replacements=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  105. Replacements=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.51)
  106. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  107. Replacements=t Delete=t Template2=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  108. Replacements=t Append=t Template2=t Template14=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.51)
  109. Replacements=t Template2=t Template14=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  110. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  111. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  112. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.51)
  113. Replacements=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  114. Replacements=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  115. Replacements=t Template2=t Template16=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  116. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  117. Delete=t Template2=t Template12=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  118. Append=t Template2=t Template12=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  119. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  120. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  121. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  122. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  123. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  124. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  125. Replacements=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  127. Replacements=t Delete=t Template1=t Template2=t Template3=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  128. Replacements=t Append=t Template1=t Template2=t Template3=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  129. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  130. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  131. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.91)
  132. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  133. Replacements=t Delete=t Template8=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  134. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  135. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  136. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  137. Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  138. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  139. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  140. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  141. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  142. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  143. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7) lev:(0) [7] conv:(7.71)
  144. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  145. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  146. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  147. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.26) lev:(0) [7] conv:(7.91)
  148. Replacements=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  149. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  150. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  151. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  152. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  153. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  154. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  155. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  156. Delete=t Template2=t Template12=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  157. Append=t Template2=t Template12=t Template14=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  158. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  159. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  160. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  161. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  162. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  163. Template3=t Template4=t Template14=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  164. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  165. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  166. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  167. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  168. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7) lev:(0) [7] conv:(7.71)
  169. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.26) lev:(0) [7] conv:(7.91)
  170. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.82) lev:(0) [7] conv:(7.98)
  171. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  172. Replacements=t Append=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  173. Replacements=t Template2=t Template15=t Template16=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  174. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  175. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  176. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.93) lev:(0) [6] conv:(6.71)
  177. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7) lev:(0) [7] conv:(7.71)
  178. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.26) lev:(0) [7] conv:(7.91)
  179. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  180. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  181. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.03) lev:(0) [8] conv:(8.1)
  182. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(25.37) lev:(0) [8] conv:(8.65)
  183. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(30.87) lev:(0) [8] conv:(8.71)
  184. Delete=t Template2=t Template3=t Template14=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  185. Append=t Template2=t Template3=t Template14=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.32)
  186. Replacements=t Template1=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  187. Replacements=t Template1=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  188. Replacements=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  189. Replacements=t Template14=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  190. Replacements=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  191. Replacements=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.03) lev:(0) [7] conv:(7.2)
  192. Delete=t Template8=t Template14=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  193. Replacements=t Delete=t Template4=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  194. Replacements=t Append=t Template4=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  195. Replacements=t Template4=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  196. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  197. Replacements=t Template1=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  198. Replacements=t Append=t Template1=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.03) lev:(0) [7] conv:(7.2)
  199. Replacements=t Template1=t Template16=t 8 ==> Append=t Template15=t 8    <conf:(1)> lift:(25.37) lev:(0) [7] conv:(7.68)
  200. Replacements=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  201. Template2=t Template3=t Template4=t Template16=t 8 ==> Template15=t 8    <conf:(1)> lift:(10.03) lev:(0) [7] conv:(7.2)
  202. Replacements=t Delete=t Template1=t Template2=t Template4=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  203. Replacements=t Append=t Template1=t Template2=t Template4=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  204. Replacements=t Template1=t Template2=t Template4=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  205. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  206. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  207. Delete=t Template2=t Template3=t Template15=t Template16=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  208. Append=t Template2=t Template3=t Template15=t Template16=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  209. Replacements=t Delete=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t 8    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.29)
  210. Replacements=t Append=t Template1=t Template2=t Template3=t Template15=t 8 ==> Delete=t 8    <conf:(1)> lift:(2.45) lev:(0) [4] conv:(4.73)
  211. Replacements=t Template1=t Template2=t Template3=t Template15=t 8 ==> Append=t Delete=t 8    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.11)
  212. Delete=t Template6=t 708 ==> Append=t 707    <conf:(1)> lift:(1.7) lev:(0.04) [289] conv:(145.45)
  213. Replacements=t 598 ==> Append=t 597    <conf:(1)> lift:(1.69) lev:(0.03) [244] conv:(122.85)
  214. Delete=t Template2=t Template3=t 221 ==> Append=t 220    <conf:(1)> lift:(1.69) lev:(0.01) [89] conv:(45.4)
  215. Delete=t Template3=t 374 ==> Append=t 371    <conf:(0.99)> lift:(1.68) lev:(0.02) [150] conv:(38.42)
  216. Delete=t Template15=t 249 ==> Append=t 246    <conf:(0.99)> lift:(1.68) lev:(0.01) [99] conv:(25.58)
  217. Delete=t Template2=t Template15=t 112 ==> Append=t 110    <conf:(0.98)> lift:(1.67) lev:(0.01) [44] conv:(15.34)
  218. Append=t Template2=t Template3=t Template15=t 48 ==> Delete=t 47    <conf:(0.98)> lift:(2.4) lev:(0) [27] conv:(14.2)
  219. Delete=t Template3=t Template4=t 44 ==> Append=t 43    <conf:(0.98)> lift:(1.66) lev:(0) [17] conv:(9.04)
  220. Replacements=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.37) lev:(0) [17] conv:(9.17)
  221. Replacements=t Append=t Template2=t Template15=t 31 ==> Delete=t 30    <conf:(0.97)> lift:(2.37) lev:(0) [17] conv:(9.17)
  222. Replacements=t Template2=t Template15=t 31 ==> Append=t Delete=t 30    <conf:(0.97)> lift:(2.68) lev:(0) [18] conv:(9.9)
  223. Append=t Template1=t Template2=t Template15=t 30 ==> Delete=t 29    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.87)
  224. Template1=t Template3=t Template4=t 29 ==> Template2=t 28    <conf:(0.97)> lift:(3.8) lev:(0) [20] conv:(10.81)
  225. Append=t Template2=t Template3=t Template14=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.36) lev:(0) [15] conv:(8.28)
  226. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.36) lev:(0) [15] conv:(8.28)
  227. Append=t Template2=t Template16=t 25 ==> Delete=t 24    <conf:(0.96)> lift:(2.35) lev:(0) [13] conv:(7.39)
  228. Append=t Template14=t Template15=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.34) lev:(0) [12] conv:(6.51)
  229. Append=t Template1=t Template16=t 21 ==> Template15=t 20    <conf:(0.95)> lift:(9.56) lev:(0) [17] conv:(9.45)
  230. Template1=t Template3=t Template4=t Template15=t 19 ==> Template2=t 18    <conf:(0.95)> lift:(3.72) lev:(0) [13] conv:(7.08)
  231. Append=t Template1=t Template12=t 18 ==> Template14=t 17    <conf:(0.94)> lift:(17.12) lev:(0) [16] conv:(8.5)
  232. Append=t Template2=t Template3=t 233 ==> Delete=t 220    <conf:(0.94)> lift:(2.31) lev:(0.02) [124] conv:(9.84)
  233. Append=t Template4=t Template15=t 35 ==> Delete=t 33    <conf:(0.94)> lift:(2.31) lev:(0) [18] conv:(6.9)
  234. Append=t Template2=t Template15=t 117 ==> Delete=t 110    <conf:(0.94)> lift:(2.3) lev:(0.01) [62] conv:(8.65)
  235. Replacements=t Template2=t Template3=t 49 ==> Delete=t 46    <conf:(0.94)> lift:(2.3) lev:(0) [25] conv:(7.25)
  236. Replacements=t Append=t Template2=t Template3=t 49 ==> Delete=t 46    <conf:(0.94)> lift:(2.3) lev:(0) [25] conv:(7.25)
  237. Replacements=t Template2=t Template3=t 49 ==> Append=t Delete=t 46    <conf:(0.94)> lift:(2.6) lev:(0) [28] conv:(7.83)
  238. Delete=t Template2=t 931 ==> Append=t 871    <conf:(0.94)> lift:(1.59) lev:(0.04) [322] conv:(6.27)
  239. Template1=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.37) lev:(0) [12] conv:(6.75)
  240. Append=t Template1=t Template2=t 88 ==> Delete=t 82    <conf:(0.93)> lift:(2.28) lev:(0.01) [46] conv:(7.44)
  241. Append=t Template2=t Template14=t 71 ==> Delete=t 66    <conf:(0.93)> lift:(2.28) lev:(0) [36] conv:(7)
  242. Template2=t Template14=t Template16=t 14 ==> Template15=t 13    <conf:(0.93)> lift:(9.32) lev:(0) [11] conv:(6.3)
  243. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t 13    <conf:(0.93)> lift:(2.27) lev:(0) [7] conv:(4.14)
  244. Delete=t Template2=t Template4=t 137 ==> Append=t 127    <conf:(0.93)> lift:(1.57) lev:(0.01) [46] conv:(5.12)
  245. Append=t Template1=t Template3=t 39 ==> Delete=t 36    <conf:(0.92)> lift:(2.26) lev:(0) [20] conv:(5.77)
  246. Append=t Template3=t Template16=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.26) lev:(0) [6] conv:(3.84)
  247. Template1=t Template2=t Template3=t Template16=t 13 ==> Template15=t 12    <conf:(0.92)> lift:(9.26) lev:(0) [10] conv:(5.85)
  248. Append=t Template2=t Template4=t 138 ==> Delete=t 127    <conf:(0.92)> lift:(2.25) lev:(0.01) [70] conv:(6.8)
  249. Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.62) lev:(0) [10] conv:(5.67)
  250. Append=t Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(16.62) lev:(0) [10] conv:(5.67)
  251. Delete=t Template1=t Template12=t 12 ==> Append=t Template14=t 11    <conf:(0.92)> lift:(27.1) lev:(0) [10] conv:(5.8)
  252. Append=t Template3=t Template15=t 80 ==> Delete=t 73    <conf:(0.91)> lift:(2.23) lev:(0.01) [40] conv:(5.91)
  253. Template5=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.57) lev:(0) [7] conv:(4.1)
  254. Replacements=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.25)
  255. Replacements=t Append=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.25)
  256. Replacements=t Template1=t Template4=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  257. Replacements=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.22) lev:(0) [15] conv:(4.73)
  258. Replacements=t Append=t Template1=t Template2=t 32 ==> Delete=t 29    <conf:(0.91)> lift:(2.22) lev:(0) [15] conv:(4.73)
  259. Replacements=t Template1=t Template2=t 32 ==> Append=t Delete=t 29    <conf:(0.91)> lift:(2.51) lev:(0) [17] conv:(5.11)
  260. Template3=t Template4=t Template15=t 52 ==> Template2=t 47    <conf:(0.9)> lift:(3.55) lev:(0) [33] conv:(6.46)
  261. Template2=t Template3=t Template16=t 31 ==> Template15=t 28    <conf:(0.9)> lift:(9.06) lev:(0) [24] conv:(6.98)
  262. Append=t Template3=t 411 ==> Delete=t 371    <conf:(0.9)> lift:(2.21) lev:(0.03) [203] conv:(5.93)
  263. Replacements=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  264. Append=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.31) lev:(0) [8] conv:(4.72)
  265. Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.31) lev:(0) [8] conv:(4.72)
  266. Template1=t Template4=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  267. Replacements=t Append=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  268. Replacements=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(22.83) lev:(0) [8] conv:(4.8)
  269. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  270. Replacements=t Template2=t Template16=t 10 ==> Delete=t Template15=t 9    <conf:(0.9)> lift:(27.78) lev:(0) [8] conv:(4.84)
  271. Append=t Template2=t Template4=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.96)
  272. Append=t Delete=t Template2=t Template12=t 10 ==> Template14=t 9    <conf:(0.9)> lift:(16.31) lev:(0) [8] conv:(4.72)
  273. Delete=t Template2=t Template12=t 10 ==> Append=t Template14=t 9    <conf:(0.9)> lift:(26.61) lev:(0) [8] conv:(4.83)
  274. Append=t Template2=t Template12=t 10 ==> Delete=t Template14=t 9    <conf:(0.9)> lift:(39.98) lev:(0) [8] conv:(4.89)
  275. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.2) lev:(0) [4] conv:(2.96)
  276. Template1=t Template3=t Template14=t Template15=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.54) lev:(0) [6] conv:(3.73)
  277. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.03) lev:(0) [8] conv:(4.5)
  278. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(22.83) lev:(0) [8] conv:(4.8)
  279. Replacements=t Append=t Template2=t Template16=t 10 ==> Delete=t Template15=t 9    <conf:(0.9)> lift:(27.78) lev:(0) [8] conv:(4.84)
  280. Replacements=t Template2=t Template16=t 10 ==> Append=t Delete=t Template15=t 9    <conf:(0.9)> lift:(28.12) lev:(0) [8] conv:(4.84)
  281. Template1=t Template3=t Template15=t 66 ==> Template2=t 59    <conf:(0.89)> lift:(3.51) lev:(0.01) [42] conv:(6.15)
  282. Template1=t Template13=t 9 ==> Template3=t 8    <conf:(0.89)> lift:(8.52) lev:(0) [7] conv:(4.03)
  283. Append=t Template8=t Template14=t 9 ==> Delete=t 8    <conf:(0.89)> lift:(2.18) lev:(0) [4] conv:(2.66)
  284. Template3=t Template4=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.49) lev:(0) [5] conv:(3.36)
  285. Append=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(8.92) lev:(0) [7] conv:(4.05)
  286. Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.49) lev:(0) [5] conv:(3.36)
  287. Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(8.92) lev:(0) [7] conv:(4.05)
  288. Template3=t Template4=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.49) lev:(0) [5] conv:(3.36)
  289. Template3=t Template4=t Template16=t 9 ==> Template2=t Template15=t 8    <conf:(0.89)> lift:(18.62) lev:(0) [7] conv:(4.29)
  290. Append=t Delete=t Template3=t Template15=t Template16=t 9 ==> Template2=t 8    <conf:(0.89)> lift:(3.49) lev:(0) [5] conv:(3.36)
  291. Append=t Delete=t Template2=t Template3=t Template16=t 9 ==> Template15=t 8    <conf:(0.89)> lift:(8.92) lev:(0) [7] conv:(4.05)
  292. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t Template2=t 8    <conf:(0.89)> lift:(6.22) lev:(0) [6] conv:(3.86)
  293. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t Template15=t 8    <conf:(0.89)> lift:(22.55) lev:(0) [7] conv:(4.32)
  294. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t Template15=t 8    <conf:(0.89)> lift:(27.44) lev:(0) [7] conv:(4.35)
  295. Delete=t 3140 ==> Append=t 2775    <conf:(0.88)> lift:(1.5) lev:(0.12) [925] conv:(3.53)
  296. Template3=t Template16=t 42 ==> Template15=t 37    <conf:(0.88)> lift:(8.84) lev:(0) [32] conv:(6.3)
  297. Append=t Template3=t Template14=t 42 ==> Delete=t 37    <conf:(0.88)> lift:(2.16) lev:(0) [19] conv:(4.14)
  298. Replacements=t Template3=t 67 ==> Delete=t 59    <conf:(0.88)> lift:(2.16) lev:(0) [31] conv:(4.4)
  299. Replacements=t Append=t Template3=t 67 ==> Delete=t 59    <conf:(0.88)> lift:(2.16) lev:(0) [31] conv:(4.4)
  300. Replacements=t Template3=t 67 ==> Append=t Delete=t 59    <conf:(0.88)> lift:(2.44) lev:(0) [34] conv:(4.76)
  301. Append=t Template1=t Template4=t 25 ==> Delete=t 22    <conf:(0.88)> lift:(2.15) lev:(0) [11] conv:(3.7)
  302. Replacements=t Template15=t 64 ==> Delete=t 56    <conf:(0.88)> lift:(2.14) lev:(0) [29] conv:(4.21)
  303. Replacements=t Append=t Template15=t 64 ==> Delete=t 56    <conf:(0.88)> lift:(2.14) lev:(0) [29] conv:(4.21)
  304. Replacements=t Template15=t 64 ==> Append=t Delete=t 56    <conf:(0.88)> lift:(2.42) lev:(0) [32] conv:(4.54)
  305. Delete=t Template2=t Template16=t 24 ==> Template15=t 21    <conf:(0.88)> lift:(8.78) lev:(0) [18] conv:(5.4)
  306. Append=t Delete=t Template2=t Template16=t 24 ==> Template15=t 21    <conf:(0.88)> lift:(8.78) lev:(0) [18] conv:(5.4)
  307. Delete=t Template2=t Template16=t 24 ==> Append=t Template15=t 21    <conf:(0.88)> lift:(22.2) lev:(0) [20] conv:(5.76)
  308. Replacements=t Template15=t Template16=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  309. Replacements=t Append=t Template15=t Template16=t 16 ==> Delete=t 14    <conf:(0.88)> lift:(2.14) lev:(0) [7] conv:(3.15)
  310. Replacements=t Template15=t Template16=t 16 ==> Append=t Delete=t 14    <conf:(0.88)> lift:(2.42) lev:(0) [8] conv:(3.41)
  311. Append=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.44) lev:(0) [9] conv:(3.98)
  312. Append=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.44) lev:(0) [9] conv:(3.98)
  313. Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.44) lev:(0) [9] conv:(3.98)
  314. Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.44) lev:(0) [9] conv:(3.98)
  315. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.44) lev:(0) [9] conv:(3.98)
  316. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.13) lev:(0) [11] conv:(4.57)
  317. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.22) lev:(0) [12] conv:(4.69)
  318. Append=t Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.44) lev:(0) [9] conv:(3.98)
  319. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.13) lev:(0) [11] conv:(4.57)
  320. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.22) lev:(0) [12] conv:(4.69)
  321. Template1=t Template3=t Template16=t 15 ==> Template2=t 13    <conf:(0.87)> lift:(3.41) lev:(0) [9] conv:(3.73)
  322. Template1=t Template4=t Template15=t 37 ==> Template2=t 32    <conf:(0.86)> lift:(3.4) lev:(0) [22] conv:(4.6)
  323. Template3=t Template4=t 120 ==> Template2=t 103    <conf:(0.86)> lift:(3.37) lev:(0.01) [72] conv:(4.97)
  324. Template1=t Template3=t Template15=t Template16=t 14 ==> Template2=t 12    <conf:(0.86)> lift:(3.37) lev:(0) [8] conv:(3.48)
  325. Append=t Template14=t Template16=t 13 ==> Delete=t 11    <conf:(0.85)> lift:(2.07) lev:(0) [5] conv:(2.56)
  326. Append=t Template2=t Template16=t 25 ==> Template15=t 21    <conf:(0.84)> lift:(8.43) lev:(0) [18] conv:(4.5)
  327. Append=t Template2=t Template16=t 25 ==> Delete=t Template15=t 21    <conf:(0.84)> lift:(25.93) lev:(0) [20] conv:(4.84)
  328. Replacements=t Template4=t 43 ==> Delete=t 36    <conf:(0.84)> lift:(2.05) lev:(0) [18] conv:(3.18)
  329. Replacements=t Append=t Template4=t 43 ==> Delete=t 36    <conf:(0.84)> lift:(2.05) lev:(0) [18] conv:(3.18)
  330. Replacements=t Template4=t 43 ==> Append=t Delete=t 36    <conf:(0.84)> lift:(2.32) lev:(0) [20] conv:(3.43)
  331. Append=t Template3=t Template4=t 43 ==> Template2=t 36    <conf:(0.84)> lift:(3.29) lev:(0) [25] conv:(4.01)
  332. Append=t Delete=t Template3=t Template4=t 43 ==> Template2=t 36    <conf:(0.84)> lift:(3.29) lev:(0) [25] conv:(4.01)
  333. Append=t Template3=t Template4=t 43 ==> Delete=t Template2=t 36    <conf:(0.84)> lift:(6.91) lev:(0) [30] conv:(4.72)
  334. Template4=t Template15=t 115 ==> Template2=t 96    <conf:(0.83)> lift:(3.28) lev:(0.01) [66] conv:(4.29)
  335. Append=t Template4=t 276 ==> Delete=t 230    <conf:(0.83)> lift:(2.04) lev:(0.02) [117] conv:(3.47)
  336. Template4=t Template16=t 24 ==> Template15=t 20    <conf:(0.83)> lift:(8.36) lev:(0) [17] conv:(4.32)
  337. Template1=t Template14=t Template15=t 24 ==> Template2=t 20    <conf:(0.83)> lift:(3.28) lev:(0) [13] conv:(3.58)
  338. Append=t Template4=t Template14=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.04) lev:(0) [7] conv:(2.66)
  339. Template1=t Template2=t Template16=t 29 ==> Template15=t 24    <conf:(0.83)> lift:(8.3) lev:(0) [21] conv:(4.35)
  340. Template4=t Template14=t Template15=t 17 ==> Template2=t 14    <conf:(0.82)> lift:(3.24) lev:(0) [9] conv:(3.17)
  341. Template6=t 2033 ==> Append=t 1671    <conf:(0.82)> lift:(1.4) lev:(0.06) [473] conv:(2.3)
  342. Replacements=t Template2=t Template4=t 28 ==> Delete=t 23    <conf:(0.82)> lift:(2.01) lev:(0) [11] conv:(2.76)
  343. Template3=t Template14=t Template15=t 28 ==> Template2=t 23    <conf:(0.82)> lift:(3.23) lev:(0) [15] conv:(3.48)
  344. Replacements=t Append=t Template2=t Template4=t 28 ==> Delete=t 23    <conf:(0.82)> lift:(2.01) lev:(0) [11] conv:(2.76)
  345. Replacements=t Template2=t Template4=t 28 ==> Append=t Delete=t 23    <conf:(0.82)> lift:(2.28) lev:(0) [12] conv:(2.98)
  346. Delete=t Template3=t Template4=t 44 ==> Template2=t 36    <conf:(0.82)> lift:(3.22) lev:(0) [24] conv:(3.65)
  347. Delete=t Template3=t Template4=t 44 ==> Append=t Template2=t 36    <conf:(0.82)> lift:(5.73) lev:(0) [29] conv:(4.19)
  348. Delete=t Template4=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.22) lev:(0) [18] conv:(3.52)
  349. Append=t Delete=t Template4=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.22) lev:(0) [18] conv:(3.52)
  350. Delete=t Template4=t Template15=t 33 ==> Append=t Template2=t 27    <conf:(0.82)> lift:(5.73) lev:(0) [22] conv:(4.04)
  351. Template3=t Template12=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.22) lev:(0) [6] conv:(2.73)
  352. Append=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.22) lev:(0) [6] conv:(2.73)
  353. Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.22) lev:(0) [6] conv:(2.73)
  354. Append=t Delete=t Template3=t Template14=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.22) lev:(0) [6] conv:(2.73)
  355. Delete=t Template3=t Template14=t Template15=t 11 ==> Append=t Template2=t 9    <conf:(0.82)> lift:(5.73) lev:(0) [7] conv:(3.14)
  356. Append=t Template3=t Template14=t Template15=t 11 ==> Delete=t Template2=t 9    <conf:(0.82)> lift:(6.75) lev:(0) [7] conv:(3.22)
  357. Delete=t Template12=t 32 ==> Template14=t 26    <conf:(0.81)> lift:(14.73) lev:(0) [24] conv:(4.32)
  358. Append=t Delete=t Template12=t 32 ==> Template14=t 26    <conf:(0.81)> lift:(14.73) lev:(0) [24] conv:(4.32)
  359. Delete=t Template12=t 32 ==> Append=t Template14=t 26    <conf:(0.81)> lift:(24.02) lev:(0) [24] conv:(4.42)
  360. Replacements=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.99) lev:(0) [6] conv:(2.37)
  361. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t 13    <conf:(0.81)> lift:(1.99) lev:(0) [6] conv:(2.37)
  362. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t 13    <conf:(0.81)> lift:(2.25) lev:(0) [7] conv:(2.56)
  363. Append=t Template15=t 303 ==> Delete=t 246    <conf:(0.81)> lift:(1.99) lev:(0.02) [122] conv:(3.09)
  364. Template2=t Template16=t 79 ==> Template15=t 64    <conf:(0.81)> lift:(8.13) lev:(0.01) [56] conv:(4.45)
  365. Replacements=t Template16=t 26 ==> Delete=t 21    <conf:(0.81)> lift:(1.98) lev:(0) [10] conv:(2.56)
  366. Replacements=t Append=t Template16=t 26 ==> Delete=t 21    <conf:(0.81)> lift:(1.98) lev:(0) [10] conv:(2.56)
  367. Replacements=t Template16=t 26 ==> Append=t Delete=t 21    <conf:(0.81)> lift:(2.24) lev:(0) [11] conv:(2.77)
  368. Replacements=t Template2=t 185 ==> Delete=t 148    <conf:(0.8)> lift:(1.96) lev:(0.01) [72] conv:(2.88)
  369. Replacements=t Append=t Template2=t 185 ==> Delete=t 148    <conf:(0.8)> lift:(1.96) lev:(0.01) [72] conv:(2.88)
  370. Replacements=t Template2=t 185 ==> Append=t Delete=t 148    <conf:(0.8)> lift:(2.22) lev:(0.01) [81] conv:(3.11)
  371. Append=t Template4=t Template15=t 35 ==> Template2=t 28    <conf:(0.8)> lift:(3.15) lev:(0) [19] conv:(3.26)
  372. Template4=t Template15=t Template16=t 20 ==> Template2=t 16    <conf:(0.8)> lift:(3.15) lev:(0) [10] conv:(2.98)
  373. Template1=t Template3=t Template16=t 15 ==> Template2=t Template15=t 12    <conf:(0.8)> lift:(16.75) lev:(0) [11] conv:(3.57)
  374. Template4=t Template12=t 10 ==> Template14=t 8    <conf:(0.8)> lift:(14.5) lev:(0) [7] conv:(3.15)
  375. Template1=t Template2=t Template12=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.03) lev:(0) [7] conv:(3)
  376. Replacements=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  377. Replacements=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  378. Replacements=t Template1=t Template2=t Template3=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.03) lev:(0) [7] conv:(3)
  379. Append=t Template3=t Template15=t Template16=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  380. Replacements=t Append=t Delete=t Template1=t Template4=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  381. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.6) lev:(0) [6] conv:(2.86)
  382. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  383. Replacements=t Append=t Template1=t Template2=t Template3=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.03) lev:(0) [7] conv:(3)
  384. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.6) lev:(0) [6] conv:(2.86)
  385. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t Template15=t 8    <conf:(0.8)> lift:(20.29) lev:(0) [7] conv:(3.2)
  386. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  387. Replacements=t Delete=t Template1=t Template2=t Template3=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.03) lev:(0) [7] conv:(3)
  388. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.6) lev:(0) [6] conv:(2.93)
  389. Replacements=t Template1=t Template2=t Template3=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(24.69) lev:(0) [7] conv:(3.23)
  390. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.6) lev:(0) [6] conv:(2.93)
  391. Replacements=t Append=t Delete=t Template1=t Template3=t Template15=t 10 ==> Template2=t 8    <conf:(0.8)> lift:(3.15) lev:(0) [5] conv:(2.49)
  392. Replacements=t Append=t Delete=t Template1=t Template2=t Template3=t 10 ==> Template15=t 8    <conf:(0.8)> lift:(8.03) lev:(0) [7] conv:(3)
  393. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t Template2=t 8    <conf:(0.8)> lift:(5.6) lev:(0) [6] conv:(2.86)
  394. Replacements=t Delete=t Template1=t Template2=t Template3=t 10 ==> Append=t Template15=t 8    <conf:(0.8)> lift:(20.29) lev:(0) [7] conv:(3.2)
  395. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t Template2=t 8    <conf:(0.8)> lift:(6.6) lev:(0) [6] conv:(2.93)
  396. Replacements=t Append=t Template1=t Template2=t Template3=t 10 ==> Delete=t Template15=t 8    <conf:(0.8)> lift:(24.69) lev:(0) [7] conv:(3.23)
  397. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t Template2=t 8    <conf:(0.8)> lift:(7.06) lev:(0) [6] conv:(2.96)
  398. Replacements=t Template1=t Template2=t Template3=t 10 ==> Append=t Delete=t Template15=t 8    <conf:(0.8)> lift:(25) lev:(0) [7] conv:(3.23)
  399. Template1=t Template3=t 119 ==> Template2=t 95    <conf:(0.8)> lift:(3.14) lev:(0.01) [64] conv:(3.55)
  400. Append=t Template15=t Template16=t 59 ==> Delete=t 47    <conf:(0.8)> lift:(1.95) lev:(0) [22] conv:(2.68)
  401. Append=t Template1=t Template14=t 49 ==> Delete=t 39    <conf:(0.8)> lift:(1.95) lev:(0) [18] conv:(2.63)
  402. Append=t Template2=t 1098 ==> Delete=t 871    <conf:(0.79)> lift:(1.94) lev:(0.05) [422] conv:(2.85)
  403. Replacements=t Template1=t Template15=t 24 ==> Delete=t 19    <conf:(0.79)> lift:(1.94) lev:(0) [9] conv:(2.37)
  404. Replacements=t Append=t Template1=t Template15=t 24 ==> Delete=t 19    <conf:(0.79)> lift:(1.94) lev:(0) [9] conv:(2.37)
  405. Replacements=t Template1=t Template15=t 24 ==> Append=t Delete=t 19    <conf:(0.79)> lift:(2.19) lev:(0) [10] conv:(2.56)
  406. Replacements=t Delete=t Template1=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.1) lev:(0) [10] conv:(2.83)
  407. Replacements=t Append=t Delete=t Template1=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.1) lev:(0) [10] conv:(2.83)
  408. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t Template2=t 15    <conf:(0.79)> lift:(5.53) lev:(0) [12] conv:(3.26)
  409. Template1=t Template4=t Template14=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.09) lev:(0) [7] conv:(2.61)
  410. Replacements=t Delete=t Template3=t 59 ==> Template2=t 46    <conf:(0.78)> lift:(3.07) lev:(0) [30] conv:(3.14)
  411. Replacements=t Append=t Delete=t Template3=t 59 ==> Template2=t 46    <conf:(0.78)> lift:(3.07) lev:(0) [30] conv:(3.14)
  412. Replacements=t Delete=t Template3=t 59 ==> Append=t Template2=t 46    <conf:(0.78)> lift:(5.46) lev:(0) [37] conv:(3.61)
  413. Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.06) lev:(0) [18] conv:(2.98)
  414. Append=t Delete=t Template1=t Template3=t 36 ==> Template2=t 28    <conf:(0.78)> lift:(3.06) lev:(0) [18] conv:(2.98)
  415. Delete=t Template1=t Template3=t 36 ==> Append=t Template2=t 28    <conf:(0.78)> lift:(5.44) lev:(0) [22] conv:(3.43)
  416. Append=t Template4=t Template15=t 35 ==> Delete=t Template2=t 27    <conf:(0.77)> lift:(6.37) lev:(0) [22] conv:(3.42)
  417. Template2=t Template5=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.72) lev:(0) [8] conv:(2.93)
  418. Append=t Template1=t Template8=t 13 ==> Delete=t 10    <conf:(0.77)> lift:(1.88) lev:(0) [4] conv:(1.92)
  419. Append=t Template3=t Template16=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.72) lev:(0) [8] conv:(2.93)
  420. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.02) lev:(0) [6] conv:(2.42)
  421. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.72) lev:(0) [8] conv:(2.93)
  422. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t 10    <conf:(0.77)> lift:(3.02) lev:(0) [6] conv:(2.42)
  423. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t 10    <conf:(0.77)> lift:(5.38) lev:(0) [8] conv:(2.79)
  424. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.72) lev:(0) [8] conv:(2.93)
  425. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template15=t 10    <conf:(0.77)> lift:(19.51) lev:(0) [9] conv:(3.12)
  426. Replacements=t Template14=t 34 ==> Delete=t 26    <conf:(0.76)> lift:(1.87) lev:(0) [12] conv:(2.23)
  427. Template1=t Template12=t 34 ==> Template14=t 26    <conf:(0.76)> lift:(13.86) lev:(0) [24] conv:(3.57)
  428. Replacements=t Append=t Template14=t 34 ==> Delete=t 26    <conf:(0.76)> lift:(1.87) lev:(0) [12] conv:(2.23)
  429. Replacements=t Template14=t 34 ==> Append=t Delete=t 26    <conf:(0.76)> lift:(2.12) lev:(0) [13] conv:(2.41)
  430. Template5=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.01) lev:(0) [8] conv:(2.54)
  431. Template3=t Template12=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.01) lev:(0) [8] conv:(2.54)
  432. Template14=t Template15=t Template16=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.01) lev:(0) [8] conv:(2.54)
  433. Template1=t Template3=t Template14=t 21 ==> Template2=t 16    <conf:(0.76)> lift:(3) lev:(0) [10] conv:(2.61)
  434. Template3=t Template15=t Template16=t 37 ==> Template2=t 28    <conf:(0.76)> lift:(2.98) lev:(0) [18] conv:(2.76)
  435. Append=t Template12=t 57 ==> Template14=t 43    <conf:(0.75)> lift:(13.68) lev:(0.01) [39] conv:(3.59)
  436. Template3=t Template8=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.95) lev:(0) [5] conv:(2.24)
  437. Template13=t Template15=t 12 ==> Template3=t 9    <conf:(0.75)> lift:(7.19) lev:(0) [7] conv:(2.69)
  438. Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.95) lev:(0) [5] conv:(2.24)
  439. Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.53) lev:(0) [7] conv:(2.7)
  440. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.95) lev:(0) [5] conv:(2.24)
  441. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.25) lev:(0) [7] conv:(2.57)
  442. Append=t Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.53) lev:(0) [7] conv:(2.7)
  443. Delete=t Template3=t Template16=t 12 ==> Append=t Template15=t 9    <conf:(0.75)> lift:(19.02) lev:(0) [8] conv:(2.88)
  444. Template3=t Template14=t 81 ==> Template2=t 60    <conf:(0.74)> lift:(2.91) lev:(0.01) [39] conv:(2.75)
  445. Template3=t Template16=t 42 ==> Template2=t 31    <conf:(0.74)> lift:(2.9) lev:(0) [20] conv:(2.61)
  446. Template2=t Template12=t 34 ==> Template14=t 25    <conf:(0.74)> lift:(13.33) lev:(0) [23] conv:(3.21)
  447. Replacements=t Template3=t 67 ==> Template2=t 49    <conf:(0.73)> lift:(2.88) lev:(0) [31] conv:(2.63)
  448. Replacements=t Append=t Template3=t 67 ==> Template2=t 49    <conf:(0.73)> lift:(2.88) lev:(0) [31] conv:(2.63)
  449. Replacements=t Template3=t 67 ==> Append=t Template2=t 49    <conf:(0.73)> lift:(5.12) lev:(0.01) [39] conv:(3.02)
  450. Delete=t Template3=t Template14=t 37 ==> Template2=t 27    <conf:(0.73)> lift:(2.87) lev:(0) [17] conv:(2.51)
  451. Append=t Delete=t Template3=t Template14=t 37 ==> Template2=t 27    <conf:(0.73)> lift:(2.87) lev:(0) [17] conv:(2.51)
  452. Delete=t Template3=t Template14=t 37 ==> Append=t Template2=t 27    <conf:(0.73)> lift:(5.11) lev:(0) [21] conv:(2.88)
  453. Template12=t 103 ==> Template14=t 75    <conf:(0.73)> lift:(13.2) lev:(0.01) [69] conv:(3.36)
  454. Delete=t Template1=t Template4=t 22 ==> Template2=t 16    <conf:(0.73)> lift:(2.86) lev:(0) [10] conv:(2.34)
  455. Append=t Delete=t Template1=t Template4=t 22 ==> Template2=t 16    <conf:(0.73)> lift:(2.86) lev:(0) [10] conv:(2.34)
  456. Delete=t Template1=t Template4=t 22 ==> Append=t Template2=t 16    <conf:(0.73)> lift:(5.09) lev:(0) [12] conv:(2.69)
  457. Replacements=t Template1=t Template4=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.86) lev:(0) [5] conv:(2.05)
  458. Template1=t Template12=t Template15=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.86) lev:(0) [5] conv:(2.05)
  459. Template3=t Template12=t Template14=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.86) lev:(0) [5] conv:(2.05)
  460. Replacements=t Append=t Template1=t Template4=t 11 ==> Template2=t 8    <conf:(0.73)> lift:(2.86) lev:(0) [5] conv:(2.05)
  461. Replacements=t Template1=t Template4=t 11 ==> Append=t Template2=t 8    <conf:(0.73)> lift:(5.09) lev:(0) [6] conv:(2.36)
  462. Replacements=t Template1=t Template4=t 11 ==> Delete=t Template2=t 8    <conf:(0.73)> lift:(6) lev:(0) [6] conv:(2.42)
  463. Replacements=t Append=t Template1=t Template4=t 11 ==> Delete=t Template2=t 8    <conf:(0.73)> lift:(6) lev:(0) [6] conv:(2.42)
  464. Replacements=t Template1=t Template4=t 11 ==> Append=t Delete=t Template2=t 8    <conf:(0.73)> lift:(6.42) lev:(0) [6] conv:(2.44)
  465. Delete=t Template1=t Template15=t 40 ==> Template2=t 29    <conf:(0.72)> lift:(2.85) lev:(0) [18] conv:(2.49)
  466. Append=t Delete=t Template1=t Template15=t 40 ==> Template2=t 29    <conf:(0.72)> lift:(2.85) lev:(0) [18] conv:(2.49)
  467. Delete=t Template1=t Template15=t 40 ==> Append=t Template2=t 29    <conf:(0.72)> lift:(5.08) lev:(0) [23] conv:(2.86)
  468. Delete=t Template4=t 320 ==> Append=t 230    <conf:(0.72)> lift:(1.22) lev:(0.01) [41] conv:(1.44)
  469. Append=t Template1=t Template3=t 39 ==> Template2=t 28    <conf:(0.72)> lift:(2.82) lev:(0) [18] conv:(2.42)
  470. Append=t Template1=t Template3=t 39 ==> Delete=t Template2=t 28    <conf:(0.72)> lift:(5.93) lev:(0) [23] conv:(2.86)
  471. Append=t Template1=t Template15=t 56 ==> Delete=t 40    <conf:(0.71)> lift:(1.75) lev:(0) [17] conv:(1.95)
  472. Template14=t Template15=t 65 ==> Template2=t 46    <conf:(0.71)> lift:(2.78) lev:(0) [29] conv:(2.42)
  473. Template1=t Template16=t 58 ==> Template15=t 41    <conf:(0.71)> lift:(7.09) lev:(0) [35] conv:(2.9)
  474. Template3=t Template15=t 217 ==> Template2=t 153    <conf:(0.71)> lift:(2.77) lev:(0.01) [97] conv:(2.49)
  475. Append=t Template1=t Template15=t Template16=t 20 ==> Delete=t 14    <conf:(0.7)> lift:(1.71) lev:(0) [5] conv:(1.69)
  476. Template8=t Template15=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.72) lev:(0) [5] conv:(1.94)
  477. Append=t Template3=t Template16=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.72) lev:(0) [5] conv:(1.94)
  478. Template2=t Template3=t Template12=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(6.95) lev:(0) [7] conv:(2.34)
  479. Append=t Template3=t Template16=t 13 ==> Delete=t Template2=t 9    <conf:(0.69)> lift:(5.72) lev:(0) [7] conv:(2.29)
  480. Append=t Template3=t Template16=t 13 ==> Delete=t Template15=t 9    <conf:(0.69)> lift:(21.37) lev:(0) [8] conv:(2.52)
  481. Delete=t Template2=t Template14=t Template15=t 13 ==> Template3=t 9    <conf:(0.69)> lift:(6.63) lev:(0) [7] conv:(2.33)
  482. Append=t Delete=t Template2=t Template14=t Template15=t 13 ==> Template3=t 9    <conf:(0.69)> lift:(6.63) lev:(0) [7] conv:(2.33)
  483. Delete=t Template2=t Template14=t Template15=t 13 ==> Append=t Template3=t 9    <conf:(0.69)> lift:(12.95) lev:(0) [8] conv:(2.46)
  484. Template1=t Template4=t 81 ==> Template2=t 56    <conf:(0.69)> lift:(2.72) lev:(0) [35] conv:(2.32)
  485. Replacements=t Template3=t 67 ==> Delete=t Template2=t 46    <conf:(0.69)> lift:(5.67) lev:(0) [37] conv:(2.68)
  486. Replacements=t Append=t Template3=t 67 ==> Delete=t Template2=t 46    <conf:(0.69)> lift:(5.67) lev:(0) [37] conv:(2.68)
  487. Replacements=t Template3=t 67 ==> Append=t Delete=t Template2=t 46    <conf:(0.69)> lift:(6.06) lev:(0) [38] conv:(2.7)
  488. Template3=t Template13=t 19 ==> Template2=t 13    <conf:(0.68)> lift:(2.69) lev:(0) [8] conv:(2.02)
  489. Template2=t Template13=t 19 ==> Template3=t 13    <conf:(0.68)> lift:(6.56) lev:(0) [11] conv:(2.43)
  490. Replacements=t Template3=t Template15=t 19 ==> Template2=t 13    <conf:(0.68)> lift:(2.69) lev:(0) [8] conv:(2.02)
  491. Replacements=t Append=t Template3=t Template15=t 19 ==> Template2=t 13    <conf:(0.68)> lift:(2.69) lev:(0) [8] conv:(2.02)
  492. Replacements=t Template3=t Template15=t 19 ==> Append=t Template2=t 13    <conf:(0.68)> lift:(4.79) lev:(0) [10] conv:(2.33)
  493. Replacements=t Delete=t Template3=t Template15=t 19 ==> Template2=t 13    <conf:(0.68)> lift:(2.69) lev:(0) [8] conv:(2.02)
  494. Replacements=t Template3=t Template15=t 19 ==> Delete=t Template2=t 13    <conf:(0.68)> lift:(5.65) lev:(0) [10] conv:(2.39)
  495. Replacements=t Append=t Delete=t Template3=t Template15=t 19 ==> Template2=t 13    <conf:(0.68)> lift:(2.69) lev:(0) [8] conv:(2.02)
  496. Replacements=t Delete=t Template3=t Template15=t 19 ==> Append=t Template2=t 13    <conf:(0.68)> lift:(4.79) lev:(0) [10] conv:(2.33)
  497. Replacements=t Append=t Template3=t Template15=t 19 ==> Delete=t Template2=t 13    <conf:(0.68)> lift:(5.65) lev:(0) [10] conv:(2.39)
  498. Replacements=t Template3=t Template15=t 19 ==> Append=t Delete=t Template2=t 13    <conf:(0.68)> lift:(6.04) lev:(0) [10] conv:(2.41)
  499. Template14=t Template16=t 25 ==> Template15=t 17    <conf:(0.68)> lift:(6.82) lev:(0) [14] conv:(2.5)
  500. Template1=t Template15=t 160 ==> Template2=t 107    <conf:(0.67)> lift:(2.63) lev:(0.01) [66] conv:(2.21)
  501. Append=t Template3=t Template14=t 42 ==> Template2=t 28    <conf:(0.67)> lift:(2.62) lev:(0) [17] conv:(2.09)
  502. Template3=t Template16=t 42 ==> Template2=t Template15=t 28    <conf:(0.67)> lift:(13.96) lev:(0) [25] conv:(2.67)
  503. Template4=t Template16=t 24 ==> Template2=t 16    <conf:(0.67)> lift:(2.62) lev:(0) [9] conv:(1.99)
  504. Template4=t Template16=t 24 ==> Template2=t Template15=t 16    <conf:(0.67)> lift:(13.96) lev:(0) [14] conv:(2.54)
  505. Replacements=t Delete=t Template16=t 21 ==> Template15=t 14    <conf:(0.67)> lift:(6.69) lev:(0) [11] conv:(2.36)
  506. Append=t Template1=t Template16=t 21 ==> Delete=t 14    <conf:(0.67)> lift:(1.63) lev:(0) [5] conv:(1.55)
  507. Replacements=t Append=t Delete=t Template16=t 21 ==> Template15=t 14    <conf:(0.67)> lift:(6.69) lev:(0) [11] conv:(2.36)
  508. Replacements=t Delete=t Template16=t 21 ==> Append=t Template15=t 14    <conf:(0.67)> lift:(16.91) lev:(0) [13] conv:(2.52)
  509. Append=t Template1=t Template16=t 21 ==> Delete=t Template15=t 14    <conf:(0.67)> lift:(20.58) lev:(0) [13] conv:(2.54)
  510. Append=t Template1=t Template12=t 18 ==> Delete=t 12    <conf:(0.67)> lift:(1.63) lev:(0) [4] conv:(1.52)
  511. Delete=t Template3=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(13.96) lev:(0) [7] conv:(2.29)
  512. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t Template15=t 8    <conf:(0.67)> lift:(13.96) lev:(0) [7] conv:(2.29)
  513. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t Template15=t 8    <conf:(0.67)> lift:(43.79) lev:(0) [7] conv:(2.36)
  514. Append=t Template14=t 260 ==> Delete=t 173    <conf:(0.67)> lift:(1.63) lev:(0.01) [66] conv:(1.75)
  515. Template1=t Template3=t Template4=t 29 ==> Template15=t 19    <conf:(0.66)> lift:(6.57) lev:(0) [16] conv:(2.37)
  516. Template1=t Template12=t Template14=t 26 ==> Append=t 17    <conf:(0.65)> lift:(1.11) lev:(0) [1] conv:(1.07)
  517. Replacements=t Template4=t 43 ==> Template2=t 28    <conf:(0.65)> lift:(2.56) lev:(0) [17] conv:(2)
  518. Replacements=t Append=t Template4=t 43 ==> Template2=t 28    <conf:(0.65)> lift:(2.56) lev:(0) [17] conv:(2)
  519. Replacements=t Template4=t 43 ==> Append=t Template2=t 28    <conf:(0.65)> lift:(4.56) lev:(0) [21] conv:(2.3)
  520. Template5=t 17 ==> Template15=t 11    <conf:(0.65)> lift:(6.49) lev:(0) [9] conv:(2.19)
  521. Template3=t Template12=t 17 ==> Template14=t 11    <conf:(0.65)> lift:(11.73) lev:(0) [10] conv:(2.29)
  522. Template3=t Template12=t 17 ==> Template15=t 11    <conf:(0.65)> lift:(6.49) lev:(0) [9] conv:(2.19)
  523. Append=t Template1=t Template12=t Template14=t 17 ==> Delete=t 11    <conf:(0.65)> lift:(1.58) lev:(0) [4] conv:(1.44)
  524. Delete=t Template3=t Template15=t 73 ==> Template2=t 47    <conf:(0.64)> lift:(2.53) lev:(0) [28] conv:(2.02)
  525. Append=t Delete=t Template3=t Template15=t 73 ==> Template2=t 47    <conf:(0.64)> lift:(2.53) lev:(0) [28] conv:(2.02)
  526. Delete=t Template3=t Template15=t 73 ==> Append=t Template2=t 47    <conf:(0.64)> lift:(4.51) lev:(0) [36] conv:(2.32)
  527. Append=t Template3=t Template14=t 42 ==> Delete=t Template2=t 27    <conf:(0.64)> lift:(5.31) lev:(0) [21] conv:(2.31)
  528. Template1=t Template2=t Template3=t Template4=t 28 ==> Template15=t 18    <conf:(0.64)> lift:(6.45) lev:(0) [15] conv:(2.29)
  529. Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.53) lev:(0) [5] conv:(1.74)
  530. Replacements=t Delete=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.53) lev:(0) [5] conv:(1.74)
  531. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.53) lev:(0) [5] conv:(1.74)
  532. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.5) lev:(0) [7] conv:(2)
  533. Append=t Template2=t Template14=t Template15=t 14 ==> Template3=t 9    <conf:(0.64)> lift:(6.16) lev:(0) [7] conv:(2.09)
  534. Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.53) lev:(0) [5] conv:(1.74)
  535. Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.46) lev:(0) [8] conv:(2.22)
  536. Template2=t Template4=t Template14=t Template15=t 14 ==> Template3=t 9    <conf:(0.64)> lift:(6.16) lev:(0) [7] conv:(2.09)
  537. Replacements=t Append=t Delete=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.53) lev:(0) [5] conv:(1.74)
  538. Replacements=t Delete=t Template15=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.5) lev:(0) [7] conv:(2)
  539. Append=t Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.53) lev:(0) [5] conv:(1.74)
  540. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.5) lev:(0) [7] conv:(2)
  541. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.46) lev:(0) [8] conv:(2.22)
  542. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t Template15=t 9    <conf:(0.64)> lift:(42.23) lev:(0) [8] conv:(2.3)
  543. Append=t Template2=t Template14=t Template15=t 14 ==> Delete=t Template3=t 9    <conf:(0.64)> lift:(13.21) lev:(0) [8] conv:(2.22)
  544. Template12=t Template15=t 25 ==> Template2=t 16    <conf:(0.64)> lift:(2.52) lev:(0) [9] conv:(1.86)
  545. Template12=t Template15=t 25 ==> Template14=t 16    <conf:(0.64)> lift:(11.6) lev:(0) [14] conv:(2.36)
  546. Append=t Template1=t Template4=t 25 ==> Template2=t 16    <conf:(0.64)> lift:(2.52) lev:(0) [9] conv:(1.86)
  547. Append=t Template1=t Template4=t 25 ==> Delete=t Template2=t 16    <conf:(0.64)> lift:(5.28) lev:(0) [12] conv:(2.2)
  548. Replacements=t Delete=t Template4=t 36 ==> Template2=t 23    <conf:(0.64)> lift:(2.51) lev:(0) [13] conv:(1.92)
  549. Replacements=t Append=t Delete=t Template4=t 36 ==> Template2=t 23    <conf:(0.64)> lift:(2.51) lev:(0) [13] conv:(1.92)
  550. Replacements=t Delete=t Template4=t 36 ==> Append=t Template2=t 23    <conf:(0.64)> lift:(4.47) lev:(0) [17] conv:(2.2)
  551. Append=t Template14=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.5) lev:(0) [8] conv:(1.82)
  552. Template2=t Template4=t Template14=t 27 ==> Template3=t 17    <conf:(0.63)> lift:(6.03) lev:(0) [14] conv:(2.2)
  553. Template4=t Template14=t 43 ==> Template2=t 27    <conf:(0.63)> lift:(2.47) lev:(0) [16] conv:(1.89)
  554. Template8=t 75 ==> Append=t 47    <conf:(0.63)> lift:(1.06) lev:(0) [2] conv:(1.06)
  555. Replacements=t Template1=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.46) lev:(0) [8] conv:(1.79)
  556. Replacements=t Append=t Template1=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.46) lev:(0) [8] conv:(1.79)
  557. Replacements=t Template1=t Template15=t 24 ==> Append=t Template2=t 15    <conf:(0.63)> lift:(4.38) lev:(0) [11] conv:(2.06)
  558. Replacements=t Template1=t Template15=t 24 ==> Delete=t Template2=t 15    <conf:(0.63)> lift:(5.16) lev:(0) [12] conv:(2.11)
  559. Replacements=t Append=t Template1=t Template15=t 24 ==> Delete=t Template2=t 15    <conf:(0.63)> lift:(5.16) lev:(0) [12] conv:(2.11)
  560. Replacements=t Template1=t Template15=t 24 ==> Append=t Delete=t Template2=t 15    <conf:(0.63)> lift:(5.52) lev:(0) [12] conv:(2.13)
  561. Replacements=t Template1=t Template3=t 16 ==> Template2=t 10    <conf:(0.63)> lift:(2.46) lev:(0) [5] conv:(1.7)
  562. Replacements=t Template1=t Template3=t 16 ==> Template15=t 10    <conf:(0.63)> lift:(6.27) lev:(0) [8] conv:(2.06)
  563. Template12=t Template14=t Template15=t 16 ==> Template2=t 10    <conf:(0.63)> lift:(2.46) lev:(0) [5] conv:(1.7)
  564. Template2=t Template12=t Template15=t 16 ==> Template14=t 10    <conf:(0.63)> lift:(11.33) lev:(0) [9] conv:(2.16)
  565. Replacements=t Append=t Template1=t Template3=t 16 ==> Template2=t 10    <conf:(0.63)> lift:(2.46) lev:(0) [5] conv:(1.7)
  566. Replacements=t Template1=t Template3=t 16 ==> Append=t Template2=t 10    <conf:(0.63)> lift:(4.38) lev:(0) [7] conv:(1.96)
  567. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(8.03) lev:(0) [8] conv:(2.11)
  568. Replacements=t Append=t Template1=t Template3=t 16 ==> Template15=t 10    <conf:(0.63)> lift:(6.27) lev:(0) [8] conv:(2.06)
  569. Replacements=t Template1=t Template3=t 16 ==> Append=t Template15=t 10    <conf:(0.63)> lift:(15.85) lev:(0) [9] conv:(2.2)
  570. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template2=t 10    <conf:(0.63)> lift:(5.16) lev:(0) [8] conv:(2.01)
  571. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(8.03) lev:(0) [8] conv:(2.11)
  572. Replacements=t Template1=t Template3=t 16 ==> Delete=t Template15=t 10    <conf:(0.63)> lift:(19.29) lev:(0) [9] conv:(2.21)
  573. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template2=t 10    <conf:(0.63)> lift:(5.16) lev:(0) [8] conv:(2.01)
  574. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template2=t 10    <conf:(0.63)> lift:(5.52) lev:(0) [8] conv:(2.03)
  575. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(8.03) lev:(0) [8] conv:(2.11)
  576. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Append=t 10    <conf:(0.63)> lift:(8.05) lev:(0) [8] conv:(2.11)
  577. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Delete=t 10    <conf:(0.63)> lift:(13.69) lev:(0) [9] conv:(2.18)
  578. Replacements=t Append=t Template1=t Template3=t 16 ==> Delete=t Template15=t 10    <conf:(0.63)> lift:(19.29) lev:(0) [9] conv:(2.21)
  579. Replacements=t Template1=t Template3=t 16 ==> Append=t Delete=t Template15=t 10    <conf:(0.63)> lift:(19.53) lev:(0) [9] conv:(2.21)
  580. Template1=t Template2=t Template3=t 95 ==> Template15=t 59    <conf:(0.62)> lift:(6.23) lev:(0.01) [49] conv:(2.31)
  581. Template1=t Template3=t Template4=t 29 ==> Template2=t Template15=t 18    <conf:(0.62)> lift:(13) lev:(0) [16] conv:(2.3)
  582. Delete=t Template14=t Template15=t 21 ==> Template2=t 13    <conf:(0.62)> lift:(2.43) lev:(0) [7] conv:(1.74)
  583. Append=t Delete=t Template14=t Template15=t 21 ==> Template2=t 13    <conf:(0.62)> lift:(2.43) lev:(0) [7] conv:(1.74)
  584. Delete=t Template14=t Template15=t 21 ==> Append=t Template2=t 13    <conf:(0.62)> lift:(4.33) lev:(0) [10] conv:(2)
  585. Template16=t 304 ==> Append=t 188    <conf:(0.62)> lift:(1.05) lev:(0) [8] conv:(1.07)
  586. Replacements=t Template16=t 26 ==> Template15=t 16    <conf:(0.62)> lift:(6.17) lev:(0) [13] conv:(2.13)
  587. Replacements=t Append=t Template16=t 26 ==> Template15=t 16    <conf:(0.62)> lift:(6.17) lev:(0) [13] conv:(2.13)
  588. Replacements=t Template16=t 26 ==> Append=t Template15=t 16    <conf:(0.62)> lift:(15.61) lev:(0) [14] conv:(2.27)
  589. Append=t Template14=t Template16=t 13 ==> Replacements=t 8    <conf:(0.62)> lift:(7.91) lev:(0) [6] conv:(2)
  590. Template2=t Template3=t Template12=t 13 ==> Template14=t 8    <conf:(0.62)> lift:(11.16) lev:(0) [7] conv:(2.05)
  591. Replacements=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.77) lev:(0) [6] conv:(1.97)
  592. Append=t Template3=t Template16=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(12.89) lev:(0) [7] conv:(2.06)
  593. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.77) lev:(0) [6] conv:(1.97)
  594. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Template1=t 8    <conf:(0.62)> lift:(11.08) lev:(0) [7] conv:(2.05)
  595. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.77) lev:(0) [6] conv:(1.97)
  596. Replacements=t Template2=t Template3=t Template15=t 13 ==> Delete=t Template1=t 8    <conf:(0.62)> lift:(19.31) lev:(0) [7] conv:(2.1)
  597. Replacements=t Delete=t Template1=t Template3=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(12.89) lev:(0) [7] conv:(2.06)
  598. Append=t Template3=t Template16=t 13 ==> Delete=t Template2=t Template15=t 8    <conf:(0.62)> lift:(42.23) lev:(0) [7] conv:(2.14)
  599. Replacements=t Append=t Delete=t Template2=t Template3=t Template15=t 13 ==> Template1=t 8    <conf:(0.62)> lift:(6.77) lev:(0) [6] conv:(1.97)
  600. Replacements=t Delete=t Template2=t Template3=t Template15=t 13 ==> Append=t Template1=t 8    <conf:(0.62)> lift:(11.08) lev:(0) [7] conv:(2.05)
  601. Replacements=t Append=t Template2=t Template3=t Template15=t 13 ==> Delete=t Template1=t 8    <conf:(0.62)> lift:(19.31) lev:(0) [7] conv:(2.1)
  602. Replacements=t Append=t Delete=t Template1=t Template3=t 13 ==> Template2=t Template15=t 8    <conf:(0.62)> lift:(12.89) lev:(0) [7] conv:(2.06)
  603. Replacements=t Template2=t Template3=t Template15=t 13 ==> Append=t Delete=t Template1=t 8    <conf:(0.62)> lift:(19.31) lev:(0) [7] conv:(2.1)
  604. Replacements=t Delete=t Template1=t Template3=t 13 ==> Append=t Template2=t Template15=t 8    <conf:(0.62)> lift:(40.43) lev:(0) [7] conv:(2.13)
  605. Template14=t 424 ==> Append=t 260    <conf:(0.61)> lift:(1.04) lev:(0) [10] conv:(1.06)
  606. Append=t 4528 ==> Delete=t 2775    <conf:(0.61)> lift:(1.5) lev:(0.12) [925] conv:(1.53)
  607. Append=t Template1=t Template12=t 18 ==> Delete=t Template14=t 11    <conf:(0.61)> lift:(27.15) lev:(0) [10] conv:(2.2)
  608. Template1=t 699 ==> Append=t 427    <conf:(0.61)> lift:(1.04) lev:(0) [15] conv:(1.05)
  609. Append=t Template12=t Template14=t 43 ==> Delete=t 26    <conf:(0.6)> lift:(1.48) lev:(0) [8] conv:(1.41)
  610. Append=t Template3=t Template15=t 80 ==> Template2=t 48    <conf:(0.6)> lift:(2.36) lev:(0) [27] conv:(1.81)
  611. Delete=t Template4=t Template14=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.36) lev:(0) [5] conv:(1.6)
  612. Append=t Delete=t Template4=t Template14=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.36) lev:(0) [5] conv:(1.6)
  613. Delete=t Template4=t Template14=t 15 ==> Append=t Template2=t 9    <conf:(0.6)> lift:(4.2) lev:(0) [6] conv:(1.84)

=== Evaluation ===

Elapsed time: 0.356s

